Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: You have entered a duplicate Delivery Note on Row
vi: Bạn đã nhập Phiếu Giao hàng trùng lặp ở Dòng

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
vi: Bạn phải bật tự động đặt hàng lại trong Cài đặt Tồn kho để duy trì mức đặt hàng lại.

source: You have unsaved changes. Do you want to save the invoice?
vi: Bạn có các thay đổi chưa lưu. Bạn có muốn lưu hóa đơn không?

source: You must select a customer before adding an item.
vi: Bạn phải chọn khách hàng trước khi thêm sản phẩm.

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
vi: Bạn cần hủy Bút toán Khóa POS {} để có thể hủy chứng từ này.

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
vi: Bạn đã chọn nhóm tài khoản {1} làm Tài khoản {2} ở dòng {0}. Vui lòng chọn một tài khoản duy nhất.

source: YouTube Interactions
vi: Tương tác YouTube

source: Your Name (required)
vi: Tên của bạn (bắt buộc)

source: Your email has been verified and your appointment has been scheduled
vi: Email của bạn đã được xác minh và cuộc hẹn của bạn đã được lên lịch

source: Your order is out for delivery!
vi: Đơn hàng của bạn đang được giao!

source: Your tickets
vi: Phiếu của bạn

source: Youtube ID
vi: ID Youtube

source: Youtube Statistics
vi: Thống kê Youtube

source: ZIP Code
vi: Mã ZIP

source: Zero Balance
vi: Số dư Không

source: Zero Rated
vi: Thuế suất Không

source: Zero quantity
vi: Số lượng Không

source: Zip File
vi: Tệp Zip

source: [Important] [ERPNext] Auto Reorder Errors
vi: [Quan trọng] [ERPNext] Lỗi Tự động Đặt hàng lại

source: `Allow Negative rates for Items`
vi: `Cho phép Đơn giá Âm cho Sản phẩm`

source: after
vi: sau

source: as Code
vi: làm Mã

source: as Description
vi: làm Mô tả

source: as Title
vi: làm Tiêu đề

source: as a percentage of finished item quantity
vi: tính theo phần trăm số lượng thành phẩm

source: at
vi: tại

source: based_on
vi: dựa trên

source: by {}
vi: bởi {}

source: cannot be greater than 100
vi: không thể lớn hơn 100

source: dated {0}
vi: ngày {0}

source: description
vi: mô tả

source: development
vi: phát triển

source: discount applied
vi: giảm giá đã áp dụng

source: doc_type
vi: loại chứng từ

source: doctype
vi: loại chứng từ

source: e.g. "Summer Holiday 2019 Offer 20"
vi: ví dụ: "Khuyến mãi Hè 2019 - Giảm 20"

source: example: Next Day Shipping
vi: ví dụ: Giao hàng ngày hôm sau

source: fieldname
vi: tên trường

source: hidden
vi: ẩn

source: hours
vi: giờ

source: image
vi: hình ảnh

source: lft
vi: trái

source: material_request_item
vi: mặt hàng yêu cầu vật tư

source: must be between 0 and 100
vi: phải nằm trong khoảng từ 0 đến 100

source: name
vi: tên

source: on
vi: vào

source: or its descendants
vi: hoặc các mục con của nó

source: out of 5
vi: trên 5

source: paid to
vi: thanh toán cho

source: payments app is not installed. Please install it from {0} or {1}
vi: ứng dụng thanh toán chưa được cài đặt. Vui lòng cài đặt từ {0} hoặc {1}

source: payments app is not installed. Please install it from {} or {}
vi: ứng dụng thanh toán chưa được cài đặt. Vui lòng cài đặt từ {} hoặc {}

source: per hour
vi: mỗi giờ

source: performing either one below:
vi: thực hiện một trong các cách sau:

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
vi: tên dòng sản phẩm gói trong đơn hàng. Cũng chỉ ra rằng mặt hàng đã chọn sẽ được sử dụng cho gói sản phẩm

source: production
vi: sản xuất

source: quotation_item
vi: mặt hàng báo giá

source: ratings
vi: đánh giá

source: received from
vi: nhận từ

source: returned
vi: đã trả lại

source: rgt
vi: phải

source: sandbox
vi: môi trường thử nghiệm

source: sold
vi: đã bán

source: subscription is already cancelled.
vi: đăng ký đã bị hủy.

source: target_ref_field
vi: trường tham chiếu đích

source: temporary name
vi: tên tạm thời

source: title
vi: tiêu đề

source: to
vi: đến

source: to unallocate the amount of this Return Invoice before cancelling it.
vi: để bỏ phân bổ số tiền của Hóa đơn trả hàng này trước khi hủy.

source: unique e.g. SAVE20 To be used to get discount
vi: duy nhất ví dụ: SAVE20 Dùng để nhận giảm giá

source: variance
vi: chênh lệch

source: via Asset Repair
vi: thông qua Sửa chữa Tài sản

source: via BOM Update Tool
vi: thông qua Công cụ Cập nhật BOM

source: you must select Capital Work in Progress Account in accounts table
vi: bạn phải chọn Tài khoản Công trình dở dang trong bảng tài khoản

source: {0} '{1}' is disabled
vi: {0} '{1}' đã bị vô hiệu hóa

source: {0} '{1}' not in Fiscal Year {2}
vi: {0} '{1}' không thuộc Năm tài chính {2}

source: {0} ({1}) cannot be greater than planned quantity ({2}) in Work Order {3}
vi: {0} ({1}) không thể lớn hơn số lượng kế hoạch ({2}) trong Lệnh sản xuất {3}

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
vi: {0} <b>{1}</b> đã gửi Tài sản. Xóa Mặt hàng <b>{2}</b> khỏi bảng để tiếp tục.

source: {0} Account not found against Customer {1}.
vi: Không tìm thấy Tài khoản {0} cho Khách hàng {1}.

source: {0} Account: {1} ({2}) must be in either customer billing currency: {3} or Company default currency: {4}
vi: Tài khoản {0}: {1} ({2}) phải ở loại tiền thanh toán của khách hàng: {3} hoặc loại tiền mặc định của Công ty: {4}

source: {0} Budget for Account {1} against {2} {3} is {4}. It is already exceeded by {5}.
vi: Ngân sách {0} cho Tài khoản {1} đối với {2} {3} là {4}. Đã vượt quá {5}.

source: {0} Budget for Account {1} against {2} {3} is {4}. It will be exceeded by {5}.
vi: Ngân sách {0} cho Tài khoản {1} đối với {2} {3} là {4}. Sẽ vượt quá {5}.

source: {0} Coupon used are {1}. Allowed quantity is exhausted
vi: Mã giảm giá {0} đã sử dụng là {1}. Số lượng cho phép đã hết

source: {0} Digest
vi: Tóm tắt {0}

source: {0} Number {1} is already used in {2} {3}
vi: Số {0} {1} đã được sử dụng trong {2} {3}

source: {0} Operating Cost for operation {1}
vi: Chi phí vận hành {0} cho hoạt động {1}

source: {0} Operations: {1}
vi: Hoạt động {0}: {1}

source: {0} Request for {1}
vi: Yêu cầu {0} cho {1}

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
vi: {0} Giữ mẫu dựa trên lô, vui lòng đánh dấu Có Số lô để giữ mẫu hàng

source: {0} Transaction(s) Reconciled
vi: {0} Giao dịch đã đối soát

source: {0} account is not of company {1}
vi: Tài khoản {0} không thuộc công ty {1}

source: {0} account is not of type {1}
vi: Tài khoản {0} không thuộc loại {1}

source: {0} account not found while submitting purchase receipt
vi: Không tìm thấy tài khoản {0} khi gửi phiếu nhập hàng

source: {0} against Bill {1} dated {2}
vi: {0} cho Hóa đơn {1} ngày {2}

source: {0} against Purchase Order {1}
vi: {0} cho Đơn mua hàng {1}

source: {0} against Sales Invoice {1}
vi: {0} cho Hóa đơn bán hàng {1}

source: {0} against Sales Order {1}
vi: {0} cho Đơn bán hàng {1}

source: {0} already has a Parent Procedure {1}.
vi: {0} đã có Quy trình cha {1}.

source: {0} and {1} are mandatory
vi: {0} và {1} là bắt buộc

source: {0} asset cannot be transferred
vi: Tài sản {0} không thể chuyển giao

source: {0} can not be negative
vi: {0} không thể âm

source: {0} cannot be changed with opened Opening Entries.
vi: {0} không thể thay đổi với các Bút toán mở đầu kỳ đã mở.

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
vi: {0} không thể được sử dụng làm Trung tâm chi phí chính vì nó đã được sử dụng làm con trong Phân bổ trung tâm chi phí {1}

source: {0} cannot be zero
vi: {0} không thể bằng 0

source: {0} created
vi: {0} đã tạo

source: {0} creation for the following records will be skipped.
vi: Việc tạo {0} cho các bản ghi sau sẽ bị bỏ qua.

source: {0} currency must be same as company's default currency. Please select another account.
vi: Tiền tệ {0} phải giống với tiền tệ mặc định của công ty. Vui lòng chọn tài khoản khác.

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
vi: {0} hiện có xếp hạng {1} trên Bảng điểm Nhà cung cấp, và Đơn mua hàng cho nhà cung cấp này nên được phát hành cẩn thận.

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
vi: {0} hiện có xếp hạng {1} trên Bảng điểm Nhà cung cấp, và Yêu cầu báo giá cho nhà cung cấp này nên được phát hành cẩn thận.

source: {0} does not belong to Company {1}
vi: {0} không thuộc về Công ty {1}

source: {0} does not belong to the Company {1}.
vi: {0} không thuộc về Công ty {1}.

source: {0} entered twice in Item Tax
vi: {0} đã nhập hai lần trong Thuế hàng hóa

source: {0} entered twice {1} in Item Taxes
vi: {0} đã nhập hai lần {1} trong Thuế hàng hóa

source: {0} for {1}
vi: {0} cho {1}

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
vi: {0} đã bật phân bổ dựa trên Điều khoản thanh toán. Chọn Điều khoản thanh toán cho Dòng #{1} trong phần Tham chiếu thanh toán

source: {0} has been modified after you pulled it. Please pull it again.
vi: {0} đã được sửa đổi sau khi bạn lấy nó. Vui lòng lấy lại.

source: {0} has been submitted successfully
vi: {0} đã được gửi thành công

source: {0} hours
vi: {0} giờ

source: {0} in row {1}
vi: {0} ở dòng {1}

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
vi: {0} là Chiều kế toán bắt buộc. <br>Vui lòng đặt giá trị cho {0} trong phần Chiều kế toán.

source: {0} is added multiple times on rows: {1}
vi: {0} đã được thêm nhiều lần ở các dòng: {1}

source: {0} is already running for {1}
vi: {0} đang chạy cho {1}

source: {0} is blocked so this transaction cannot proceed
vi: {0} đã bị chặn nên giao dịch này không thể tiếp tục

source: {0} is in Draft. Submit it before creating the Asset.
vi: {0} đang ở trạng thái Nháp. Gửi nó trước khi tạo Tài sản.

source: {0} is mandatory for Item {1}
vi: {0} là bắt buộc cho Mặt hàng {1}

source: {0} is mandatory for account {1}
vi: {0} là bắt buộc cho tài khoản {1}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
vi: {0} là bắt buộc. Có thể bản ghi Tỷ giá hối đoái chưa được tạo cho {1} sang {2}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
vi: {0} là bắt buộc. Có thể bản ghi Tỷ giá hối đoái chưa được tạo cho {1} sang {2}.

source: {0} is not a company bank account
vi: {0} không phải là tài khoản ngân hàng của công ty

source: {0} is not a group node. Please select a group node as parent cost center
vi: {0} không phải là nút nhóm. Vui lòng chọn nút nhóm làm trung tâm chi phí cha

source: {0} is not a stock Item
vi: {0} không phải là Mặt hàng tồn kho

source: {0} is not a valid Value for Attribute {1} of Item {2}.
vi: {0} không phải là Giá trị hợp lệ cho Thuộc tính {1} của Mặt hàng {2}.

source: {0} is not added in the table
vi: {0} chưa được thêm vào bảng

source: {0} is not enabled in {1}
vi: {0} chưa được kích hoạt trong {1}

source: {0} is not running. Cannot trigger events for this Document
vi: {0} không chạy. Không thể kích hoạt sự kiện cho Chứng từ này

source: {0} is not the default supplier for any items.
vi: {0} không phải là nhà cung cấp mặc định cho bất kỳ mặt hàng nào.

source: {0} is on hold till {1}
vi: {0} đang bị tạm giữ đến {1}

source: {0} is open. Close the POS or cancel the existing POS Opening Entry to create a new POS Opening Entry.
vi: {0} đang mở. Đóng POS hoặc hủy Bút toán mở đầu POS hiện tại để tạo Bút toán mở đầu POS mới.

source: {0} items in progress
vi: {0} mặt hàng đang xử lý

source: {0} items lost during process.
vi: {0} mặt hàng bị mất trong quá trình.

source: {0} items produced
vi: {0} mặt hàng đã sản xuất

source: {0} must be negative in return document
vi: {0} phải âm trong chứng từ trả hàng

source: {0} not allowed to transact with {1}. Please change the Company or add the Company in the 'Allowed To Transact With'-Section in the Customer record.
vi: {0} không được phép giao dịch với {1}. Vui lòng thay đổi Công ty hoặc thêm Công ty vào phần 'Được phép giao dịch với' trong hồ sơ Khách hàng.

source: {0} not found for item {1}
vi: Không tìm thấy {0} cho mặt hàng {1}

source: {0} parameter is invalid
vi: Tham số {0} không hợp lệ

source: {0} payment entries can not be filtered by {1}
vi: Bút toán thanh toán {0} không thể lọc theo {1}

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
vi: Số lượng {0} của Mặt hàng {1} đang được nhập vào Kho {2} với sức chứa {3}.

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
vi: {0} đơn vị đã được dành riêng cho Mặt hàng {1} trong Kho {2}, vui lòng bỏ dành riêng để {3} Đối soát tồn kho.

source: {0} units of Item {1} is not available in any of the warehouses.
vi: {0} đơn vị của Mặt hàng {1} không có sẵn trong bất kỳ kho nào.

source: {0} units of Item {1} is picked in another Pick List.
vi: {0} đơn vị của Mặt hàng {1} đã được chọn trong Danh sách chọn hàng khác.

source: {0} units of {1} are required in {2} with the inventory dimension: {3} on {4} {5} for {6} to complete the transaction.
vi: Cần {0} đơn vị {1} trong {2} với chiều tồn kho: {3} vào {4} {5} cho {6} để hoàn thành giao dịch.

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
vi: Cần {0} đơn vị {1} trong {2} vào {3} {4} cho {5} để hoàn thành giao dịch này.

source: {0} units of {1} needed in {2} on {3} {4} to complete this transaction.
vi: Cần {0} đơn vị {1} trong {2} vào {3} {4} để hoàn thành giao dịch này.

source: {0} units of {1} needed in {2} to complete this transaction.
vi: Cần {0} đơn vị {1} trong {2} để hoàn thành giao dịch này.

source: {0} until {1}
vi: {0} đến {1}

source: {0} valid serial nos for Item {1}
vi: {0} số seri hợp lệ cho Mặt hàng {1}

source: {0} variants created.
vi: Đã tạo {0} biến thể.

source: {0} view is currently unsupported in Custom Financial Report.
vi: Chế độ xem {0} hiện không được hỗ trợ trong Báo cáo Tài chính Tùy chỉnh.

source: {0} will be given as discount.
vi: {0} sẽ được giảm giá.

source: {0} will be set as the {1} in subsequently scanned items
vi: {0} sẽ được đặt làm {1} trong các mặt hàng quét tiếp theo

source: {0} {1} Manually
vi: {0} {1} Thủ công

source: {0} {1} Partially Reconciled
vi: {0} {1} Đã đối soát một phần

source: {0} {1} cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
vi: {0} {1} không thể cập nhật. Nếu bạn cần thay đổi, chúng tôi khuyên bạn nên hủy bút toán hiện tại và tạo bút toán mới.

source: {0} {1} created
vi: {0} {1} đã tạo

source: {0} {1} does not exist
vi: {0} {1} không tồn tại

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
vi: {0} {1} có bút toán kế toán bằng tiền tệ {2} cho công ty {3}. Vui lòng chọn tài khoản phải thu hoặc phải trả với tiền tệ {2}.

source: {0} {1} has already been fully paid.
vi: {0} {1} đã được thanh toán đầy đủ.

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
vi: {0} {1} đã được thanh toán một phần. Vui lòng sử dụng nút 'Lấy Hóa đơn chưa thanh toán' hoặc 'Lấy Đơn hàng chưa thanh toán' để lấy số tiền chưa thanh toán mới nhất.

source: {0} {1} has been modified. Please refresh.
vi: {0} {1} đã được sửa đổi. Vui lòng làm mới.

source: {0} {1} has not been submitted so the action cannot be completed
vi: {0} {1} chưa được gửi nên hành động không thể hoàn thành

source: {0} {1} is allocated twice in this Bank Transaction
vi: {0} {1} đã được phân bổ hai lần trong Giao dịch Ngân hàng này

source: {0} {1} is already linked to Common Code {2}.
vi: {0} {1} đã được liên kết với Mã chung {2}.

source: {0} {1} is associated with {2}, but Party Account is {3}
vi: {0} {1} được liên kết với {2}, nhưng Tài khoản bên là {3}

source: {0} {1} is cancelled or closed
vi: {0} {1} đã bị hủy hoặc đóng

source: {0} {1} is cancelled or stopped
vi: {0} {1} đã bị hủy hoặc dừng

source: {0} {1} is cancelled so the action cannot be completed
vi: {0} {1} đã bị hủy nên hành động không thể hoàn thành

source: {0} {1} is closed
vi: {0} {1} đã đóng

source: {0} {1} is disabled
vi: {0} {1} đã bị vô hiệu hóa

source: {0} {1} is frozen
vi: {0} {1} đã bị đóng băng

source: {0} {1} is fully billed
vi: {0} {1} đã được lập hóa đơn đầy đủ

source: {0} {1} is not active
vi: {0} {1} không hoạt động

source: {0} {1} is not associated with {2} {3}
vi: {0} {1} không được liên kết với {2} {3}

source: {0} {1} is not in any active Fiscal Year
vi: {0} {1} không thuộc bất kỳ Năm tài chính hoạt động nào

source: {0} {1} is not submitted
vi: {0} {1} chưa được gửi

source: {0} {1} is on hold
vi: {0} {1} đang bị tạm giữ

source: {0} {1} must be submitted
vi: {0} {1} phải được gửi

source: {0} {1} not allowed to be reposted. Modify {2} to enable reposting.
vi: {0} {1} không được phép gửi lại. Sửa đổi {2} để bật gửi lại.

source: {0} {1} status is {2}
vi: Trạng thái {0} {1} là {2}

source: {0} {1} via CSV File
vi: {0} {1} qua File CSV

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
vi: {0} {1}: Tài khoản loại 'Lãi lỗ' {2} không được phép trong Bút toán mở đầu kỳ

source: {0} {1}: Account {2} does not belong to Company {3}
vi: {0} {1}: Tài khoản {2} không thuộc về Công ty {3}

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
vi: {0} {1}: Tài khoản {2} là Tài khoản nhóm và tài khoản nhóm không thể sử dụng trong giao dịch

source: {0} {1}: Account {2} is inactive
vi: {0} {1}: Tài khoản {2} không hoạt động

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
vi: {0} {1}: Bút toán kế toán cho {2} chỉ có thể được thực hiện bằng tiền tệ: {3}

source: {0} {1}: Cost Center is mandatory for Item {2}
vi: {0} {1}: Trung tâm chi phí là bắt buộc cho Mặt hàng {2}

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
vi: {0} {1}: Trung tâm chi phí là bắt buộc cho tài khoản 'Lãi lỗ' {2}.

source: {0} {1}: Cost Center {2} does not belong to Company {3}
vi: {0} {1}: Trung tâm chi phí {2} không thuộc về Công ty {3}

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
vi: {0} {1}: Trung tâm chi phí {2} là trung tâm chi phí nhóm và trung tâm chi phí nhóm không thể sử dụng trong giao dịch

source: {0} {1}: Customer is required against Receivable account {2}
vi: {0} {1}: Cần Khách hàng cho tài khoản Phải thu {2}

source: {0} {1}: Either debit or credit amount is required for {2}
vi: {0} {1}: Cần số tiền ghi nợ hoặc ghi có cho {2}

source: {0} {1}: Supplier is required against Payable account {2}
vi: {0} {1}: Cần Nhà cung cấp cho tài khoản Phải trả {2}

source: {0}% Billed
vi: Đã lập hóa đơn {0}%

source: {0}% Delivered
vi: Đã giao hàng {0}%

source: {0}% of total invoice value will be given as discount.
vi: {0}% tổng giá trị hóa đơn sẽ được giảm giá.

source: {0}'s {1} cannot be after {2}'s Expected End Date.
vi: {1} của {0} không thể sau Ngày kết thúc dự kiến của {2}.

source: {0}, complete the operation {1} before the operation {2}.
vi: {0}, hoàn thành hoạt động {1} trước hoạt động {2}.

source: {0}: {1} does not belong to the Company: {2}
vi: {0}: {1} không thuộc về Công ty: {2}

source: {0}: {1} does not exists
vi: {0}: {1} không tồn tại

source: {0}: {1} is a group account.
vi: {0}: {1} là tài khoản nhóm.

source: {0}: {1} must be less than {2}
vi: {0}: {1} phải nhỏ hơn {2}

source: {count} Assets created for {item_code}
vi: {count} Tài sản đã tạo cho {item_code}

source: {doctype} {name} is cancelled or closed.
vi: {doctype} {name} đã bị hủy hoặc đóng.

source: {field_label} is mandatory for sub-contracted {doctype}.
vi: {field_label} là bắt buộc cho {doctype} gia công phụ.

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
vi: Kích thước mẫu ({sample_size}) của {item_name} không thể lớn hơn Số lượng chấp nhận ({accepted_quantity})

source: {ref_doctype} {ref_name} is {status}.
vi: {ref_doctype} {ref_name} là {status}.

source: {} Available
vi: {} Có sẵn

source: {} To Deliver
vi: {} Cần giao

source: {} To Receive
vi: {} Cần nhận

source: {} Assigned
vi: {} Đã giao

source: {} Available
vi: {} Có sẵn

source: {} Open
vi: {} Mở

source: {} Pending
vi: {} Chờ xử lý

source: {} To Bill
vi: {} Cần lập hóa đơn

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
vi: {} không thể hủy vì Điểm thưởng đã kiếm được đã được đổi. Hãy hủy {} Số {} trước

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
vi: {} đã gửi tài sản liên kết với nó. Bạn cần hủy tài sản để tạo trả hàng mua.

source: {} is a child company.
vi: {} là công ty con.

source: {} {} is already linked with another {}
vi: {} {} đã được liên kết với {} khác

source: {} {} is already linked with {} {}
vi: {} {} đã được liên kết với {} {}

source: {} {} is not affecting bank account {}
vi: {} {} không ảnh hưởng đến tài khoản ngân hàng {}
