Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Prevent Purchase Orders
vi: Ngăn chặn Đơn mua hàng

source: Prevent RFQs
vi: Ngăn chặn RFQ

source: Preventive
vi: Phòng ngừa

source: Preventive Action
vi: Hành động Phòng ngừa

source: Preventive Maintenance
vi: Bảo trì Phòng ngừa

source: Preview Email
vi: Xem trước Email

source: Preview Required Materials
vi: Xem trước Vật tư Cần thiết

source: Previous Financial Year is not closed
vi: Năm tài chính trước chưa đóng

source: Previous Work Experience
vi: Kinh nghiệm Làm việc Trước đây

source: Previous Year is not closed, please close it first
vi: Năm trước chưa đóng, vui lòng đóng trước

source: Price
vi: Giá

source: Price ({0})
vi: Giá ({0})

source: Price Discount Scheme
vi: Chương trình Chiết khấu Giá

source: Price Discount Slabs
vi: Bảng chiết khấu giá

source: Price List
vi: Bảng giá

source: Price List Country
vi: Quốc gia Bảng giá

source: Price List Currency
vi: Tiền tệ Bảng giá

source: Price List Currency not selected
vi: Chưa chọn Tiền tệ Bảng giá

source: Price List Defaults
vi: Bảng giá Mặc định

source: Price List Exchange Rate
vi: Tỷ giá bảng giá

source: Price List Name
vi: Tên bảng giá

source: Price List Rate
vi: Đơn giá Bảng giá

source: Price List Rate (Company Currency)
vi: Đơn giá bảng giá (Tiền công ty)

source: Price List must be applicable for Buying or Selling
vi: Bảng giá phải áp dụng cho Mua hoặc Bán

source: Price List {0} is disabled or does not exist
vi: Bảng giá {0} đã bị vô hiệu hóa hoặc không tồn tại

source: Price Not UOM Dependent
vi: Giá Không phụ thuộc Đơn vị Tính

source: Price Per Unit ({0})
vi: Giá mỗi Đơn vị ({0})

source: Price is not set for the item.
vi: Giá chưa được thiết lập cho mặt hàng.

source: Price not found for item {0} in price list {1}
vi: Không tìm thấy giá cho mặt hàng {0} trong bảng giá {1}

source: Price or Product Discount
vi: Chiết khấu giá hoặc sản phẩm

source: Price or product discount slabs are required
vi: Bảng chiết khấu giá hoặc sản phẩm là bắt buộc

source: Price per Unit (Stock UOM)
vi: Giá mỗi Đơn vị (ĐVT Tồn kho)

source: Pricing
vi: Định giá

source: Pricing Rule
vi: Quy tắc Giá

source: Pricing Rule Brand
vi: Thương hiệu quy tắc giá

source: Pricing Rule Detail
vi: Chi tiết quy tắc giá

source: Pricing Rule Help
vi: Trợ giúp quy tắc giá

source: Pricing Rule Item Code
vi: Mã sản phẩm quy tắc giá

source: Pricing Rule Item Group
vi: Nhóm sản phẩm quy tắc giá

source: Pricing Rule is first selected based on 'Apply On' field, which can be Item, Item Group or Brand.
vi: Quy tắc Giá được chọn đầu tiên dựa trên trường 'Áp dụng Cho', có thể là Mặt hàng, Nhóm mặt hàng hoặc Thương hiệu.

source: Pricing Rule is made to overwrite Price List / define discount percentage, based on some criteria.
vi: Quy tắc Giá được tạo để ghi đè Bảng giá / định nghĩa phần trăm chiết khấu, dựa trên một số tiêu chí.

source: Pricing Rule {0} is updated
vi: Quy tắc Giá {0} đã được cập nhật

source: Pricing Rules
vi: Quy tắc giá

source: Pricing Rules are further filtered based on quantity.
vi: Quy tắc Giá được lọc thêm dựa trên số lượng.

source: Primary Address Details
vi: Chi tiết Địa chỉ Chính

source: Primary Address and Contact
vi: Địa chỉ và Liên hệ Chính

source: Primary Contact Details
vi: Chi tiết Liên hệ Chính

source: Primary Contact Email
vi: Email Liên hệ Chính

source: Primary Party
vi: Bên Chính

source: Primary Role
vi: Vai trò Chính

source: Primary Settings
vi: Cài đặt Chính

source: Print Format Type should be Jinja.
vi: Loại Định dạng In phải là Jinja.

source: Print Format must be an enabled Report Print Format matching the selected Report.
vi: Định dạng In phải là Định dạng In Báo cáo đã bật khớp với Báo cáo được chọn.

source: Print IRS 1099 Forms
vi: In Biểu mẫu IRS 1099

source: Print Preferences
vi: Tùy chọn In

source: Print Receipt
vi: In Phiếu thu

source: Print Receipt on Order Complete
vi: In Phiếu thu khi Hoàn thành Đơn hàng

source: Print UOM after Quantity
vi: In Đơn vị Tính sau Số lượng

source: Print Without Amount
vi: In không có số tiền

source: Print and Stationery
vi: In ấn và Văn phòng phẩm

source: Print settings updated in respective print format
vi: Cài đặt in đã được cập nhật trong định dạng in tương ứng

source: Print taxes with zero amount
vi: In thuế với số tiền bằng 0

source: Printed on {0}
vi: In vào {0}

source: Printing Details
vi: Chi tiết In

source: Printing Settings
vi: Cài đặt In

source: Priorities
vi: Mức ưu tiên

source: Priority cannot be lesser than 1.
vi: Mức ưu tiên không thể nhỏ hơn 1.

source: Priority has been changed to {0}.
vi: Mức ưu tiên đã được thay đổi thành {0}.

source: Priority is mandatory
vi: Mức ưu tiên là bắt buộc

source: Priority {0} has been repeated.
vi: Mức ưu tiên {0} đã bị lặp lại.

source: Private Equity
vi: Cổ phần Tư nhân

source: Probability
vi: Xác suất

source: Probability (%)
vi: Xác suất (%)

source: Problem
vi: Vấn đề

source: Procedure
vi: Quy trình

source: Procedures dropped
vi: Các quy trình đã xóa

source: Process Deferred Accounting
vi: Xử lý kế toán hoãn lại

source: Process Description
vi: Mô tả Quy trình

source: Process Loss
vi: Hao hụt quy trình

source: Process Loss Percentage cannot be greater than 100
vi: Phần trăm Hao hụt Quy trình không thể lớn hơn 100

source: Process Loss Qty
vi: SL hao hụt quy trình

source: Process Loss Quantity
vi: Số lượng Hao hụt Quy trình

source: Process Loss Report
vi: Báo cáo hao hụt quy trình

source: Process Loss Value
vi: Giá trị Hao hụt Quy trình

source: Process Owner
vi: Người Chịu trách nhiệm Quy trình

source: Process Owner Full Name
vi: Tên đầy đủ Người Chịu trách nhiệm Quy trình

source: Process Payment Reconciliation
vi: Xử lý đối chiếu thanh toán

source: Process Payment Reconciliation Log
vi: Nhật ký Xử lý Đối chiếu Thanh toán

source: Process Payment Reconciliation Log Allocations
vi: Phân bổ Nhật ký Xử lý Đối chiếu Thanh toán

source: Process Period Closing Voucher
vi: Xử lý Phiếu Đóng Kỳ

source: Process Period Closing Voucher Detail
vi: Chi tiết Phiếu Đóng Kỳ Xử lý

source: Process Statement Of Accounts
vi: Xử lý sao kê tài khoản

source: Process Statement Of Accounts CC
vi: Xử lý Sao kê Tài khoản CC

source: Process Statement Of Accounts Customer
vi: Khách hàng Sao kê Tài khoản

source: Process Subscription
vi: Xử lý đăng ký

source: Process in Single Transaction
vi: Xử lý trong Giao dịch Đơn

source: Processed BOMs
vi: BOM Đã xử lý

source: Processes
vi: Các Quy trình

source: Processing Date
vi: Ngày Xử lý

source: Processing XML Files
vi: Đang xử lý Tệp XML

source: Procurement
vi: Mua sắm

source: Procurement Tracker
vi: Theo dõi thu mua

source: Produce Qty
vi: SL Sản xuất

source: Produced
vi: Đã sản xuất

source: Produced / Received Qty
vi: SL Đã sản xuất / Đã nhận

source: Produced Qty
vi: SL Đã SX

source: Produced Quantity
vi: Số lượng đã sản xuất

source: Product
vi: Sản phẩm

source: Product Bundle
vi: Gói Sản phẩm

source: Product Bundle Balance
vi: Tồn kho gói sản phẩm

source: Product Bundle Help
vi: Trợ giúp gói sản phẩm

source: Product Bundle Item
vi: Sản phẩm gói sản phẩm

source: Product Discount Scheme
vi: Chương trình chiết khấu sản phẩm

source: Product Discount Slabs
vi: Bậc chiết khấu sản phẩm

source: Product Enquiry
vi: Yêu cầu thông tin sản phẩm

source: Product Manager
vi: Quản lý sản phẩm

source: Product Price ID
vi: Mã giá sản phẩm

source: Production
vi: Sản xuất

source: Production Analytics
vi: Phân tích sản xuất

source: Production Capacity
vi: Công suất sản xuất

source: Production Item
vi: Sản phẩm sản xuất

source: Production Plan
vi: Kế hoạch Sản xuất

source: Production Plan Already Submitted
vi: Kế hoạch sản xuất đã được gửi

source: Production Plan Item
vi: Sản phẩm kế hoạch sản xuất

source: Production Plan Item Reference
vi: Tham chiếu sản phẩm kế hoạch sản xuất

source: Production Plan Material Request
vi: Yêu cầu vật tư kế hoạch sản xuất

source: Production Plan Material Request Warehouse
vi: Kho yêu cầu vật tư kế hoạch sản xuất

source: Production Plan Qty
vi: SL kế hoạch sản xuất

source: Production Plan Sales Order
vi: Đơn bán hàng kế hoạch sản xuất

source: Production Plan Sub Assembly Item
vi: Sản phẩm bán thành phẩm kế hoạch sản xuất

source: Production Plan Sub-assembly Item
vi: Sản phẩm bán thành phẩm KH sản xuất

source: Production Plan Summary
vi: Tóm tắt kế hoạch sản xuất

source: Production Planning Report
vi: Báo cáo kế hoạch sản xuất

source: Products
vi: Sản phẩm

source: Profit & Loss
vi: Lãi & Lỗ

source: Profit This Year
vi: Lợi nhuận năm nay

source: Profit and Loss
vi: Lãi và Lỗ

source: Profit and Loss Statement
vi: Báo cáo Lãi Lỗ

source: Profit and Loss Summary
vi: Tóm tắt Lãi Lỗ

source: Profit for the year
vi: Lợi nhuận trong năm

source: Profitability
vi: Khả năng sinh lời

source: Profitability Analysis
vi: Phân tích khả năng sinh lời

source: Progress % for a task cannot be more than 100.
vi: % tiến độ của công việc không được vượt quá 100.

source: Progress (%)
vi: Tiến độ (%)

source: Project Collaboration Invitation
vi: Lời mời cộng tác dự án

source: Project Id
vi: Mã dự án

source: Project Manager
vi: Quản lý dự án

source: Project Name
vi: Tên Dự án

source: Project Progress:
vi: Tiến độ dự án:

source: Project Start Date
vi: Ngày bắt đầu dự án

source: Project Status
vi: Trạng thái Dự án

source: Project Summary
vi: Tóm tắt dự án

source: Project Summary for {0}
vi: Tóm tắt dự án cho {0}

source: Project Template
vi: Mẫu dự án

source: Project Template Task
vi: Công việc mẫu dự án

source: Project Type
vi: Loại Dự án

source: Project Update
vi: Cập nhật dự án

source: Project Update.
vi: Cập nhật dự án.

source: Project User
vi: Người dùng dự án

source: Project Value
vi: Giá trị dự án

source: Project activity / task.
vi: Hoạt động / công việc dự án.

source: Project master.
vi: Dữ liệu chính dự án.

source: Project will be accessible on the website to these users
vi: Dự án sẽ được truy cập trên website bởi các người dùng này

source: Project wise Stock Tracking
vi: Theo dõi tồn kho theo dự án

source: Project wise Stock Tracking
vi: Theo dõi tồn kho theo dự án

source: Project-wise data is not available for Quotation
vi: Dữ liệu theo dự án không khả dụng cho Báo giá

source: Projected On Hand
vi: Tồn kho dự kiến

source: Projected Qty
vi: SL Dự kiến

source: Projected Quantity
vi: Số lượng dự kiến

source: Projected Quantity Formula
vi: Công thức số lượng dự kiến

source: Projected qty
vi: SL dự kiến

source: Projects
vi: Dự án

source: Projects Manager
vi: Quản lý dự án

source: Projects Settings
vi: Cài đặt dự án

source: Projects User
vi: Người dùng dự án

source: Promotional
vi: Khuyến mãi

source: Promotional Scheme
vi: Chương trình khuyến mãi

source: Promotional Scheme Id
vi: Mã chương trình khuyến mãi

source: Promotional Scheme Price Discount
vi: Chiết khấu giá chương trình khuyến mãi

source: Promotional Scheme Product Discount
vi: Chiết khấu sản phẩm chương trình khuyến mãi

source: Prompt Qty
vi: Nhắc SL

source: Proposal Writing
vi: Viết đề xuất

source: Proposal/Price Quote
vi: Đề xuất/Báo giá

source: Prorate
vi: Tính theo tỷ lệ

source: Prospect Lead
vi: Lead Prospect

source: Prospect Opportunity
vi: Cơ hội Prospect

source: Prospect Owner
vi: Người phụ trách Prospect

source: Prospect {0} already exists
vi: Prospect {0} đã tồn tại

source: Prospecting
vi: Tìm kiếm khách hàng

source: Prospects Engaged But Not Converted
vi: Prospect đã tương tác nhưng chưa chuyển đổi

source: Provide Email Address registered in company
vi: Cung cấp địa chỉ Email đã đăng ký trong công ty

source: Providing
vi: Cung cấp

source: Provisional Account
vi: Tài khoản tạm

source: Provisional Expense Account
vi: TK chi phí tạm

source: Provisional Profit / Loss (Credit)
vi: Lãi / Lỗ tạm tính (Có)

source: Publish Date
vi: Ngày xuất bản

source: Published Date
vi: Ngày xuất bản

source: Publisher
vi: Nhà xuất bản

source: Publisher ID
vi: Mã nhà xuất bản

source: Publishing
vi: Xuất bản

source: Purchase
vi: Mua

source: Purchase Amount
vi: Số tiền mua

source: Purchase Analytics
vi: Phân tích mua hàng

source: Purchase Date
vi: Ngày Mua

source: Purchase Defaults
vi: Mặc định mua hàng

source: Purchase Details
vi: Chi tiết mua hàng

source: Purchase Expense
vi: Chi phí mua hàng

source: Purchase Expense Account
vi: Tài khoản chi phí mua hàng

source: Purchase Expense Contra Account
vi: TK đối ứng chi phí mua

source: Purchase Expense for Item {0}
vi: Chi phí mua hàng cho mặt hàng {0}

source: Purchase Invoice
vi: Hóa đơn Mua hàng

source: Purchase Invoice Advance
vi: Tạm ứng hóa đơn mua hàng

source: Purchase Invoice Item
vi: Sản phẩm hóa đơn mua hàng

source: Purchase Invoice Trends
vi: Xu hướng hóa đơn mua hàng

source: Purchase Invoice cannot be made against an existing asset {0}
vi: Không thể tạo hóa đơn mua hàng cho tài sản đã tồn tại {0}

source: Purchase Invoice {0} is already submitted
vi: Hóa đơn mua hàng {0} đã được gửi

source: Purchase Invoices
vi: Hóa đơn mua hàng

source: Purchase Order
vi: Đơn Mua hàng

source: Purchase Order Amount
vi: Số tiền đơn mua hàng

source: Purchase Order Amount(Company Currency)
vi: Số tiền đơn mua (Tiền tệ công ty)

source: Purchase Order Analysis
vi: Phân tích đơn mua hàng

source: Purchase Order Date
vi: Ngày đơn mua

source: Purchase Order Item
vi: Sản phẩm đơn mua hàng

source: Purchase Order Item Supplied
vi: Sản phẩm đơn mua hàng đã cung cấp

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
vi: Thiếu tham chiếu sản phẩm đơn mua trong Phiếu nhận gia công {0}

source: Purchase Order Items not received on time
vi: Sản phẩm đơn mua chưa nhận đúng hạn

source: Purchase Order Pricing Rule
vi: Quy tắc giá đơn mua

source: Purchase Order Required
vi: Yêu cầu đơn mua hàng

source: Purchase Order Required for item {}
vi: Yêu cầu đơn mua hàng cho mặt hàng {}

source: Purchase Order Trends
vi: Xu hướng đơn mua hàng

source: Purchase Order already created for all Sales Order items
vi: Đơn mua hàng đã được tạo cho tất cả sản phẩm đơn bán

source: Purchase Order number required for Item {0}
vi: Yêu cầu số đơn mua hàng cho mặt hàng {0}

source: Purchase Order {0} created
vi: Đơn mua hàng {0} đã được tạo

source: Purchase Order {0} is not submitted
vi: Đơn mua hàng {0} chưa được gửi

source: Purchase Orders
vi: Đơn mua hàng

source: Purchase Orders Count
vi: Số lượng đơn mua

source: Purchase Orders Items Overdue
vi: Sản phẩm đơn mua quá hạn

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
vi: Không cho phép đơn mua hàng cho {0} do điểm đánh giá là {1}.

source: Purchase Orders to Bill
vi: Đơn mua cần lập HĐ

source: Purchase Orders to Receive
vi: Đơn mua cần nhận

source: Purchase Orders {0} are un-linked
vi: Đơn mua hàng {0} đã bỏ liên kết

source: Purchase Price List
vi: Bảng giá mua

source: Purchase Receipt
vi: Phiếu Nhập kho

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
vi: Phiếu nhập kho (Nháp) sẽ tự động tạo khi gửi Phiếu nhận gia công.

source: Purchase Receipt Detail
vi: Chi tiết phiếu nhận hàng

source: Purchase Receipt Item
vi: Sản phẩm phiếu nhận hàng

source: Purchase Receipt Item Supplied
vi: Sản phẩm phiếu nhận hàng đã cung cấp

source: Purchase Receipt No
vi: Số phiếu nhận hàng

source: Purchase Receipt Required
vi: Yêu cầu phiếu nhận hàng

source: Purchase Receipt Required for item {}
vi: Yêu cầu phiếu nhận hàng cho mặt hàng {}

source: Purchase Receipt Trends
vi: Xu hướng phiếu nhận hàng

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
vi: Phiếu nhận hàng không có mặt hàng nào được bật Giữ mẫu.

source: Purchase Receipt {0} created.
vi: Phiếu nhận hàng {0} đã được tạo.

source: Purchase Receipt {0} is not submitted
vi: Phiếu nhận hàng {0} chưa được gửi

source: Purchase Register
vi: Sổ mua hàng

source: Purchase Return
vi: Trả hàng Mua

source: Purchase Tax Template
vi: Mẫu thuế mua hàng

source: Purchase Taxes and Charges
vi: Thuế và Phí Mua hàng

source: Purchase Taxes and Charges Template
vi: Mẫu thuế và phí mua hàng

source: Purchase Time
vi: Thời gian mua

source: Purchase Value
vi: Giá trị mua

source: Purchase Voucher No
vi: Số chứng từ mua

source: Purchase Voucher Type
vi: Loại chứng từ mua

source: Purchase orders help you plan and follow up on your purchases
vi: Đơn mua hàng giúp bạn lên kế hoạch và theo dõi việc mua hàng

source: Purchased
vi: Đã mua

source: Purchases
vi: Mua hàng

source: Purchasing
vi: Mua hàng

source: Purpose
vi: Mục đích

source: Purpose must be one of {0}
vi: Mục đích phải là một trong {0}

source: Purposes
vi: Mục đích

source: Purposes Required
vi: Yêu cầu mục đích

source: Putaway Rule
vi: Quy tắc xếp kho

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
vi: Quy tắc xếp kho đã tồn tại cho mặt hàng {0} trong kho {1}.

source: Qty
vi: SL

source: Qty
vi: SL

source: Qty (Company)
vi: SL (Công ty)

source: Qty (Warehouse)
vi: SL (Kho)

source: Qty (in Stock UOM)
vi: SL (theo ĐVT tồn kho)

source: Qty After Transaction
vi: SL sau giao dịch

source: Qty Change
vi: Thay đổi SL

source: Qty Consumed Per Unit
vi: SL tiêu thụ mỗi đơn vị

source: Qty In Stock
vi: SL tồn kho

source: Qty Per Unit
vi: SL mỗi đơn vị

source: Qty To Manufacture
vi: SL cần sản xuất

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
vi: SL cần sản xuất ({0}) không thể là số thập phân cho ĐVT {2}. Để cho phép, tắt '{1}' trong ĐVT {2}.

source: Qty To Manufacture in the job card cannot be greater than Qty To Manufacture in the work order for the operation {0}. <br><br><b>Solution: </b> Either you can reduce the Qty To Manufacture in the job card or set the 'Overproduction Percentage For Work Order' in the {1}.
vi: SL cần sản xuất trong phiếu công việc không được lớn hơn SL cần sản xuất trong lệnh sản xuất cho công đoạn {0}. <br><br><b>Giải pháp: </b> Bạn có thể giảm SL cần sản xuất trong phiếu công việc hoặc đặt 'Phần trăm sản xuất vượt cho Lệnh sản xuất' trong {1}.

source: Qty To Produce
vi: SL cần sản xuất

source: Qty Wise Chart
vi: Biểu đồ theo SL

source: Qty and Rate
vi: SL và Đơn giá

source: Qty as Per Stock UOM
vi: SL theo ĐVT tồn kho

source: Qty as per Stock UOM
vi: SL theo ĐVT tồn kho

source: Qty for which recursion isn't applicable.
vi: SL mà không áp dụng đệ quy.

source: Qty for {0}
vi: SL cho {0}

source: Qty in Stock UOM
vi: SL theo ĐVT tồn kho

source: Qty of Finished Goods Item
vi: SL sản phẩm thành phẩm

source: Qty of Finished Goods Item should be greater than 0.
vi: SL sản phẩm thành phẩm phải lớn hơn 0.

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
vi: SL nguyên vật liệu sẽ được quyết định dựa trên SL của sản phẩm thành phẩm

source: Qty to Be Consumed
vi: SL cần tiêu thụ

source: Qty to Bill
vi: SL cần lập HĐ

source: Qty to Build
vi: SL cần sản xuất

source: Qty to Deliver
vi: SL cần Giao

source: Qty to Fetch
vi: SL cần Lấy

source: Qty to Manufacture
vi: SL cần SX

source: Qty to Order
vi: SL cần Đặt hàng

source: Qty to Produce
vi: SL cần Sản xuất

source: Qty to Receive
vi: SL cần Nhận

source: Qualification
vi: Bằng cấp

source: Qualification Status
vi: Trạng thái trình độ

source: Qualified
vi: Đủ điều kiện

source: Qualified By
vi: Đủ điều kiện bởi

source: Qualified on
vi: Đủ điều kiện vào

source: Quality
vi: Chất lượng

source: Quality Action
vi: Hành động chất lượng

source: Quality Action Resolution
vi: Giải quyết hành động chất lượng

source: Quality Feedback
vi: Phản hồi CL

source: Quality Feedback Parameter
vi: Thông số phản hồi chất lượng

source: Quality Feedback Template
vi: Mẫu phản hồi chất lượng

source: Quality Feedback Template Parameter
vi: Thông số mẫu phản hồi chất lượng

source: Quality Goal
vi: Mục tiêu chất lượng

source: Quality Goal Objective
vi: Mục tiêu chất lượng cụ thể

source: Quality Inspection
vi: Kiểm tra CL

source: Quality Inspection Analysis
vi: Phân tích kiểm tra CL

source: Quality Inspection Parameter
vi: Thông số kiểm tra chất lượng

source: Quality Inspection Parameter Group
vi: Nhóm thông số kiểm tra chất lượng

source: Quality Inspection Reading
vi: Giá trị kiểm tra chất lượng

source: Quality Inspection Required
vi: Yêu cầu kiểm tra chất lượng

source: Quality Inspection Settings
vi: Cài đặt kiểm tra CL

source: Quality Inspection Summary
vi: Tóm tắt kiểm tra CL

source: Quality Inspection Template
vi: Mẫu kiểm tra chất lượng

source: Quality Inspection Template Name
vi: Tên mẫu kiểm tra CL

source: Quality Inspection(s)
vi: Kiểm tra CL

source: Quality Inspections
vi: Kiểm tra chất lượng

source: Quality Management
vi: Quản lý CL

source: Quality Manager
vi: Quản lý chất lượng

source: Quality Meeting
vi: Cuộc họp chất lượng

source: Quality Meeting Agenda
vi: Chương trình cuộc họp chất lượng

source: Quality Meeting Minutes
vi: Biên bản cuộc họp chất lượng

source: Quality Procedure
vi: Quy trình chất lượng

source: Quality Procedure Process
vi: Quy trình xử lý chất lượng

source: Quality Review
vi: Đánh giá chất lượng

source: Quality Review Objective
vi: Mục tiêu đánh giá chất lượng

source: Quantity
vi: Số lượng

source: Quantity that must be bought or sold per UOM
vi: Số lượng phải được mua hoặc bán theo đơn vị

source: Quantity & Stock
vi: Số lượng & Tồn kho

source: Quantity (A - B)
vi: Số lượng (A - B)

source: Quantity Difference
vi: Chênh lệch số lượng

source: Quantity and Amount
vi: Số lượng và Số tiền

source: Quantity and Description
vi: Số lượng và Mô tả

source: Quantity and Rate
vi: Số lượng và Đơn giá

source: Quantity and Warehouse
vi: Số lượng và Kho

source: Quantity cannot be greater than {0} for Item {1}
vi: Số lượng không thể lớn hơn {0} cho Mặt hàng {1}

source: Quantity is required
vi: Số lượng là bắt buộc

source: Quantity must be greater than zero, and less or equal to {0}
vi: Số lượng phải lớn hơn 0 và nhỏ hơn hoặc bằng {0}

source: Quantity must not be more than {0}
vi: Số lượng không được lớn hơn {0}

source: Quantity of item obtained after manufacturing / repacking from given quantities of raw materials
vi: Số lượng mặt hàng thu được sau khi sản xuất / đóng gói lại từ số lượng nguyên vật liệu đã cho

source: Quantity required for Item {0} in row {1}
vi: Số lượng yêu cầu cho Mặt hàng {0} ở dòng {1}

source: Quantity should be greater than 0
vi: Số lượng phải lớn hơn 0

source: Quantity to Make
vi: SL cần Sản xuất

source: Quantity to Manufacture
vi: SL cần Sản xuất

source: Quantity to Manufacture can not be zero for the operation {0}
vi: SL cần Sản xuất không thể bằng 0 cho công đoạn {0}

source: Quantity to Manufacture must be greater than 0.
vi: SL cần Sản xuất phải lớn hơn 0.

source: Quantity to Produce
vi: Số lượng cần sản xuất

source: Quantity to Produce should be greater than zero.
vi: SL cần Sản xuất phải lớn hơn 0.

source: Quantity to Scan
vi: SL cần Quét

source: Quart (UK)
vi: Quart (Anh)

source: Quart Dry (US)
vi: Quart khô (Mỹ)

source: Quart Liquid (US)
vi: Quart lỏng (Mỹ)

source: Quarter {0} {1}
vi: Quý {0} {1}

source: Query Route String
vi: Chuỗi đường dẫn truy vấn

source: Queue Size should be between 5 and 100
vi: Kích thước hàng đợi phải từ 5 đến 100

source: Quick Journal Entry
vi: Bút toán nhanh

source: Quick Ratio
vi: Tỷ lệ thanh toán nhanh

source: Quick Stock Balance
vi: Số dư tồn kho nhanh

source: Quintal
vi: Tạ

source: Quot Count
vi: Số lượng báo giá

source: Quot/Lead %
vi: % Báo giá/Khách tiềm năng

source: Quotation
vi: Báo giá

source: Quotation Amount
vi: Số tiền báo giá

source: Quotation Item
vi: Sản phẩm báo giá

source: Quotation Lost Reason
vi: Lý do mất báo giá

source: Quotation Lost Reason Detail
vi: Chi tiết lý do mất báo giá

source: Quotation Number
vi: Số báo giá

source: Quotation To
vi: Báo giá Cho

source: Quotation Trends
vi: Xu hướng báo giá

source: Quotation {0} is cancelled
vi: Báo giá {0} đã bị hủy
