Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Last Order Date
vi: Ngày Đơn hàng Cuối

source: Last Purchase Rate
vi: Giá Mua Cuối

source: Last Scanned Warehouse
vi: Kho quét cuối cùng

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
vi: Giao dịch tồn kho cuối cho mặt hàng {0} trong kho {1} là vào {2}.

source: Last carbon check date cannot be a future date
vi: Ngày kiểm tra carbon cuối không thể là ngày trong tương lai

source: Last transacted
vi: Giao dịch cuối

source: Latest
vi: Mới nhất

source: Latest Age
vi: Tuổi mới nhất

source: Latitude
vi: Vĩ độ

source: Lead
vi: Khách hàng Tiềm năng

source: Lead Conversion Time
vi: Thời gian chuyển đổi Lead

source: Lead Count
vi: Số lượng Lead

source: Lead Details
vi: Chi tiết lead

source: Lead Name
vi: Tên Lead

source: Lead Owner
vi: Chủ sở hữu Lead

source: Lead Owner Efficiency
vi: Hiệu quả chủ sở hữu Lead

source: Lead Owner cannot be same as the Lead Email Address
vi: Chủ sở hữu Lead không được trùng với địa chỉ Email Lead

source: Lead Source
vi: Nguồn Lead

source: Lead Time
vi: Thời gian Chờ

source: Lead Time (Days)
vi: Thời gian đặt hàng (ngày)

source: Lead Time (in mins)
vi: Thời gian đặt hàng (phút)

source: Lead Time Date
vi: Ngày thời gian đặt hàng

source: Lead Time Days
vi: Số ngày thời gian chờ

source: Lead Time in days
vi: Thời gian chờ theo ngày

source: Lead Type
vi: Loại lead

source: Lead {0} has been added to prospect {1}.
vi: Lead {0} đã được thêm vào prospect {1}.

source: Leads
vi: Lead

source: Leads help you get business, add all your contacts and more as your leads
vi: Lead giúp bạn có được khách hàng, thêm tất cả liên hệ và hơn nữa làm lead

source: Learn Inventory Management
vi: Tìm hiểu quản lý tồn kho

source: Learn Manufacturing
vi: Tìm hiểu sản xuất

source: Learn Procurement
vi: Tìm hiểu thu mua

source: Learn Project Management
vi: Tìm hiểu quản lý dự án

source: Learn Sales Management
vi: Tìm hiểu quản lý bán hàng

source: Learn about <a href="https://docs.erpnext.com/docs/v13/user/manual/en/accounts/articles/common_party_accounting#:~:text=Common%20Party%20Accounting%20in%20ERPNext,Invoice%20against%20a%20primary%20Supplier.">Common Party</a>
vi: Tìm hiểu về <a href="https://docs.erpnext.com/docs/v13/user/manual/en/accounts/articles/common_party_accounting#:~:text=Common%20Party%20Accounting%20in%20ERPNext,Invoice%20against%20a%20primary%20Supplier.">Common Party</a>

source: Leave Encashed?
vi: Đã quy đổi phép thành tiền?

source: Leave blank for home. This is relative to site URL, for example "about" will redirect to "https://yoursitename.com/about"
vi: Để trống cho trang chủ. Đây là đường dẫn tương đối với URL trang, ví dụ "about" sẽ chuyển hướng đến "https://yoursitename.com/about"

source: Leave blank if the Supplier is blocked indefinitely
vi: Để trống nếu NCC bị chặn vô thời hạn

source: Leave blank to use the standard Delivery Note format
vi: Để trống để dùng định dạng phiếu giao chuẩn

source: Ledger Health
vi: Sức khỏe sổ cái

source: Ledger Health Monitor
vi: Giám sát sức khỏe sổ cái

source: Ledger Health Monitor Company
vi: Giám sát sức khỏe sổ cái công ty

source: Ledger Merge
vi: Hợp nhất sổ cái

source: Ledger Merge Accounts
vi: Gộp tài khoản sổ cái

source: Ledgers
vi: Sổ cái

source: Left Child
vi: Con trái

source: Left Index
vi: Chỉ mục trái

source: Legacy Fields
vi: Trường kế thừa

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
vi: Pháp nhân / Chi nhánh với Hệ thống tài khoản riêng thuộc Tổ chức.

source: Legal Expenses
vi: Chi phí pháp lý

source: Legend
vi: Chú giải

source: Length (cm)
vi: Chiều dài (cm)

source: Less Than Amount
vi: Nhỏ hơn số tiền

source: Letter or Email Body Text
vi: Nội dung thư hoặc email

source: Letter or Email Closing Text
vi: Lời kết thư hoặc email

source: Level (BOM)
vi: Cấp (BOM)

source: Liabilities
vi: Nợ phải trả

source: Liability
vi: Nợ phải trả

source: License Details
vi: Chi tiết giấy phép

source: License Number
vi: Số giấy phép

source: License Plate
vi: Biển số xe

source: Limit Crossed
vi: Đã vượt giới hạn

source: Limit timeslot for Stock Reposting
vi: Giới hạn khung giờ đăng lại tồn kho

source: Limited to 12 characters
vi: Giới hạn 12 ký tự

source: Limits don't apply on
vi: Giới hạn không áp dụng cho

source: Line Reference
vi: Tham chiếu dòng

source: Line spacing for amount in words
vi: Khoảng cách dòng cho số tiền bằng chữ

source: Link Options
vi: Tùy chọn liên kết

source: Link a new bank account
vi: Liên kết tài khoản ngân hàng mới

source: Link existing Quality Procedure.
vi: Liên kết quy trình chất lượng hiện có.

source: Link to Material Request
vi: Liên kết đến yêu cầu vật tư

source: Link to Material Requests
vi: Liên kết đến yêu cầu vật tư

source: Link with Customer
vi: Liên kết với khách hàng

source: Link with Supplier
vi: Liên kết với nhà cung cấp

source: Linked Documents
vi: Tài liệu đã liên kết

source: Linked Invoices
vi: Hóa đơn đã liên kết

source: Linked Location
vi: Vị trí đã liên kết

source: Linked with submitted documents
vi: Đã liên kết với tài liệu đã gửi

source: Linking Failed
vi: Liên kết thất bại

source: Linking to Customer Failed. Please try again.
vi: Liên kết với KH thất bại. Vui lòng thử lại.

source: Linking to Supplier Failed. Please try again.
vi: Liên kết với NCC thất bại. Vui lòng thử lại.

source: Liquidity Ratios
vi: Tỷ số thanh khoản

source: List items that form the package.
vi: Liệt kê các mục trong gói.

source: Litre
vi: Lít

source: Litre-Atmosphere
vi: Lít-Atmosphere

source: Load All Criteria
vi: Tải tất cả tiêu chí

source: Loading Invoices! Please Wait...
vi: Đang tải hóa đơn! Vui lòng chờ...

source: Loan
vi: Khoản vay

source: Loan End Date
vi: Ngày kết thúc khoản vay

source: Loan Period (Days)
vi: Kỳ vay (ngày)

source: Loan Start Date
vi: Ngày bắt đầu khoản vay

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
vi: Ngày bắt đầu khoản vay và Kỳ vay là bắt buộc để lưu Chiết khấu hóa đơn

source: Loans (Liabilities)
vi: Các khoản vay (Nợ phải trả)

source: Loans and Advances (Assets)
vi: Các khoản vay và tạm ứng (Tài sản)

source: Local
vi: Địa phương

source: Location Details
vi: Chi tiết vị trí

source: Location Name
vi: Tên vị trí

source: Locked
vi: Đã khóa

source: Log Entries
vi: Mục nhật ký

source: Log the selling and buying rate of an Item
vi: Ghi nhận giá bán và mua của mặt hàng

source: Long-term Provisions
vi: Dự phòng dài hạn

source: Longitude
vi: Kinh độ

source: Lost
vi: Mất

source: Lost Opportunity
vi: Cơ hội mất

source: Lost Quotation
vi: Báo giá đã mất

source: Lost Quotations
vi: Báo giá mất

source: Lost Quotations %
vi: Báo giá mất %

source: Lost Reason
vi: Lý do mất

source: Lost Reason Detail
vi: Chi tiết lý do mất

source: Lost Reasons
vi: Lý do mất

source: Lost Reasons are required in case opportunity is Lost.
vi: Lý do mất là bắt buộc khi cơ hội bị Mất.

source: Lost Value
vi: Giá trị mất

source: Lost Value %
vi: Giá trị mất %

source: Lower Deduction Certificate
vi: Chứng chỉ khấu trừ thấp hơn

source: Lower Income
vi: Thu nhập thấp hơn

source: Loyalty Amount
vi: Số tiền tích điểm

source: Loyalty Point Entry
vi: Mục điểm tích lũy

source: Loyalty Point Entry Redemption
vi: Đổi điểm tích lũy

source: Loyalty Points
vi: Điểm Thưởng

source: Loyalty Points Redemption
vi: Đổi điểm tích lũy

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
vi: Điểm thưởng sẽ được tính từ số tiền chi tiêu (qua Hóa đơn bán hàng), dựa trên hệ số tích lũy đã đề cập.

source: Loyalty Points: {0}
vi: Điểm thưởng: {0}

source: Loyalty Program
vi: Chương trình Khách hàng thân thiết

source: Loyalty Program Collection
vi: Bộ sưu tập chương trình khách hàng thân thiết

source: Loyalty Program Help
vi: Trợ giúp chương trình khách hàng thân thiết

source: Loyalty Program Name
vi: Tên chương trình khách hàng thân thiết

source: Loyalty Program Tier
vi: Hạng chương trình khách hàng thân thiết

source: Loyalty Program Type
vi: Loại chương trình khách hàng thân thiết

source: MPS Generated
vi: Đã tạo MPS

source: MRP Log documents are being created in the background.
vi: Các tài liệu nhật ký MRP đang được tạo trong nền.

source: MT940 file detected. Please enable 'Import MT940 Format' to proceed.
vi: Phát hiện tệp MT940. Vui lòng bật 'Nhập định dạng MT940' để tiếp tục.

source: Machine
vi: Máy

source: Machine Type
vi: Loại máy

source: Machine malfunction
vi: Máy trục trặc

source: Machine operator errors
vi: Lỗi người vận hành máy

source: Main
vi: Chính

source: Main Cost Center
vi: Trung tâm chi phí chính

source: Main Cost Center {0} cannot be entered in the child table
vi: Trung tâm chi phí chính {0} không thể được nhập trong bảng con

source: Main Item Code
vi: Mã hàng chính

source: Maintain Asset
vi: Bảo trì tài sản

source: Maintain Same Rate Throughout Internal Transaction
vi: Duy trì cùng đơn giá trong giao dịch nội bộ

source: Maintain Same Rate Throughout Sales Cycle
vi: Duy trì cùng đơn giá trong chu kỳ bán hàng

source: Maintain Same Rate Throughout the Purchase Cycle
vi: Duy trì cùng đơn giá trong chu kỳ mua hàng

source: Maintain Stock
vi: Quản lý Tồn kho

source: Maintenance
vi: Bảo trì

source: Maintenance Date
vi: Ngày bảo trì

source: Maintenance Details
vi: Chi tiết bảo trì

source: Maintenance Log
vi: Nhật ký bảo trì

source: Maintenance Manager Name
vi: Tên quản lý bảo trì

source: Maintenance Required
vi: Yêu cầu bảo trì

source: Maintenance Role
vi: Vai trò bảo trì

source: Maintenance Schedule
vi: Lịch Bảo trì

source: Maintenance Schedule Detail
vi: Chi tiết lịch bảo trì

source: Maintenance Schedule Item
vi: Sản phẩm lịch bảo trì

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
vi: Lịch bảo trì chưa được tạo cho tất cả các mục. Vui lòng nhấp vào 'Tạo lịch'

source: Maintenance Schedule {0} exists against {1}
vi: Lịch bảo trì {0} đã tồn tại cho {1}

source: Maintenance Schedules
vi: Lịch bảo trì

source: Maintenance Status
vi: Trạng thái Bảo trì

source: Maintenance Status has to be Cancelled or Completed to Submit
vi: Trạng thái bảo trì phải là Đã hủy hoặc Hoàn thành để Gửi

source: Maintenance Task
vi: Công việc bảo trì

source: Maintenance Tasks
vi: Công việc bảo trì

source: Maintenance Team
vi: Đội bảo trì

source: Maintenance Team Member
vi: Thành viên nhóm bảo trì

source: Maintenance Team Members
vi: Thành viên nhóm bảo trì

source: Maintenance Team Name
vi: Tên nhóm bảo trì

source: Maintenance Time
vi: Thời gian bảo trì

source: Maintenance Type
vi: Loại bảo trì

source: Maintenance Visit
vi: Lượt Bảo trì

source: Maintenance Visit Purpose
vi: Mục đích bảo trì

source: Maintenance start date can not be before delivery date for Serial No {0}
vi: Ngày bắt đầu bảo trì không thể trước ngày giao cho Số serial {0}

source: Major/Optional Subjects
vi: Môn chính/Tự chọn

source: Make
vi: Tạo

source: Make Asset Movement
vi: Tạo chuyển tài sản

source: Make Depreciation Entry
vi: Tạo bút toán khấu hao

source: Make Difference Entry
vi: Tạo bút toán chênh lệch

source: Make Lead Time
vi: Tạo thời gian đặt hàng

source: Make Payment via Journal Entry
vi: Thanh toán qua bút toán nhật ký

source: Make Purchase / Work Order
vi: Tạo đơn mua / Lệnh SX

source: Make Purchase Invoice
vi: Tạo hóa đơn mua hàng

source: Make Quotation
vi: Tạo báo giá

source: Make Return Entry
vi: Tạo bút toán trả hàng

source: Make Sales Invoice
vi: Tạo hóa đơn bán hàng

source: Make Serial No / Batch from Work Order
vi: Tạo số Serial/Lô từ lệnh SX

source: Make Stock Entry
vi: Tạo phiếu kho

source: Make Subcontracting PO
vi: Tạo đơn mua gia công

source: Make Transfer Entry
vi: Tạo bút toán chuyển

source: Make project from a template.
vi: Tạo dự án từ mẫu.

source: Make {0} Variant
vi: Tạo {0} biến thể

source: Make {0} Variants
vi: Tạo {0} biến thể

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
vi: Không khuyến nghị tạo bút toán cho tài khoản tạm ứng: {0}. Các bút toán này sẽ không khả dụng cho Đối chiếu.

source: Manage
vi: Quản lý

source: Manage cost of operations
vi: Quản lý chi phí vận hành

source: Manage your orders
vi: Quản lý đơn hàng của bạn

source: Management
vi: Quản lý

source: Manager
vi: Quản lý

source: Managing Director
vi: Giám đốc điều hành

source: Mandatory Accounting Dimension
vi: Chiều kế toán bắt buộc

source: Mandatory Field
vi: Trường bắt buộc

source: Mandatory For Balance Sheet
vi: Bắt buộc cho bảng cân đối

source: Mandatory For Profit and Loss Account
vi: Bắt buộc cho TK lãi lỗ

source: Mandatory Missing
vi: Thiếu bắt buộc

source: Mandatory Purchase Order
vi: Đơn mua bắt buộc

source: Mandatory Purchase Receipt
vi: Phiếu nhập kho bắt buộc

source: Mandatory Section
vi: Phần bắt buộc

source: Manual
vi: Thủ công

source: Manual Inspection
vi: Kiểm tra thủ công

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
vi: Không thể tạo bút toán thủ công! Vui lòng tắt bút toán tự động cho kế toán trì hoãn trong cài đặt tài khoản và thử lại

source: Manufacture
vi: Sản xuất

source: Manufacture against Material Request
vi: Sản xuất theo yêu cầu vật tư

source: Manufactured Items Value
vi: Giá trị hàng sản xuất

source: Manufactured Qty
vi: SL Sản xuất

source: Manufacturer
vi: Nhà sản xuất

source: Manufacturer Part Number
vi: Mã NSX

source: Manufacturer Part Number <b>{0}</b> is invalid
vi: Mã nhà sản xuất <b>{0}</b> không hợp lệ

source: Manufacturers used in Items
vi: NSX sử dụng trong mặt hàng

source: Manufacturing
vi: Sản xuất

source: Manufacturing BOM
vi: BOM sản xuất

source: Manufacturing Date
vi: Ngày sản xuất

source: Manufacturing Manager
vi: Quản lý sản xuất

source: Manufacturing Quantity is mandatory
vi: Số lượng sản xuất là bắt buộc

source: Manufacturing Section
vi: Phần sản xuất

source: Manufacturing Settings
vi: Cài đặt Sản xuất

source: Manufacturing Time
vi: Thời gian sản xuất

source: Manufacturing Type
vi: Loại sản xuất

source: Manufacturing User
vi: Người dùng sản xuất

source: Mapping Subcontracting Inward Order ...
vi: Đang ánh xạ Đơn nhận hàng gia công ...

source: Mapping Subcontracting Order ...
vi: Đang ánh xạ Đơn gia công ...

source: Mapping {0} ...
vi: Đang ánh xạ {0} ...

source: Margin
vi: Biên

source: Margin Money
vi: Tiền ký quỹ

source: Margin Rate or Amount
vi: Tỷ lệ hoặc Số tiền Biên

source: Margin Type
vi: Loại Biên

source: Margin View
vi: Chế độ xem biên lợi nhuận

source: Marital Status
vi: Tình trạng hôn nhân

source: Mark As Closed
vi: Đánh dấu đã đóng

source: Market Segment
vi: Phân khúc thị trường

source: Marketing Expenses
vi: Chi phí marketing

source: Marketing Specialist
vi: Chuyên viên Marketing

source: Married
vi: Đã kết hôn

source: Mass Mailing
vi: Gửi thư hàng loạt

source: Master Production Schedule
vi: Lịch sản xuất chính

source: Master Production Schedule Item
vi: Mục lịch sản xuất chính

source: Masters
vi: Dữ liệu chính

source: Material
vi: Vật liệu

source: Material Consumption
vi: Tiêu thụ vật tư

source: Material Consumption for Manufacture
vi: Tiêu thụ vật tư để sản xuất

source: Material Consumption is not set in Manufacturing Settings.
vi: Tiêu thụ vật tư chưa được cài đặt trong Cài đặt sản xuất.

source: Material Issue
vi: Xuất Vật liệu

source: Material Receipt
vi: Nhập Vật liệu

source: Material Request
vi: Yêu cầu Vật liệu

source: Material Request Date
vi: Ngày yêu cầu vật tư

source: Material Request Detail
vi: Chi tiết yêu cầu vật tư

source: Material Request Item
vi: Sản phẩm yêu cầu vật tư

source: Material Request No
vi: Số yêu cầu vật tư

source: Material Request Plan Item
vi: Sản phẩm kế hoạch yêu cầu vật tư

source: Material Request Type
vi: Loại yêu cầu vật tư

source: Material Request not created, as quantity for Raw Materials already available.
vi: Yêu cầu vật tư không được tạo vì số lượng Nguyên vật liệu đã có sẵn.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
vi: Yêu cầu vật tư tối đa {0} có thể được tạo cho Mặt hàng {1} theo Đơn bán hàng {2}

source: Material Request used to make this Stock Entry
vi: Yêu cầu vật tư dùng để tạo phiếu kho này

source: Material Request {0} is cancelled or stopped
vi: Yêu cầu vật tư {0} đã bị hủy hoặc dừng

source: Material Request {0} submitted.
vi: Yêu cầu vật tư {0} đã được gửi.

source: Material Requested
vi: Vật tư đã yêu cầu

source: Material Requests
vi: Yêu cầu vật tư

source: Material Requests Required
vi: Yêu cầu vật tư cần thiết

source: Material Requests for which Supplier Quotations are not created
vi: Yêu cầu vật tư chưa tạo báo giá NCC

source: Material Requirements Planning
vi: Hoạch định nhu cầu vật tư

source: Material Requirements Planning Report
vi: Báo cáo hoạch định nhu cầu vật tư

source: Material Returned from WIP
vi: Vật tư trả lại từ sản phẩm dở dang

source: Material Transfer
vi: Chuyển Vật liệu

source: Material Transfer (In Transit)
vi: Chuyển vật tư (Đang vận chuyển)

source: Material Transfer for Manufacture
vi: Chuyển vật tư để sản xuất

source: Material Transferred
vi: Vật tư đã chuyển

source: Material Transferred for Manufacture
vi: Vật tư đã chuyển để sản xuất

source: Material Transferred for Manufacturing
vi: Vật tư đã chuyển để sản xuất

source: Material Transferred for Subcontract
vi: Vật tư đã chuyển để gia công

source: Material from Customer
vi: Vật tư từ khách hàng

source: Material to Supplier
vi: Vật tư cho nhà cung cấp

source: Materials are already received against the {0} {1}
vi: Vật tư đã được nhận cho {0} {1}

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
vi: Vật tư cần được chuyển đến kho sản phẩm dở dang cho phiếu công việc {0}

source: Max Amount
vi: Số tiền tối đa

source: Max Amt
vi: Số tiền tối đa

source: Max Discount (%)
vi: Chiết khấu tối đa (%)

source: Max Grade
vi: Điểm tối đa

source: Max Producible Qty
vi: SL sản xuất tối đa

source: Max Qty
vi: SL tối đa

source: Max Qty (As Per Stock UOM)
vi: SL tối đa (Theo ĐVT tồn kho)

source: Max Sample Quantity
vi: SL mẫu tối đa

source: Max Score
vi: Điểm tối đa

source: Max discount allowed for item: {0} is {1}%
vi: Chiết khấu tối đa cho mặt hàng: {0} là {1}%

source: Max: {0}
vi: Tối đa: {0}

source: Maximum Invoice Amount
vi: Số tiền hóa đơn tối đa

source: Maximum Net Rate
vi: Giá ròng tối đa

source: Maximum Payment Amount
vi: Số tiền thanh toán tối đa

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
vi: Mẫu tối đa - {0} có thể được giữ lại cho Lô {1} và Mặt hàng {2}.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
vi: Mẫu tối đa - {0} đã được giữ lại cho Lô {1} và Mặt hàng {2} trong Lô {3}.

source: Maximum Use
vi: Sử dụng tối đa

source: Maximum Value
vi: Giá trị tối đa

source: Maximum discount for Item {0} is {1}%
vi: Chiết khấu tối đa cho Mặt hàng {0} là {1}%

source: Maximum quantity scanned for item {0}.
vi: Đã quét số lượng tối đa cho mặt hàng {0}.

source: Maximum sample quantity that can be retained
vi: SL mẫu tối đa có thể giữ lại

source: Megagram/Litre
vi: Megagram/Lít

source: Mention Valuation Rate in the Item master.
vi: Ghi nhận Tỷ lệ định giá trong danh mục hàng.

source: Mention if non-standard Receivable account
vi: Ghi chú nếu tài khoản Phải thu không chuẩn

source: Mention if non-standard payable account
vi: Ghi chú nếu tài khoản Phải trả không chuẩn

source: Mention if non-standard receivable account applicable
vi: Ghi chú nếu áp dụng tài khoản phải thu không chuẩn

source: Merge
vi: Gộp

source: Merge Account
vi: Gộp tài khoản

source: Merge Invoices Based On
vi: Gộp hóa đơn dựa trên

source: Merge Progress
vi: Tiến trình gộp

source: Merge Similar Account Heads
vi: Gộp đầu mục TK tương tự

source: Merge taxes from multiple documents
vi: Gộp thuế từ nhiều chứng từ

source: Merge with Existing Account
vi: Gộp với tài khoản hiện có

source: Merged
vi: Đã hợp nhất

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
vi: Gộp chỉ có thể thực hiện nếu các thuộc tính sau giống nhau ở cả hai bản ghi: Là nhóm, Loại gốc, Công ty và Loại tiền tài khoản

source: Merging {0} of {1}
vi: Đang gộp {0} của {1}

source: Message for Supplier
vi: Tin nhắn cho nhà cung cấp

source: Message to show
vi: Tin nhắn hiển thị

source: Message will be sent to the users to get their status on the Project
vi: Tin nhắn sẽ được gửi đến người dùng để lấy trạng thái của họ trên Dự án

source: Messages greater than 160 characters will be split into multiple messages
vi: Tin nhắn dài hơn 160 ký tự sẽ được chia thành nhiều tin nhắn

source: Messaging CRM Campagin
vi: Chiến dịch CRM nhắn tin

source: Meter
vi: Mét

source: Meter Of Water
vi: Mét nước

source: Meter/Second
vi: Mét/Giây

source: Microgram/Litre
vi: Microgram/Lít

source: Micrometer
vi: Micromet

source: Microsecond
vi: Micro giây

source: Middle Income
vi: Thu nhập trung bình

source: Mile
vi: Dặm

source: Mile (Nautical)
vi: Dặm (Hải lý)

source: Mile/Hour
vi: Dặm/Giờ

source: Mile/Minute
vi: Dặm/Phút

source: Mile/Second
vi: Dặm/Giây

source: Milliampere
vi: Milliampe

source: Milligram
vi: Milligam

source: Milligram/Cubic Centimeter
vi: Milligam/Centimet khối

source: Milligram/Cubic Meter
vi: Milligam/Mét khối

source: Milligram/Cubic Millimeter
vi: Milligam/Milimet khối

source: Milligram/Litre
vi: Milligam/Lít

source: Millilitre
vi: Mililit

source: Millimeter
vi: Milimet

source: Millimeter Of Mercury
vi: Milimet thủy ngân

source: Millimeter Of Water
vi: Milimet nước

source: Millisecond
vi: Mili giây

source: Min Amount
vi: Số tiền tối thiểu

source: Min Amt
vi: Số tiền tối thiểu

source: Min Amt can not be greater than Max Amt
vi: Số tiền tối thiểu không thể lớn hơn số tiền tối đa

source: Min Grade
vi: Điểm tối thiểu

source: Min Order Qty
vi: SL đặt hàng tối thiểu

source: Min Qty
vi: SL tối thiểu

source: Min Qty (As Per Stock UOM)
vi: SL tối thiểu (Theo ĐVT tồn kho)

source: Min Qty can not be greater than Max Qty
vi: SL tối thiểu không thể lớn hơn SL tối đa

source: Min Qty should be greater than Recurse Over Qty
vi: SL tối thiểu phải lớn hơn SL lặp lại

source: Min Value: {0}, Max Value: {1}, in Increments of: {2}
vi: Giá trị tối thiểu: {0}, Giá trị tối đa: {1}, tăng dần theo: {2}

source: Minimum Invoice Amount
vi: Số tiền hóa đơn tối thiểu

source: Minimum Lead Age (Days)
vi: Tuổi Lead tối thiểu (Ngày)

source: Minimum Net Rate
vi: Giá ròng tối thiểu

source: Minimum Order Qty
vi: SL Đặt hàng Tối thiểu

source: Minimum Order Quantity
vi: Số lượng đặt hàng tối thiểu

source: Minimum Payment Amount
vi: Số tiền thanh toán tối thiểu

source: Minimum Qty
vi: SL tối thiểu

source: Minimum Total Spent
vi: Tổng chi tiêu tối thiểu

source: Minimum Value
vi: Giá trị tối thiểu

source: Minimum quantity should be as per Stock UOM
vi: Số lượng tối thiểu phải theo ĐVT tồn kho

source: Minute
vi: Phút

source: Minutes
vi: Phút

source: Miscellaneous Expenses
vi: Chi phí khác

source: Mismatch
vi: Không khớp

source: Missing
vi: Thiếu

source: Missing Account
vi: Thiếu tài khoản

source: Missing Asset
vi: Thiếu tài sản

source: Missing Cost Center
vi: Thiếu trung tâm chi phí

source: Missing Default in Company
vi: Thiếu mặc định trong công ty

source: Missing Filters
vi: Thiếu bộ lọc

source: Missing Finance Book
vi: Thiếu sổ tài chính

source: Missing Finished Good
vi: Thiếu thành phẩm

source: Missing Formula
vi: Thiếu công thức

source: Missing Item
vi: Thiếu mặt hàng

source: Missing Payments App
vi: Thiếu ứng dụng thanh toán

source: Missing Serial No Bundle
vi: Thiếu gói số serial
