Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
vi: Dòng #{0}: Ngày Kết thúc Dịch vụ không được trước Ngày Lập Hóa đơn

source: Row #{0}: Service Start Date cannot be greater than Service End Date
vi: Dòng #{0}: Ngày Bắt đầu Dịch vụ không được lớn hơn Ngày Kết thúc Dịch vụ

source: Row #{0}: Service Start and End Date is required for deferred accounting
vi: Dòng #{0}: Ngày Bắt đầu và Kết thúc Dịch vụ là bắt buộc cho kế toán hoãn lại

source: Row #{0}: Set Supplier for item {1}
vi: Dòng #{0}: Đặt Nhà cung cấp cho mặt hàng {1}

source: Row #{0}: Since 'Track Semi Finished Goods' is enabled, the BOM {1} cannot be used for Sub Assembly Items
vi: Dòng #{0}: Vì 'Theo dõi Bán thành phẩm' đã được bật, BOM {1} không thể được sử dụng cho Mặt hàng Bán thành phẩm

source: Row #{0}: Source Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
vi: Dòng #{0}: Kho Nguồn phải giống với Kho Khách hàng {1} từ Đơn hàng Gia công Vào được liên kết

source: Row #{0}: Source Warehouse {1} for item {2} cannot be a customer warehouse.
vi: Dòng #{0}: Kho Nguồn {1} cho mặt hàng {2} không thể là kho khách hàng.

source: Row #{0}: Source Warehouse {1} for item {2} must be same as Source Warehouse {3} in the Work Order.
vi: Dòng #{0}: Kho Nguồn {1} cho mặt hàng {2} phải giống với Kho Nguồn {3} trong Lệnh sản xuất.

source: Row #{0}: Source and Target Warehouse cannot be the same for Material Transfer
vi: Dòng #{0}: Kho Nguồn và Kho Đích không thể giống nhau cho Chuyển kho Nguyên vật liệu

source: Row #{0}: Source, Target Warehouse and Inventory Dimensions cannot be the exact same for Material Transfer
vi: Dòng #{0}: Kho Nguồn, Kho Đích và Chiều Tồn kho không thể hoàn toàn giống nhau cho Chuyển kho Nguyên vật liệu

source: Row #{0}: Start Time and End Time are required
vi: Dòng #{0}: Giờ Bắt đầu và Giờ Kết thúc là bắt buộc

source: Row #{0}: Start Time must be before End Time
vi: Dòng #{0}: Giờ Bắt đầu phải trước Giờ Kết thúc

source: Row #{0}: Status is mandatory
vi: Dòng #{0}: Trạng thái là bắt buộc

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
vi: Dòng #{0}: Trạng thái phải là {1} cho Chiết khấu Hóa đơn {2}

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
vi: Dòng #{0}: Không thể đặt trước tồn kho cho Mặt hàng {1} với Lô bị vô hiệu hóa {2}.

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
vi: Dòng #{0}: Không thể đặt trước tồn kho cho Mặt hàng không tồn kho {1}

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
vi: Dòng #{0}: Không thể đặt trước tồn kho trong kho nhóm {1}.

source: Row #{0}: Stock is already reserved for the Item {1}.
vi: Dòng #{0}: Tồn kho đã được đặt trước cho Mặt hàng {1}.

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
vi: Dòng #{0}: Tồn kho đã được đặt trước cho mặt hàng {1} trong kho {2}.

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
vi: Dòng #{0}: Không có tồn kho để đặt trước cho Mặt hàng {1} theo Lô {2} trong Kho {3}.

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
vi: Dòng #{0}: Không có tồn kho để đặt trước cho Mặt hàng {1} trong Kho {2}.

source: Row #{0}: Stock quantity {1} ({2}) for item {3} cannot exceed {4}
vi: Dòng #{0}: Số lượng Tồn kho {1} ({2}) cho mặt hàng {3} không được vượt quá {4}

source: Row #{0}: Target Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
vi: Dòng #{0}: Kho Đích phải giống với Kho Khách hàng {1} từ Đơn hàng Gia công Vào được liên kết

source: Row #{0}: The batch {1} has already expired.
vi: Dòng #{0}: Lô hàng {1} đã hết hạn.

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
vi: Dòng #{0}: Kho {1} không phải là kho con của kho nhóm {2}

source: Row #{0}: Timings conflicts with row {1}
vi: Dòng #{0}: Thời gian xung đột với dòng {1}

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
vi: Dòng #{0}: Tổng Số lần Khấu hao không được nhỏ hơn hoặc bằng Số lần Khấu hao Đã ghi Đầu kỳ

source: Row #{0}: Work Order exists against full or partial quantity of Item {1}
vi: Dòng #{0}: Lệnh sản xuất đã tồn tại cho toàn bộ hoặc một phần số lượng của Mặt hàng {1}

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
vi: Dòng #{0}: Bạn không thể sử dụng chiều tồn kho '{1}' trong Đối soát Tồn kho để sửa đổi số lượng hoặc đơn giá định giá. Đối soát tồn kho với chiều tồn kho chỉ dành cho việc thực hiện bút toán mở đầu.

source: Row #{0}: You must select an Asset for Item {1}.
vi: Dòng #{0}: Bạn phải chọn Tài sản cho Mặt hàng {1}.

source: Row #{0}: {1} can not be negative for item {2}
vi: Dòng #{0}: {1} không thể âm cho mặt hàng {2}

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
vi: Dòng #{0}: {1} không phải là trường đọc hợp lệ. Vui lòng tham khảo mô tả trường.

source: Row #{0}: {1} is required to create the Opening {2} Invoices
vi: Dòng #{0}: {1} là bắt buộc để tạo Hóa đơn Mở đầu {2}

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
vi: Dòng #{0}: {1} của {2} phải là {3}. Vui lòng cập nhật {1} hoặc chọn tài khoản khác.

source: Row #{1}: Warehouse is mandatory for stock Item {0}
vi: Dòng #{1}: Kho là bắt buộc cho Mặt hàng tồn kho {0}

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
vi: Dòng #{idx}: Không thể chọn Kho Nhà cung cấp khi cung cấp nguyên vật liệu cho nhà thầu phụ.

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
vi: Dòng #{idx}: Đơn giá mặt hàng đã được cập nhật theo đơn giá định giá vì đây là chuyển kho nội bộ.

source: Row #{idx}: Please enter a location for the asset item {item_code}.
vi: Dòng #{idx}: Vui lòng nhập vị trí cho mặt hàng tài sản {item_code}.

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
vi: Dòng #{idx}: SL Nhận phải bằng SL Chấp nhận + SL Từ chối cho Mặt hàng {item_code}.

source: Row #{idx}: {field_label} can not be negative for item {item_code}.
vi: Dòng #{idx}: {field_label} không thể âm cho mặt hàng {item_code}.

source: Row #{idx}: {field_label} is mandatory.
vi: Dòng #{idx}: {field_label} là bắt buộc.

source: Row #{idx}: {field_label} is not allowed in Purchase Return.
vi: Dòng #{idx}: {field_label} không được phép trong Trả hàng Mua.

source: Row #{idx}: {from_warehouse_field} and {to_warehouse_field} cannot be same.
vi: Dòng #{idx}: {from_warehouse_field} và {to_warehouse_field} không thể giống nhau.

source: Row #{idx}: {schedule_date} cannot be before {transaction_date}.
vi: Dòng #{idx}: {schedule_date} không được trước {transaction_date}.

source: Row #{}: Currency of {} - {} doesn't matches company currency.
vi: Dòng #{}: Tiền tệ của {} - {} không khớp với tiền tệ công ty.

source: Row #{}: Finance Book should not be empty since you're using multiple.
vi: Dòng #{}: Sổ Tài chính không nên để trống vì bạn đang dùng nhiều sổ.

source: Row #{}: POS Invoice {} has been {}
vi: Dòng #{}: Hóa đơn POS {} đã được {}

source: Row #{}: POS Invoice {} is not against customer {}
vi: Dòng #{}: Hóa đơn POS {} không phải cho khách hàng {}

source: Row #{}: POS Invoice {} is not submitted yet
vi: Dòng #{}: Hóa đơn POS {} chưa được đệ trình

source: Row #{}: Please assign task to a member.
vi: Dòng #{}: Vui lòng gán công việc cho thành viên.

source: Row #{}: Please use a different Finance Book.
vi: Dòng #{}: Vui lòng dùng Sổ Tài chính khác.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
vi: Dòng #{}: Số Serial {} không thể trả lại vì nó không được giao dịch trong hóa đơn gốc {}

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
vi: Dòng #{}: Hóa đơn gốc {} của hóa đơn trả hàng {} chưa được hợp nhất.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
vi: Dòng #{}: Bạn không thể thêm số lượng dương trong hóa đơn trả hàng. Vui lòng xóa mặt hàng {} để hoàn tất trả hàng.

source: Row #{}: item {} has been picked already.
vi: Dòng #{}: mặt hàng {} đã được lấy rồi.

source: Row #{}: {}
vi: Dòng #{}: {}

source: Row #{}: {} {} does not exist.
vi: Dòng #{}: {} {} không tồn tại.

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
vi: Dòng #{}: {} {} không thuộc Công ty {}. Vui lòng chọn {} hợp lệ.

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
vi: Dòng Số {0}: Kho là bắt buộc. Vui lòng đặt Kho Mặc định cho Mặt hàng {1} và Công ty {2}

source: Row {0} : Operation is required against the raw material item {1}
vi: Dòng {0} : Công đoạn là bắt buộc cho mặt hàng nguyên vật liệu {1}

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
vi: Dòng {0} số lượng đã lấy ít hơn số lượng yêu cầu, cần thêm {1} {2}.

source: Row {0}# Item {1} cannot be transferred more than {2} against {3} {4}
vi: Dòng {0}# Mặt hàng {1} không thể chuyển nhiều hơn {2} theo {3} {4}

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
vi: Dòng {0}# Mặt hàng {1} không tìm thấy trong bảng 'Nguyên vật liệu Đã cung cấp' trong {2} {3}

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
vi: Dòng {0}: SL Chấp nhận và SL Từ chối không thể đồng thời bằng không.

source: Row {0}: Account {1} and Party Type {2} have different account types
vi: Dòng {0}: Tài khoản {1} và Loại bên {2} có loại tài khoản khác nhau

source: Row {0}: Activity Type is mandatory.
vi: Dòng {0}: Loại hoạt động là bắt buộc.

source: Row {0}: Advance against Customer must be credit
vi: Dòng {0}: Tạm ứng cho Khách hàng phải là có

source: Row {0}: Advance against Supplier must be debit
vi: Dòng {0}: Tạm ứng cho Nhà cung cấp phải là nợ

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
vi: Dòng {0}: Số tiền phân bổ {1} phải nhỏ hơn hoặc bằng số tiền hóa đơn còn nợ {2}

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
vi: Dòng {0}: Số tiền phân bổ {1} phải nhỏ hơn hoặc bằng số tiền thanh toán còn lại {2}

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
vi: Dòng {0}: Vì {1} được bật, nguyên liệu không thể thêm vào bút toán {2}. Sử dụng bút toán {3} để tiêu thụ nguyên liệu.

source: Row {0}: Bill of Materials not found for the Item {1}
vi: Dòng {0}: Không tìm thấy Danh mục vật liệu cho Mặt hàng {1}

source: Row {0}: Both Debit and Credit values cannot be zero
vi: Dòng {0}: Cả giá trị Nợ và Có không thể đều bằng không

source: Row {0}: Consumed Qty {1} {2} must be less than or equal to Available Qty For Consumption {3} {4} in Consumed Items Table.
vi: Dòng {0}: SL Đã tiêu thụ {1} {2} phải nhỏ hơn hoặc bằng SL Có sẵn để Tiêu thụ\n\t\t\t\t\t{3} {4} trong Bảng mặt hàng Đã tiêu thụ.

source: Row {0}: Conversion Factor is mandatory
vi: Dòng {0}: Hệ số chuyển đổi là bắt buộc

source: Row {0}: Cost Center {1} does not belong to Company {2}
vi: Dòng {0}: Trung tâm chi phí {1} không thuộc Công ty {2}

source: Row {0}: Cost center is required for an item {1}
vi: Dòng {0}: Trung tâm chi phí là bắt buộc cho mặt hàng {1}

source: Row {0}: Credit entry can not be linked with a {1}
vi: Dòng {0}: Bút toán Có không thể liên kết với {1}

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
vi: Dòng {0}: Tiền tệ của BOM #{1} phải bằng tiền tệ đã chọn {2}

source: Row {0}: Debit entry can not be linked with a {1}
vi: Dòng {0}: Bút toán Nợ không thể liên kết với {1}

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
vi: Dòng {0}: Kho giao hàng ({1}) và Kho khách hàng ({2}) không thể giống nhau

source: Row {0}: Delivery Warehouse cannot be same as Customer Warehouse for Item {1}.
vi: Dòng {0}: Kho giao hàng không thể giống Kho khách hàng cho Mặt hàng {1}.

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
vi: Dòng {0}: Ngày đến hạn trong bảng Điều khoản thanh toán không thể trước Ngày ghi sổ

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
vi: Dòng {0}: Mục Phiếu giao hàng hoặc Mục Đã đóng gói là bắt buộc.

source: Row {0}: Exchange Rate is mandatory
vi: Dòng {0}: Tỷ giá là bắt buộc

source: Row {0}: Expected Value After Useful Life must be less than Net Purchase Amount
vi: Dòng {0}: Giá trị Dự kiến sau Thời gian hữu dụng phải nhỏ hơn Số tiền mua ròng

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
vi: Dòng {0}: Khoản chi phí đã thay đổi thành {1} vì không có Phiếu nhập hàng nào được tạo cho Mặt hàng {2}.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
vi: Dòng {0}: Khoản chi phí đã thay đổi thành {1} vì tài khoản {2} không liên kết với kho {3} hoặc không phải là tài khoản tồn kho mặc định

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
vi: Dòng {0}: Khoản chi phí đã thay đổi thành {1} vì chi phí được ghi sổ vào tài khoản này trong Phiếu nhập hàng {2}

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
vi: Dòng {0}: Đối với Nhà cung cấp {1}, Email là Bắt buộc để gửi email

source: Row {0}: From Time and To Time is mandatory.
vi: Dòng {0}: Thời gian Từ và Thời gian Đến là bắt buộc.

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
vi: Dòng {0}: Thời gian Từ và Đến của {1} bị trùng lặp với {2}

source: Row {0}: From Warehouse is mandatory for internal transfers
vi: Dòng {0}: Kho nguồn là bắt buộc cho chuyển kho nội bộ

source: Row {0}: From time must be less than to time
vi: Dòng {0}: Thời gian Từ phải nhỏ hơn Thời gian Đến

source: Row {0}: Hours value must be greater than zero.
vi: Dòng {0}: Giá trị Giờ phải lớn hơn không.

source: Row {0}: Invalid reference {1}
vi: Dòng {0}: Tham chiếu không hợp lệ {1}

source: Row {0}: Item Tax template updated as per validity and rate applied
vi: Dòng {0}: Mẫu Thuế mặt hàng đã cập nhật theo hiệu lực và tỷ lệ áp dụng

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
vi: Dòng {0}: Giá mặt hàng đã được cập nhật theo tỷ lệ định giá vì đây là chuyển kho nội bộ

source: Row {0}: Item {1} must be a stock item.
vi: Dòng {0}: Mặt hàng {1} phải là mặt hàng tồn kho.

source: Row {0}: Item {1} must be a subcontracted item.
vi: Dòng {0}: Mặt hàng {1} phải là mặt hàng gia công phụ.

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
vi: Dòng {0}: Số lượng Mặt hàng {1} không thể cao hơn số lượng có sẵn.

source: Row {0}: Packed Qty must be equal to {1} Qty.
vi: Dòng {0}: SL Đã đóng gói phải bằng SL {1}.

source: Row {0}: Packing Slip is already created for Item {1}.
vi: Dòng {0}: Phiếu đóng gói đã được tạo cho Mặt hàng {1}.

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
vi: Dòng {0}: Bên / Tài khoản không khớp với {1} / {2} trong {3} {4}

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
vi: Dòng {0}: Loại bên và Bên là bắt buộc cho TK Phải thu / Phải trả {1}

source: Row {0}: Payment Term is mandatory
vi: Dòng {0}: Điều khoản thanh toán là bắt buộc

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
vi: Dòng {0}: Thanh toán cho Đơn bán hàng/mua hàng phải luôn được đánh dấu là tạm ứng

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
vi: Dòng {0}: Vui lòng đánh dấu 'Là tạm ứng' cho Tài khoản {1} nếu đây là bút toán tạm ứng.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
vi: Dòng {0}: Vui lòng cung cấp tham chiếu Mục Phiếu giao hàng hoặc Mục Đã đóng gói hợp lệ.

source: Row {0}: Please select a BOM for Item {1}.
vi: Dòng {0}: Vui lòng chọn BOM cho Mặt hàng {1}.

source: Row {0}: Please select an active BOM for Item {1}.
vi: Dòng {0}: Vui lòng chọn BOM đang hoạt động cho Mặt hàng {1}.

source: Row {0}: Please select an valid BOM for Item {1}.
vi: Dòng {0}: Vui lòng chọn BOM hợp lệ cho Mặt hàng {1}.

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
vi: Dòng {0}: Vui lòng đặt Lý do Miễn thuế trong Thuế và Phí bán hàng

source: Row {0}: Please set the Mode of Payment in Payment Schedule
vi: Dòng {0}: Vui lòng đặt Phương thức thanh toán trong Lịch trình thanh toán

source: Row {0}: Please set the correct code on Mode of Payment {1}
vi: Dòng {0}: Vui lòng đặt mã đúng cho Phương thức thanh toán {1}

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
vi: Dòng {0}: Dự án phải giống với dự án đã đặt trong Bảng chấm công: {1}.

source: Row {0}: Purchase Invoice {1} has no stock impact.
vi: Dòng {0}: Hóa đơn mua hàng {1} không ảnh hưởng tồn kho.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
vi: Dòng {0}: SL không được lớn hơn {1} cho Mặt hàng {2}.

source: Row {0}: Qty in Stock UOM can not be zero.
vi: Dòng {0}: SL theo UOM Tồn kho không thể bằng không.

source: Row {0}: Qty must be greater than 0.
vi: Dòng {0}: SL phải lớn hơn 0.

source: Row {0}: Quantity cannot be negative.
vi: Dòng {0}: Số lượng không thể âm.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
vi: Dòng {0}: Số lượng không có sẵn cho {4} trong kho {1} tại thời điểm ghi sổ ({2} {3})

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
vi: Dòng {0}: Ca làm việc không thể thay đổi vì khấu hao đã được xử lý

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
vi: Dòng {0}: Mặt hàng gia công phụ là bắt buộc cho nguyên liệu {1}

source: Row {0}: Target Warehouse is mandatory for internal transfers
vi: Dòng {0}: Kho đích là bắt buộc cho chuyển kho nội bộ

source: Row {0}: Task {1} does not belong to Project {2}
vi: Dòng {0}: Nhiệm vụ {1} không thuộc Dự án {2}

source: Row {0}: The entire expense amount for account {1} in {2} has already been allocated.
vi: Dòng {0}: Toàn bộ số tiền chi phí cho tài khoản {1} trong {2} đã được phân bổ.

source: Row {0}: The item {1}, quantity must be positive number
vi: Dòng {0}: Mặt hàng {1}, số lượng phải là số dương

source: Row {0}: The {3} Account {1} does not belong to the company {2}
vi: Dòng {0}: Tài khoản {3} {1} không thuộc công ty {2}

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
vi: Dòng {0}: Để đặt chu kỳ {1}, chênh lệch giữa ngày từ và đến phải lớn hơn hoặc bằng {2}

source: Row {0}: Transferred quantity cannot be greater than the requested quantity.
vi: Dòng {0}: Số lượng chuyển không được lớn hơn số lượng yêu cầu.

source: Row {0}: UOM Conversion Factor is mandatory
vi: Dòng {0}: Hệ số chuyển đổi UOM là bắt buộc

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
vi: Dòng {0}: Trạm làm việc hoặc Loại trạm làm việc là bắt buộc cho hoạt động {1}

source: Row {0}: user has not applied the rule {1} on the item {2}
vi: Dòng {0}: người dùng chưa áp dụng quy tắc {1} cho mặt hàng {2}

source: Row {0}: {1} account already applied for Accounting Dimension {2}
vi: Dòng {0}: tài khoản {1} đã được áp dụng cho Chiều kế toán {2}

source: Row {0}: {1} must be greater than 0
vi: Dòng {0}: {1} phải lớn hơn 0

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
vi: Dòng {0}: {1} {2} không thể giống {3} (Tài khoản Bên) {4}

source: Row {0}: {1} {2} does not match with {3}
vi: Dòng {0}: {1} {2} không khớp với {3}

source: Row {0}: {2} Item {1} does not exist in {2} {3}
vi: Dòng {0}: Mặt hàng {2} {1} không tồn tại trong {2} {3}

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
vi: Dòng {1}: Số lượng ({0}) không thể là phân số. Để cho phép, tắt '{2}' trong UOM {3}.

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
vi: Dòng {idx}: Dãy đặt tên Tài sản là bắt buộc để tự động tạo tài sản cho mặt hàng {item_code}.

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
vi: Dòng({0}): Số tiền còn nợ không được lớn hơn Số tiền còn nợ thực tế {1} trong {2}

source: Row({0}): {1} is already discounted in {2}
vi: Dòng({0}): {1} đã được chiết khấu trong {2}

source: Rows Added in {0}
vi: Dòng đã Thêm trong {0}

source: Rows Removed in {0}
vi: Dòng đã Xóa trong {0}

source: Rows with Same Account heads will be merged on Ledger
vi: Dòng có cùng khoản mục Tài khoản sẽ được gộp trên Sổ cái

source: Rows with duplicate due dates in other rows were found: {0}
vi: Tìm thấy các dòng có ngày đến hạn trùng lặp trong các dòng khác: {0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
vi: Dòng: {0} có 'Payment Entry' là reference_type. Không nên đặt thủ công.

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
vi: Dòng: {0} trong phần {1} không hợp lệ. Tên tham chiếu phải trỏ đến Payment Entry hoặc Journal Entry hợp lệ.

source: Rule Applied
vi: Quy tắc đã áp dụng

source: Rule Description
vi: Mô tả Quy tắc

source: Run parallel job cards in a workstation
vi: Chạy thẻ công việc song song trong một trạm làm việc

source: Running
vi: Đang chạy

source: S.O. No.
vi: Số Đơn BH

source: SCIO Detail
vi: Chi tiết SCIO

source: SCO Supplied Item
vi: Mặt hàng cung cấp SCO

source: SLA Fulfilled On
vi: SLA Hoàn thành vào

source: SLA Fulfilled On Status
vi: Trạng thái SLA Hoàn thành vào

source: SLA Paused On
vi: SLA Tạm dừng vào

source: SLA is on hold since {0}
vi: SLA đang tạm giữ từ {0}

source: SLA will be applied if {1} is set as {2}{3}
vi: SLA sẽ được áp dụng nếu {1} được đặt là {2}{3}

source: SLA will be applied on every {0}
vi: SLA sẽ được áp dụng cho mỗi {0}

source: SMS Center
vi: Trung tâm SMS

source: SO Qty
vi: SL Đơn BH

source: SO Total Qty
vi: Tổng SL Đơn BH

source: STATEMENT OF ACCOUNTS
vi: BÁO CÁO TÀI KHOẢN

source: SWIFT Number
vi: Số SWIFT

source: SWIFT number
vi: Số SWIFT

source: Safety Stock
vi: Tồn kho An toàn

source: Salary
vi: Lương

source: Salary Currency
vi: Tiền tệ Lương

source: Salary Mode
vi: Chế độ Lương

source: Sales
vi: Bán hàng

source: Sales Account
vi: Tài khoản Bán hàng

source: Sales Analytics
vi: Phân tích Bán hàng

source: Sales Contributions and Incentives
vi: Đóng góp và Khuyến khích Bán hàng

source: Sales Defaults
vi: Mặc định Bán hàng

source: Sales Expenses
vi: Chi phí Bán hàng

source: Sales Forecast
vi: Dự báo Bán hàng

source: Sales Forecast Item
vi: Sản phẩm dự báo bán hàng

source: Sales Funnel
vi: Phễu bán hàng

source: Sales Incoming Rate
vi: Đơn giá nhận vào (Bán hàng)

source: Sales Invoice
vi: Hóa đơn Bán hàng

source: Sales Invoice Advance
vi: Tạm ứng hóa đơn bán hàng

source: Sales Invoice Item
vi: Sản phẩm hóa đơn bán hàng

source: Sales Invoice No
vi: Số hóa đơn bán hàng

source: Sales Invoice Payment
vi: Thanh toán hóa đơn bán hàng

source: Sales Invoice Reference
vi: Tham chiếu hóa đơn bán hàng

source: Sales Invoice Timesheet
vi: Bảng chấm công hóa đơn bán hàng

source: Sales Invoice Transactions
vi: Giao dịch hóa đơn bán hàng
