Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Total Quantity
vi: Tổng Số lượng

source: Total Received Amount
vi: Tổng số tiền đã nhận

source: Total Repair Cost
vi: Tổng chi phí sửa chữa

source: Total Reposting Count
vi: Tổng số lần đăng lại

source: Total Revenue
vi: Tổng doanh thu

source: Total Sales Amount
vi: Tổng số tiền bán hàng

source: Total Sales Amount (via Sales Order)
vi: Tổng số tiền bán hàng (qua Đơn bán hàng)

source: Total Stock Summary
vi: Tóm tắt tổng tồn kho

source: Total Stock Value
vi: Tổng giá trị tồn kho

source: Total Supplied Qty
vi: Tổng số lượng đã cung cấp

source: Total Target
vi: Tổng mục tiêu

source: Total Tasks
vi: Tổng nhiệm vụ

source: Total Tax
vi: Tổng Thuế

source: Total Taxes and Charges
vi: Tổng Thuế và Phí

source: Total Taxes and Charges (Company Currency)
vi: Tổng thuế và phí (Tiền tệ công ty)

source: Total Time (in Mins)
vi: Tổng thời gian (phút)

source: Total Time in Mins
vi: Tổng thời gian tính bằng phút

source: Total Unpaid: {0}
vi: Tổng chưa trả: {0}

source: Total Value
vi: Tổng giá trị

source: Total Value Difference (Incoming - Outgoing)
vi: Tổng chênh lệch giá trị (Nhập - Xuất)

source: Total Variance
vi: Tổng phương sai

source: Total Vendor Invoices Cost (Company Currency)
vi: Tổng chi phí hóa đơn nhà cung cấp (Tiền tệ công ty)

source: Total Views
vi: Tổng lượt xem

source: Total Warehouses
vi: Tổng kho

source: Total Weight
vi: Tổng Trọng lượng

source: Total Weight (kg)
vi: Tổng trọng lượng (kg)

source: Total Working Hours
vi: Tổng giờ làm việc

source: Total Workstation Time (In Hours)
vi: Tổng thời gian trạm làm việc (giờ)

source: Total allocated percentage for sales team should be 100
vi: Tổng phần trăm phân bổ cho đội ngũ bán hàng phải là 100

source: Total contribution percentage should be equal to 100
vi: Tổng phần trăm đóng góp phải bằng 100

source: Total distributed amount {0} must be equal to Budget Amount {1}
vi: Tổng số tiền phân phối {0} phải bằng Số tiền ngân sách {1}

source: Total distribution percent must equal 100 (currently {0})
vi: Tổng phần trăm phân phối phải bằng 100 (hiện tại {0})

source: Total hours: {0}
vi: Tổng giờ: {0}

source: Total payments amount can't be greater than {}
vi: Tổng số tiền thanh toán không được lớn hơn {}

source: Total percentage against cost centers should be 100
vi: Tổng phần trăm đối với các trung tâm chi phí phải là 100

source: Total quantity in delivery schedule cannot be greater than the item quantity
vi: Tổng số lượng trong lịch trình giao hàng không được lớn hơn số lượng mặt hàng

source: Total {0} ({1})
vi: Tổng {0} ({1})

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
vi: Tổng {0} cho tất cả mặt hàng bằng không, có thể bạn nên thay đổi 'Phân phối phí dựa trên'

source: Total(Amt)
vi: Tổng (Số tiền)

source: Total(Qty)
vi: Tổng (Số lượng)

source: Traceability
vi: Khả năng truy xuất nguồn gốc

source: Tracebility Direction
vi: Hướng truy xuất nguồn gốc

source: Track Semi Finished Goods
vi: Theo dõi Bán thành phẩm

source: Track Service Level Agreement
vi: Theo dõi Thỏa thuận mức độ dịch vụ

source: Track separate Income and Expense for product verticals or divisions.
vi: Theo dõi Thu nhập và Chi phí riêng biệt cho các ngành dọc hoặc bộ phận sản phẩm.

source: Tracking Status
vi: Trạng thái theo dõi

source: Tracking Status Info
vi: Thông tin trạng thái theo dõi

source: Tracking URL
vi: URL theo dõi

source: Transaction
vi: Giao dịch

source: Transaction Currency
vi: Tiền tệ Giao dịch

source: Transaction Date
vi: Ngày Giao dịch

source: Transaction Deletion Document: {0} is running for this Company. {1}
vi: Tài liệu xóa giao dịch: {0} đang chạy cho Công ty này. {1}

source: Transaction Deletion Record
vi: Bản ghi xóa giao dịch

source: Transaction Deletion Record Details
vi: Chi tiết bản ghi xóa giao dịch

source: Transaction Deletion Record Item
vi: Sản phẩm bản ghi xóa giao dịch

source: Transaction Details
vi: Chi tiết giao dịch

source: Transaction Exchange Rate
vi: Tỷ giá hối đoái giao dịch

source: Transaction ID
vi: ID giao dịch

source: Transaction Information
vi: Thông tin giao dịch

source: Transaction Name
vi: Tên giao dịch

source: Transaction Settings
vi: Cài đặt giao dịch

source: Transaction Type
vi: Loại giao dịch

source: Transaction currency must be same as Payment Gateway currency
vi: Tiền tệ giao dịch phải giống với tiền tệ của Cổng thanh toán

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
vi: Tiền tệ giao dịch: {0} không thể khác với tiền tệ Tài khoản ngân hàng ({1}): {2}

source: Transaction not allowed against stopped Work Order {0}
vi: Không cho phép giao dịch đối với Lệnh sản xuất đã dừng {0}

source: Transaction reference no {0} dated {1}
vi: Tham chiếu giao dịch số {0} ngày {1}

source: Transactions
vi: Giao dịch

source: Transactions Annual History
vi: Lịch sử Giao dịch Hàng năm

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
vi: Giao dịch cho Công ty đã tồn tại! Hệ thống Tài khoản chỉ có thể được nhập cho Công ty chưa có giao dịch.

source: Transactions using Sales Invoice in POS are disabled.
vi: Giao dịch sử dụng Hóa đơn Bán hàng trong POS đã bị vô hiệu hóa.

source: Transfer
vi: Chuyển

source: Transfer Asset
vi: Chuyển Tài sản

source: Transfer Extra Raw Materials to WIP (%)
vi: Chuyển Nguyên vật liệu Thừa sang WIP (%)

source: Transfer From Warehouses
vi: Chuyển Từ Kho

source: Transfer Material Against
vi: Chuyển Nguyên vật liệu Cho

source: Transfer Materials
vi: Chuyển Nguyên vật liệu

source: Transfer Materials For Warehouse {0}
vi: Chuyển Nguyên vật liệu Cho Kho {0}

source: Transfer Status
vi: Trạng thái Chuyển

source: Transfer Type
vi: Loại chuyển

source: Transfer and Issue
vi: Chuyển và Xuất

source: Transferred
vi: Đã chuyển

source: Transferred Qty
vi: SL Đã chuyển

source: Transferred Quantity
vi: Số lượng Đã chuyển

source: Transferred Raw Materials
vi: Nguyên vật liệu Đã chuyển

source: Transit
vi: Vận chuyển

source: Transit Entry
vi: Mục vận chuyển

source: Transport Receipt Date
vi: Ngày Biên nhận Vận chuyển

source: Transport Receipt No
vi: Số Biên nhận Vận chuyển

source: Transportation
vi: Vận tải

source: Transporter
vi: Đơn vị vận chuyển

source: Transporter Details
vi: Chi tiết Đơn vị vận chuyển

source: Transporter Info
vi: Thông tin Đơn vị vận chuyển

source: Transporter Name
vi: Tên Đơn vị vận chuyển

source: Travel Expenses
vi: Chi phí Đi lại

source: Tree Details
vi: Chi tiết Cây

source: Tree Type
vi: Loại Cây

source: Tree of Procedures
vi: Cây Quy trình

source: Trial Balance
vi: Bảng Cân đối Thử

source: Trial Balance (Simple)
vi: Bảng Cân đối Thử (Đơn giản)

source: Trial Balance for Party
vi: Bảng cân đối thử theo đối tượng

source: Trial Period End Date
vi: Ngày Kết thúc Thời gian Dùng thử

source: Trial Period End Date Cannot be before Trial Period Start Date
vi: Ngày Kết thúc Thời gian Dùng thử Không thể trước Ngày Bắt đầu

source: Trial Period Start Date
vi: Ngày Bắt đầu Thời gian Dùng thử

source: Trial Period Start date cannot be after Subscription Start Date
vi: Ngày Bắt đầu Thời gian Dùng thử không thể sau Ngày Bắt đầu Đăng ký

source: Trialing
vi: Đang dùng thử

source: Truncates 'Remarks' column to set character length
vi: Cắt ngắn cột 'Ghi chú' theo độ dài ký tự đã đặt

source: Turnover Ratios
vi: Tỷ lệ Vòng quay

source: Twice Daily
vi: Hai lần mỗi ngày

source: Two-way
vi: Hai chiều

source: Type Of Call
vi: Loại Cuộc gọi

source: Type of Material
vi: Loại Nguyên vật liệu

source: Type of Payment
vi: Loại Thanh toán

source: Type of Transaction
vi: Loại Giao dịch

source: Type of document to rename.
vi: Loại chứng từ cần đổi tên.

source: Type of financial statement this template generates
vi: Loại báo cáo tài chính mà mẫu này tạo ra

source: Types of activities for Time Logs
vi: Loại hoạt động cho Nhật ký Thời gian

source: UAE VAT 201
vi: Tờ khai VAT 201 UAE

source: UAE VAT Account
vi: Tài khoản VAT UAE

source: UAE VAT Accounts
vi: Tài khoản VAT UAE

source: UAE VAT Settings
vi: Cài đặt VAT UAE

source: UOM
vi: ĐVT

source: UOM Category
vi: Danh mục ĐVT

source: UOM Conversion Detail
vi: Chi tiết quy đổi ĐVT

source: UOM Conversion Factor
vi: Hệ số Quy đổi ĐVT

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
vi: Không tìm thấy hệ số quy đổi ĐVT ({0} -> {1}) cho sản phẩm: {2}

source: UOM Conversion factor is required in row {0}
vi: Yêu cầu Hệ số quy đổi ĐVT ở dòng {0}

source: UOM Name
vi: Tên ĐVT

source: UOM conversion factor required for UOM: {0} in Item: {1}
vi: Yêu cầu hệ số quy đổi ĐVT cho ĐVT: {0} trong Sản phẩm: {1}

source: UOM {0} not found in Item {1}
vi: Không tìm thấy ĐVT {0} trong Sản phẩm {1}

source: UOMs
vi: ĐVT

source: URL can only be a string
vi: URL chỉ có thể là chuỗi ký tự

source: UnBuffered Cursor
vi: Con trỏ Không đệm

source: UnReconcile
vi: Hủy đối chiếu

source: UnReconcile Allocations
vi: Hủy đối chiếu Phân bổ

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
vi: Không thể tìm thấy tỷ giá cho {0} đến {1} cho ngày chính {2}. Vui lòng tạo bản ghi Tỷ giá Ngoại tệ thủ công

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually.
vi: Không thể tìm thấy tỷ giá cho {0} đến {1} cho ngày chính {2}. Vui lòng tạo một bản ghi tiền tệ bằng tay.

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
vi: Không thể tìm thấy điểm bắt đầu từ {0}. Bạn cần có điểm xếp hạng bao gồm từ 0 đến 100

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
vi: Không thể tìm thấy khung giờ trong {0} ngày tới cho công đoạn {1}. Vui lòng tăng 'Lập kế hoạch Công suất Cho (Ngày)' trong {2}.

source: Unable to find variable:
vi: Không thể tìm thấy biến:

source: Unallocated Amount
vi: Số tiền Chưa phân bổ

source: Unassigned Qty
vi: SL Chưa phân công

source: Unbilled Orders
vi: Đơn hàng Chưa xuất hóa đơn

source: Unblock Invoice
vi: Mở khóa Hóa đơn

source: Unclosed Fiscal Years Profit / Loss (Credit)
vi: Lãi/Lỗ Năm Tài Chính Chưa Đóng (Có)

source: Under AMC
vi: Đang trong AMC

source: Under Graduate
vi: Đại học

source: Under Warranty
vi: Đang trong Bảo hành

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
vi: Trong bảng Giờ Làm Việc, bạn có thể thêm thời gian bắt đầu và kết thúc cho Trạm Làm Việc. Ví dụ, một Trạm Làm Việc có thể hoạt động từ 9 giờ sáng đến 1 giờ chiều, sau đó từ 2 giờ chiều đến 5 giờ chiều. Bạn cũng có thể chỉ định giờ làm việc dựa trên ca làm việc. Khi lên lịch Lệnh Sản Xuất, hệ thống sẽ kiểm tra tính khả dụng của Trạm Làm Việc dựa trên giờ làm việc đã chỉ định.

source: Unfulfilled
vi: Chưa hoàn thành

source: Unit
vi: Đơn vị

source: Unit Price
vi: Đơn giá

source: Unit of Measure
vi: Đơn vị Tính

source: Unit of Measure (UOM)
vi: Đơn Vị Tính (UOM)

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
vi: Đơn vị Tính {0} đã được nhập nhiều hơn một lần trong Bảng Hệ Số Chuyển Đổi

source: Units of Measure
vi: Đơn Vị Tính

source: Unknown Caller
vi: Người gọi không xác định

source: Unlink Advance Payment on Cancellation of Order
vi: Hủy liên kết Thanh toán Trước khi Hủy Đơn hàng

source: Unlink Payment on Cancellation of Invoice
vi: Hủy liên kết Thanh toán khi Hủy Hóa đơn

source: Unlink external integrations
vi: Hủy liên kết tích hợp bên ngoài

source: Unlinked
vi: Đã hủy liên kết

source: Unpaid
vi: Chưa TT

source: Unpaid and Discounted
vi: Chưa thanh toán và Đã giảm giá

source: Unplanned machine maintenance
vi: Bảo trì máy ngoài kế hoạch

source: Unqualified
vi: Không đủ điều kiện

source: Unrealized Exchange Gain/Loss Account
vi: Tài khoản Chênh lệch Tỷ giá Chưa thực hiện

source: Unrealized Profit / Loss Account
vi: Tài khoản Lãi/Lỗ Chưa thực hiện

source: Unrealized Profit / Loss account for intra-company transfers
vi: Tài khoản Lãi/Lỗ Chưa thực hiện cho chuyển giao nội bộ công ty

source: Unrealized Profit/Loss account for intra-company transfers
vi: Tài khoản Lãi/Lỗ Chưa thực hiện cho chuyển giao nội bộ công ty

source: Unreconcile Payment
vi: Hủy Đối chiếu Thanh toán

source: Unreconcile Payment Entries
vi: Bút toán Hủy Đối chiếu Thanh toán

source: Unreconcile Transaction
vi: Hủy Đối chiếu Giao dịch

source: Unreconciled
vi: Chưa đối chiếu

source: Unreconciled Amount
vi: Số tiền Chưa đối chiếu

source: Unreconciled Entries
vi: Bút toán Chưa đối chiếu

source: Unreserve
vi: Hủy Dự trữ

source: Unreserve Stock
vi: Hủy Dự trữ Hàng

source: Unreserve for Raw Materials
vi: Hủy Dự trữ cho Nguyên vật liệu

source: Unreserve for Sub-assembly
vi: Hủy Dự trữ cho Bán thành phẩm

source: Unreserving Stock...
vi: Đang hủy Dự trữ Hàng...

source: Unresolved
vi: Chưa giải quyết

source: Unscheduled
vi: Chưa lên lịch

source: Unsecured Loans
vi: Khoản vay Không có Đảm bảo

source: Unset Matched Payment Request
vi: Hủy Yêu cầu Thanh toán Đã khớp

source: Unsigned
vi: Chưa ký

source: Unsubscribe from this Email Digest
vi: Hủy đăng ký Email Tổng hợp này

source: Until
vi: Cho đến

source: Unverified
vi: Chưa xác minh

source: Unverified Webhook Data
vi: Dữ liệu Webhook Chưa xác minh

source: Up
vi: Lên

source: Upcoming Calendar Events
vi: Sự kiện Lịch Sắp tới

source: Upcoming Calendar Events
vi: Sự kiện Lịch Sắp tới

source: Update Account Name / Number
vi: Cập nhật Tên / Số Tài khoản

source: Update Account Number / Name
vi: Cập nhật Số / Tên Tài khoản

source: Update Additional Information
vi: Cập nhật Thông tin Bổ sung

source: Update Auto Repeat Reference
vi: Cập nhật Tham chiếu Lặp lại Tự động

source: Update BOM Cost Automatically
vi: Cập nhật Chi phí BOM Tự động

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
vi: Cập nhật chi phí BOM tự động qua bộ lập lịch, dựa trên Đơn giá Định giá/Đơn giá Bảng giá/Đơn giá Mua gần nhất của nguyên vật liệu

source: Update Batch Qty
vi: Cập nhật Số lượng Lô

source: Update Billed Amount in Delivery Note
vi: Cập nhật Số tiền Đã xuất hóa đơn trong Phiếu Giao hàng

source: Update Billed Amount in Purchase Order
vi: Cập nhật Số tiền Đã xuất hóa đơn trong Đơn Mua hàng

source: Update Billed Amount in Purchase Receipt
vi: Cập nhật Số tiền Đã xuất hóa đơn trong Phiếu Nhập hàng

source: Update Billed Amount in Sales Order
vi: Cập nhật Số tiền Đã xuất hóa đơn trong Đơn Bán hàng

source: Update Clearance Date
vi: Cập nhật Ngày Thanh toán

source: Update Consumed Material Cost In Project
vi: Cập nhật Chi phí Nguyên vật liệu Đã tiêu thụ trong Dự án

source: Update Cost
vi: Cập nhật Chi phí

source: Update Cost Center Name / Number
vi: Cập nhật Tên / Số Trung tâm Chi phí

source: Update Costing and Billing
vi: Cập nhật Chi phí và Thanh toán

source: Update Current Stock
vi: Cập nhật Tồn kho Hiện tại

source: Update Existing Price List Rate
vi: Cập nhật Đơn giá Bảng giá Hiện có

source: Update Items
vi: Cập nhật Sản phẩm

source: Update Outstanding for Self
vi: Cập nhật Công nợ cho Chính mình

source: Update Price List Based On
vi: Cập nhật Bảng giá Dựa trên

source: Update Print Format
vi: Cập nhật Mẫu In

source: Update Rate and Availability
vi: Cập nhật Đơn giá và Khả dụng

source: Update Rate as per Last Purchase
vi: Cập nhật Đơn giá theo Lần Mua gần nhất

source: Update Stock
vi: Cập nhật tồn kho

source: Update Type
vi: Loại Cập nhật

source: Update frequency of Project
vi: Tần suất cập nhật Dự án

source: Update latest price in all BOMs
vi: Cập nhật giá mới nhất trong tất cả BOM

source: Update stock must be enabled for the purchase invoice {0}
vi: Cập nhật tồn kho phải được bật cho hóa đơn mua hàng {0}

source: Update the modified timestamp on new communications received in Lead & Opportunity.
vi: Cập nhật thời gian sửa đổi khi nhận được liên lạc mới trong Khách hàng Tiềm năng & Cơ hội.

source: Update timestamp on new communication
vi: Cập nhật thời gian khi có liên lạc mới

source: Updated via 'Time Log' (In Minutes)
vi: Cập nhật qua 'Nhật ký Thời gian' (Tính bằng Phút)

source: Updated {0} Financial Report Row(s) with new category name
vi: Đã cập nhật {0} Dòng Báo cáo Tài chính với tên danh mục mới

source: Updating Costing and Billing fields against this Project...
vi: Đang cập nhật các trường Chi phí và Thanh toán cho Dự án này...

source: Updating Variants...
vi: Đang cập nhật Biến thể...

source: Updating Work Order status
vi: Đang cập nhật trạng thái Lệnh Sản xuất

source: Updating details.
vi: Đang cập nhật chi tiết.

source: Upload Bank Statement
vi: Tải lên Sao kê Ngân hàng

source: Upload XML Invoices
vi: Tải lên Hóa đơn XML

source: Upon enabling this, the JV will be submitted for a different exchange rate.
vi: Khi bật tính năng này, Bút toán Nhật ký sẽ được gửi với tỷ giá khác.

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
vi: Khi gửi Đơn Bán hàng, Lệnh Sản xuất, hoặc Kế hoạch Sản xuất, hệ thống sẽ tự động dự trữ hàng.

source: Upper Income
vi: Thu nhập Cao

source: Urgent
vi: Khẩn cấp

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
vi: Sử dụng nút 'Đăng lại ở nền' để kích hoạt tác vụ nền. Tác vụ chỉ có thể được kích hoạt khi chứng từ ở trạng thái Đang chờ hoặc Thất bại.

source: Use <strong>Python</strong> filters to get Accounts
vi: Sử dụng bộ lọc <strong>Python</strong> để lấy Tài khoản

source: Use Batch-wise Valuation
vi: Sử dụng Định giá theo Lô

source: Use CSV Sniffer
vi: Sử dụng CSV Sniffer

source: Use Company Default Round Off Cost Center
vi: Sử dụng Trung tâm Chi phí Làm tròn Mặc định của Công ty

source: Use Company default Cost Center for Round off
vi: Sử dụng Trung tâm Chi phí Mặc định của Công ty cho Làm tròn

source: Use Default Warehouse
vi: Sử dụng Kho Mặc định

source: Use Google Maps Direction API to calculate estimated arrival times
vi: Sử dụng Google Maps Direction API để tính thời gian đến ước tính

source: Use Google Maps Direction API to optimize route
vi: Sử dụng Google Maps Direction API để tối ưu hóa tuyến đường

source: Use HTTP Protocol
vi: Sử dụng Giao thức HTTP

source: Use Item based reposting
vi: Sử dụng đăng lại dựa trên Sản phẩm

source: Use Legacy (Client side) Reactivity
vi: Sử dụng Phản ứng Cũ (Phía máy khách)

source: Use Legacy Budget Controller
vi: Sử dụng Bộ điều khiển Ngân sách Cũ

source: Use Legacy Controller For Period Closing Voucher
vi: Sử dụng Bộ điều khiển Cũ cho Phiếu Khóa sổ Kỳ

source: Use Multi-Level BOM
vi: Sử dụng BOM Đa cấp

source: Use Prices from Default Price List as Fallback
vi: Sử dụng Giá từ Bảng giá Mặc định làm Dự phòng

source: Use Serial / Batch Fields
vi: Sử dụng Trường Serial / Lô

source: Use Serial No / Batch Fields
vi: Sử dụng Trường Số Serial / Lô

source: Use Transaction Date Exchange Rate
vi: Sử dụng Tỷ giá theo Ngày Giao dịch

source: Use a name that is different from previous project name
vi: Sử dụng tên khác với tên dự án trước đó

source: Use for Shopping Cart
vi: Sử dụng cho Giỏ hàng

source: Used
vi: Đã sử dụng

source: Used for Production Plan
vi: Sử dụng cho Kế hoạch Sản xuất

source: Used with Financial Report Template
vi: Sử dụng với Mẫu Báo cáo Tài chính

source: User Forum
vi: Diễn đàn Người dùng

source: User ID not set for Employee {0}
vi: Chưa đặt User ID cho Nhân viên {0}

source: User Remark
vi: Ghi chú của Người dùng

source: User Resolution Time
vi: Thời gian Giải quyết của Người dùng

source: User has not applied rule on the invoice {0}
vi: Người dùng chưa áp dụng quy tắc trên hóa đơn {0}

source: User {0} does not exist
vi: Người dùng {0} không tồn tại

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
vi: Người dùng {0} không có Hồ sơ POS mặc định. Kiểm tra Mặc định tại Dòng {1} cho Người dùng này.

source: User {0} is already assigned to Employee {1}
vi: Người dùng {0} đã được gán cho Nhân viên {1}

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
vi: Người dùng {0}: Đã xóa vai trò Tự phục vụ Nhân viên vì không có nhân viên được ánh xạ.

source: User {0}: Removed Employee role as there is no mapped employee.
vi: Người dùng {0}: Đã xóa vai trò Nhân viên vì không có nhân viên được ánh xạ.

source: User {} is disabled. Please select valid user/cashier
vi: Người dùng {} đã bị vô hiệu hóa. Vui lòng chọn người dùng/thu ngân hợp lệ

source: Users can consume raw materials and add semi-finished goods or final finished goods against the operation using job cards.
vi: Người dùng có thể tiêu thụ nguyên vật liệu và thêm bán thành phẩm hoặc thành phẩm cuối cùng cho công đoạn bằng thẻ công việc.

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
vi: Người dùng có thể bật hộp kiểm nếu muốn điều chỉnh đơn giá nhập (đặt bằng phiếu nhập hàng) dựa trên đơn giá hóa đơn mua hàng.

source: Users with this role are allowed to over bill above the allowance percentage
vi: Người dùng có vai trò này được phép xuất hóa đơn vượt quá tỷ lệ cho phép

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
vi: Người dùng có vai trò này được phép giao/nhận vượt quá đơn hàng trên tỷ lệ cho phép

source: Users with this role will be notified if the asset depreciation gets failed
vi: Người dùng có vai trò này sẽ được thông báo nếu khấu hao tài sản thất bại

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
vi: Sử dụng tồn kho âm sẽ vô hiệu hóa phương pháp định giá FIFO/Bình quân động khi tồn kho âm.

source: Utility Expenses
vi: Chi phí Tiện ích

source: VAT Accounts
vi: Tài khoản VAT

source: VAT Amount (AED)
vi: Số tiền VAT (AED)

source: VAT Audit Report
vi: Báo cáo Kiểm toán VAT

source: VAT on Expenses and All Other Inputs
vi: VAT trên Chi phí và Tất cả Đầu vào Khác

source: VAT on Sales and All Other Outputs
vi: VAT trên Bán hàng và Tất cả Đầu ra Khác

source: Valid From
vi: Có hiệu lực Từ

source: Valid From date not in Fiscal Year {0}
vi: Ngày Có hiệu lực Từ không trong Năm Tài chính {0}

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
vi: Có hiệu lực Từ phải sau {0} vì Bút toán Sổ cái cuối cùng cho trung tâm chi phí {1} được đăng vào ngày này

source: Valid Till
vi: Có hiệu lực Đến

source: Valid Up To
vi: Có hiệu lực Đến

source: Valid Up To date cannot be before Valid From date
vi: Ngày Có hiệu lực Đến không thể trước ngày Có hiệu lực Từ

source: Valid Up To date not in Fiscal Year {0}
vi: Ngày Có hiệu lực Đến không trong Năm Tài chính {0}

source: Valid for Countries
vi: Có hiệu lực cho Quốc gia

source: Valid from and valid upto fields are mandatory for the cumulative
vi: Các trường Có hiệu lực từ và Có hiệu lực đến là bắt buộc cho tích lũy

source: Valid till Date cannot be before Transaction Date
vi: Ngày Có hiệu lực đến không thể trước Ngày Giao dịch

source: Valid till date cannot be before transaction date
vi: Ngày có hiệu lực đến không thể trước ngày giao dịch

source: Validate Applied Rule
vi: Kiểm tra Quy tắc Đã áp dụng

source: Validate Components and Quantities Per BOM
vi: Kiểm tra Thành phần và Số lượng theo BOM

source: Validate Consumed Qty (as per BOM)
vi: Kiểm tra Số lượng Đã tiêu thụ (theo BOM)
