Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Return / Credit Note
vi: Trả hàng / Phiếu giảm trừ

source: Return / Debit Note
vi: Trả hàng / Phiếu ghi nợ

source: Return Against
vi: Trả hàng Cho

source: Return Against Delivery Note
vi: Trả hàng Cho Phiếu giao hàng

source: Return Against Purchase Invoice
vi: Trả hàng Cho Hóa đơn mua hàng

source: Return Against Purchase Receipt
vi: Trả hàng Cho Phiếu nhận hàng

source: Return Against Subcontracting Receipt
vi: Trả hàng Cho Phiếu nhận gia công

source: Return Components
vi: Trả lại Nguyên vật liệu

source: Return Issued
vi: Đã xuất Trả hàng

source: Return Qty
vi: SL Trả

source: Return Qty from Rejected Warehouse
vi: SL Trả từ Kho bị từ chối

source: Return Raw Material to Customer
vi: Trả Nguyên vật liệu cho Khách hàng

source: Return invoice of asset cancelled
vi: Hóa đơn trả lại tài sản đã bị hủy

source: Return of Components
vi: Trả lại Nguyên vật liệu

source: Return on Asset Ratio
vi: Tỷ lệ Lợi nhuận trên Tài sản

source: Return on Equity Ratio
vi: Tỷ lệ Lợi nhuận trên Vốn chủ sở hữu

source: Returned
vi: Đã trả

source: Returned Against
vi: Đã trả lại Cho

source: Returned Amount
vi: Số tiền đã trả lại

source: Returned Qty
vi: SL Đã trả

source: Returned Qty
vi: SL Đã trả

source: Returned Qty in Stock UOM
vi: SL Đã trả theo ĐVT Kho

source: Returned exchange rate is neither integer not float.
vi: Tỷ giá trả về không phải số nguyên cũng không phải số thực.

source: Returns
vi: Trả lại

source: Revaluation Journals
vi: Bút toán Đánh giá lại

source: Revaluation Surplus
vi: Chênh lệch Đánh giá lại

source: Revenue
vi: Doanh thu

source: Reversal Of
vi: Đảo ngược của

source: Reverse Journal Entry
vi: Đảo ngược Bút toán

source: Reverse Sign
vi: Đảo dấu

source: Review
vi: Đánh giá

source: Review Date
vi: Ngày xem xét

source: Review and Action
vi: Xem xét và Hành động

source: Reviews
vi: Các Đánh giá

source: Revise Budget
vi: Sửa đổi Ngân sách

source: Revision Of
vi: Sửa đổi của

source: Revision cancelled
vi: Đã hủy Sửa đổi

source: Rgt
vi: Chỉ số phải

source: Right Child
vi: Nút con phải

source: Right Index
vi: Chỉ số phải

source: Ringing
vi: Đang đổ chuông

source: Rod
vi: Cây

source: Role Allowed to Create/Edit Back-dated Transactions
vi: Vai trò được phép Tạo/Sửa Giao dịch ngày trước

source: Role Allowed to Edit Frozen Stock
vi: Vai trò được phép Sửa Tồn kho bị Đóng băng

source: Role Allowed to Over Bill
vi: Vai trò được phép Xuất hóa đơn Vượt quá

source: Role Allowed to Over Deliver/Receive
vi: Vai trò được phép Giao/Nhận Vượt quá

source: Role Allowed to Override Stop Action
vi: Vai trò được phép Ghi đè Hành động Dừng

source: Role allowed to bypass Credit Limit
vi: Vai trò được phép Bỏ qua Hạn mức Tín dụng

source: Role allowed to bypass period restrictions.
vi: Vai trò được phép bỏ qua các hạn chế theo kỳ.

source: Role to Notify on Depreciation Failure
vi: Vai trò được Thông báo khi Khấu hao thất bại

source: Roles Allowed to Set and Edit Frozen Account Entries
vi: Các Vai trò được phép Thiết lập và Sửa Bút toán Tài khoản bị Đóng băng

source: Root
vi: Gốc

source: Root Company
vi: Công ty gốc

source: Root Type
vi: Loại gốc

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
vi: Loại gốc của {0} phải là một trong Tài sản, Nợ phải trả, Thu nhập, Chi phí và Vốn chủ sở hữu

source: Root Type is mandatory
vi: Loại gốc là bắt buộc

source: Root cannot be edited.
vi: Không thể chỉnh sửa Gốc.

source: Root cannot have a parent cost center
vi: Gốc không thể có trung tâm chi phí cha

source: Round Free Qty
vi: Làm tròn SL Miễn phí

source: Round Off
vi: Làm tròn

source: Round Off Account
vi: Tài khoản Làm tròn

source: Round Off Cost Center
vi: Trung tâm Chi phí Làm tròn

source: Round Off Tax Amount
vi: Làm tròn Số tiền Thuế

source: Round Off for Opening
vi: Làm tròn cho Số đầu kỳ

source: Round Tax Amount Row-wise
vi: Làm tròn Số tiền Thuế theo từng Dòng

source: Rounded Total
vi: Tổng sau Làm tròn

source: Rounded Total (Company Currency)
vi: Tổng sau Làm tròn (Tiền tệ Công ty)

source: Rounding Adjustment
vi: Điều chỉnh làm tròn

source: Rounding Adjustment (Company Currency
vi: Điều chỉnh Làm tròn (Tiền tệ Công ty

source: Rounding Adjustment (Company Currency)
vi: Điều chỉnh Làm tròn (Tiền tệ Công ty)

source: Rounding Loss Allowance
vi: Mức chấp nhận Chênh lệch Làm tròn

source: Rounding Loss Allowance should be between 0 and 1
vi: Mức chấp nhận Chênh lệch Làm tròn phải từ 0 đến 1

source: Rounding gain/loss Entry for Stock Transfer
vi: Bút toán Lãi/Lỗ Làm tròn cho Chuyển kho

source: Routing
vi: Quy trình

source: Routing Name
vi: Tên Quy trình

source: Row # {0}:
vi: Dòng # {0}:

source: Row # {0}: Cannot return more than {1} for Item {2}
vi: Dòng # {0}: Không thể trả lại nhiều hơn {1} cho Mặt hàng {2}

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
vi: Dòng # {0}: Vui lòng thêm Gói Serial và Lô hàng cho Mặt hàng {1}

source: Row # {0}: Please enter quantity for Item {1} as it is not zero.
vi: Dòng # {0}: Vui lòng nhập số lượng cho Mặt hàng {1} vì nó không phải là không.

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
vi: Dòng # {0}: Đơn giá không được lớn hơn đơn giá đã dùng trong {1} {2}

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
vi: Dòng # {0}: Mặt hàng trả lại {1} không tồn tại trong {2} {3}

source: Row #1: Sequence ID must be 1 for Operation {0}.
vi: Dòng #1: ID Trình tự phải là 1 cho Công đoạn {0}.

source: Row #{0} (Payment Table): Amount must be negative
vi: Dòng #{0} (Bảng Thanh toán): Số tiền phải âm

source: Row #{0} (Payment Table): Amount must be positive
vi: Dòng #{0} (Bảng Thanh toán): Số tiền phải dương

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
vi: Dòng #{0}: Mục đặt hàng lại đã tồn tại cho kho {1} với loại đặt hàng lại {2}.

source: Row #{0}: Acceptance Criteria Formula is incorrect.
vi: Dòng #{0}: Công thức Tiêu chí Chấp nhận không chính xác.

source: Row #{0}: Acceptance Criteria Formula is required.
vi: Dòng #{0}: Công thức Tiêu chí Chấp nhận là bắt buộc.

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
vi: Dòng #{0}: Kho Chấp nhận và Kho Từ chối không thể giống nhau

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
vi: Dòng #{0}: Kho Chấp nhận là bắt buộc cho Mặt hàng được chấp nhận {1}

source: Row #{0}: Account {1} does not belong to company {2}
vi: Dòng #{0}: Tài khoản {1} không thuộc công ty {2}

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
vi: Dòng #{0}: Số tiền Phân bổ không được lớn hơn Số tiền Còn lại của Yêu cầu Thanh toán {1}

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
vi: Dòng #{0}: Số tiền Phân bổ không được lớn hơn số tiền còn lại.

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
vi: Dòng #{0}: Số tiền phân bổ: {1} lớn hơn số tiền còn lại: {2} cho Điều khoản Thanh toán {3}

source: Row #{0}: Amount must be a positive number
vi: Dòng #{0}: Số tiền phải là số dương

source: Row #{0}: Asset {1} cannot be sold, it is already {2}
vi: Dòng #{0}: Tài sản {1} không thể bán, nó đã {2}

source: Row #{0}: Asset {1} is already sold
vi: Dòng #{0}: Tài sản {1} đã được bán

source: Row #{0}: BOM is not specified for subcontracting item {0}
vi: Dòng #{0}: BOM chưa được chỉ định cho mặt hàng gia công {0}

source: Row #{0}: BOM not found for FG Item {1}
vi: Dòng #{0}: Không tìm thấy BOM cho Mặt hàng Thành phẩm {1}

source: Row #{0}: Batch No {1} is already selected.
vi: Dòng #{0}: Lô hàng {1} đã được chọn.

source: Row #{0}: Batch No(s) {1} is not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
vi: Dòng #{0}: Lô hàng {1} không thuộc Đơn hàng Gia công Vào được liên kết. Vui lòng chọn Lô hàng hợp lệ.

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
vi: Dòng #{0}: Không thể phân bổ nhiều hơn {1} cho điều khoản thanh toán {2}

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as billed quantity of Item {1} cannot be greater than consumed quantity.
vi: Dòng #{0}: Không thể hủy Phiếu Kho Sản xuất này vì số lượng đã xuất hóa đơn của Mặt hàng {1} không được lớn hơn số lượng đã tiêu thụ.

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Scrap Item {1} produced cannot be less than quantity delivered.
vi: Dòng #{0}: Không thể hủy Phiếu Kho Sản xuất này vì số lượng Phế liệu {1} đã sản xuất không được nhỏ hơn số lượng đã giao.

source: Row #{0}: Cannot cancel this Stock Entry as returned quantity cannot be greater than delivered quantity for Item {1} in the linked Subcontracting Inward Order
vi: Dòng #{0}: Không thể hủy Phiếu Kho này vì số lượng trả lại không được lớn hơn số lượng đã giao cho Mặt hàng {1} trong Đơn hàng Gia công Vào được liên kết

source: Row #{0}: Cannot delete item {1} which has already been billed.
vi: Dòng #{0}: Không thể xóa mặt hàng {1} đã được xuất hóa đơn.

source: Row #{0}: Cannot delete item {1} which has already been delivered
vi: Dòng #{0}: Không thể xóa mặt hàng {1} đã được giao hàng

source: Row #{0}: Cannot delete item {1} which has already been received
vi: Dòng #{0}: Không thể xóa mặt hàng {1} đã được nhận hàng

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
vi: Dòng #{0}: Không thể xóa mặt hàng {1} đã được gán lệnh sản xuất.

source: Row #{0}: Cannot delete item {1} which is assigned to customer's purchase order.
vi: Dòng #{0}: Không thể xóa mặt hàng {1} đã được gán cho đơn đặt hàng của khách hàng.

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
vi: Dòng #{0}: Không thể đặt Đơn giá nếu số tiền đã xuất hóa đơn lớn hơn số tiền cho Mặt hàng {1}.

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
vi: Dòng #{0}: Không thể chuyển nhiều hơn SL Yêu cầu {1} cho Mặt hàng {2} theo Phiếu công việc {3}

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
vi: Dòng #{0}: Mặt hàng Con không nên là Gói sản phẩm. Vui lòng xóa Mặt hàng {1} và Lưu

source: Row #{0}: Consumed Asset {1} cannot be Draft
vi: Dòng #{0}: Tài sản Tiêu thụ {1} không thể ở trạng thái Nháp

source: Row #{0}: Consumed Asset {1} cannot be cancelled
vi: Dòng #{0}: Tài sản Tiêu thụ {1} không thể bị hủy

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
vi: Dòng #{0}: Tài sản Tiêu thụ {1} không thể giống với Tài sản Đích

source: Row #{0}: Consumed Asset {1} cannot be {2}
vi: Dòng #{0}: Tài sản Tiêu thụ {1} không thể {2}

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
vi: Dòng #{0}: Tài sản Tiêu thụ {1} không thuộc công ty {2}

source: Row #{0}: Cost Center {1} does not belong to company {2}
vi: Dòng #{0}: Trung tâm Chi phí {1} không thuộc công ty {2}

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
vi: Dòng #{0}: Ngưỡng Tích lũy không được nhỏ hơn ngưỡng Giao dịch Đơn lẻ

source: Row #{0}: Customer Provided Item {1} against Subcontracting Inward Order Item {2} ({3}) cannot be added multiple times.
vi: Dòng #{0}: Mặt hàng do Khách hàng Cung cấp {1} cho Mặt hàng Đơn hàng Gia công Vào {2} ({3}) không thể được thêm nhiều lần.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times in the Subcontracting Inward process.
vi: Dòng #{0}: Mặt hàng do Khách hàng Cung cấp {1} không thể được thêm nhiều lần trong quy trình Gia công Vào.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times.
vi: Dòng #{0}: Mặt hàng do Khách hàng Cung cấp {1} không thể được thêm nhiều lần.

source: Row #{0}: Customer Provided Item {1} does not exist in the Required Items table linked to the Subcontracting Inward Order.
vi: Dòng #{0}: Mặt hàng do Khách hàng Cung cấp {1} không tồn tại trong bảng Mặt hàng Yêu cầu được liên kết với Đơn hàng Gia công Vào.

source: Row #{0}: Customer Provided Item {1} exceeds quantity available through Subcontracting Inward Order
vi: Dòng #{0}: Mặt hàng do Khách hàng Cung cấp {1} vượt quá số lượng có sẵn qua Đơn hàng Gia công Vào

source: Row #{0}: Customer Provided Item {1} has insufficient quantity in the Subcontracting Inward Order. Available quantity is {2}.
vi: Dòng #{0}: Mặt hàng do Khách hàng Cung cấp {1} không đủ số lượng trong Đơn hàng Gia công Vào. Số lượng có sẵn là {2}.

source: Row #{0}: Customer Provided Item {1} is not a part of Subcontracting Inward Order {2}
vi: Dòng #{0}: Mặt hàng do Khách hàng Cung cấp {1} không thuộc Đơn hàng Gia công Vào {2}

source: Row #{0}: Customer Provided Item {1} is not a part of Work Order {2}
vi: Dòng #{0}: Mặt hàng do Khách hàng Cung cấp {1} không thuộc Lệnh sản xuất {2}

source: Row #{0}: Dates overlapping with other row
vi: Dòng #{0}: Ngày tháng trùng lặp với dòng khác

source: Row #{0}: Default BOM not found for FG Item {1}
vi: Dòng #{0}: Không tìm thấy BOM Mặc định cho Mặt hàng Thành phẩm {1}

source: Row #{0}: Depreciation Start Date is required
vi: Dòng #{0}: Ngày Bắt đầu Khấu hao là bắt buộc

source: Row #{0}: Duplicate entry in References {1} {2}
vi: Dòng #{0}: Mục nhập trùng lặp trong Tham chiếu {1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
vi: Dòng #{0}: Ngày Giao hàng Dự kiến không được trước Ngày Đơn đặt hàng

source: Row #{0}: Expense Account not set for the Item {1}. {2}
vi: Dòng #{0}: Tài khoản Chi phí chưa được thiết lập cho Mặt hàng {1}. {2}

source: Row #{0}: Expense account {1} is not valid for Purchase Invoice {2}. Only expense accounts from non-stock items are allowed.
vi: Dòng #{0}: Tài khoản chi phí {1} không hợp lệ cho Hóa đơn mua hàng {2}. Chỉ cho phép tài khoản chi phí từ các mặt hàng không tồn kho.

source: Row #{0}: Finished Good Item Qty can not be zero
vi: Dòng #{0}: SL Mặt hàng Thành phẩm không thể bằng không

source: Row #{0}: Finished Good Item is not specified for service item {1}
vi: Dòng #{0}: Mặt hàng Thành phẩm chưa được chỉ định cho mặt hàng dịch vụ {1}

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
vi: Dòng #{0}: Mặt hàng Thành phẩm {1} phải là mặt hàng gia công

source: Row #{0}: Finished Good must be {1}
vi: Dòng #{0}: Thành phẩm phải là {1}

source: Row #{0}: Finished Good reference is mandatory for Scrap Item {1}.
vi: Dòng #{0}: Tham chiếu Thành phẩm là bắt buộc cho Phế liệu {1}.

source: Row #{0}: For Customer Provided Item {1}, Source Warehouse must be {2}
vi: Dòng #{0}: Với Mặt hàng do Khách hàng Cung cấp {1}, Kho Nguồn phải là {2}

source: Row #{0}: For {1}, you can select reference document only if account gets credited
vi: Dòng #{0}: Với {1}, bạn chỉ có thể chọn chứng từ tham chiếu nếu tài khoản được ghi có

source: Row #{0}: For {1}, you can select reference document only if account gets debited
vi: Dòng #{0}: Với {1}, bạn chỉ có thể chọn chứng từ tham chiếu nếu tài khoản được ghi nợ

source: Row #{0}: From Date cannot be before To Date
vi: Dòng #{0}: Từ Ngày không được trước Đến Ngày

source: Row #{0}: From Time and To Time fields are required
vi: Dòng #{0}: Các trường Từ Giờ và Đến Giờ là bắt buộc

source: Row #{0}: Item added
vi: Dòng #{0}: Đã thêm Mặt hàng

source: Row #{0}: Item {1} does not exist
vi: Dòng #{0}: Mặt hàng {1} không tồn tại

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
vi: Dòng #{0}: Mặt hàng {1} đã được lấy, vui lòng đặt trước tồn kho từ Danh sách Lấy hàng.

source: Row #{0}: Item {1} has no stock in warehouse {2}.
vi: Dòng #{0}: Mặt hàng {1} không có tồn kho trong kho {2}.

source: Row #{0}: Item {1} has zero rate but 'Allow Zero Valuation Rate' is not enabled.
vi: Dòng #{0}: Mặt hàng {1} có đơn giá bằng không nhưng 'Cho phép Đơn giá Định giá Không' chưa được bật.

source: Row #{0}: Item {1} in warehouse {2}: Available {3}, Needed {4}.
vi: Dòng #{0}: Mặt hàng {1} trong kho {2}: Có sẵn {3}, Cần {4}.

source: Row #{0}: Item {1} is not a Customer Provided Item.
vi: Dòng #{0}: Mặt hàng {1} không phải là Mặt hàng do Khách hàng Cung cấp.

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
vi: Dòng #{0}: Mặt hàng {1} không phải là Mặt hàng Serial/Lô hàng. Nó không thể có Số Serial/Số Lô.

source: Row #{0}: Item {1} is not a part of Subcontracting Inward Order {2}
vi: Dòng #{0}: Mặt hàng {1} không thuộc Đơn hàng Gia công Vào {2}

source: Row #{0}: Item {1} is not a service item
vi: Dòng #{0}: Mặt hàng {1} không phải là mặt hàng dịch vụ

source: Row #{0}: Item {1} is not a stock item
vi: Dòng #{0}: Mặt hàng {1} không phải là mặt hàng tồn kho

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted, add another row instead.
vi: Dòng #{0}: Mặt hàng {1} không khớp. Không được phép thay đổi mã mặt hàng, hãy thêm dòng khác.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted.
vi: Dòng #{0}: Mặt hàng {1} không khớp. Không được phép thay đổi mã mặt hàng.

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
vi: Dòng #{0}: Bút toán {1} không có tài khoản {2} hoặc đã được khớp với chứng từ khác

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
vi: Dòng #{0}: Ngày Khấu hao Tiếp theo không được trước Ngày Sẵn sàng sử dụng

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
vi: Dòng #{0}: Ngày Khấu hao Tiếp theo không được trước Ngày Mua

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
vi: Dòng #{0}: Không được phép thay đổi Nhà cung cấp vì Đơn đặt hàng đã tồn tại

source: Row #{0}: Only {1} available to reserve for the Item {2}
vi: Dòng #{0}: Chỉ còn {1} có sẵn để đặt trước cho Mặt hàng {2}

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
vi: Dòng #{0}: Khấu hao Lũy kế Đầu kỳ phải nhỏ hơn hoặc bằng {1}

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
vi: Dòng #{0}: Công đoạn {1} chưa hoàn thành cho SL {2} thành phẩm trong Lệnh sản xuất {3}. Vui lòng cập nhật trạng thái công đoạn qua Phiếu công việc {4}.

source: Row #{0}: Overconsumption of Customer Provided Item {1} against Work Order {2} is not allowed in the Subcontracting Inward process.
vi: Dòng #{0}: Tiêu thụ quá mức Mặt hàng do Khách hàng Cung cấp {1} cho Lệnh sản xuất {2} không được phép trong quy trình Gia công Vào.

source: Row #{0}: Please select Item Code in Assembly Items
vi: Dòng #{0}: Vui lòng chọn Mã Mặt hàng trong Mặt hàng Lắp ráp

source: Row #{0}: Please select the BOM No in Assembly Items
vi: Dòng #{0}: Vui lòng chọn Số BOM trong Mặt hàng Lắp ráp

source: Row #{0}: Please select the Finished Good Item against which this Customer Provided Item will be used.
vi: Dòng #{0}: Vui lòng chọn Mặt hàng Thành phẩm mà Mặt hàng do Khách hàng Cung cấp này sẽ được sử dụng.

source: Row #{0}: Please select the Sub Assembly Warehouse
vi: Dòng #{0}: Vui lòng chọn Kho Bán thành phẩm

source: Row #{0}: Please set reorder quantity
vi: Dòng #{0}: Vui lòng đặt số lượng đặt hàng lại

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
vi: Dòng #{0}: Vui lòng cập nhật tài khoản doanh thu/chi phí hoãn lại trong dòng mặt hàng hoặc tài khoản mặc định trong thông tin công ty

source: Row #{0}: Qty increased by {1}
vi: Dòng #{0}: SL tăng {1}

source: Row #{0}: Qty must be a positive number
vi: Dòng #{0}: SL phải là số dương

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
vi: Dòng #{0}: SL phải nhỏ hơn hoặc bằng SL Có sẵn để Đặt trước (SL Thực tế - SL Đã đặt trước) {1} cho Mặt hàng {2} theo Lô {3} trong Kho {4}.

source: Row #{0}: Quality Inspection is required for Item {1}
vi: Dòng #{0}: Kiểm tra Chất lượng là bắt buộc cho Mặt hàng {1}

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
vi: Dòng #{0}: Kiểm tra Chất lượng {1} chưa được đệ trình cho mặt hàng: {2}

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
vi: Dòng #{0}: Kiểm tra Chất lượng {1} đã bị từ chối cho mặt hàng {2}

source: Row #{0}: Quantity cannot be a non-positive number. Please increase the quantity or remove the Item {1}
vi: Dòng #{0}: Số lượng không thể là số không dương. Vui lòng tăng số lượng hoặc xóa Mặt hàng {1}

source: Row #{0}: Quantity for Item {1} cannot be zero.
vi: Dòng #{0}: Số lượng cho Mặt hàng {1} không thể bằng không.

source: Row #{0}: Quantity of Item {1} cannot be more than {2} {3} against Subcontracting Inward Order {4}
vi: Dòng #{0}: Số lượng Mặt hàng {1} không được nhiều hơn {2} {3} theo Đơn hàng Gia công Vào {4}

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
vi: Dòng #{0}: Số lượng đặt trước cho Mặt hàng {1} phải lớn hơn 0.

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
vi: Dòng #{0}: Đơn giá phải giống với {1}: {2} ({3} / {4})

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
vi: Dòng #{0}: Loại Chứng từ Tham chiếu phải là một trong Đơn đặt hàng, Hóa đơn mua hàng hoặc Bút toán

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
vi: Dòng #{0}: Loại Chứng từ Tham chiếu phải là một trong Đơn bán hàng, Hóa đơn bán hàng, Bút toán hoặc Thư đòi nợ

source: Row #{0}: Rejected Qty cannot be set for Scrap Item {1}.
vi: Dòng #{0}: Không thể đặt SL Từ chối cho Phế liệu {1}.

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
vi: Dòng #{0}: Kho Từ chối là bắt buộc cho Mặt hàng bị từ chối {1}

source: Row #{0}: Repair cost {1} exceeds available amount {2} for Purchase Invoice {3} and Account {4}
vi: Dòng #{0}: Chi phí Sửa chữa {1} vượt quá số tiền có sẵn {2} cho Hóa đơn mua hàng {3} và Tài khoản {4}

source: Row #{0}: Return Against is required for returning asset
vi: Dòng #{0}: Trả hàng Cho là bắt buộc khi trả lại tài sản

source: Row #{0}: Returned quantity cannot be greater than available quantity for Item {1}
vi: Dòng #{0}: Số lượng trả lại không được lớn hơn số lượng có sẵn cho Mặt hàng {1}

source: Row #{0}: Returned quantity cannot be greater than available quantity to return for Item {1}
vi: Dòng #{0}: Số lượng trả lại không được lớn hơn số lượng có sẵn để trả cho Mặt hàng {1}

source: Row #{0}: Scrap Item Qty cannot be zero
vi: Dòng #{0}: SL Phế liệu không thể bằng không

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable selling price validation in {5} to bypass this validation.
vi: Dòng #{0}: Giá bán cho mặt hàng {1} thấp hơn {2} của nó.\n\t\t\t\t\t{3} Bán phải ít nhất là {4}.<br><br>Hoặc,\n\t\t\t\t\tbạn có thể tắt xác thực giá bán trong {5} để bỏ qua\n\t\t\t\t\txác thực này.

source: Row #{0}: Sequence ID must be {1} or {2} for Operation {3}.
vi: Dòng #{0}: ID Trình tự phải là {1} hoặc {2} cho Công đoạn {3}.

source: Row #{0}: Serial No {1} does not belong to Batch {2}
vi: Dòng #{0}: Số Serial {1} không thuộc Lô {2}

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
vi: Dòng #{0}: Số Serial {1} cho Mặt hàng {2} không có sẵn trong {3} {4} hoặc có thể đã được đặt trước trong {5} khác.

source: Row #{0}: Serial No {1} is already selected.
vi: Dòng #{0}: Số Serial {1} đã được chọn.

source: Row #{0}: Serial No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Serial No(s).
vi: Dòng #{0}: Số Serial {1} không thuộc Đơn hàng Gia công Vào được liên kết. Vui lòng chọn Số Serial hợp lệ.
