Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
vi: Công việc đối chiếu {0} đang chạy với cùng bộ lọc. Không thể đối chiếu lúc này

source: A Reverse Journal Entry {0} already exists for this Journal Entry.
vi: Bút toán đảo ngược {0} đã tồn tại cho Bút toán này.

source: A Transaction Deletion Document: {0} is triggered for {0}
vi: Chứng từ xóa giao dịch: {0} đã được kích hoạt cho {0}

source: A condition for a Shipping Rule
vi: Điều kiện cho Quy tắc vận chuyển

source: A customer must have primary contact email.
vi: Khách hàng phải có email liên hệ chính.

source: A driver must be set to submit.
vi: Phải chọn tài xế để gửi.

source: A logical Warehouse against which stock entries are made.
vi: Kho logic để ghi nhận các phiếu kho.

source: A naming series conflict occurred while creating serial numbers. Please change the naming series for the item {0}.
vi: Xung đột chuỗi đánh số khi tạo số serial. Vui lòng đổi chuỗi đánh số cho mặt hàng {0}.

source: A new appointment has been created for you with {0}
vi: Đã tạo lịch hẹn mới cho bạn với {0}

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
vi: Đã tồn tại mẫu với danh mục thuế {0}. Mỗi danh mục thuế chỉ được phép một mẫu

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
vi: Nhà phân phối / đại lý / đại lý hoa hồng / đối tác / đại lý bán lại bán sản phẩm của công ty để hưởng hoa hồng.

source: AMC Expiry (Serial)
vi: Hết hạn Bảo trì (Serial)

source: AMC Expiry Date
vi: Ngày hết hạn Bảo trì

source: API Details
vi: Chi tiết API

source: AWB Number
vi: Số vận đơn hàng không

source: Abbr
vi: Viết tắt

source: Abbreviation
vi: Viết tắt

source: Abbreviation already used for another company
vi: Viết tắt đã được sử dụng cho công ty khác

source: Abbreviation is mandatory
vi: Viết tắt là bắt buộc

source: Abbreviation: {0} must appear only once
vi: Viết tắt: {0} chỉ được xuất hiện một lần

source: Above
vi: Trên

source: Above 120 Days
vi: Trên 120 ngày

source: Academics User
vi: Người dùng Học thuật

source: Acceptance Criteria Formula
vi: Công thức tiêu chí nghiệm thu

source: Acceptance Criteria Value
vi: Giá trị tiêu chí nghiệm thu

source: Accepted Qty
vi: SL chấp nhận

source: Accepted Qty in Stock UOM
vi: SL đã chấp nhận theo ĐVT tồn kho

source: Accepted Quantity
vi: Số lượng Chấp nhận

source: Accepted Warehouse
vi: Kho Chấp nhận

source: Access Key
vi: Khóa truy cập

source: Access Key is required for Service Provider: {0}
vi: Khóa truy cập là bắt buộc cho Nhà cung cấp dịch vụ: {0}

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
vi: Theo CEFACT/ICG/2010/IC013 hoặc CEFACT/ICG/2010/IC010

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
vi: Theo Định mức NVL {0}, Mặt hàng '{1}' bị thiếu trong phiếu kho.

source: Account Balance
vi: Số dư Tài khoản

source: Account Category
vi: Danh mục tài khoản

source: Account Category Name
vi: Tên danh mục tài khoản

source: Account Closing Balance
vi: Số dư cuối kỳ tài khoản

source: Account Currency
vi: Tiền tệ Tài khoản

source: Account Currency (From)
vi: Tiền tệ tài khoản (Từ)

source: Account Currency (To)
vi: Tiền tệ tài khoản (Đến)

source: Account Data
vi: Dữ liệu tài khoản

source: Account Detail Level
vi: Mức chi tiết tài khoản

source: Account Details
vi: Chi tiết tài khoản

source: Account Head
vi: Đầu Tài khoản

source: Account Manager
vi: Quản lý Tài khoản

source: Account Missing
vi: Thiếu tài khoản

source: Account Name
vi: Tên Tài khoản

source: Account Not Found
vi: Không tìm thấy tài khoản

source: Account Number
vi: Số Tài khoản

source: Account Number {0} already used in account {1}
vi: Số tài khoản {0} đã được sử dụng trong tài khoản {1}

source: Account Opening Balance
vi: Số dư đầu kỳ tài khoản

source: Account Paid From
vi: Tài khoản thanh toán từ

source: Account Paid To
vi: Tài khoản thanh toán đến

source: Account Pay Only
vi: Tài khoản chỉ thanh toán

source: Account Subtype
vi: Loại phụ tài khoản

source: Account Type
vi: Loại Tài khoản

source: Account Value
vi: Giá trị tài khoản

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
vi: Số dư tài khoản đã là Có, không được phép đặt 'Số dư phải là' thành 'Nợ'

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
vi: Số dư tài khoản đã là Nợ, không được phép đặt 'Số dư phải là' thành 'Có'

source: Account for Change Amount
vi: Tài khoản tiền thừa

source: Account is mandatory
vi: Tài khoản là bắt buộc

source: Account is mandatory to get payment entries
vi: Tài khoản là bắt buộc để lấy các bút toán thanh toán

source: Account is not set for the dashboard chart {0}
vi: Tài khoản chưa được đặt cho biểu đồ bảng điều khiển {0}

source: Account not Found
vi: Không tìm thấy tài khoản

source: Account with child nodes cannot be converted to ledger
vi: Tài khoản có nút con không thể chuyển thành sổ cái

source: Account with child nodes cannot be set as ledger
vi: Tài khoản có nút con không thể đặt là sổ cái

source: Account with existing transaction can not be converted to group.
vi: Tài khoản có giao dịch không thể chuyển thành nhóm.

source: Account with existing transaction can not be deleted
vi: Tài khoản có giao dịch không thể xóa

source: Account with existing transaction cannot be converted to ledger
vi: Tài khoản có giao dịch không thể chuyển thành sổ cái

source: Account {0} added multiple times
vi: Tài khoản {0} được thêm nhiều lần

source: Account {0} cannot be converted to Group as it is already set as {1} for {2}.
vi: Tài khoản {0} không thể chuyển thành Nhóm vì đã được đặt là {1} cho {2}.

source: Account {0} cannot be disabled as it is already set as {1} for {2}.
vi: Tài khoản {0} không thể vô hiệu hóa vì đã được đặt là {1} cho {2}.

source: Account {0} does not belong to company {1}
vi: Tài khoản {0} không thuộc công ty {1}

source: Account {0} does not belong to company: {1}
vi: Tài khoản {0} không thuộc công ty: {1}

source: Account {0} does not exist
vi: Tài khoản {0} không tồn tại

source: Account {0} does not exists
vi: Tài khoản {0} không tồn tại

source: Account {0} does not exists in the dashboard chart {1}
vi: Tài khoản {0} không tồn tại trong biểu đồ bảng điều khiển {1}

source: Account {0} does not match with Company {1} in Mode of Account: {2}
vi: Tài khoản {0} không khớp với Công ty {1} trong Phương thức tài khoản: {2}

source: Account {0} doesn't belong to Company {1}
vi: Tài khoản {0} không thuộc Công ty {1}

source: Account {0} exists in parent company {1}.
vi: Tài khoản {0} đã tồn tại trong công ty mẹ {1}.

source: Account {0} is added in the child company {1}
vi: Tài khoản {0} được thêm vào công ty con {1}

source: Account {0} is disabled.
vi: Tài khoản {0} đã bị vô hiệu hóa.

source: Account {0} is frozen
vi: Tài khoản {0} đã bị đóng băng

source: Account {0} is invalid. Account Currency must be {1}
vi: Tài khoản {0} không hợp lệ. Tiền tệ tài khoản phải là {1}

source: Account {0} should be of type Expense
vi: Tài khoản {0} phải là loại Chi phí

source: Account {0}: Parent account {1} can not be a ledger
vi: Tài khoản {0}: Tài khoản cha {1} không thể là sổ cái

source: Account {0}: Parent account {1} does not belong to company: {2}
vi: Tài khoản {0}: Tài khoản cha {1} không thuộc công ty: {2}

source: Account {0}: Parent account {1} does not exist
vi: Tài khoản {0}: Tài khoản cha {1} không tồn tại

source: Account {0}: You can not assign itself as parent account
vi: Tài khoản {0}: Bạn không thể gán chính nó làm tài khoản cha

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
vi: Tài khoản: <b>{0}</b> là Công trình dở dang và không thể cập nhật bằng Bút toán

source: Account: {0} can only be updated via Stock Transactions
vi: Tài khoản: {0} chỉ có thể cập nhật qua Giao dịch kho

source: Account: {0} is not permitted under Payment Entry
vi: Tài khoản: {0} không được phép trong Bút toán thanh toán

source: Account: {0} with currency: {1} can not be selected
vi: Tài khoản: {0} với tiền tệ: {1} không thể được chọn

source: Accountant
vi: Kế toán viên

source: Accounting
vi: Kế toán

source: Accounting Details
vi: Chi tiết kế toán

source: Accounting Dimension
vi: Chiều Kế toán

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
vi: Chiều kế toán <b>{0}</b> là bắt buộc cho tài khoản 'Bảng cân đối kế toán' {1}.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
vi: Chiều kế toán <b>{0}</b> là bắt buộc cho tài khoản 'Lãi lỗ' {1}.

source: Accounting Dimension Detail
vi: Chi tiết chiều kế toán

source: Accounting Dimension Filter
vi: Bộ lọc chiều kế toán

source: Accounting Dimensions
vi: Các chiều kế toán

source: Accounting Dimensions
vi: Các chiều kế toán

source: Accounting Dimensions Filter
vi: Bộ lọc chiều kế toán

source: Accounting Entries
vi: Bút toán kế toán

source: Accounting Entry for Asset
vi: Bút toán cho Tài sản

source: Accounting Entry for LCV in Stock Entry {0}
vi: Bút toán kế toán cho Chi phí hạ cánh trong Bút toán kho {0}

source: Accounting Entry for Landed Cost Voucher for SCR {0}
vi: Bút toán kế toán cho Chứng từ chi phí hạ cánh cho SCR {0}

source: Accounting Entry for Service
vi: Bút toán kế toán cho dịch vụ

source: Accounting Entry for Stock
vi: Bút toán cho Kho

source: Accounting Entry for {0}
vi: Bút toán kế toán cho {0}

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
vi: Bút toán kế toán cho {0}: {1} chỉ có thể được tạo bằng tiền tệ: {2}

source: Accounting Ledger
vi: Sổ cái kế toán

source: Accounting Masters
vi: Danh mục kế toán

source: Accounting Period
vi: Kỳ Kế toán

source: Accounting Period overlaps with {0}
vi: Kỳ kế toán trùng với {0}

source: Accounting entries are frozen up to this date. Only users with the specified role can create or modify entries before this date.
vi: Bút toán kế toán bị đóng băng đến ngày này. Chỉ người dùng có vai trò được chỉ định mới có thể tạo hoặc sửa bút toán trước ngày này.

source: Accounts
vi: Tài khoản

source: Accounts Closing
vi: Đóng sổ kế toán

source: Accounts Frozen Till Date
vi: Tài khoản đóng băng đến ngày

source: Accounts Included in Report
vi: Tài khoản trong báo cáo

source: Accounts Missing Error
vi: Lỗi thiếu tài khoản

source: Accounts Missing from Report
vi: Tài khoản thiếu trong báo cáo

source: Accounts Payable
vi: Phải trả

source: Accounts Payable Summary
vi: Tóm tắt phải trả

source: Accounts Receivable
vi: Phải thu

source: Accounts Receivable / Payable Tuning
vi: Điều chỉnh công nợ phải thu/phải trả

source: Accounts Receivable Credit Account
vi: TK chiết khấu phải thu

source: Accounts Receivable Discounted Account
vi: TK phải thu đã chiết khấu

source: Accounts Receivable Summary
vi: Tóm tắt phải thu

source: Accounts Receivable Unpaid Account
vi: TK phải thu chưa thanh toán

source: Accounts Receivable/Payable
vi: Phải thu/Phải trả

source: Accounts Settings
vi: Cài đặt Kế toán

source: Accounts table cannot be blank.
vi: Bảng tài khoản không được để trống.

source: Accounts to Merge
vi: Tài khoản cần gộp

source: Accrued Expenses
vi: Chi phí phải trả

source: Accumulated Depreciation
vi: Khấu hao Lũy kế

source: Accumulated Depreciation Account
vi: Tài khoản khấu hao lũy kế

source: Accumulated Depreciation Amount
vi: Số tiền khấu hao lũy kế

source: Accumulated Depreciation as on
vi: Khấu hao lũy kế tính đến

source: Accumulated Monthly
vi: Lũy kế hàng tháng

source: Accumulated Monthly Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
vi: Ngân sách lũy kế hàng tháng cho Tài khoản {0} theo {1} {2} là {3}. Sẽ vượt tổng cộng ({4}) {5}

source: Accumulated Monthly Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
vi: Ngân sách lũy kế hàng tháng cho Tài khoản {0} theo {1}: {2} là {3}. Sẽ vượt {4}

source: Accumulated Values
vi: Giá trị lũy kế

source: Accumulated Values in Group Company
vi: Giá trị lũy kế trong công ty nhóm

source: Achieved ({})
vi: Đạt được ({})

source: Acquisition Date
vi: Ngày mua

source: Acre
vi: Mẫu Anh

source: Acre (US)
vi: Mẫu Anh (Mỹ)

source: Action If Quality Inspection Is Not Submitted
vi: Hành động nếu kiểm tra chất lượng chưa gửi

source: Action If Quality Inspection Is Rejected
vi: Hành động nếu kiểm tra chất lượng bị từ chối

source: Action If Same Rate is Not Maintained
vi: Hành động nếu không duy trì cùng đơn giá

source: Action Initialised
vi: Đã khởi tạo hành động

source: Action if Accumulated Monthly Budget Exceeded on Actual
vi: Hành động nếu ngân sách lũy kế hàng tháng vượt trên thực tế

source: Action if Accumulated Monthly Budget Exceeded on MR
vi: Hành động nếu ngân sách lũy kế hàng tháng vượt trên MR

source: Action if Accumulated Monthly Budget Exceeded on PO
vi: Hành động nếu ngân sách lũy kế hàng tháng vượt trên PO

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
vi: Hành động nếu ngân sách lũy kế hàng tháng vượt trên chi phí lũy kế

source: Action if Annual Budget Exceeded on Actual
vi: Hành động nếu ngân sách năm vượt trên thực tế

source: Action if Annual Budget Exceeded on MR
vi: Hành động nếu ngân sách năm vượt trên MR

source: Action if Annual Budget Exceeded on PO
vi: Hành động nếu ngân sách năm vượt trên PO

source: Action if Anual Budget Exceeded on Cumulative Expense
vi: Hành động nếu ngân sách năm vượt trên chi phí lũy kế

source: Action if Same Rate is Not Maintained Throughout Internal Transaction
vi: Hành động nếu không duy trì cùng đơn giá trong giao dịch nội bộ

source: Action if Same Rate is Not Maintained Throughout Sales Cycle
vi: Hành động nếu không duy trì cùng đơn giá trong chu kỳ bán hàng

source: Action on New Invoice
vi: Hành động với hóa đơn mới

source: Actions performed
vi: Các hành động đã thực hiện

source: Active Leads
vi: Leads đang hoạt động

source: Active Status
vi: Trạng thái hoạt động

source: Active Subcontracted Items
vi: Mặt hàng gia công đang hoạt động

source: Activities
vi: Hoạt động

source: Activity Cost
vi: Chi phí Hoạt động

source: Activity Cost exists for Employee {0} against Activity Type - {1}
vi: Chi phí hoạt động đã tồn tại cho Nhân viên {0} với Loại hoạt động - {1}

source: Activity Cost per Employee
vi: Chi phí hoạt động theo nhân viên

source: Activity Type
vi: Loại Hoạt động

source: Actual
vi: Thực tế

source: Actual Balance Qty
vi: Số lượng tồn thực tế

source: Actual Batch Quantity
vi: Số lượng lô thực tế

source: Actual Cost
vi: Chi phí thực tế

source: Actual Date
vi: Ngày thực tế

source: Actual Delivery Date
vi: Ngày giao hàng thực tế

source: Actual Demand
vi: Nhu cầu thực tế

source: Actual End Date
vi: Ngày Kết thúc Thực tế

source: Actual End Date (via Timesheet)
vi: Ngày kết thúc thực tế (qua bảng chấm công)

source: Actual End Date cannot be before Actual Start Date
vi: Ngày kết thúc thực tế không thể trước Ngày bắt đầu thực tế

source: Actual End Time
vi: Thời gian kết thúc thực tế

source: Actual Expense
vi: Chi phí thực tế

source: Actual Expenses
vi: Chi phí thực tế

source: Actual Operating Cost
vi: Chi phí vận hành thực tế

source: Actual Operation Time
vi: Thời gian thao tác thực tế

source: Actual Posting
vi: Ghi sổ thực tế

source: Actual Qty
vi: SL Thực tế

source: Actual Qty (at source/target)
vi: SL thực tế (tại nguồn/đích)

source: Actual Qty in Warehouse
vi: SL thực tế trong kho

source: Actual Qty is mandatory
vi: SL thực tế là bắt buộc

source: Actual Qty {0} / Waiting Qty {1}
vi: SL thực tế {0} / SL chờ {1}

source: Actual Qty: Quantity available in the warehouse.
vi: SL thực tế: Số lượng có sẵn trong kho.

source: Actual Quantity
vi: Số lượng Thực tế

source: Actual Start Date
vi: Ngày Bắt đầu Thực tế

source: Actual Start Date (via Timesheet)
vi: Ngày bắt đầu thực tế (qua bảng chấm công)

source: Actual Start Time
vi: Thời gian bắt đầu thực tế

source: Actual Time
vi: Thời gian thực tế

source: Actual Time and Cost
vi: Thời gian và chi phí thực tế

source: Actual Time in Hours (via Timesheet)
vi: Thời gian thực tế (giờ, qua bảng chấm công)

source: Actual qty in stock
vi: SL thực tế trong kho

source: Actual type tax cannot be included in Item rate in row {0}
vi: Thuế loại Thực tế không thể bao gồm trong đơn giá mặt hàng ở dòng {0}

source: Ad-hoc Qty
vi: Số lượng đột xuất

source: Add / Edit Prices
vi: Thêm / Sửa Giá

source: Add Columns in Transaction Currency
vi: Thêm cột theo tiền tệ giao dịch

source: Add Comment
vi: Thêm Bình luận

source: Add Corrective Operation Cost in Finished Good Valuation
vi: Thêm chi phí sửa chữa vào định giá thành phẩm

source: Add Customers
vi: Thêm khách hàng

source: Add Discount
vi: Thêm chiết khấu

source: Add Employees
vi: Thêm nhân viên

source: Add Item
vi: Thêm Sản phẩm

source: Add Items
vi: Thêm Sản phẩm

source: Add Items in the Purpose Table
vi: Thêm mục vào bảng mục đích

source: Add Lead to Prospect
vi: Thêm Lead vào Prospect

source: Add Leads
vi: Thêm Lead

source: Add Local Holidays
vi: Thêm ngày lễ địa phương

source: Add Manually
vi: Thêm thủ công

source: Add Multiple Tasks
vi: Thêm nhiều công việc

source: Add Or Deduct
vi: Cộng hoặc trừ

source: Add Order Discount
vi: Thêm chiết khấu đơn hàng

source: Add Phantom Item
vi: Thêm mặt hàng ảo

source: Add Quote
vi: Thêm báo giá

source: Add Raw Materials
vi: Thêm nguyên vật liệu

source: Add Safety Stock
vi: Thêm tồn kho an toàn

source: Add Sales Partners
vi: Thêm đối tác bán hàng

source: Add Schedule
vi: Thêm lịch trình

source: Add Serial / Batch Bundle
vi: Thêm gói Serial/Lô

source: Add Serial / Batch No
vi: Thêm số Serial/Lô

source: Add Serial / Batch No (Rejected Qty)
vi: Thêm số Serial/Lô (SL bị từ chối)

source: Add Stock
vi: Thêm tồn kho

source: Add Sub Assembly
vi: Thêm bán thành phẩm

source: Add Suppliers
vi: Thêm nhà cung cấp

source: Add Timesheets
vi: Thêm bảng chấm công

source: Add Weekly Holidays
vi: Thêm ngày nghỉ hàng tuần

source: Add a Note
vi: Thêm ghi chú

source: Add details
vi: Thêm chi tiết

source: Add items in the Item Locations table
vi: Thêm mục vào bảng vị trí hàng hóa

source: Add or Deduct
vi: Cộng hoặc trừ

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
vi: Thêm các thành viên còn lại trong tổ chức làm người dùng. Bạn cũng có thể mời Khách hàng vào cổng thông tin bằng cách thêm họ từ Danh bạ

source: Add to Holidays
vi: Thêm vào ngày lễ

source: Add to Prospect
vi: Thêm vào Prospect

source: Add to Transit
vi: Thêm vào chuyển kho

source: Add/Edit Coupon Conditions
vi: Thêm/Sửa điều kiện coupon

source: Added By
vi: Thêm bởi

source: Added On
vi: Đã thêm vào

source: Added Supplier Role to User {0}.
vi: Đã thêm Vai trò Nhà cung cấp cho Người dùng {0}.

source: Added {1} Role to User {0}.
vi: Đã thêm Vai trò {1} cho Người dùng {0}.

source: Adding Lead to Prospect...
vi: Đang thêm Lead vào Prospect...

source: Additional
vi: Bổ sung

source: Additional Asset Cost
vi: Chi phí tài sản bổ sung

source: Additional Cost
vi: Chi phí bổ sung

source: Additional Cost Per Qty
vi: Chi phí bổ sung mỗi đơn vị

source: Additional Costs
vi: Chi phí bổ sung

source: Additional Data
vi: Dữ liệu bổ sung

source: Additional Details
vi: Chi tiết bổ sung

source: Additional Discount
vi: Chiết khấu bổ sung

source: Additional Discount Amount
vi: Số tiền chiết khấu bổ sung

source: Additional Discount Amount (Company Currency)
vi: Số tiền chiết khấu bổ sung (Tiền tệ công ty)

source: Additional Discount Amount ({discount_amount}) cannot exceed the total before such discount ({total_before_discount})
vi: Số tiền chiết khấu bổ sung ({discount_amount}) không thể vượt quá tổng trước chiết khấu ({total_before_discount})

source: Additional Discount Percentage
vi: Phần trăm chiết khấu bổ sung

source: Additional Info
vi: Thông tin bổ sung

source: Additional Information
vi: Thông tin bổ sung

source: Additional Information updated successfully.
vi: Cập nhật thông tin bổ sung thành công.

source: Additional Material Transfer
vi: Chuyển vật tư bổ sung

source: Additional Notes
vi: Ghi chú bổ sung

source: Additional Operating Cost
vi: Chi phí vận hành bổ sung

source: Additional Transferred Qty
vi: Số lượng chuyển bổ sung

source: Additional Transferred Qty {0} cannot be greater than {1}. To fix this, increase the percentage value of the field 'Transfer Extra Raw Materials to WIP' in Manufacturing Settings.
vi: Số lượng chuyển bổ sung {0} không thể lớn hơn {1}. Để khắc phục, hãy tăng giá trị phần trăm của trường 'Chuyển nguyên vật liệu thừa sang WIP' trong Cài đặt Sản xuất.

source: Additional information regarding the customer.
vi: Thông tin bổ sung về khách hàng.

source: Additional {0} {1} of item {2} required as per BOM to complete this transaction
vi: Cần thêm {0} {1} của mặt hàng {2} theo BOM để hoàn thành giao dịch này

source: Address & Contact
vi: Địa chỉ & Liên hệ

source: Address & Contacts
vi: Địa chỉ & Liên hệ

source: Address And Contacts
vi: Địa chỉ và liên hệ

source: Address Desc
vi: Mô tả địa chỉ

source: Address HTML
vi: HTML địa chỉ

source: Address Name
vi: Tên địa chỉ

source: Address and Contact
vi: Địa chỉ và Liên hệ

source: Address and Contacts
vi: Địa chỉ và liên hệ

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
vi: Địa chỉ cần được liên kết với Công ty. Vui lòng thêm một dòng cho Công ty trong bảng Liên kết.

source: Address used to determine Tax Category in transactions
vi: Địa chỉ được dùng để xác định Danh mục Thuế trong giao dịch

source: Adjust Asset Value
vi: Điều chỉnh giá trị tài sản

source: Adjust Qty
vi: Điều chỉnh số lượng

source: Adjustment Against
vi: Điều chỉnh theo

source: Adjustment based on Purchase Invoice rate
vi: Điều chỉnh theo đơn giá hóa đơn mua

source: Administrative Assistant
vi: Trợ lý hành chính

source: Administrative Expenses
vi: Chi phí quản lý

source: Administrative Officer
vi: Nhân viên hành chính

source: Advance Account
vi: Tài khoản tạm ứng

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
vi: Tài khoản tạm ứng: {0} phải sử dụng tiền tệ thanh toán của khách hàng: {1} hoặc tiền tệ mặc định của Công ty: {2}

source: Advance Amount
vi: Số tiền Tạm ứng

source: Advance Paid
vi: Đã trả trước

source: Advance Payment
vi: Thanh toán Tạm ứng

source: Advance Payment Date
vi: Ngày thanh toán trước

source: Advance Payment Ledger Entry
vi: Bút toán sổ cái thanh toán trước

source: Advance Payment Status
vi: Trạng thái thanh toán trước

source: Advance Payments
vi: Thanh toán Tạm ứng

source: Advance Tax
vi: Thuế tạm nộp

source: Advance Taxes and Charges
vi: Thuế và phí tạm nộp

source: Advance Voucher No
vi: Số chứng từ tạm ứng

source: Advance Voucher Type
vi: Loại chứng từ tạm ứng

source: Advance amount
vi: Số tiền tạm ứng

source: Advance amount cannot be greater than {0} {1}
vi: Số tiền tạm ứng không thể lớn hơn {0} {1}

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
vi: Thanh toán trước cho {0} {1} không thể lớn hơn Tổng cộng {2}

source: Advance payments allocated against orders will only be fetched
vi: Chỉ lấy các khoản thanh toán trước đã phân bổ theo đơn hàng

source: Advanced Filtering
vi: Lọc nâng cao

source: Advances
vi: Tạm ứng

source: Advertisement
vi: Quảng cáo

source: Advertising
vi: Quảng cáo

source: Aerospace
vi: Hàng không vũ trụ

source: Affected Transactions
vi: Giao dịch bị ảnh hưởng

source: Against
vi: Đối ứng

source: Against Account
vi: Tài khoản Đối ứng

source: Against Blanket Order
vi: Theo Đơn hàng khung

source: Against Customer Order {0}
vi: Theo Đơn hàng khách hàng {0}
