Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Please enter Cost Center
vi: Vui lòng nhập Trung tâm chi phí

source: Please enter Delivery Date
vi: Vui lòng nhập Ngày giao hàng

source: Please enter Employee Id of this sales person
vi: Vui lòng nhập Mã nhân viên của nhân viên bán hàng này

source: Please enter Expense Account
vi: Vui lòng nhập Tài khoản Chi phí

source: Please enter Item Code to get Batch Number
vi: Vui lòng nhập Mã mặt hàng để lấy Số lô

source: Please enter Item Code to get batch no
vi: Vui lòng nhập Mã mặt hàng để lấy số lô

source: Please enter Item first
vi: Vui lòng nhập Mặt hàng trước

source: Please enter Maintenance Details first
vi: Vui lòng nhập Chi tiết bảo trì trước

source: Please enter Planned Qty for Item {0} at row {1}
vi: Vui lòng nhập SL kế hoạch cho Mặt hàng {0} tại dòng {1}

source: Please enter Preferred Contact Email
vi: Vui lòng nhập Email liên hệ ưu tiên

source: Please enter Production Item first
vi: Vui lòng nhập Mặt hàng sản xuất trước

source: Please enter Purchase Receipt first
vi: Vui lòng nhập Phiếu nhập hàng trước

source: Please enter Receipt Document
vi: Vui lòng nhập Chứng từ nhận

source: Please enter Reference date
vi: Vui lòng nhập Ngày tham chiếu

source: Please enter Root Type for account- {0}
vi: Vui lòng nhập Loại gốc cho tài khoản- {0}

source: Please enter Serial Nos
vi: Vui lòng nhập Số Serial

source: Please enter Shipment Parcel information
vi: Vui lòng nhập thông tin Kiện hàng

source: Please enter Warehouse and Date
vi: Vui lòng nhập Kho và Ngày

source: Please enter Write Off Account
vi: Vui lòng nhập Tài khoản Xóa nợ

source: Please enter a valid number of deliveries
vi: Vui lòng nhập số lần giao hàng hợp lệ

source: Please enter a valid quantity
vi: Vui lòng nhập số lượng hợp lệ

source: Please enter at least one delivery date and quantity
vi: Vui lòng nhập ít nhất một ngày giao hàng và số lượng

source: Please enter company name first
vi: Vui lòng nhập tên công ty trước

source: Please enter default currency in Company Master
vi: Vui lòng nhập đơn vị tiền tệ mặc định trong Công ty

source: Please enter message before sending
vi: Vui lòng nhập tin nhắn trước khi gửi

source: Please enter mobile number first.
vi: Vui lòng nhập số điện thoại trước.

source: Please enter parent cost center
vi: Vui lòng nhập Trung tâm chi phí cha

source: Please enter quantity for item {0}
vi: Vui lòng nhập số lượng cho mặt hàng {0}

source: Please enter relieving date.
vi: Vui lòng nhập ngày nghỉ việc.

source: Please enter serial nos
vi: Vui lòng nhập số serial

source: Please enter the company name to confirm
vi: Vui lòng nhập tên công ty để xác nhận

source: Please enter the first delivery date
vi: Vui lòng nhập ngày giao hàng đầu tiên

source: Please enter the phone number first
vi: Vui lòng nhập số điện thoại trước

source: Please enter the {schedule_date}.
vi: Vui lòng nhập {schedule_date}.

source: Please enter valid Financial Year Start and End Dates
vi: Vui lòng nhập Ngày bắt đầu và kết thúc Năm tài chính hợp lệ

source: Please enter {0}
vi: Vui lòng nhập {0}

source: Please enter {0} first
vi: Vui lòng nhập {0} trước

source: Please fill the Material Requests table
vi: Vui lòng điền bảng Yêu cầu vật tư

source: Please fill the Sales Orders table
vi: Vui lòng điền bảng Đơn bán hàng

source: Please first set Last Name, Email and Phone for the user
vi: Vui lòng thiết lập Họ, Email và Điện thoại cho người dùng trước

source: Please fix overlapping time slots for {0}
vi: Vui lòng sửa các khung giờ chồng lấn cho {0}

source: Please fix overlapping time slots for {0}.
vi: Vui lòng sửa các khung giờ chồng lấn cho {0}.

source: Please import accounts against parent company or enable {} in company master.
vi: Vui lòng nhập tài khoản cho công ty mẹ hoặc bật {} trong công ty.

source: Please make sure the employees above report to another Active employee.
vi: Vui lòng đảm bảo các nhân viên trên báo cáo cho nhân viên Đang hoạt động khác.

source: Please make sure the file you are using has 'Parent Account' column present in the header.
vi: Vui lòng đảm bảo file bạn dùng có cột 'Tài khoản Cha' trong header.

source: Please make sure you really want to delete all the transactions for this company. Your master data will remain as it is. This action cannot be undone.
vi: Vui lòng đảm bảo bạn thực sự muốn xóa tất cả giao dịch của công ty này. Dữ liệu chính sẽ giữ nguyên. Hành động này không thể hoàn tác.

source: Please mention 'Weight UOM' along with Weight.
vi: Vui lòng chỉ định 'ĐVT Trọng lượng' cùng với Trọng lượng.

source: Please mention '{0}' in Company: {1}
vi: Vui lòng chỉ định '{0}' trong Công ty: {1}

source: Please mention no of visits required
vi: Vui lòng chỉ định số lần viếng thăm yêu cầu

source: Please mention the Current and New BOM for replacement.
vi: Vui lòng chỉ định BOM Hiện tại và BOM Mới để thay thế.

source: Please pull items from Delivery Note
vi: Vui lòng lấy mặt hàng từ Phiếu giao hàng

source: Please rectify and try again.
vi: Vui lòng sửa lại và thử lại.

source: Please refresh or reset the Plaid linking of the Bank {}.
vi: Vui lòng làm mới hoặc đặt lại liên kết Plaid của Ngân hàng {}.

source: Please save before proceeding.
vi: Vui lòng lưu trước khi tiếp tục.

source: Please save first
vi: Vui lòng lưu trước

source: Please save the Sales Order before adding a delivery schedule.
vi: Vui lòng lưu Đơn bán hàng trước khi thêm lịch giao hàng.

source: Please select <b>Template Type</b> to download template
vi: Vui lòng chọn <b>Loại Mẫu</b> để tải mẫu

source: Please select Apply Discount On
vi: Vui lòng chọn Áp dụng Chiết khấu Trên

source: Please select BOM against item {0}
vi: Vui lòng chọn BOM cho mặt hàng {0}

source: Please select BOM for Item in Row {0}
vi: Vui lòng chọn BOM cho Mặt hàng tại Dòng {0}

source: Please select BOM in BOM field for Item {item_code}.
vi: Vui lòng chọn BOM trong trường BOM cho Mặt hàng {item_code}.

source: Please select Bank Account
vi: Vui lòng chọn Tài khoản Ngân hàng

source: Please select Category first
vi: Vui lòng chọn Danh mục trước

source: Please select Charge Type first
vi: Vui lòng chọn Loại Phí trước

source: Please select Company
vi: Vui lòng chọn Công ty

source: Please select Company and Posting Date to getting entries
vi: Vui lòng chọn Công ty và Ngày ghi nhận để lấy bút toán

source: Please select Company first
vi: Vui lòng chọn Công ty trước

source: Please select Completion Date for Completed Asset Maintenance Log
vi: Vui lòng chọn Ngày hoàn thành cho Nhật ký bảo trì Tài sản đã hoàn thành

source: Please select Customer first
vi: Vui lòng chọn Khách hàng trước

source: Please select Existing Company for creating Chart of Accounts
vi: Vui lòng chọn Công ty hiện có để tạo Bảng kê Tài khoản

source: Please select Finished Good Item for Service Item {0}
vi: Vui lòng chọn Mặt hàng Thành phẩm cho Mặt hàng Dịch vụ {0}

source: Please select Item Code first
vi: Vui lòng chọn Mã mặt hàng trước

source: Please select Maintenance Status as Completed or remove Completion Date
vi: Vui lòng chọn Trạng thái Bảo trì là Hoàn thành hoặc xóa Ngày hoàn thành

source: Please select Party Type first
vi: Vui lòng chọn Loại Bên trước

source: Please select Periodic Accounting Entry Difference Account
vi: Vui lòng chọn Tài khoản Chênh lệch Bút toán Định kỳ

source: Please select Posting Date before selecting Party
vi: Vui lòng chọn Ngày ghi nhận trước khi chọn Bên

source: Please select Posting Date first
vi: Vui lòng chọn Ngày ghi nhận trước

source: Please select Price List
vi: Vui lòng chọn Bảng giá

source: Please select Qty against item {0}
vi: Vui lòng chọn SL cho mặt hàng {0}

source: Please select Sample Retention Warehouse in Stock Settings first
vi: Vui lòng chọn Kho lưu mẫu trong Cài đặt Tồn kho trước

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
vi: Vui lòng chọn Số Serial/Lô để đặt trước hoặc đổi Đặt trước Dựa trên thành SL.

source: Please select Start Date and End Date for Item {0}
vi: Vui lòng chọn Ngày bắt đầu và Ngày kết thúc cho Mặt hàng {0}

source: Please select Stock Asset Account
vi: Vui lòng chọn Tài khoản Tài sản Tồn kho

source: Please select Subcontracting Order instead of Purchase Order {0}
vi: Vui lòng chọn Đơn Gia công thay vì Đơn mua hàng {0}

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
vi: Vui lòng chọn tài khoản Lãi/Lỗ chưa thực hiện hoặc thêm tài khoản Lãi/Lỗ chưa thực hiện mặc định cho công ty {0}

source: Please select a BOM
vi: Vui lòng chọn một BOM

source: Please select a Company
vi: Vui lòng chọn một Công ty

source: Please select a Company first.
vi: Vui lòng chọn Công ty trước.

source: Please select a Customer
vi: Vui lòng chọn một Khách hàng

source: Please select a Delivery Note
vi: Vui lòng chọn một Phiếu giao hàng

source: Please select a Subcontracting Purchase Order.
vi: Vui lòng chọn Đơn mua hàng Gia công.

source: Please select a Supplier
vi: Vui lòng chọn một Nhà cung cấp

source: Please select a Warehouse
vi: Vui lòng chọn một Kho

source: Please select a Work Order first.
vi: Vui lòng chọn Lệnh sản xuất trước.

source: Please select a country
vi: Vui lòng chọn một quốc gia

source: Please select a customer for fetching payments.
vi: Vui lòng chọn khách hàng để lấy thanh toán.

source: Please select a date
vi: Vui lòng chọn một ngày

source: Please select a date and time
vi: Vui lòng chọn ngày và giờ

source: Please select a default mode of payment
vi: Vui lòng chọn phương thức thanh toán mặc định

source: Please select a field to edit from numpad
vi: Vui lòng chọn trường để sửa từ bàn phím số

source: Please select a frequency for delivery schedule
vi: Vui lòng chọn tần suất cho lịch giao hàng

source: Please select a row to create a Reposting Entry
vi: Vui lòng chọn một dòng để tạo Phiếu Ghi lại

source: Please select a supplier for fetching payments.
vi: Vui lòng chọn nhà cung cấp để lấy các khoản thanh toán.

source: Please select a valid Purchase Order that has Service Items.
vi: Vui lòng chọn Đơn mua hàng hợp lệ có Sản phẩm Dịch vụ.

source: Please select a valid Purchase Order that is configured for Subcontracting.
vi: Vui lòng chọn Đơn mua hàng hợp lệ được cấu hình cho Gia công phụ.

source: Please select a value for {0} quotation_to {1}
vi: Vui lòng chọn giá trị cho {0} quotation_to {1}

source: Please select an item code before setting the warehouse.
vi: Vui lòng chọn mã mặt hàng trước khi thiết lập kho.

source: Please select at least one filter: Item Code, Batch, or Serial No.
vi: Vui lòng chọn ít nhất một bộ lọc: Mã mặt hàng, Lô hoặc Số seri.

source: Please select at least one row to fix
vi: Vui lòng chọn ít nhất một dòng để sửa

source: Please select at least one row with difference value
vi: Vui lòng chọn ít nhất một dòng có giá trị chênh lệch

source: Please select atleast one item to continue
vi: Vui lòng chọn ít nhất một mặt hàng để tiếp tục

source: Please select atleast one operation to create Job Card
vi: Vui lòng chọn ít nhất một công đoạn để tạo Phiếu công việc

source: Please select correct account
vi: Vui lòng chọn tài khoản đúng

source: Please select date
vi: Vui lòng chọn ngày

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
vi: Vui lòng chọn bộ lọc Mặt hàng hoặc Kho hoặc Loại kho để tạo báo cáo.

source: Please select item code
vi: Vui lòng chọn mã mặt hàng

source: Please select items to reserve.
vi: Vui lòng chọn mặt hàng để dự trữ.

source: Please select items to unreserve.
vi: Vui lòng chọn mặt hàng để hủy dự trữ.

source: Please select only one row to create a Reposting Entry
vi: Vui lòng chỉ chọn một dòng để tạo Phiếu Ghi lại

source: Please select rows to create Reposting Entries
vi: Vui lòng chọn các dòng để tạo Phiếu Ghi lại

source: Please select the Company
vi: Vui lòng chọn Công ty

source: Please select the Multiple Tier Program type for more than one collection rules.
vi: Vui lòng chọn loại Chương trình Đa cấp cho nhiều quy tắc thu thập.

source: Please select the Warehouse first
vi: Vui lòng chọn Kho trước

source: Please select the customer.
vi: Vui lòng chọn khách hàng.

source: Please select the document type first
vi: Vui lòng chọn loại chứng từ trước

source: Please select the required filters
vi: Vui lòng chọn các bộ lọc bắt buộc

source: Please select valid document type.
vi: Vui lòng chọn loại chứng từ hợp lệ.

source: Please select weekly off day
vi: Vui lòng chọn ngày nghỉ hàng tuần

source: Please select {0} first
vi: Vui lòng chọn {0} trước

source: Please set 'Apply Additional Discount On'
vi: Vui lòng thiết lập 'Áp dụng Chiết khấu Bổ sung Cho'

source: Please set 'Asset Depreciation Cost Center' in Company {0}
vi: Vui lòng thiết lập 'Trung tâm Chi phí Khấu hao Tài sản' trong Công ty {0}

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
vi: Vui lòng thiết lập 'Tài khoản Lãi/Lỗ Thanh lý Tài sản' trong Công ty {0}

source: Please set '{0}' in Company: {1}
vi: Vui lòng thiết lập '{0}' trong Công ty: {1}

source: Please set Account
vi: Vui lòng thiết lập Tài khoản

source: Please set Account for Change Amount
vi: Vui lòng thiết lập Tài khoản cho Số tiền Thối lại

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
vi: Vui lòng thiết lập Tài khoản trong Kho {0} hoặc Tài khoản Tồn kho Mặc định trong Công ty {1}

source: Please set Accounting Dimension {} in {}
vi: Vui lòng thiết lập Chiều Kế toán {} trong {}

source: Please set Company
vi: Vui lòng thiết lập Công ty

source: Please set Customer Address to determine if the transaction is an export.
vi: Vui lòng thiết lập Địa chỉ Khách hàng để xác định giao dịch có phải xuất khẩu hay không.

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
vi: Vui lòng thiết lập các Tài khoản liên quan Khấu hao trong Danh mục Tài sản {0} hoặc Công ty {1}

source: Please set Email/Phone for the contact
vi: Vui lòng thiết lập Email/Điện thoại cho người liên hệ

source: Please set Fiscal Code for the customer '%s'
vi: Vui lòng thiết lập Mã số thuế cho khách hàng '%s'

source: Please set Fiscal Code for the public administration '%s'
vi: Vui lòng thiết lập Mã số thuế cho cơ quan hành chính '%s'

source: Please set Fixed Asset Account in Asset Category {0}
vi: Vui lòng thiết lập Tài khoản Tài sản Cố định trong Danh mục Tài sản {0}

source: Please set Fixed Asset Account in {} against {}.
vi: Vui lòng thiết lập Tài khoản Tài sản Cố định trong {} cho {}.

source: Please set Parent Row No for item {0}
vi: Vui lòng thiết lập Số Dòng Cha cho mặt hàng {0}

source: Please set Purchase Expense Contra Account in Company {0}
vi: Vui lòng thiết lập Tài khoản Đối ứng Chi phí Mua hàng trong Công ty {0}

source: Please set Root Type
vi: Vui lòng thiết lập Loại Gốc

source: Please set Tax ID for the customer '%s'
vi: Vui lòng thiết lập Mã số thuế cho khách hàng '%s'

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
vi: Vui lòng thiết lập Tài khoản Lãi/Lỗ Tỷ giá Chưa thực hiện trong Công ty {0}

source: Please set VAT Accounts in {0}
vi: Vui lòng thiết lập Tài khoản VAT trong {0}

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
vi: Vui lòng thiết lập Tài khoản VAT cho Công ty: "{0}" trong Cài đặt VAT UAE

source: Please set a Company
vi: Vui lòng thiết lập Công ty

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
vi: Vui lòng thiết lập Trung tâm Chi phí cho Tài sản hoặc thiết lập Trung tâm Chi phí Khấu hao Tài sản cho Công ty {}

source: Please set a default Holiday List for Company {0}
vi: Vui lòng thiết lập Danh sách Ngày nghỉ mặc định cho Công ty {0}

source: Please set a default Holiday List for Employee {0} or Company {1}
vi: Vui lòng thiết lập Danh sách Ngày nghỉ mặc định cho Nhân viên {0} hoặc Công ty {1}

source: Please set account in Warehouse {0}
vi: Vui lòng thiết lập tài khoản trong Kho {0}

source: Please set actual demand or sales forecast to generate Material Requirements Planning Report.
vi: Vui lòng thiết lập nhu cầu thực tế hoặc dự báo bán hàng để tạo Báo cáo Lập kế hoạch Nhu cầu Vật tư.

source: Please set an Address on the Company '%s'
vi: Vui lòng thiết lập Địa chỉ cho Công ty '%s'

source: Please set an Expense Account in the Items table
vi: Vui lòng thiết lập Tài khoản Chi phí trong bảng Mặt hàng

source: Please set an email id for the Lead {0}
vi: Vui lòng thiết lập email cho Khách hàng tiềm năng {0}

source: Please set at least one row in the Taxes and Charges Table
vi: Vui lòng thiết lập ít nhất một dòng trong Bảng Thuế và Phí

source: Please set both the Tax ID and Fiscal Code on Company {0}
vi: Vui lòng thiết lập cả Mã số thuế và Mã số thuế cá nhân trên Công ty {0}

source: Please set default Cash or Bank account in Mode of Payment {0}
vi: Vui lòng thiết lập Tài khoản Tiền mặt hoặc Ngân hàng mặc định trong Phương thức Thanh toán {0}

source: Please set default Cash or Bank account in Mode of Payment {}
vi: Vui lòng thiết lập Tài khoản Tiền mặt hoặc Ngân hàng mặc định trong Phương thức Thanh toán {}

source: Please set default Cash or Bank account in Mode of Payments {}
vi: Vui lòng thiết lập Tài khoản Tiền mặt hoặc Ngân hàng mặc định trong các Phương thức Thanh toán {}

source: Please set default Exchange Gain/Loss Account in Company {}
vi: Vui lòng thiết lập Tài khoản Lãi/Lỗ Tỷ giá mặc định trong Công ty {}

source: Please set default Expense Account in Company {0}
vi: Vui lòng thiết lập Tài khoản Chi phí mặc định trong Công ty {0}

source: Please set default UOM in Stock Settings
vi: Vui lòng thiết lập Đơn vị Tính mặc định trong Cài đặt Tồn kho

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
vi: Vui lòng thiết lập tài khoản giá vốn hàng bán mặc định trong công ty {0} để ghi nhận lãi lỗ làm tròn khi chuyển kho

source: Please set default inventory account for item {0}, or their item group or brand.
vi: Vui lòng thiết lập tài khoản tồn kho mặc định cho mặt hàng {0}, hoặc nhóm mặt hàng hoặc thương hiệu của chúng.

source: Please set default {0} in Company {1}
vi: Vui lòng thiết lập {0} mặc định trong Công ty {1}

source: Please set filter based on Item or Warehouse
vi: Vui lòng thiết lập bộ lọc dựa trên Mặt hàng hoặc Kho

source: Please set one of the following:
vi: Vui lòng thiết lập một trong các mục sau:

source: Please set opening number of booked depreciations
vi: Vui lòng thiết lập số lượng khấu hao đã ghi sổ ban đầu

source: Please set recurring after saving
vi: Vui lòng thiết lập định kỳ sau khi lưu

source: Please set the Customer Address
vi: Vui lòng thiết lập Địa chỉ Khách hàng

source: Please set the Default Cost Center in {0} company.
vi: Vui lòng thiết lập Trung tâm Chi phí Mặc định trong công ty {0}.

source: Please set the Item Code first
vi: Vui lòng thiết lập Mã mặt hàng trước

source: Please set the Target Warehouse in the Job Card
vi: Vui lòng thiết lập Kho Đích trong Phiếu công việc

source: Please set the WIP Warehouse in the Job Card
vi: Vui lòng thiết lập Kho NVL trong Phiếu công việc

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
vi: Vui lòng thiết lập trường trung tâm chi phí trong {0} hoặc thiết lập Trung tâm Chi phí mặc định cho Công ty.

source: Please set up the Campaign Schedule in the Campaign {0}
vi: Vui lòng thiết lập Lịch Chiến dịch trong Chiến dịch {0}

source: Please set {0}
vi: Vui lòng thiết lập {0}

source: Please set {0} first.
vi: Vui lòng thiết lập {0} trước.

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
vi: Vui lòng thiết lập {0} cho Mặt hàng theo Lô {1}, dùng để thiết lập {2} khi Xác nhận.

source: Please set {0} for address {1}
vi: Vui lòng thiết lập {0} cho địa chỉ {1}

source: Please set {0} in BOM Creator {1}
vi: Vui lòng thiết lập {0} trong BOM Creator {1}

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
vi: Vui lòng thiết lập {0} trong Công ty {1} để hạch toán Lãi / Lỗ Tỷ giá

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
vi: Vui lòng thiết lập {0} thành {1}, cùng tài khoản đã dùng trong hóa đơn gốc {2}.

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
vi: Vui lòng thiết lập và kích hoạt tài khoản nhóm với Loại Tài khoản - {0} cho công ty {1}

source: Please share this email with your support team so that they can find and fix the issue.
vi: Vui lòng chia sẻ email này với đội hỗ trợ của bạn để họ có thể tìm và khắc phục sự cố.

source: Please specify Company
vi: Vui lòng chỉ định Công ty

source: Please specify Company to proceed
vi: Vui lòng chỉ định Công ty để tiếp tục

source: Please specify a valid Row ID for row {0} in table {1}
vi: Vui lòng chỉ định ID Dòng hợp lệ cho dòng {0} trong bảng {1}

source: Please specify a {0} first.
vi: Vui lòng chỉ định {0} trước.

source: Please specify at least one attribute in the Attributes table
vi: Vui lòng chỉ định ít nhất một thuộc tính trong bảng Thuộc tính

source: Please specify either Quantity or Valuation Rate or both
vi: Vui lòng chỉ định Số lượng hoặc Đơn giá Định giá hoặc cả hai

source: Please specify from/to range
vi: Vui lòng chỉ định khoảng từ/đến

source: Please supply the specified items at the best possible rates
vi: Vui lòng cung cấp các mặt hàng được chỉ định với giá tốt nhất có thể

source: Please try again in an hour.
vi: Vui lòng thử lại sau một giờ.

source: Please uncheck 'Show in Bucket View' to create Orders
vi: Vui lòng bỏ chọn 'Hiển thị theo Nhóm' để tạo Đơn hàng

source: Please update Repair Status.
vi: Vui lòng cập nhật Trạng thái Sửa chữa.

source: Point of Sale
vi: Điểm Bán hàng

source: Point-of-Sale Profile
vi: Hồ sơ Điểm bán hàng

source: Policy No
vi: Số Hợp đồng

source: Policy number
vi: Số hợp đồng bảo hiểm

source: Portal User
vi: Người dùng cổng thông tin

source: Portal Users
vi: Người dùng Cổng thông tin

source: Possible Supplier
vi: Nhà cung cấp Khả thi

source: Post Description Key
vi: Khóa Mô tả Bài viết

source: Post Graduate
vi: Sau đại học

source: Post Route Key
vi: Khóa Đường dẫn Bài viết

source: Post Route Key List
vi: Danh sách Khóa Đường dẫn Bài viết

source: Post Route String
vi: Chuỗi Đường dẫn Bài viết

source: Post Title Key
vi: Khóa Tiêu đề Bài viết

source: Postal Expenses
vi: Chi phí Bưu điện

source: Posting Date
vi: Ngày Ghi sổ

source: Posting Date Inheritance for Exchange Gain / Loss
vi: Kế thừa Ngày Ghi sổ cho Lãi / Lỗ Tỷ giá

source: Posting Date cannot be future date
vi: Ngày Ghi sổ không thể là ngày tương lai

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
vi: Ngày Ghi sổ sẽ thay đổi thành ngày hôm nay vì Chỉnh sửa Ngày và Giờ Ghi sổ đã bỏ chọn. Bạn có chắc muốn tiếp tục không?

source: Posting Datetime
vi: Ngày giờ Ghi sổ

source: Posting Time
vi: Thời gian Ghi sổ

source: Posting date and posting time is mandatory
vi: Ngày ghi sổ và giờ ghi sổ là bắt buộc

source: Posting timestamp must be after {0}
vi: Thời điểm ghi sổ phải sau {0}

source: Potential Sales Deal
vi: Cơ hội Bán hàng Tiềm năng

source: Pound-Force
vi: Pound-lực

source: Pound/Cubic Foot
vi: Pound/Foot khối

source: Pound/Cubic Inch
vi: Pound/Inch khối

source: Pound/Cubic Yard
vi: Pound/Yard khối

source: Pound/Gallon (UK)
vi: Pound/Gallon (Anh)

source: Pound/Gallon (US)
vi: Pound/Gallon (Mỹ)

source: Powered by {0}
vi: Được hỗ trợ bởi {0}

source: Pre Sales
vi: Tiền Bán hàng

source: Preference
vi: Ưu tiên

source: Preferred Contact Email
vi: Email Liên hệ Ưu tiên

source: Preferred Email
vi: Email Ưu tiên

source: Prepaid Expenses
vi: Chi phí Trả trước

source: President
vi: Chủ tịch

source: Prevdoc DocType
vi: Loại Chứng từ Trước

source: Prevent POs
vi: Ngăn chặn PO
