Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
vi: Khi mở rộng một dòng trong bảng Mặt hàng cần sản xuất, bạn sẽ thấy tùy chọn 'Bao gồm mặt hàng phân rã'. Đánh dấu này sẽ bao gồm nguyên liệu của các mặt hàng bán thành phẩm trong quy trình sản xuất.

source: On save, the Excluded Fee will be converted to an Included Fee.
vi: Khi lưu, Phí loại trừ sẽ được chuyển thành Phí bao gồm.

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
vi: Khi gửi giao dịch kho, hệ thống sẽ tự động tạo Gói Serial và Lô dựa trên các trường Số Serial / Lô.

source: On-machine press checks
vi: Kiểm tra máy ép tại chỗ

source: Once set, this invoice will be on hold till the set date
vi: Khi đặt, hóa đơn này sẽ bị giữ cho đến ngày đã đặt

source: Once the Work Order is Closed. It can't be resumed.
vi: Khi Lệnh sản xuất đã Đóng. Không thể tiếp tục lại.

source: One customer can be part of only single Loyalty Program.
vi: Một khách hàng chỉ có thể tham gia một Chương trình Khách hàng Thân thiết.

source: Ongoing
vi: Đang tiến hành

source: Ongoing Job Cards
vi: Phiếu công việc đang tiến hành

source: Online Auctions
vi: Đấu giá trực tuyến

source: Only 'Payment Entries' made against this advance account are supported.
vi: Chỉ hỗ trợ 'Bút toán thanh toán' được tạo cho tài khoản tạm ứng này.

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
vi: Chỉ có thể sử dụng file CSV và Excel để nhập dữ liệu. Vui lòng kiểm tra định dạng file bạn đang cố tải lên

source: Only Deduct Tax On Excess Amount
vi: Chỉ khấu trừ thuế trên số tiền vượt quá

source: Only Include Allocated Payments
vi: Chỉ bao gồm thanh toán đã phân bổ

source: Only Parent can be of type {0}
vi: Chỉ Cha mới có thể thuộc loại {0}

source: Only Value available for Payment Entry
vi: Chỉ có Giá trị khả dụng cho Bút toán thanh toán

source: Only applies for Normal Payments
vi: Chỉ áp dụng cho Thanh toán thông thường

source: Only existing assets
vi: Chỉ tài sản hiện có

source: Only leaf nodes are allowed in transaction
vi: Chỉ cho phép nút lá trong giao dịch

source: Only one of Deposit or Withdrawal should be non-zero when applying an Excluded Fee.
vi: Chỉ một trong Nạp hoặc Rút nên khác không khi áp dụng Phí loại trừ.

source: Only one {0} entry can be created against the Work Order {1}
vi: Chỉ có thể tạo một bút toán {0} cho Lệnh sản xuất {1}

source: Only payment entries with apply tax withholding unchecked will be considered for checking cumulative threshold breach
vi: Chỉ các bút toán thanh toán không đánh dấu áp dụng khấu trừ thuế sẽ được xem xét khi kiểm tra vi phạm ngưỡng tích lũy

source: Only show Customer of these Customer Groups
vi: Chỉ hiển thị Khách hàng thuộc các Nhóm khách hàng này

source: Only show Items from these Item Groups
vi: Chỉ hiển thị Mặt hàng từ các Nhóm mặt hàng này

source: Only to be used for Subcontracting Inward.
vi: Chỉ được sử dụng cho Nhận hàng gia công.

source: Only values between [0,1) are allowed. Like {0.00, 0.04, 0.09, ...} Ex: If allowance is set at 0.07, accounts that have balance of 0.07 in either of the currencies will be considered as zero balance account
vi: Chỉ cho phép giá trị trong khoảng [0,1). Ví dụ {0.00, 0.04, 0.09, ...} VD: Nếu dung sai được đặt là 0.07, các tài khoản có số dư 0.07 ở bất kỳ loại tiền tệ nào sẽ được coi là tài khoản có số dư bằng không

source: Only {0} are supported
vi: Chỉ hỗ trợ {0}

source: Open Activities HTML
vi: HTML Hoạt động mở

source: Open BOM {0}
vi: Mở BOM {0}

source: Open Call Log
vi: Mở Nhật ký cuộc gọi

source: Open Contact
vi: Mở Liên hệ

source: Open Event
vi: Mở Sự kiện

source: Open Events
vi: Sự kiện mở

source: Open Form View
vi: Mở chế độ xem Form

source: Open Issues
vi: Vấn đề mở

source: Open Issues
vi: Vấn đề mở

source: Open Item {0}
vi: Mở mặt hàng {0}

source: Open Notifications
vi: Thông báo mở

source: Open Orders
vi: Đơn hàng mở

source: Open Projects
vi: Dự án mở

source: Open Projects
vi: Dự án mở

source: Open Quotations
vi: Báo giá mở

source: Open Sales Orders
vi: Đơn bán hàng mở

source: Open Task
vi: Mở Công việc

source: Open Tasks
vi: Công việc mở

source: Open To Do
vi: Việc cần làm mở

source: Open To Do
vi: Việc cần làm mở

source: Open Work Order {0}
vi: Mở Lệnh sản xuất {0}

source: Open Work Orders
vi: Lệnh SX mở

source: Open a new ticket
vi: Mở ticket mới

source: Opening
vi: Số dư Đầu kỳ

source: Opening & Closing
vi: Mở đầu & Kết thúc

source: Opening (Cr)
vi: Số dư đầu kỳ (Có)

source: Opening (Dr)
vi: Số dư đầu kỳ (Nợ)

source: Opening Accumulated Depreciation
vi: Khấu hao lũy kế đầu kỳ

source: Opening Amount
vi: Số tiền đầu kỳ

source: Opening Balance
vi: Số dư Đầu kỳ

source: Opening Balance = Start of period, Closing Balance = End of period, Period Movement = Net change during period
vi: Số dư đầu kỳ = Đầu kỳ, Số dư cuối kỳ = Cuối kỳ, Biến động kỳ = Thay đổi ròng trong kỳ

source: Opening Balance Details
vi: Chi tiết số dư đầu kỳ

source: Opening Balance Equity
vi: Vốn chủ sở hữu đầu kỳ

source: Opening Balances
vi: Số dư đầu kỳ

source: Opening Date
vi: Ngày Mở

source: Opening Entry
vi: Bút toán Đầu kỳ

source: Opening Entry can not be created after Period Closing Voucher is created.
vi: Bút toán đầu kỳ không thể tạo sau khi Chứng từ khóa kỳ đã được tạo.

source: Opening Invoice Creation In Progress
vi: Đang tạo hóa đơn đầu kỳ

source: Opening Invoice Creation Tool
vi: Công cụ tạo hóa đơn đầu kỳ

source: Opening Invoice Creation Tool Item
vi: Sản phẩm công cụ tạo hóa đơn đầu kỳ

source: Opening Invoice Item
vi: Mục hóa đơn đầu kỳ

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
vi: Hóa đơn đầu kỳ có điều chỉnh làm tròn {0}.<br><br> Tài khoản '{1}' cần thiết để ghi nhận giá trị này. Vui lòng thiết lập trong Công ty: {2}.<br><br> Hoặc, '{3}' có thể được bật để không ghi nhận điều chỉnh làm tròn.

source: Opening Invoices
vi: Hóa đơn đầu kỳ

source: Opening Invoices Summary
vi: Tóm tắt hóa đơn đầu kỳ

source: Opening Number of Booked Depreciations
vi: Số lần khấu hao đã ghi nhận đầu kỳ

source: Opening Purchase Invoices have been created.
vi: Hóa đơn mua hàng đầu kỳ đã được tạo.

source: Opening Qty
vi: SL Đầu kỳ

source: Opening Sales Invoices have been created.
vi: Hóa đơn bán hàng đầu kỳ đã được tạo.

source: Opening Stock
vi: Tồn kho Đầu kỳ

source: Opening Time
vi: Thời gian mở

source: Opening Value
vi: Giá trị đầu kỳ

source: Opening and Closing
vi: Đầu kỳ và cuối kỳ

source: Operating Component
vi: Thành phần vận hành

source: Operating Components Cost
vi: Chi phí thành phần vận hành

source: Operating Cost
vi: Chi phí vận hành

source: Operating Cost (Company Currency)
vi: Chi phí vận hành (Tiền tệ công ty)

source: Operating Cost Per BOM Quantity
vi: Chi phí vận hành trên số lượng BOM

source: Operating Cost as per Work Order / BOM
vi: Chi phí vận hành theo Lệnh sản xuất / BOM

source: Operating Cost(Company Currency)
vi: Chi phí vận hành (Tiền tệ công ty)

source: Operating Costs
vi: Chi phí vận hành

source: Operating Costs (Per Hour)
vi: Chi phí vận hành (Theo giờ)

source: Operation & Materials
vi: Công đoạn & Vật tư

source: Operation Cost
vi: Chi phí công đoạn

source: Operation Description
vi: Mô tả thao tác

source: Operation ID
vi: ID công đoạn

source: Operation Id
vi: Mã công đoạn

source: Operation Row ID
vi: ID dòng công đoạn

source: Operation Row Id
vi: ID dòng công đoạn

source: Operation Row Number
vi: Số dòng công đoạn

source: Operation Time
vi: Thời gian công đoạn

source: Operation Time must be greater than 0 for Operation {0}
vi: Thời gian công đoạn phải lớn hơn 0 cho Công đoạn {0}

source: Operation completed for how many finished goods?
vi: Công đoạn hoàn thành cho bao nhiêu thành phẩm?

source: Operation time does not depend on quantity to produce
vi: Thời gian công đoạn không phụ thuộc vào số lượng sản xuất

source: Operation {0} added multiple times in the work order {1}
vi: Công đoạn {0} được thêm nhiều lần trong lệnh sản xuất {1}

source: Operation {0} does not belong to the work order {1}
vi: Công đoạn {0} không thuộc về lệnh sản xuất {1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
vi: Công đoạn {0} dài hơn thời gian làm việc có sẵn tại trạm {1}, hãy chia nhỏ công đoạn thành nhiều công đoạn

source: Operations
vi: Công đoạn

source: Operations Routing
vi: Quy trình công đoạn

source: Operations cannot be left blank
vi: Thao tác không được để trống

source: Operator
vi: Người vận hành

source: Opp Count
vi: Số cơ hội

source: Opp/Lead %
vi: % Cơ hội/Khách hàng tiềm năng

source: Opportunities
vi: Cơ hội bán hàng

source: Opportunities by Campaign
vi: Cơ hội theo chiến dịch

source: Opportunities by Medium
vi: Cơ hội theo phương tiện

source: Opportunities by Source
vi: Cơ hội theo nguồn

source: Opportunity
vi: Cơ hội

source: Opportunity Amount
vi: Số tiền cơ hội

source: Opportunity Amount (Company Currency)
vi: Giá trị cơ hội (Tiền tệ công ty)

source: Opportunity Date
vi: Ngày cơ hội

source: Opportunity From
vi: Cơ hội từ

source: Opportunity Item
vi: Sản phẩm cơ hội

source: Opportunity Lost Reason
vi: Lý do mất cơ hội

source: Opportunity Lost Reason Detail
vi: Chi tiết lý do mất cơ hội

source: Opportunity Owner
vi: Chủ sở hữu cơ hội

source: Opportunity Source
vi: Nguồn cơ hội

source: Opportunity Summary by Sales Stage
vi: Tóm tắt cơ hội theo giai đoạn bán hàng

source: Opportunity Summary by Sales Stage
vi: Tóm tắt cơ hội theo giai đoạn bán hàng

source: Opportunity Type
vi: Loại cơ hội

source: Opportunity Value
vi: Giá trị cơ hội

source: Opportunity {0} created
vi: Cơ hội {0} đã tạo

source: Optimize Route
vi: Tối ưu tuyến đường

source: Optional. Sets company's default currency, if not specified.
vi: Tùy chọn. Thiết lập đơn vị tiền tệ mặc định công ty nếu chưa chỉ định.

source: Optional. This setting will be used to filter in various transactions.
vi: Tùy chọn. Cài đặt này sẽ dùng để lọc trong các giao dịch khác nhau.

source: Optional. Used with Financial Report Template
vi: Tùy chọn. Dùng với Mẫu báo cáo tài chính

source: Order Amount
vi: Số tiền đơn hàng

source: Order By
vi: Sắp xếp theo

source: Order Confirmation Date
vi: Ngày xác nhận đơn hàng

source: Order Confirmation No
vi: Số xác nhận đơn hàng

source: Order Count
vi: Số đơn hàng

source: Order Date
vi: Ngày Đặt hàng

source: Order Information
vi: Thông tin đơn hàng

source: Order No
vi: Số đơn hàng

source: Order Qty
vi: SL Đặt hàng

source: Order Status
vi: Trạng thái đơn hàng

source: Order Summary
vi: Tóm tắt đơn hàng

source: Order Type
vi: Loại Đơn hàng

source: Order Value
vi: Giá trị đơn hàng

source: Order/Quot %
vi: % Đơn hàng/Báo giá

source: Ordered
vi: Đã đặt hàng

source: Ordered Qty
vi: SL Đã đặt

source: Ordered Qty: Quantity ordered for purchase, but not received.
vi: SL đã đặt: Số lượng đã đặt mua nhưng chưa nhận.

source: Ordered Quantity
vi: Số lượng đã đặt

source: Orders
vi: Đơn hàng

source: Organization
vi: Tổ chức

source: Organization Name
vi: Tên tổ chức

source: Original Item
vi: Sản phẩm gốc

source: Other Details
vi: Chi tiết khác

source: Other Info
vi: Thông tin khác

source: Other Reports
vi: Báo cáo khác

source: Other Settings
vi: Cài đặt khác

source: Ounce-Force
vi: Ounce-Lực

source: Ounce/Cubic Foot
vi: Ounce/Foot khối

source: Ounce/Cubic Inch
vi: Ounce/Inch khối

source: Out Qty
vi: SL ra

source: Out Value
vi: Giá trị ra

source: Out of AMC
vi: Hết hợp đồng bảo trì

source: Out of Order
vi: Hỏng hóc

source: Out of Stock
vi: Hết hàng

source: Out of Warranty
vi: Hết bảo hành

source: Out of stock
vi: Hết hàng

source: Outdated POS Opening Entry
vi: Bút toán mở POS đã lỗi thời

source: Outgoing Rate
vi: Đơn giá xuất

source: Outstanding
vi: Còn nợ

source: Outstanding (Company Currency)
vi: Công nợ (Tiền tệ công ty)

source: Outstanding Amount
vi: Số tiền Còn nợ

source: Outstanding Amt
vi: Số tiền công nợ

source: Outstanding Cheques and Deposits to clear
vi: Séc và tiền gửi chờ xử lý

source: Outstanding for {0} cannot be less than zero ({1})
vi: Số tiền còn nợ cho {0} không được nhỏ hơn 0 ({1})

source: Outward
vi: Xuất

source: Over Billing Allowance (%)
vi: Tỷ lệ cho phép lập HĐ vượt (%)

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
vi: Vượt hạn mức lập hóa đơn cho Mặt hàng phiếu nhập {0} ({1}) {2}%

source: Over Delivery/Receipt Allowance (%)
vi: Tỷ lệ cho phép giao/nhận vượt (%)

source: Over Picking Allowance
vi: Hạn mức vượt lấy hàng

source: Over Receipt
vi: Vượt nhận

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
vi: Vượt nhận/giao {0} {1} bị bỏ qua cho mặt hàng {2} vì bạn có vai trò {3}.

source: Over Transfer Allowance
vi: Hạn mức vượt chuyển

source: Over Transfer Allowance (%)
vi: Hạn mức vượt chuyển (%)

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
vi: Vượt lập hóa đơn {0} {1} bị bỏ qua cho mặt hàng {2} vì bạn có vai trò {3}.

source: Overbilling of {} ignored because you have {} role.
vi: Vượt lập hóa đơn {} bị bỏ qua vì bạn có vai trò {}.

source: Overdue
vi: Quá hạn

source: Overdue Days
vi: Số ngày quá hạn

source: Overdue Payment
vi: Thanh toán quá hạn

source: Overdue Payments
vi: Thanh toán quá hạn

source: Overdue Tasks
vi: Công việc quá hạn

source: Overdue and Discounted
vi: Quá hạn và chiết khấu

source: Overlap in scoring between {0} and {1}
vi: Chồng lấn điểm giữa {0} và {1}

source: Overlapping conditions found between:
vi: Tìm thấy điều kiện chồng lấn giữa:

source: Overproduction Percentage For Sales Order
vi: Tỷ lệ % sản xuất vượt cho Đơn bán hàng

source: Overproduction Percentage For Work Order
vi: Tỷ lệ % sản xuất vượt cho Lệnh sản xuất

source: Overproduction for Sales and Work Order
vi: Sản xuất vượt cho Đơn bán hàng và Lệnh sản xuất

source: Owned
vi: Sở hữu

source: Owner
vi: Chủ sở hữu

source: P&L Closing Balance
vi: Số dư cuối kỳ Lãi/Lỗ

source: PAN No
vi: Số PAN

source: PCV Paused
vi: PCV tạm dừng

source: PCV Resumed
vi: PCV tiếp tục

source: PDF Name
vi: Tên PDF

source: PIN
vi: Mã PIN

source: PO Supplied Item
vi: Mặt hàng cung ứng theo PO

source: POS Additional Fields
vi: Trường bổ sung POS

source: POS Closed
vi: POS đã đóng

source: POS Closing Entry
vi: Phiếu đóng POS

source: POS Closing Entry Detail
vi: Chi tiết phiếu đóng POS

source: POS Closing Entry Taxes
vi: Thuế phiếu đóng POS

source: POS Closing Failed
vi: Đóng POS thất bại

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
vi: Đóng POS thất bại khi chạy trong tiến trình nền. Bạn có thể giải quyết {0} và thử lại.

source: POS Customer Group
vi: Nhóm khách hàng POS

source: POS Field
vi: Trường POS

source: POS Invoice
vi: Hóa đơn POS

source: POS Invoice Item
vi: Sản phẩm hóa đơn POS

source: POS Invoice Merge Log
vi: Nhật ký hợp nhất hóa đơn POS

source: POS Invoice Reference
vi: Tham chiếu hóa đơn POS

source: POS Invoice is already consolidated
vi: Hóa đơn POS đã được hợp nhất

source: POS Invoice is not submitted
vi: Hóa đơn POS chưa được gửi

source: POS Invoice isn't created by user {}
vi: Hóa đơn POS không được tạo bởi người dùng {}

source: POS Invoice should have the field {0} checked.
vi: Hóa đơn POS cần chọn trường {0}.

source: POS Invoices
vi: Hóa đơn POS

source: POS Invoices can't be added when Sales Invoice is enabled
vi: Không thể thêm Hóa đơn POS khi Hóa đơn bán hàng đã bật

source: POS Invoices will be consolidated in a background process
vi: Hóa đơn POS sẽ được hợp nhất trong tiến trình nền

source: POS Invoices will be unconsolidated in a background process
vi: Hóa đơn POS sẽ được tách ra trong tiến trình nền

source: POS Item Group
vi: Nhóm sản phẩm POS

source: POS Opening Entry
vi: Phiếu mở POS

source: POS Opening Entry - {0} is outdated. Please close the POS and create a new POS Opening Entry.
vi: Bút toán mở POS - {0} đã lỗi thời. Vui lòng đóng POS và tạo Bút toán mở POS mới.

source: POS Opening Entry Cancellation Error
vi: Lỗi hủy bút toán mở POS

source: POS Opening Entry Cancelled
vi: Bút toán mở POS đã hủy

source: POS Opening Entry Detail
vi: Chi tiết phiếu mở POS

source: POS Opening Entry Exists
vi: Bút toán mở POS đã tồn tại

source: POS Opening Entry Missing
vi: Thiếu bút toán mở POS

source: POS Opening Entry cannot be cancelled as unconsolidated Invoices exists.
vi: Không thể hủy Bút toán mở POS vì còn hóa đơn chưa hợp nhất.

source: POS Opening Entry has been cancelled. Please refresh the page.
vi: Bút toán mở POS đã bị hủy. Vui lòng làm mới trang.

source: POS Payment Method
vi: Phương thức thanh toán POS

source: POS Profile
vi: Hồ sơ POS

source: POS Profile - {0} has multiple open POS Opening Entries. Please close or cancel the existing entries before proceeding.
vi: Hồ sơ POS - {0} có nhiều Bút toán mở POS đang mở. Vui lòng đóng hoặc hủy các bút toán hiện tại trước khi tiếp tục.

source: POS Profile - {0} is currently open. Please close the POS or cancel the existing POS Opening Entry before cancelling this POS Closing Entry.
vi: Hồ sơ POS - {0} đang mở. Vui lòng đóng POS hoặc hủy Bút toán mở POS hiện tại trước khi hủy Bút toán đóng POS này.

source: POS Profile User
vi: Người dùng hồ sơ POS

source: POS Profile doesn't match {}
vi: Hồ sơ POS không khớp {}

source: POS Profile is mandatory to mark this invoice as POS Transaction.
vi: Hồ sơ POS là bắt buộc để đánh dấu hóa đơn này là Giao dịch POS.

source: POS Profile required to make POS Entry
vi: Cần hồ sơ POS để tạo bút toán POS

source: POS Profile {0} cannot be disabled as there are ongoing POS sessions.
vi: Hồ sơ POS {0} không thể tắt vì còn phiên POS đang hoạt động.

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
vi: Hồ sơ POS {} chứa Phương thức thanh toán {}. Vui lòng gỡ bỏ để tắt phương thức này.

source: POS Profile {} does not belong to company {}
vi: Hồ sơ POS {} không thuộc về công ty {}

source: POS Profile {} does not exist.
vi: Hồ sơ POS {} không tồn tại.

source: POS Profile {} is disabled.
vi: Hồ sơ POS {} đã bị tắt.

source: POS Register
vi: Sổ POS

source: POS Search Fields
vi: Trường tìm kiếm POS

source: POS Setting
vi: Cài đặt POS

source: POS Settings
vi: Cài đặt POS

source: POS Transactions
vi: Giao dịch POS

source: POS has been closed at {0}. Please refresh the page.
vi: POS đã đóng lúc {0}. Vui lòng làm mới trang.

source: POS invoice {0} created successfully
vi: Hóa đơn POS {0} đã tạo thành công

source: PSOA Cost Center
vi: Trung tâm chi phí PSOA

source: PSOA Project
vi: Dự án PSOA

source: Package No(s) already in use. Try from Package No {0}
vi: Số kiện hàng đã được sử dụng. Thử từ Số kiện {0}

source: Package Weight Details
vi: Chi tiết trọng lượng kiện hàng

source: Packaging Slip From Delivery Note
vi: Phiếu đóng gói từ Phiếu giao hàng

source: Packed Item
vi: Sản phẩm đã đóng gói

source: Packed Items
vi: Sản phẩm đã đóng gói

source: Packed Items cannot be transferred internally
vi: Sản phẩm đã đóng gói không thể chuyển kho nội bộ

source: Packed Qty
vi: SL đã đóng gói

source: Packing List
vi: Phiếu Đóng gói

source: Packing Slip
vi: Phiếu Đóng gói

source: Packing Slip Item
vi: Sản phẩm phiếu đóng gói

source: Packing Slip(s) cancelled
vi: Phiếu đóng gói đã hủy

source: Packing Unit
vi: Đơn vị đóng gói

source: Page Break After Each SoA
vi: Ngắt trang sau mỗi SoA

source: Paid
vi: Đã thanh toán

source: Paid Amount
vi: Số tiền Đã TT

source: Paid Amount (Company Currency)
vi: Số tiền đã trả (Tiền tệ công ty)

source: Paid Amount After Tax
vi: Số tiền đã trả sau thuế

source: Paid Amount After Tax (Company Currency)
vi: Số tiền đã trả sau thuế (Tiền tệ công ty)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
vi: Số tiền đã trả không thể lớn hơn tổng số dư âm {0}

source: Paid From Account Type
vi: Loại TK thanh toán từ

source: Paid To Account Type
vi: Loại TK thanh toán đến

source: Paid amount + Write Off Amount can not be greater than Grand Total
vi: Số tiền đã trả + Số tiền xóa nợ không thể lớn hơn Tổng cộng

source: Pair
vi: Cặp

source: Pallets
vi: Pallet

source: Parameter Group
vi: Nhóm tham số

source: Parameter Group Name
vi: Tên nhóm tham số

source: Parameter Name
vi: Tên tham số

source: Parameters
vi: Tham số

source: Parcel Template
vi: Mẫu bưu kiện

source: Parcel Template Name
vi: Tên mẫu bưu kiện

source: Parcel weight cannot be 0
vi: Trọng lượng bưu kiện không thể bằng 0

source: Parcels
vi: Bưu kiện

source: Parent Account
vi: TK Cha

source: Parent Account Missing
vi: Thiếu tài khoản cha

source: Parent Batch
vi: Lô cha

source: Parent Company
vi: Công ty Mẹ

source: Parent Company must be a group company
vi: Công ty mẹ phải là công ty nhóm

source: Parent Cost Center
vi: Trung tâm chi phí cha

source: Parent Customer Group
vi: Nhóm khách hàng cha

source: Parent Department
vi: Phòng ban cha

source: Parent Detail docname
vi: Tên tài liệu chi tiết cha

source: Parent Document
vi: Tài liệu cha

source: Parent Item
vi: SP Cha

source: Parent Item Group
vi: Nhóm sản phẩm cha

source: Parent Item {0} must not be a Fixed Asset
vi: Sản phẩm cha {0} không được là Tài sản cố định

source: Parent Item {0} must not be a Stock Item
vi: Sản phẩm cha {0} không được là Hàng tồn kho

source: Parent Location
vi: Địa điểm cha

source: Parent Procedure
vi: Quy trình cha

source: Parent Row No
vi: Số dòng cha

source: Parent Row No not found for {0}
vi: Không tìm thấy số dòng cha cho {0}

source: Parent Sales Person
vi: Nhân viên bán hàng cha

source: Parent Supplier Group
vi: Nhóm nhà cung cấp cha

source: Parent Task
vi: Công việc cha

source: Parent Task {0} is not a Template Task
vi: Công việc cha {0} không phải là Công việc mẫu

source: Parent Task {0} must be a Group Task
vi: Công việc cha {0} phải là Công việc nhóm

source: Parent Territory
vi: Khu vực cha

source: Parent Warehouse
vi: Kho Cha

source: Parsed file is not in valid MT940 format or contains no transactions.
vi: File không đúng định dạng MT940 hoặc không có giao dịch nào.

source: Parsing Error
vi: Lỗi phân tích

source: Partial Material Transferred
vi: Đã chuyển NVL một phần

source: Partial Payment in POS Transactions are not allowed.
vi: Không cho phép thanh toán một phần trong giao dịch POS.

source: Partial Stock Reservation
vi: Đặt trước hàng một phần

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
vi: Có thể đặt trước hàng một phần. Ví dụ: Nếu bạn có Đơn bán hàng 100 đơn vị và Tồn kho sẵn có là 90 đơn vị thì sẽ tạo Phiếu đặt trước hàng cho 90 đơn vị.

source: Partially Completed
vi: Hoàn thành một phần

source: Partially Delivered
vi: Giao Một phần

source: Partially Depreciated
vi: Đã khấu hao một phần

source: Partially Fulfilled
vi: Hoàn thành một phần

source: Partially Ordered
vi: Đặt hàng Một phần

source: Partially Paid
vi: Thanh toán Một phần

source: Partially Received
vi: Nhận Một phần

source: Partially Reconciled
vi: Đã đối chiếu một phần

source: Partially Reserved
vi: Đã đặt trước một phần

source: Partially Used
vi: Đã sử dụng một phần

source: Partially ordered
vi: Đã đặt hàng một phần

source: Particulars
vi: Chi tiết

source: Partly Billed
vi: Lập hóa đơn một phần

source: Partly Delivered
vi: Giao một phần

source: Partly Paid
vi: Thanh toán một phần

source: Partly Paid and Discounted
vi: Đã thanh toán một phần và chiết khấu
