Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Partner Type
vi: Loại đối tác

source: Partner website
vi: Website đối tác

source: Partnership
vi: Công ty hợp danh

source: Parts Per Million
vi: Phần triệu

source: Party
vi: Đối tác

source: Party Account
vi: Tài khoản đối tượng

source: Party Account Currency
vi: Tiền tệ TK đối tác

source: Party Account No. (Bank Statement)
vi: Số TK đối tác (Sao kê ngân hàng)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
vi: Tiền tệ TK đối tác {0} ({1}) và tiền tệ chứng từ ({2}) phải giống nhau

source: Party Bank Account
vi: Tài khoản ngân hàng đối tác

source: Party Details
vi: Chi tiết đối tượng

source: Party Full Name
vi: Họ tên đầy đủ đối tác

source: Party IBAN (Bank Statement)
vi: IBAN đối tác (Sao kê ngân hàng)

source: Party Information
vi: Thông tin đối tác

source: Party Item Code
vi: Mã sản phẩm của đối tác

source: Party Link
vi: Liên kết đối tác

source: Party Mismatch
vi: Đối tác không khớp

source: Party Name
vi: Tên Đối tác

source: Party Name/Account Holder (Bank Statement)
vi: Tên đối tác/Chủ TK (Sao kê ngân hàng)

source: Party Not Required
vi: Không yêu cầu đối tác

source: Party Specific Item
vi: Sản phẩm riêng của đối tác

source: Party Type
vi: Loại Đối tác

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
vi: Loại đối tác và Đối tác chỉ có thể đặt cho tài khoản Phải thu / Phải trả<br><br>{0}

source: Party Type and Party is mandatory for {0} account
vi: Loại đối tác và Đối tác là bắt buộc cho tài khoản {0}

source: Party Type and Party is required for Receivable / Payable account {0}
vi: Loại đối tác và Đối tác là bắt buộc cho tài khoản Phải thu / Phải trả {0}

source: Party Type is mandatory
vi: Loại đối tác là bắt buộc

source: Party User
vi: Người dùng đối tác

source: Party can only be one of {0}
vi: Đối tác chỉ có thể là một trong {0}

source: Party is mandatory
vi: Đối tác là bắt buộc

source: Passed
vi: Đã đạt

source: Passport Details
vi: Chi tiết hộ chiếu

source: Passport Number
vi: Số hộ chiếu

source: Past Due Date
vi: Quá ngày đến hạn

source: Past Events
vi: Sự kiện đã qua

source: Pause
vi: Tạm dừng

source: Pause Job
vi: Tạm dừng Công việc

source: Pause SLA On Status
vi: Tạm dừng SLA theo Trạng thái

source: Paused
vi: Đã tạm dừng

source: Pay
vi: Thanh toán

# Amount
source: Pay
vi: Thanh toán

source: Pay To / Recd From
vi: Trả cho / Nhận từ

source: Payable
vi: Phải trả

source: Payable Account
vi: TK Phải trả

source: Payables
vi: Phải trả

source: Payer Settings
vi: Cài đặt người trả tiền

source: Payment
vi: Thanh toán

source: Payment Account
vi: Tài khoản thanh toán

source: Payment Amount
vi: Số tiền Thanh toán

source: Payment Amount (Company Currency)
vi: Số tiền thanh toán (Tiền tệ công ty)

source: Payment Channel
vi: Kênh thanh toán

source: Payment Deductions or Loss
vi: Khấu trừ hoặc tổn thất thanh toán

source: Payment Document
vi: Chứng từ thanh toán

source: Payment Document Type
vi: Loại chứng từ thanh toán

source: Payment Due Date
vi: Ngày Đến hạn TT

source: Payment Entries
vi: Bút toán thanh toán

source: Payment Entries {0} are un-linked
vi: Bút toán thanh toán {0} đã hủy liên kết

source: Payment Entry
vi: Bút toán Thanh toán

source: Payment Entry Deduction
vi: Khấu trừ phiếu thanh toán

source: Payment Entry Reference
vi: Tham chiếu phiếu thanh toán

source: Payment Entry already exists
vi: Bút toán thanh toán đã tồn tại

source: Payment Entry has been modified after you pulled it. Please pull it again.
vi: Bút toán thanh toán đã được sửa đổi sau khi bạn lấy. Vui lòng lấy lại.

source: Payment Entry is already created
vi: Bút toán thanh toán đã được tạo

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
vi: Bút toán thanh toán {0} được liên kết với Đơn hàng {1}, kiểm tra xem có nên lấy làm tạm ứng trong hóa đơn này không.

source: Payment Failed
vi: Thanh toán thất bại

source: Payment From / To
vi: Thanh toán từ / đến

source: Payment Gateway
vi: Cổng thanh toán

source: Payment Gateway Account
vi: Tài khoản cổng thanh toán

source: Payment Gateway Account not created, please create one manually.
vi: Tài khoản cổng thanh toán chưa được tạo, vui lòng tạo thủ công.

source: Payment Gateway Details
vi: Chi tiết cổng thanh toán

source: Payment Ledger
vi: Sổ cái thanh toán

source: Payment Ledger Balance
vi: Số dư sổ cái thanh toán

source: Payment Ledger Entry
vi: Mục sổ cái thanh toán

source: Payment Limit
vi: Hạn mức thanh toán

source: Payment Method
vi: Phương thức thanh toán

source: Payment Methods
vi: Phương thức thanh toán

source: Payment Mode
vi: Phương thức TT

source: Payment Order
vi: Lệnh Thanh toán

source: Payment Order Reference
vi: Tham chiếu lệnh thanh toán

source: Payment Order Status
vi: Trạng thái lệnh thanh toán

source: Payment Order Type
vi: Loại lệnh thanh toán

source: Payment Ordered
vi: Đã lập lệnh thanh toán

source: Payment Period Based On Invoice Date
vi: Kỳ thanh toán theo Ngày hóa đơn

source: Payment Plan
vi: Kế hoạch thanh toán

source: Payment Receipt Note
vi: Ghi chú biên lai thanh toán

source: Payment Received
vi: Thanh toán đã nhận

source: Payment Reconciliation
vi: Đối chiếu Thanh toán

source: Payment Reconciliation Allocation
vi: Phân bổ đối chiếu thanh toán

source: Payment Reconciliation Invoice
vi: Hóa đơn đối chiếu thanh toán

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
vi: Công việc đối chiếu thanh toán: {0} đang chạy cho đối tác này. Không thể đối chiếu bây giờ.

source: Payment Reconciliation Payment
vi: Thanh toán đối chiếu thanh toán

source: Payment Reconciliation Settings
vi: Cài đặt đối chiếu thanh toán

source: Payment Reference
vi: Tham chiếu thanh toán

source: Payment References
vi: Tham chiếu thanh toán

source: Payment Request
vi: Yêu cầu Thanh toán

source: Payment Request Outstanding
vi: Yêu cầu thanh toán còn lại

source: Payment Request Type
vi: Loại yêu cầu thanh toán

source: Payment Request created from Sales Order or Purchase Order will be in Draft status. When disabled document will be in unsaved state.
vi: Yêu cầu thanh toán được tạo từ Đơn bán hàng hoặc Đơn mua hàng sẽ ở trạng thái Nháp. Khi tắt, chứng từ sẽ ở trạng thái chưa lưu.

source: Payment Request for {0}
vi: Yêu cầu thanh toán cho {0}

source: Payment Request is already created
vi: Yêu cầu thanh toán đã được tạo

source: Payment Request took too long to respond. Please try requesting for payment again.
vi: Yêu cầu thanh toán mất quá nhiều thời gian phản hồi. Vui lòng thử yêu cầu thanh toán lại.

source: Payment Requests cannot be created against: {0}
vi: Không thể tạo yêu cầu thanh toán cho: {0}

source: Payment Schedule
vi: Lịch thanh toán

source: Payment Status
vi: Trạng thái TT

source: Payment Term
vi: Điều khoản TT

source: Payment Term Name
vi: Tên điều khoản thanh toán

source: Payment Term Outstanding
vi: Điều khoản thanh toán còn lại

source: Payment Terms
vi: Điều khoản TT

source: Payment Terms Status for Sales Order
vi: Trạng thái điều khoản thanh toán cho Đơn bán hàng

source: Payment Terms Template
vi: Mẫu Điều khoản TT

source: Payment Terms Template Detail
vi: Chi tiết mẫu điều khoản thanh toán

source: Payment Terms from orders will be fetched into the invoices as is
vi: Điều khoản thanh toán từ đơn hàng sẽ được lấy vào hóa đơn như hiện tại

source: Payment Terms:
vi: Điều khoản TT:

source: Payment Type
vi: Loại Thanh toán

source: Payment Type must be one of Receive, Pay and Internal Transfer
vi: Loại thanh toán phải là một trong Thu tiền, Trả tiền và Chuyển khoản nội bộ

source: Payment URL
vi: URL thanh toán

source: Payment Unlink Error
vi: Lỗi hủy liên kết thanh toán

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
vi: Thanh toán cho {0} {1} không thể lớn hơn Số tiền còn lại {2}

source: Payment amount cannot be less than or equal to 0
vi: Số tiền thanh toán không thể nhỏ hơn hoặc bằng 0

source: Payment methods are mandatory. Please add at least one payment method.
vi: Phương thức thanh toán là bắt buộc. Vui lòng thêm ít nhất một phương thức thanh toán.

source: Payment of {0} received successfully.
vi: Đã nhận thanh toán {0} thành công.

source: Payment of {0} received successfully. Waiting for other requests to complete...
vi: Đã nhận thanh toán {0} thành công. Đang chờ các yêu cầu khác hoàn thành...

source: Payment related to {0} is not completed
vi: Thanh toán liên quan đến {0} chưa hoàn thành

source: Payment request failed
vi: Yêu cầu thanh toán thất bại

source: Payment term {0} not used in {1}
vi: Điều khoản thanh toán {0} không được sử dụng trong {1}

source: Payments
vi: Thanh toán

source: Payments could not be updated.
vi: Không thể cập nhật thanh toán.

source: Payments updated.
vi: Đã cập nhật thanh toán.

source: Payroll Entry
vi: Bút toán Lương

source: Payroll Payable
vi: Lương phải trả

source: Payslip
vi: Phiếu lương

source: Peck (UK)
vi: Peck (Anh)

source: Peck (US)
vi: Peck (Mỹ)

source: Pegged Against
vi: Gắn với

source: Pegged Currencies
vi: Tiền tệ gắn kết

source: Pegged Currency Details
vi: Chi tiết tiền tệ gắn kết

source: Pending Activities
vi: Hoạt động chờ xử lý

source: Pending Amount
vi: Số tiền Chờ

source: Pending Qty
vi: SL Chờ

source: Pending Quantity
vi: Số lượng Chờ

source: Pending Review
vi: Chờ xem xét

source: Pending SO Items For Purchase Request
vi: Sản phẩm SO chờ yêu cầu mua hàng

source: Pending Work Order
vi: Lệnh sản xuất chờ xử lý

source: Pending activities for today
vi: Hoạt động chờ xử lý hôm nay

source: Pending processing
vi: Chờ xử lý

source: Pension Funds
vi: Quỹ hưu trí

source: Per Day
vi: Mỗi ngày

source: Per Day Shift Time (In Hours) * No of Workstations * No of Shift
vi: Mỗi ngày Thời gian ca (Giờ) * Số trạm * Số ca

source: Per Month
vi: Mỗi tháng

source: Per Received
vi: Tỷ lệ đã nhận

source: Per Transferred
vi: Phần trăm đã chuyển

source: Per Unit Time in Mins
vi: Thời gian mỗi đơn vị (phút)

source: Per Week
vi: Mỗi tuần

source: Per Year
vi: Mỗi năm

source: Percentage (%)
vi: Phần trăm (%)

source: Percentage Allocation
vi: Phân bổ phần trăm

source: Percentage Allocation should be equal to 100%
vi: Phân bổ phần trăm phải bằng 100%

source: Percentage you are allowed to order beyond the Blanket Order quantity.
vi: Phần trăm bạn được phép đặt hàng vượt quá số lượng Đơn hàng tổng quát.

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
vi: Phần trăm bạn được phép bán vượt quá số lượng Đơn hàng tổng quát.

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
vi: Phần trăm bạn được phép chuyển nhiều hơn so với số lượng đã đặt. Ví dụ: Nếu bạn đã đặt 100 đơn vị và Dung sai là 10% thì bạn được phép chuyển 110 đơn vị.

source: Perception Analysis
vi: Phân tích nhận thức

source: Period Based On
vi: Kỳ dựa trên

source: Period Closed
vi: Đã đóng kỳ

source: Period Closing Entry For Current Period
vi: Bút toán đóng kỳ cho kỳ hiện tại

source: Period Closing Settings
vi: Cài đặt đóng kỳ

source: Period Closing Voucher
vi: Phiếu Đóng Kỳ

source: Period Closing Voucher {0} GL Entry Cancellation Failed
vi: Phiếu đóng kỳ {0} hủy bút toán sổ cái thất bại

source: Period Closing Voucher {0} GL Entry Processing Failed
vi: Phiếu đóng kỳ {0} xử lý bút toán sổ cái thất bại

source: Period Details
vi: Chi tiết kỳ

source: Period End Date
vi: Ngày kết thúc kỳ

source: Period End Date cannot be greater than Fiscal Year End Date
vi: Ngày kết thúc kỳ không được lớn hơn ngày kết thúc năm tài chính

source: Period Movement (Debits - Credits)
vi: Biến động kỳ (Nợ - Có)

source: Period Name
vi: Tên kỳ

source: Period Score
vi: Điểm kỳ

source: Period Settings
vi: Cài đặt kỳ

source: Period Start Date
vi: Ngày bắt đầu kỳ

source: Period Start Date cannot be greater than Period End Date
vi: Ngày bắt đầu kỳ không được lớn hơn ngày kết thúc kỳ

source: Period Start Date must be {0}
vi: Ngày bắt đầu kỳ phải là {0}

source: Period To Date
vi: Kỳ đến ngày

source: Period based On
vi: Kỳ dựa trên

source: Period_from_date
vi: Kỳ từ ngày

source: Periodic Accounting
vi: Kế toán định kỳ

source: Periodic Accounting Entry
vi: Bút toán kế toán định kỳ

source: Periodic Accounting Entry is not allowed for company {0} with perpetual inventory enabled
vi: Bút toán kế toán định kỳ không được phép cho công ty {0} có bật kế toán kho liên tục

source: Periodic Entry Difference Account
vi: Tài khoản chênh lệch bút toán định kỳ

source: Periodicity
vi: Định kỳ

source: Permanent Address
vi: Địa chỉ thường trú

source: Permanent Address Is
vi: Địa chỉ thường trú là

source: Perpetual inventory required for the company {0} to view this report.
vi: Công ty {0} yêu cầu kế toán kho liên tục để xem báo cáo này.

source: Personal Details
vi: Chi tiết cá nhân

source: Personal Email
vi: Email cá nhân

source: Petrol
vi: Xăng

source: Phantom Item
vi: Mặt hàng ảo

source: Phantom Item is mandatory
vi: Mặt hàng ảo là bắt buộc

source: Pharmaceutical
vi: Dược phẩm

source: Pharmaceuticals
vi: Dược phẩm

source: Phone Ext.
vi: Số máy lẻ

source: Phone No
vi: Số điện thoại

source: Phone Number
vi: Số điện thoại

source: Pick List
vi: Phiếu Lấy hàng

source: Pick List Incomplete
vi: Phiếu lấy hàng chưa hoàn thành

source: Pick List Item
vi: Sản phẩm danh sách lấy hàng

source: Pick Manually
vi: Chọn thủ công

source: Pick Serial / Batch
vi: Chọn Serial / Lô

source: Pick Serial / Batch Based On
vi: Chọn Serial / Lô dựa trên

source: Pick Serial / Batch No
vi: Chọn Số serial / Lô

source: Picked Qty
vi: SL Đã lấy

source: Picked Qty (in Stock UOM)
vi: SL đã lấy (theo ĐVT tồn kho)

source: Pickup
vi: Lấy hàng

source: Pickup Contact Person
vi: Người liên hệ lấy hàng

source: Pickup Date
vi: Ngày lấy hàng

source: Pickup Date cannot be before this day
vi: Ngày lấy hàng không được trước ngày hôm nay

source: Pickup From
vi: Lấy hàng từ

source: Pickup To time should be greater than Pickup From time
vi: Thời gian lấy hàng đến phải lớn hơn thời gian lấy hàng từ

source: Pickup Type
vi: Loại lấy hàng

source: Pickup from
vi: Lấy hàng từ

source: Pickup to
vi: Lấy hàng đến

source: Pint (UK)
vi: Pint (Anh)

source: Pint (US)
vi: Pint (Mỹ)

source: Pint, Dry (US)
vi: Pint, khô (Mỹ)

source: Pint, Liquid (US)
vi: Pint, lỏng (Mỹ)

source: Pipeline By
vi: Pipeline theo

source: Place of Issue
vi: Nơi cấp

source: Plaid Access Token
vi: Mã truy cập Plaid

source: Plaid Environment
vi: Môi trường Plaid

source: Plaid Link Failed
vi: Liên kết Plaid thất bại

source: Plaid Link Refresh Required
vi: Yêu cầu làm mới liên kết Plaid

source: Plaid Link Updated
vi: Đã cập nhật liên kết Plaid

source: Plaid Settings
vi: Cài đặt Plaid

source: Plaid transactions sync error
vi: Lỗi đồng bộ giao dịch Plaid

source: Plan
vi: Kế hoạch

source: Plan Name
vi: Tên kế hoạch

source: Plan material for sub-assemblies
vi: Lập kế hoạch vật liệu cho cụm lắp ráp con

source: Plan operations X days in advance
vi: Lập kế hoạch hoạt động X ngày trước

source: Plan time logs outside Workstation working hours
vi: Lập kế hoạch nhật ký thời gian ngoài giờ làm việc của trạm

source: Planned
vi: Đã lên KH

source: Planned End Date
vi: Ngày kết thúc dự kiến

source: Planned End Time
vi: Thời gian kết thúc dự kiến

source: Planned Operating Cost
vi: Chi phí vận hành dự kiến

source: Planned Purchase Order
vi: Đơn mua hàng dự kiến

source: Planned Qty
vi: SL Kế hoạch

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
vi: SL dự kiến: Số lượng đã lập lệnh sản xuất nhưng đang chờ sản xuất.

source: Planned Quantity
vi: Số lượng dự kiến

source: Planned Start Date
vi: Ngày bắt đầu dự kiến

source: Planned Start Time
vi: Thời gian bắt đầu dự kiến

source: Planned Work Order
vi: Lệnh sản xuất dự kiến

source: Planning
vi: Lập KH

source: Plans
vi: Kế hoạch

source: Plant Dashboard
vi: Bảng điều khiển nhà máy

source: Plant Floor
vi: Mặt bằng nhà máy

source: Plants and Machineries
vi: Nhà máy và máy móc

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
vi: Vui lòng nhập lại hàng và cập nhật phiếu lấy hàng để tiếp tục. Để ngừng, hủy phiếu lấy hàng.

source: Please Select a Company
vi: Vui lòng chọn một công ty

source: Please Select a Company.
vi: Vui lòng chọn một công ty.

source: Please Select a Customer
vi: Vui lòng chọn một khách hàng

source: Please Select a Supplier
vi: Vui lòng chọn một nhà cung cấp

source: Please Set Priority
vi: Vui lòng đặt độ ưu tiên

source: Please Set Supplier Group in Buying Settings.
vi: Vui lòng đặt nhóm nhà cung cấp trong cài đặt mua hàng.

source: Please Specify Account
vi: Vui lòng chỉ định tài khoản

source: Please add 'Supplier' role to user {0}.
vi: Vui lòng thêm vai trò 'Nhà cung cấp' cho người dùng {0}.

source: Please add Mode of payments and opening balance details.
vi: Vui lòng thêm phương thức thanh toán và chi tiết số dư mở đầu.

source: Please add Request for Quotation to the sidebar in Portal Settings.
vi: Vui lòng thêm yêu cầu báo giá vào thanh bên trong cài đặt cổng thông tin.

source: Please add Root Account for - {0}
vi: Vui lòng thêm tài khoản gốc cho - {0}

source: Please add a Temporary Opening account in Chart of Accounts
vi: Vui lòng thêm tài khoản mở đầu tạm thời trong bảng tài khoản

source: Please add atleast one Serial No / Batch No
vi: Vui lòng thêm ít nhất một số serial / lô

source: Please add the Bank Account column
vi: Vui lòng thêm cột tài khoản ngân hàng

source: Please add the account to root level Company - {0}
vi: Vui lòng thêm tài khoản vào công ty cấp gốc - {0}

source: Please add the account to root level Company - {}
vi: Vui lòng thêm tài khoản vào công ty cấp gốc - {}

source: Please add {1} role to user {0}.
vi: Vui lòng thêm vai trò {1} cho người dùng {0}.

source: Please adjust the qty or edit {0} to proceed.
vi: Vui lòng điều chỉnh số lượng hoặc chỉnh sửa {0} để tiếp tục.

source: Please attach CSV file
vi: Vui lòng đính kèm file CSV

source: Please cancel and amend the Payment Entry
vi: Vui lòng hủy và sửa lại bút toán thanh toán

source: Please cancel payment entry manually first
vi: Vui lòng hủy bút toán thanh toán thủ công trước

source: Please cancel related transaction.
vi: Vui lòng hủy giao dịch liên quan.

source: Please capitalize this asset before submitting.
vi: Vui lòng vốn hóa tài sản này trước khi gửi.

source: Please check Multi Currency option to allow accounts with other currency
vi: Vui lòng chọn tùy chọn đa tiền tệ để cho phép tài khoản với tiền tệ khác

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
vi: Vui lòng kiểm tra xử lý kế toán hoãn lại {0} và gửi thủ công sau khi giải quyết lỗi.

source: Please check either with operations or FG Based Operating Cost.
vi: Vui lòng chọn một trong hai: với hoạt động hoặc chi phí vận hành dựa trên FG.

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
vi: Vui lòng kiểm tra thông báo lỗi và thực hiện các hành động cần thiết để khắc phục lỗi rồi khởi động lại đăng lại.

source: Please check your Plaid client ID and secret values
vi: Vui lòng kiểm tra ID client và giá trị secret của Plaid

source: Please check your email to confirm the appointment
vi: Vui lòng kiểm tra email để xác nhận cuộc hẹn

source: Please click on 'Generate Schedule'
vi: Vui lòng nhấp vào 'Tạo lịch trình'

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
vi: Vui lòng nhấp vào 'Tạo lịch trình' để lấy số serial đã thêm cho mặt hàng {0}

source: Please click on 'Generate Schedule' to get schedule
vi: Vui lòng nhấp vào 'Tạo lịch trình' để lấy lịch trình

source: Please contact any of the following users to extend the credit limits for {0}: {1}
vi: Vui lòng liên hệ với bất kỳ người dùng nào sau đây để mở rộng hạn mức tín dụng cho {0}: {1}

source: Please contact any of the following users to {} this transaction.
vi: Vui lòng liên hệ với bất kỳ người dùng nào sau đây để {} giao dịch này.

source: Please contact your administrator to extend the credit limits for {0}.
vi: Vui lòng liên hệ với quản trị viên để mở rộng hạn mức tín dụng cho {0}.

source: Please convert the parent account in corresponding child company to a group account.
vi: Vui lòng chuyển đổi tài khoản cha trong công ty con tương ứng thành tài khoản nhóm.

source: Please create Customer from Lead {0}.
vi: Vui lòng tạo khách hàng từ khách hàng tiềm năng {0}.

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
vi: Vui lòng tạo phiếu chi phí hạ cánh cho hóa đơn có bật 'Cập nhật kho'.

source: Please create a new Accounting Dimension if required.
vi: Vui lòng tạo chiều kế toán mới nếu cần.

source: Please create purchase from internal sale or delivery document itself
vi: Vui lòng tạo đơn mua hàng từ chính đơn bán hàng nội bộ hoặc chứng từ giao hàng

source: Please create purchase receipt or purchase invoice for the item {0}
vi: Vui lòng tạo phiếu nhập kho hoặc hóa đơn mua hàng cho mặt hàng {0}

source: Please delete Product Bundle {0}, before merging {1} into {2}
vi: Vui lòng xóa gói sản phẩm {0}, trước khi gộp {1} vào {2}

source: Please disable workflow temporarily for Journal Entry {0}
vi: Vui lòng tạm thời tắt quy trình làm việc cho bút toán nhật ký {0}

source: Please do not book expense of multiple assets against one single Asset.
vi: Vui lòng không ghi chi phí của nhiều tài sản vào một tài sản duy nhất.

source: Please do not create more than 500 items at a time
vi: Vui lòng không tạo nhiều hơn 500 mặt hàng cùng lúc

source: Please enable Applicable on Booking Actual Expenses
vi: Vui lòng bật Áp dụng trên ghi chi phí thực tế

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
vi: Vui lòng bật Áp dụng trên đơn mua hàng và Áp dụng trên ghi chi phí thực tế

source: Please enable Use Old Serial / Batch Fields to make_bundle
vi: Vui lòng bật Sử dụng trường Serial / Lô cũ để tạo gói

source: Please enable only if the understand the effects of enabling this.
vi: Vui lòng chỉ bật nếu hiểu tác động của việc bật tính năng này.

source: Please enable {0} in the {1}.
vi: Vui lòng bật {0} trong {1}.

source: Please enable {} in {} to allow same item in multiple rows
vi: Vui lòng bật {} trong {} để cho phép cùng một mặt hàng trong nhiều dòng

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
vi: Vui lòng đảm bảo rằng tài khoản {0} là tài khoản bảng cân đối. Bạn có thể thay đổi tài khoản cha thành tài khoản bảng cân đối hoặc chọn một tài khoản khác.

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
vi: Vui lòng đảm bảo rằng tài khoản {0} {1} là tài khoản phải trả. Bạn có thể thay đổi loại tài khoản thành Phải trả hoặc chọn một tài khoản khác.

source: Please ensure {} account is a Balance Sheet account.
vi: Vui lòng đảm bảo tài khoản {} là tài khoản bảng cân đối.

source: Please ensure {} account {} is a Receivable account.
vi: Vui lòng đảm bảo tài khoản {} {} là Tài khoản Phải thu.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
vi: Vui lòng nhập <b>Tài khoản Chênh lệch</b> hoặc thiết lập <b>Tài khoản Điều chỉnh Tồn kho</b> mặc định cho công ty {0}

source: Please enter Account for Change Amount
vi: Vui lòng nhập Tài khoản cho Tiền thừa

source: Please enter Approving Role or Approving User
vi: Vui lòng nhập Vai trò phê duyệt hoặc Người phê duyệt
