Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Stock Expenses
vi: Chi phí tồn kho

source: Stock Frozen Up To
vi: Tồn kho bị đóng băng đến

source: Stock In Hand
vi: Tồn kho hiện có

source: Stock Items
vi: Sản phẩm Tồn kho

source: Stock Ledger
vi: Sổ cái Kho

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
vi: Các Bút toán sổ tồn kho và Bút toán sổ cái được đăng lại cho các Phiếu nhập kho đã chọn

source: Stock Ledger Entry
vi: Mục sổ kho

source: Stock Ledger ID
vi: ID Sổ tồn kho

source: Stock Ledger Invariant Check
vi: Kiểm tra bất biến sổ tồn kho

source: Stock Ledger Variance
vi: Phương sai sổ tồn kho

source: Stock Ledgers won’t be reposted.
vi: Các bút toán Sổ cái Kho và Sổ cái Kế toán đã được đăng lại cho các Phiếu nhập mua hàng đã chọn

source: Stock Levels
vi: Mức tồn kho

source: Stock Liabilities
vi: Nợ phải trả tồn kho

source: Stock Manager
vi: Quản lý Kho

source: Stock Movement
vi: Chuyển động tồn kho

source: Stock Partially Reserved
vi: Tồn kho đặt trước một phần

source: Stock Planning
vi: Kế hoạch tồn kho

source: Stock Projected Qty
vi: Số lượng tồn kho dự kiến

source: Stock Qty
vi: SL Tồn kho

source: Stock Qty vs Batch Qty
vi: Số lượng tồn kho so với Số lượng lô

source: Stock Qty vs Serial No Count
vi: Số lượng tồn kho so với Số lượng Serial

source: Stock Received But Not Billed
vi: Tồn kho đã nhận nhưng chưa lập hóa đơn

source: Stock Reconciliation
vi: Đối chiếu Kho

source: Stock Reconciliation Item
vi: Sản phẩm đối chiếu tồn kho

source: Stock Reconciliations
vi: Đối chiếu tồn kho

source: Stock Reports
vi: Báo cáo tồn kho

source: Stock Reposting Settings
vi: Cài đặt đăng lại tồn kho

source: Stock Reservation
vi: Đặt trước tồn kho

source: Stock Reservation Entries Cancelled
vi: Đã hủy các Bút toán đặt trước tồn kho

source: Stock Reservation Entries Created
vi: Đã tạo các Bút toán đặt trước tồn kho

source: Stock Reservation Entries created
vi: Đã tạo các Bút toán đặt trước tồn kho

source: Stock Reservation Entry
vi: Bút toán đặt trước tồn kho

source: Stock Reservation Entry cannot be updated as it has been delivered.
vi: Không thể cập nhật Bút toán đặt trước tồn kho vì đã được giao hàng.

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
vi: Bút toán đặt trước tồn kho được tạo từ Danh sách lấy hàng không thể cập nhật. Nếu bạn cần thay đổi, chúng tôi khuyến nghị hủy bút toán hiện tại và tạo bút toán mới.

source: Stock Reservation Warehouse Mismatch
vi: Không khớp kho đặt trước tồn kho

source: Stock Reservation can only be created against {0}.
vi: Đặt trước tồn kho chỉ có thể tạo cho {0}.

source: Stock Reserved
vi: Tồn kho đã đặt trước

source: Stock Reserved Qty
vi: Số lượng tồn kho đã đặt trước

source: Stock Reserved Qty (in Stock UOM)
vi: Số lượng tồn kho đã đặt trước (theo ĐVT tồn kho)

source: Stock Settings
vi: Cài đặt Kho

source: Stock Summary
vi: Tóm tắt tồn kho

source: Stock Transactions
vi: Giao dịch tồn kho

source: Stock Transactions Settings
vi: Cài đặt giao dịch tồn kho

source: Stock UOM
vi: ĐVT Kho

source: Stock UOM Quantity
vi: Số lượng ĐVT tồn kho

source: Stock Unreservation
vi: Hủy đặt trước tồn kho

source: Stock Uom
vi: ĐVT tồn kho

source: Stock User
vi: Người dùng Kho

source: Stock Validations
vi: Xác thực tồn kho

source: Stock Value
vi: Giá trị Tồn kho

source: Stock Value by Item Group
vi: Giá trị tồn kho theo Nhóm mặt hàng

source: Stock and Account Value Comparison
vi: So sánh giá trị tồn kho và kế toán

source: Stock and Manufacturing
vi: Tồn kho và Sản xuất

source: Stock cannot be reserved in group warehouse {0}.
vi: Không thể đặt trước tồn kho trong kho nhóm {0}.

source: Stock cannot be reserved in the group warehouse {0}.
vi: Không thể đặt trước tồn kho trong kho nhóm {0}.

source: Stock cannot be updated against Purchase Receipt {0}
vi: Không thể cập nhật tồn kho cho Phiếu nhập kho {0}

source: Stock cannot be updated against the following Delivery Notes: {0}
vi: Không thể cập nhật tồn kho cho các Phiếu giao hàng sau: {0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
vi: Không thể cập nhật tồn kho vì hóa đơn chứa mặt hàng giao hàng trực tiếp. Vui lòng tắt 'Cập nhật tồn kho' hoặc xóa mặt hàng giao hàng trực tiếp.

source: Stock has been unreserved for work order {0}.
vi: Đã hủy đặt trước tồn kho cho lệnh sản xuất {0}.

source: Stock not available for Item {0} in Warehouse {1}.
vi: Không có tồn kho cho Mặt hàng {0} trong Kho {1}.

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
vi: Số lượng tồn kho không đủ cho Mã mặt hàng: {0} trong kho {1}. Số lượng khả dụng {2} {3}.

source: Stock transactions before {0} are frozen
vi: Giao dịch tồn kho trước {0} đã bị đóng băng

source: Stock transactions that are older than the mentioned days cannot be modified.
vi: Giao dịch tồn kho cũ hơn số ngày đã đề cập không thể sửa đổi.

source: Stock will be reserved on submission of <b>Purchase Receipt</b> created against Material Request for Sales Order.
vi: Tồn kho sẽ được đặt trước khi gửi <b>Phiếu nhập kho</b> được tạo từ Yêu cầu vật tư cho Đơn bán hàng.

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
vi: Không thể đóng băng Tồn kho/Kế toán vì đang xử lý các bút toán truy lùng. Vui lòng thử lại sau.

source: Stone
vi: Stone (đơn vị)

source: Stop Reason
vi: Lý do dừng

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
vi: Không thể hủy Lệnh sản xuất đã dừng, Bỏ dừng trước để hủy

source: Stores
vi: Cửa hàng

source: Straight Line
vi: Đường thẳng

source: Sub Assemblies
vi: Cụm lắp ráp phụ

source: Sub Assemblies & Raw Materials
vi: Cụm lắp ráp phụ & Nguyên vật liệu

source: Sub Assembly Item
vi: Sản phẩm bán thành phẩm

source: Sub Assembly Item Code
vi: Mã mặt hàng cụm lắp ráp phụ

source: Sub Assembly Item Reference
vi: Tham chiếu mặt hàng cụm lắp ráp phụ

source: Sub Assembly Item is mandatory
vi: Mặt hàng cụm lắp ráp phụ là bắt buộc

source: Sub Assembly Items
vi: Mặt hàng cụm lắp ráp phụ

source: Sub Assembly Warehouse
vi: Kho cụm lắp ráp phụ

source: Sub Operation
vi: Công đoạn phụ

source: Sub Operations
vi: Các công đoạn phụ

source: Sub Procedure
vi: Thủ tục phụ

source: Sub Total
vi: Tổng phụ

source: Sub assembly item references are missing. Please fetch the sub assemblies and raw materials again.
vi: Thiếu tham chiếu mặt hàng cụm lắp ráp phụ. Vui lòng lấy lại cụm lắp ráp phụ và nguyên vật liệu.

source: Sub-assembly BOM Count
vi: Số lượng BOM cụm lắp ráp phụ

source: Sub-contracting
vi: Gia công phụ

source: Subcontract
vi: Gia công

source: Subcontract BOM
vi: BOM gia công phụ

source: Subcontract Order
vi: Đơn gia công phụ

source: Subcontract Order Summary
vi: Tóm tắt đơn gia công phụ

source: Subcontract Return
vi: Trả hàng gia công phụ

source: Subcontracted Item
vi: Mặt hàng gia công phụ

source: Subcontracted Item To Be Received
vi: Mặt hàng gia công phụ sẽ nhận

source: Subcontracted Purchase Order
vi: Đơn mua hàng gia công phụ

source: Subcontracted Quantity
vi: Số lượng gia công phụ

source: Subcontracted Raw Materials To Be Transferred
vi: Nguyên vật liệu gia công phụ sẽ chuyển

source: Subcontracting
vi: Gia công

source: Subcontracting BOM
vi: BOM gia công

source: Subcontracting Conversion Factor
vi: Hệ số chuyển đổi gia công phụ

source: Subcontracting Delivery
vi: Giao hàng gia công phụ

source: Subcontracting Inward
vi: Nhận vào gia công phụ

source: Subcontracting Inward Order
vi: Đơn nhận vào gia công phụ

source: Subcontracting Inward Order Count
vi: Số lượng đơn nhận vào gia công phụ

source: Subcontracting Inward Order Item
vi: Mặt hàng đơn nhận vào gia công phụ

source: Subcontracting Inward Order Received Item
vi: Mặt hàng đã nhận đơn nhận vào gia công phụ

source: Subcontracting Inward Order Scrap Item
vi: Mặt hàng phế liệu đơn nhận vào gia công phụ

source: Subcontracting Inward Order Service Item
vi: Mặt hàng dịch vụ đơn nhận vào gia công phụ

source: Subcontracting Inward Settings
vi: Cài đặt nhận vào gia công phụ

source: Subcontracting Order
vi: Đơn Gia công

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
vi: Đơn gia công (Nháp) sẽ được tự động tạo khi gửi Đơn đặt hàng mua.

source: Subcontracting Order Item
vi: Sản phẩm đơn gia công

source: Subcontracting Order Service Item
vi: Dịch vụ đơn gia công

source: Subcontracting Order Supplied Item
vi: Sản phẩm cung cấp đơn gia công

source: Subcontracting Order {0} created.
vi: Đã tạo Đơn gia công {0}.

source: Subcontracting Outward Order
vi: Đơn hàng gia công xuất kho

source: Subcontracting Outward Order Count
vi: Số lượng đơn hàng gia công xuất kho

source: Subcontracting Purchase Order
vi: Đơn mua gia công

source: Subcontracting Receipt
vi: Phiếu nhận gia công

source: Subcontracting Receipt Item
vi: Sản phẩm phiếu nhận gia công

source: Subcontracting Receipt Supplied Item
vi: Sản phẩm cung cấp phiếu nhận gia công

source: Subcontracting Return
vi: Trả hàng gia công

source: Subcontracting Sales Order
vi: Đơn bán hàng gia công

source: Subcontracting Settings
vi: Cài đặt gia công

source: Subdivision
vi: Phân khu

source: Submit Action Failed
vi: Hành động gửi thất bại

source: Submit ERR Journals?
vi: Gửi Nhật ký ERR?

source: Submit Generated Invoices
vi: Gửi hóa đơn đã tạo

source: Submit Journal Entries
vi: Gửi bút toán nhật ký

source: Submit this Work Order for further processing.
vi: Gửi Lệnh sản xuất này để xử lý tiếp.

source: Submit your Quotation
vi: Gửi Báo giá của bạn

source: Subscription
vi: Đăng ký

source: Subscription End Date
vi: Ngày kết thúc đăng ký

source: Subscription End Date is mandatory to follow calendar months
vi: Ngày kết thúc đăng ký là bắt buộc để theo dõi các tháng trong lịch

source: Subscription End Date must be after {0} as per the subscription plan
vi: Ngày kết thúc đăng ký phải sau {0} theo gói đăng ký

source: Subscription Invoice
vi: Hóa đơn đăng ký

source: Subscription Management
vi: Quản lý đăng ký

source: Subscription Period
vi: Kỳ đăng ký

source: Subscription Plan
vi: Gói đăng ký

source: Subscription Plan Detail
vi: Chi tiết gói đăng ký

source: Subscription Plans
vi: Gói đăng ký

source: Subscription Price Based On
vi: Giá đăng ký dựa trên

source: Subscription Section
vi: Phần đăng ký

source: Subscription Settings
vi: Cài đặt đăng ký

source: Subscription Start Date
vi: Ngày bắt đầu đăng ký

source: Subscription for Future dates cannot be processed.
vi: Không thể xử lý đăng ký cho ngày trong tương lai.

source: Subscriptions
vi: Đăng ký

source: Succeeded
vi: Thành công

source: Succeeded Entries
vi: Bản ghi thành công

source: Success Redirect URL
vi: URL chuyển hướng khi thành công

source: Success Settings
vi: Cài đặt thành công

source: Successful
vi: Thành công

source: Successfully Reconciled
vi: Đối soát thành công

source: Successfully Set Supplier
vi: Đặt nhà cung cấp thành công

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
vi: Đã thay đổi UOM kho thành công, vui lòng định nghĩa lại hệ số chuyển đổi cho UOM mới.

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
vi: Đã nhập thành công {0} bản ghi trong tổng số {1}. Nhấp vào Xuất các dòng lỗi, sửa lỗi và nhập lại.

source: Successfully imported {0} record.
vi: Đã nhập thành công {0} bản ghi.

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
vi: Đã nhập thành công {0} bản ghi trong tổng số {1}. Nhấp vào Xuất các dòng lỗi, sửa lỗi và nhập lại.

source: Successfully imported {0} records.
vi: Đã nhập thành công {0} bản ghi.

source: Successfully linked to Customer
vi: Đã liên kết thành công với Khách hàng

source: Successfully linked to Supplier
vi: Đã liên kết thành công với Nhà cung cấp

source: Successfully merged {0} out of {1}.
vi: Đã gộp thành công {0} trong tổng số {1}.

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
vi: Đã cập nhật thành công {0} bản ghi trong tổng số {1}. Nhấp vào Xuất các dòng lỗi, sửa lỗi và nhập lại.

source: Successfully updated {0} record.
vi: Đã cập nhật thành công {0} bản ghi.

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
vi: Đã cập nhật thành công {0} bản ghi trong tổng số {1}. Nhấp vào Xuất các dòng lỗi, sửa lỗi và nhập lại.

source: Successfully updated {0} records.
vi: Đã cập nhật thành công {0} bản ghi.

source: Suggestions
vi: Gợi ý

source: Summary for this month and pending activities
vi: Tóm tắt tháng này và các hoạt động đang chờ

source: Summary for this week and pending activities
vi: Tóm tắt tuần này và các hoạt động đang chờ

source: Supplied Item
vi: Sản phẩm cung cấp

source: Supplied Items
vi: Sản phẩm đã cung cấp

source: Supplied Qty
vi: SL đã cung cấp

source: Supplier
vi: Nhà cung cấp

source: Supplier > Supplier Type
vi: Nhà cung cấp > Loại nhà cung cấp

source: Supplier Address
vi: Địa chỉ NCC

source: Supplier Address Details
vi: Chi tiết địa chỉ nhà cung cấp

source: Supplier Addresses And Contacts
vi: Địa chỉ và Liên hệ nhà cung cấp

source: Supplier Contact
vi: Liên hệ nhà cung cấp

source: Supplier Delivery Note
vi: Phiếu giao hàng nhà cung cấp

source: Supplier Details
vi: Chi tiết NCC

source: Supplier Group
vi: Nhóm NCC

source: Supplier Group Item
vi: Sản phẩm nhóm nhà cung cấp

source: Supplier Group Name
vi: Tên nhóm nhà cung cấp

source: Supplier Info
vi: Thông tin nhà cung cấp

source: Supplier Invoice
vi: Hóa đơn nhà cung cấp

source: Supplier Invoice Date
vi: Ngày hóa đơn nhà cung cấp

source: Supplier Invoice Date cannot be greater than Posting Date
vi: Ngày hóa đơn nhà cung cấp không được lớn hơn Ngày ghi sổ

source: Supplier Invoice No
vi: Số hóa đơn nhà cung cấp

source: Supplier Invoice No exists in Purchase Invoice {0}
vi: Số hóa đơn nhà cung cấp đã tồn tại trong Hóa đơn mua hàng {0}

source: Supplier Item
vi: Sản phẩm nhà cung cấp

source: Supplier Items
vi: Sản phẩm nhà cung cấp

source: Supplier Lead Time (days)
vi: Thời gian giao hàng của NCC (ngày)

source: Supplier Ledger Summary
vi: Tổng hợp sổ cái nhà cung cấp

source: Supplier Name
vi: Tên NCC

source: Supplier Naming By
vi: Đặt tên nhà cung cấp theo

source: Supplier Number
vi: Số nhà cung cấp

source: Supplier Number At Customer
vi: Số nhà cung cấp tại khách hàng

source: Supplier Numbers
vi: Số nhà cung cấp

source: Supplier Part No
vi: Số phần nhà cung cấp

source: Supplier Part Number
vi: Số phần nhà cung cấp

source: Supplier Portal Users
vi: Người dùng cổng thông tin nhà cung cấp

source: Supplier Primary Address
vi: Địa chỉ chính nhà cung cấp

source: Supplier Primary Contact
vi: Liên hệ chính nhà cung cấp

source: Supplier Quotation
vi: Báo giá NCC

source: Supplier Quotation Comparison
vi: So sánh báo giá nhà cung cấp

source: Supplier Quotation Item
vi: Sản phẩm báo giá nhà cung cấp

source: Supplier Quotation {0} Created
vi: Đã tạo báo giá nhà cung cấp {0}

source: Supplier Reference
vi: Tham chiếu nhà cung cấp

source: Supplier Required
vi: Yêu cầu nhà cung cấp

source: Supplier Score
vi: Điểm nhà cung cấp

source: Supplier Scorecard
vi: Thẻ điểm NCC

source: Supplier Scorecard Criteria
vi: Tiêu chí bảng điểm nhà cung cấp

source: Supplier Scorecard Period
vi: Kỳ bảng điểm nhà cung cấp

source: Supplier Scorecard Scoring Criteria
vi: Tiêu chí chấm điểm bảng điểm nhà cung cấp

source: Supplier Scorecard Scoring Standing
vi: Xếp hạng chấm điểm bảng điểm nhà cung cấp

source: Supplier Scorecard Scoring Variable
vi: Biến chấm điểm bảng điểm nhà cung cấp

source: Supplier Scorecard Setup
vi: Thiết lập bảng điểm nhà cung cấp

source: Supplier Scorecard Standing
vi: Xếp hạng bảng điểm nhà cung cấp

source: Supplier Scorecard Variable
vi: Biến bảng điểm nhà cung cấp

source: Supplier Type
vi: Loại NCC

source: Supplier Warehouse
vi: Kho NCC

source: Supplier delivers to Customer
vi: Nhà cung cấp giao hàng cho khách hàng

source: Supplier is required for all selected Items
vi: Nhà cung cấp là bắt buộc cho tất cả các sản phẩm đã chọn

source: Supplier numbers assigned by the customer
vi: Số nhà cung cấp được khách hàng chỉ định

source: Supplier of Goods or Services.
vi: Nhà cung cấp hàng hóa hoặc dịch vụ.

source: Supplier {0} not found in {1}
vi: Không tìm thấy nhà cung cấp {0} trong {1}

source: Supplier(s)
vi: Nhà cung cấp

source: Supplier-Wise Sales Analytics
vi: Phân tích bán hàng theo nhà cung cấp

source: Suppliers
vi: Nhà cung cấp

source: Supplies subject to the reverse charge provision
vi: Hàng hóa chịu điều khoản tính thuế ngược

source: Supply
vi: Cung cấp

source: Support
vi: Hỗ trợ

source: Support Hour Distribution
vi: Phân bổ giờ hỗ trợ

source: Support Portal
vi: Cổng thông tin hỗ trợ

source: Support Search Source
vi: Nguồn tìm kiếm hỗ trợ

source: Support Settings
vi: Cài đặt hỗ trợ

source: Support Team
vi: Đội hỗ trợ

source: Support Tickets
vi: Phiếu hỗ trợ

source: Suspected Discount Amount
vi: Số tiền chiết khấu nghi ngờ

source: Suspended
vi: Đã tạm ngưng

source: Switch Between Payment Modes
vi: Chuyển đổi giữa các phương thức thanh toán

source: Sync Now
vi: Đồng bộ ngay

source: Sync Started
vi: Đã bắt đầu đồng bộ

source: Synchronize all accounts every hour
vi: Đồng bộ tất cả tài khoản mỗi giờ

source: System In Use
vi: Hệ thống đang sử dụng

source: System User (login) ID. If set, it will become default for all HR forms.
vi: ID người dùng hệ thống (đăng nhập). Nếu được đặt, nó sẽ trở thành mặc định cho tất cả các biểu mẫu HR.

source: System will automatically create the serial numbers / batch for the Finished Good on submission of work order
vi: Hệ thống sẽ tự động tạo số serial / lô cho thành phẩm khi gửi lệnh sản xuất

source: System will do an implicit conversion using the pegged currency. <br> Ex: Instead of AED -&gt; INR, system will do AED -&gt; USD -&gt; INR using the pegged exchange rate of AED against USD.
vi: ID Sổ cái Kho

source: System will fetch all the entries if limit value is zero.
vi: Hệ thống sẽ lấy tất cả các mục nếu giá trị giới hạn bằng 0.

source: System will not check over billing since amount for Item {0} in {1} is zero
vi: Hệ thống sẽ không kiểm tra thanh toán quá mức vì số tiền cho sản phẩm {0} trong {1} bằng 0

source: System will notify to increase or decrease quantity or amount
vi: Hệ thống sẽ thông báo tăng hoặc giảm số lượng hoặc số tiền

source: TCS Amount
vi: Số tiền TCS

source: TCS Rate %
vi: Tỷ lệ TCS %

source: TDS Amount
vi: Số tiền TDS

source: TDS Computation Summary
vi: Tổng hợp tính toán TDS

source: TDS Deducted
vi: TDS đã khấu trừ

source: TDS Payable
vi: TDS phải trả

source: TDS Rate %
vi: Tỷ lệ TDS %

source: Table for Item that will be shown in Web Site
vi: Bảng cho sản phẩm sẽ được hiển thị trên trang web

source: Tablespoon (US)
vi: Muỗng canh (Mỹ)

source: Target Amount
vi: Số tiền mục tiêu

source: Target ({})
vi: Mục tiêu ({})

source: Target Asset
vi: Tài sản đích

source: Target Asset {0} cannot be cancelled
vi: Không thể hủy tài sản đích {0}

source: Target Asset {0} cannot be submitted
vi: Không thể gửi tài sản đích {0}

source: Target Asset {0} cannot be {1}
vi: Tài sản đích {0} không thể {1}

source: Target Asset {0} does not belong to company {1}
vi: Tài sản đích {0} không thuộc về công ty {1}

source: Target Asset {0} needs to be composite asset
vi: Tài sản đích {0} cần là tài sản tổng hợp

source: Target Batch No
vi: Số lô đích

source: Target Detail
vi: Chi tiết mục tiêu

source: Target Details
vi: Chi tiết mục tiêu

source: Target Distribution
vi: Phân phối mục tiêu

source: Target Exchange Rate
vi: Tỷ giá đích

source: Target Fieldname (Stock Ledger Entry)
vi: Tên trường đích (Bút toán kho)

source: Target Fixed Asset Account
vi: Tài khoản tài sản cố định đích

source: Target Has Batch No
vi: Đích có số lô

source: Target Has Serial No
vi: Đích có số serial

source: Target Incoming Rate
vi: Tỷ giá nhập đích

source: Target Is Fixed Asset
vi: Đích là tài sản cố định

source: Target Item Code
vi: Mã sản phẩm đích

source: Target Item {0} must be a Fixed Asset item
vi: Sản phẩm đích {0} phải là sản phẩm tài sản cố định

source: Target Location
vi: Vị trí đích

source: Target Location is required for transferring Asset {0}
vi: Vị trí đích là bắt buộc để chuyển tài sản {0}

source: Target Location is required while receiving Asset {0}
vi: Vị trí đích là bắt buộc khi nhận tài sản {0}

source: Target On
vi: Mục tiêu theo

source: Target Qty
vi: SL Mục tiêu

source: Target Qty must be a positive number
vi: Số lượng mục tiêu phải là số dương

source: Target Serial No
vi: Số serial đích

source: Target Warehouse
vi: Kho Đích

source: Target Warehouse Address
vi: Địa chỉ kho đích

source: Target Warehouse Address Link
vi: Liên kết địa chỉ kho đích

source: Target Warehouse Reservation Error
vi: Lỗi dự trữ kho đích

source: Target Warehouse for Finished Good must be same as Finished Good Warehouse {1} in Work Order {2} linked to the Subcontracting Inward Order.
vi: Kho đích cho thành phẩm phải giống với kho thành phẩm {1} trong lệnh sản xuất {2} liên kết với đơn hàng gia công đầu vào.

source: Target Warehouse is required before Submit
vi: Kho đích là bắt buộc trước khi gửi

source: Target Warehouse is set for some items but the customer is not an internal customer.
vi: Kho đích được đặt cho một số sản phẩm nhưng khách hàng không phải là khách hàng nội bộ.

source: Target Warehouse {0} must be same as Delivery Warehouse {1} in the Subcontracting Inward Order Item.
vi: Kho đích {0} phải giống với kho giao hàng {1} trong sản phẩm đơn hàng gia công đầu vào.

source: Target warehouse is mandatory for row {0}
vi: Kho đích là bắt buộc cho dòng {0}

source: Targets
vi: Mục tiêu

source: Tariff Number
vi: Số thuế quan

source: Task Assignee Email
vi: Email người được giao việc

source: Task Completion
vi: Hoàn thành công việc

source: Task Depends On
vi: Công việc phụ thuộc vào

source: Task Description
vi: Mô tả công việc

source: Task Name
vi: Tên công việc

source: Task Progress
vi: Tiến độ công việc

source: Task Type
vi: Loại công việc

source: Task Weight
vi: Trọng số công việc

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
vi: Công việc {0} phụ thuộc vào công việc {1}. Vui lòng thêm công việc {1} vào danh sách công việc.

source: Tasks Completed
vi: Công việc hoàn thành

source: Tasks Overdue
vi: Công việc quá hạn

source: Tax
vi: Thuế

source: Tax Account
vi: TK Thuế

source: Tax Amount
vi: Số tiền Thuế

source: Tax Amount After Discount Amount
vi: Số tiền thuế sau số tiền chiết khấu

source: Tax Amount After Discount Amount (Company Currency)
vi: Số tiền thuế sau số tiền chiết khấu (nội tệ)

source: Tax Amount will be rounded on a row(items) level
vi: Số tiền thuế sẽ được làm tròn ở cấp độ dòng (sản phẩm)

source: Tax Assets
vi: Tài sản thuế

source: Tax Breakup
vi: Phân tích thuế

source: Tax Category
vi: Danh mục Thuế

source: Tax Category has been changed to "Total" because all the Items are non-stock items
vi: Kiểm tra tính nhất quán Sổ cái Kho

source: Tax Expense
vi: Chi phí thuế

source: Tax ID
vi: Mã số thuế

source: Tax Id
vi: Mã số thuế

source: Tax Id:
vi: Mã số thuế:

source: Tax Id: {0}
vi: Mã số thuế: {0}

source: Tax Masters
vi: Danh mục thuế

source: Tax Rate
vi: Thuế suất

source: Tax Rates
vi: Thuế suất

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
vi: Hoàn thuế cho khách du lịch theo chương trình hoàn thuế cho khách du lịch

source: Tax Row
vi: Dòng thuế

source: Tax Rule
vi: Quy tắc Thuế
