Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
vi: Vì trường {0} đã bật, giá trị của trường {1} phải lớn hơn 1.

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
vi: Vì đã có giao dịch đã gửi cho mặt hàng {0}, bạn không thể thay đổi giá trị của {1}.

source: As there are reserved stock, you cannot disable {0}.
vi: Vì còn tồn kho đã đặt trước, bạn không thể tắt {0}.

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
vi: Vì đủ Bán thành phẩm, không cần Lệnh sản xuất cho Kho {0}.

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
vi: Vì đủ nguyên vật liệu, không cần Yêu cầu vật tư cho Kho {0}.

source: As {0} is enabled, you can not enable {1}.
vi: Vì {0} đã bật, bạn không thể bật {1}.

source: Assembly Items
vi: Bán thành phẩm

source: Asset
vi: Tài sản

source: Asset Account
vi: Tài khoản tài sản

source: Asset Activity
vi: Hoạt động tài sản

source: Asset Capitalization
vi: Vốn hóa tài sản

source: Asset Capitalization Asset Item
vi: Mặt hàng tài sản vốn hóa

source: Asset Capitalization Service Item
vi: Mặt hàng dịch vụ vốn hóa

source: Asset Capitalization Stock Item
vi: Mặt hàng tồn kho vốn hóa

source: Asset Category
vi: Danh mục Tài sản

source: Asset Category Account
vi: Tài khoản danh mục tài sản

source: Asset Category Name
vi: Tên danh mục tài sản

source: Asset Category is mandatory for Fixed Asset item
vi: Danh mục tài sản là bắt buộc cho mặt hàng tài sản cố định

source: Asset Depreciation Cost Center
vi: Trung tâm chi phí khấu hao TS

source: Asset Depreciation Ledger
vi: Sổ cái Khấu hao TS

source: Asset Depreciation Schedule
vi: Lịch khấu hao tài sản

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
vi: Lịch khấu hao tài sản cho TS {0} và Sổ tài chính {1} không sử dụng khấu hao theo ca

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
vi: Không tìm thấy Lịch khấu hao cho Tài sản {0} và Sổ tài chính {1}

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
vi: Lịch khấu hao {0} cho Tài sản {1} đã tồn tại.

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
vi: Lịch khấu hao {0} cho Tài sản {1} và Sổ tài chính {2} đã tồn tại.

source: Asset Depreciation Schedules created/updated:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
vi: Lịch khấu hao đã tạo/cập nhật:<br>{0}<br><br>Vui lòng kiểm tra, sửa nếu cần và gửi Tài sản.

source: Asset Depreciations and Balances
vi: Khấu hao và Số dư Tài sản

source: Asset Details
vi: Chi tiết tài sản

source: Asset Disposal
vi: Thanh lý tài sản

source: Asset Finance Book
vi: Sổ tài chính tài sản

source: Asset ID
vi: ID tài sản

source: Asset Location
vi: Vị trí tài sản

source: Asset Maintenance
vi: Bảo trì Tài sản

source: Asset Maintenance Log
vi: Nhật ký bảo trì tài sản

source: Asset Maintenance Task
vi: Công việc bảo trì tài sản

source: Asset Maintenance Team
vi: Đội bảo trì tài sản

source: Asset Movement
vi: Điều chuyển Tài sản

source: Asset Movement Item
vi: Mặt hàng chuyển tài sản

source: Asset Movement record {0} created
vi: Đã tạo bản ghi Điều chuyển tài sản {0}

source: Asset Name
vi: Tên Tài sản

source: Asset Naming Series
vi: Chuỗi đặt tên tài sản

source: Asset Owner
vi: Chủ tài sản

source: Asset Owner Company
vi: Công ty sở hữu tài sản

source: Asset Quantity
vi: Số lượng tài sản

source: Asset Received But Not Billed
vi: Tài sản đã nhận nhưng chưa lập hóa đơn

source: Asset Repair
vi: Sửa chữa tài sản

source: Asset Repair Consumed Item
vi: Mặt hàng tiêu hao sửa chữa TS

source: Asset Repair Purchase Invoice
vi: Hóa đơn mua sửa chữa TS

source: Asset Settings
vi: Cài đặt Tài sản

source: Asset Shift Allocation
vi: Phân bổ ca tài sản

source: Asset Shift Factor
vi: Hệ số ca tài sản

source: Asset Shift Factor {0} is set as default currently. Please change it first.
vi: Hệ số ca tài sản {0} hiện đang là mặc định. Vui lòng thay đổi trước.

source: Asset Status
vi: Trạng thái tài sản

source: Asset Value
vi: Giá trị Tài sản

source: Asset Value Adjustment
vi: Điều chỉnh giá trị tài sản

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
vi: Không thể ghi nhận Điều chỉnh giá trị tài sản trước ngày mua <b>{0}</b>.

source: Asset Value Analytics
vi: Phân tích giá trị tài sản

source: Asset cancelled
vi: Tài sản đã hủy

source: Asset cannot be cancelled, as it is already {0}
vi: Tài sản không thể hủy, vì đã {0}

source: Asset cannot be scrapped before the last depreciation entry.
vi: Không thể thanh lý tài sản trước bút toán khấu hao cuối.

source: Asset capitalized after Asset Capitalization {0} was submitted
vi: Tài sản đã vốn hóa sau khi gửi Vốn hóa tài sản {0}

source: Asset created
vi: Tài sản đã tạo

source: Asset created after being split from Asset {0}
vi: Tài sản được tạo sau khi tách từ Tài sản {0}

source: Asset deleted
vi: Tài sản đã xóa

source: Asset issued to Employee {0}
vi: Tài sản đã cấp cho Nhân viên {0}

source: Asset out of order due to Asset Repair {0}
vi: Tài sản ngừng hoạt động do Sửa chữa tài sản {0}

source: Asset received at Location {0} and issued to Employee {1}
vi: Tài sản nhận tại Vị trí {0} và cấp cho Nhân viên {1}

source: Asset restored
vi: Tài sản đã khôi phục

source: Asset restored after Asset Capitalization {0} was cancelled
vi: Tài sản đã khôi phục sau khi hủy Vốn hóa tài sản {0}

source: Asset returned
vi: Tài sản đã trả lại

source: Asset scrapped
vi: Tài sản đã thanh lý

source: Asset scrapped via Journal Entry {0}
vi: Tài sản đã thanh lý qua Bút toán {0}

source: Asset sold
vi: Tài sản đã bán

source: Asset submitted
vi: Tài sản đã gửi

source: Asset transferred to Location {0}
vi: Tài sản đã chuyển đến Vị trí {0}

source: Asset updated after being split into Asset {0}
vi: Tài sản đã cập nhật sau khi tách thành Tài sản {0}

source: Asset updated due to Asset Repair {0} {1}.
vi: Tài sản đã cập nhật do Sửa chữa tài sản {0} {1}.

source: Asset {0} cannot be scrapped, as it is already {1}
vi: Tài sản {0} không thể thanh lý, vì đã {1}

source: Asset {0} does not belong to Item {1}
vi: Tài sản {0} không thuộc Mặt hàng {1}

source: Asset {0} does not belong to company {1}
vi: Tài sản {0} không thuộc công ty {1}

source: Asset {0} does not belong to the custodian {1}
vi: Tài sản {0} không thuộc người giữ {1}

source: Asset {0} does not belong to the location {1}
vi: Tài sản {0} không thuộc vị trí {1}

source: Asset {0} does not exist
vi: Tài sản {0} không tồn tại

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
vi: Tài sản {0} đã được cập nhật. Vui lòng thiết lập chi tiết khấu hao nếu có và gửi.

source: Asset {0} is in {1} status and cannot be repaired.
vi: Tài sản {0} đang ở trạng thái {1} và không thể sửa chữa.

source: Asset {0} is not set to calculate depreciation.
vi: Tài sản {0} không được thiết lập tính khấu hao.

source: Asset {0} is not submitted. Please submit the asset before proceeding.
vi: Tài sản {0} chưa được gửi. Vui lòng gửi tài sản trước khi tiếp tục.

source: Asset {0} must be submitted
vi: Tài sản {0} phải được gửi

source: Asset {assets_link} created for {item_code}
vi: Tài sản {assets_link} đã tạo cho {item_code}

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
vi: Lịch khấu hao tài sản đã cập nhật sau Phân bổ ca tài sản {0}

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
vi: Giá trị tài sản đã điều chỉnh sau khi hủy Điều chỉnh giá trị tài sản {0}

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
vi: Giá trị tài sản đã điều chỉnh sau khi gửi Điều chỉnh giá trị tài sản {0}

source: Assets
vi: Tài sản

source: Assets not created for {item_code}. You will have to create asset manually.
vi: Chưa tạo Tài sản cho {item_code}. Bạn sẽ phải tạo tài sản thủ công.

source: Assets {assets_link} created for {item_code}
vi: Các tài sản {assets_link} đã tạo cho {item_code}

source: Assign Job to Employee
vi: Giao việc cho Nhân viên

source: Assign to Name
vi: Giao cho

source: Assignment Conditions
vi: Điều kiện phân công

source: Associate
vi: Cộng sự

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}. Please restock the item.
vi: Dòng #{0}: Số lượng lấy {1} cho mặt hàng {2} lớn hơn tồn kho {3} của lô {4} trong kho {5}. Vui lòng bổ sung hàng.

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
vi: Dòng #{0}: Số lượng lấy {1} cho mặt hàng {2} lớn hơn tồn kho {3} trong kho {4}.

source: At least one account with exchange gain or loss is required
vi: Cần ít nhất một tài khoản có lãi/lỗ tỷ giá

source: At least one asset has to be selected.
vi: Phải chọn ít nhất một tài sản.

source: At least one invoice has to be selected.
vi: Phải chọn ít nhất một hóa đơn.

source: At least one item should be entered with negative quantity in return document
vi: Phải nhập ít nhất một mặt hàng với số lượng âm trong chứng từ trả hàng

source: At least one mode of payment is required for POS invoice.
vi: Cần ít nhất một phương thức thanh toán cho hóa đơn POS.

source: At least one of the Applicable Modules should be selected
vi: Phải chọn ít nhất một Module áp dụng

source: At least one of the Selling or Buying must be selected
vi: Phải chọn ít nhất Bán hoặc Mua

source: At least one row is required for a financial report template
vi: Cần ít nhất một dòng cho mẫu báo cáo tài chính

source: At least one warehouse is mandatory
vi: Phải có ít nhất một kho

source: At row #{0}: the Difference Account must not be a Stock type account, please change the Account Type for the account {1} or select a different account
vi: Dòng #{0}: Tài khoản chênh lệch không được là loại tài khoản Kho, vui lòng đổi Loại tài khoản cho {1} hoặc chọn tài khoản khác

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
vi: Dòng #{0}: số thứ tự {1} không thể nhỏ hơn số thứ tự dòng trước {2}

source: At row #{0}: you have selected the Difference Account {1}, which is a Cost of Goods Sold type account. Please select a different account
vi: Dòng #{0}: bạn đã chọn Tài khoản chênh lệch {1}, là loại tài khoản Giá vốn hàng bán. Vui lòng chọn tài khoản khác

source: At row {0}: Batch No is mandatory for Item {1}
vi: Dòng {0}: Số lô là bắt buộc cho Mặt hàng {1}

source: At row {0}: Parent Row No cannot be set for item {1}
vi: Dòng {0}: Không thể đặt Số dòng cha cho mặt hàng {1}

source: At row {0}: Qty is mandatory for the batch {1}
vi: Dòng {0}: Số lượng là bắt buộc cho lô {1}

source: At row {0}: Serial No is mandatory for Item {1}
vi: Dòng {0}: Số serial là bắt buộc cho Mặt hàng {1}

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
vi: Dòng {0}: Gói Serial và Lô {1} đã được tạo. Vui lòng xóa giá trị từ trường số serial hoặc số lô.

source: At row {0}: set Parent Row No for item {1}
vi: Dòng {0}: đặt Số dòng cha cho mặt hàng {1}

source: Atleast one raw material for Finished Good Item {0} should be customer provided.
vi: Ít nhất một nguyên vật liệu cho Thành phẩm {0} phải do khách hàng cung cấp.

source: Attach CSV File
vi: Đính kèm file CSV

source: Attach a comma separated .csv file with two columns, one for the old name and one for the new name.
vi: Đính kèm file .csv với hai cột, một cho tên cũ và một cho tên mới.

source: Attach custom Chart of Accounts file
vi: Đính kèm file Hệ thống tài khoản tùy chỉnh

source: Attendance & Leaves
vi: Chấm công & Nghỉ phép

source: Attendance Device ID (Biometric/RF tag ID)
vi: ID thiết bị chấm công (Sinh trắc học/Thẻ RF)

source: Attribute
vi: Thuộc tính

source: Attribute Name
vi: Tên thuộc tính

source: Attribute Value
vi: Giá trị thuộc tính

source: Attribute table is mandatory
vi: Bảng thuộc tính là bắt buộc

source: Attribute value: {0} must appear only once
vi: Giá trị thuộc tính: {0} chỉ được xuất hiện một lần

source: Attribute {0} selected multiple times in Attributes Table
vi: Thuộc tính {0} được chọn nhiều lần trong Bảng thuộc tính

source: Attributes
vi: Thuộc tính

source: Auditor
vi: Kiểm toán viên

source: Authentication Failed
vi: Xác thực thất bại

source: Authorised By
vi: Được ủy quyền bởi

source: Authorization Control
vi: Kiểm soát ủy quyền

source: Authorization Rule
vi: Quy tắc ủy quyền

source: Authorized Signatory
vi: Người ký được ủy quyền

source: Authorized Value
vi: Giá trị được ủy quyền

source: Auto Create Assets on Purchase
vi: Tự động tạo Tài sản khi mua

source: Auto Create Exchange Rate Revaluation
vi: Tự động tạo Đánh giá lại tỷ giá

source: Auto Create Purchase Receipt
vi: Tự động tạo Phiếu nhập mua

source: Auto Create Serial and Batch Bundle For Outward
vi: Tự động tạo Gói Serial và Lô cho xuất kho

source: Auto Create Subcontracting Order
vi: Tự động tạo Đơn gia công

source: Auto Created
vi: Tự động tạo

source: Auto Created (Reorder)
vi: Tự động tạo (Đặt lại)

source: Auto Created Serial and Batch Bundle
vi: Gói Serial và Lô tự động tạo

source: Auto Creation of Contact
vi: Tự động tạo Liên hệ

source: Auto Fetch
vi: Tự động lấy

source: Auto Fetch Serial Numbers
vi: Tự động lấy Số serial

source: Auto Insert Item Price If Missing
vi: Tự động thêm Giá nếu thiếu

source: Auto Material Request
vi: Yêu cầu vật tư tự động

source: Auto Material Requests Generated
vi: Đã tạo Yêu cầu vật tư tự động

source: Auto Opt In (For all customers)
vi: Tự động đăng ký (cho tất cả khách hàng)

source: Auto Reconcile
vi: Đối chiếu tự động

source: Auto Reconcile Payments
vi: Tự động đối chiếu thanh toán

source: Auto Reconciliation
vi: Đối chiếu tự động

source: Auto Reconciliation Job Trigger
vi: Kích hoạt tác vụ đối chiếu tự động

source: Auto Reconciliation has started in the background
vi: Đối chiếu tự động đã bắt đầu chạy ngầm

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
vi: Đối chiếu thanh toán tự động đã bị tắt. Bật lại qua {0}

source: Auto Repeat Detail
vi: Chi tiết lặp tự động

source: Auto Reserve Serial and Batch Nos
vi: Tự động đặt trước số Serial và Lô

source: Auto Reserve Stock
vi: Tự động đặt trước hàng

source: Auto Reserve Stock for Sales Order on Purchase
vi: Tự động đặt trước hàng cho Đơn bán khi mua

source: Auto Tax Settings Error
vi: Lỗi cài đặt thuế tự động

source: Auto close Opportunity Replied after the no. of days mentioned above
vi: Tự động đóng Cơ hội đã trả lời sau số ngày nêu trên

source: Auto match and set the Party in Bank Transactions
vi: Tự động khớp và gán Đối tác trong giao dịch ngân hàng

source: Auto re-order
vi: Tự động đặt hàng lại

source: Auto repeat document updated
vi: Đã cập nhật chứng từ lặp tự động

source: Auto write off precision loss while consolidation
vi: Tự động xóa chênh lệch làm tròn khi hợp nhất

source: Automatically Add Filtered Item To Cart
vi: Tự động thêm mặt hàng đã lọc vào giỏ

source: Automatically Add Taxes and Charges from Item Tax Template
vi: Tự động thêm thuế và phí từ Mẫu thuế hàng hóa

source: Automatically Add Taxes from Taxes and Charges Template
vi: Tự động thêm thuế từ Mẫu thuế và phí

source: Automatically Create New Batch
vi: Tự động tạo lô mới

source: Automatically Fetch Payment Terms from Order
vi: Tự động lấy điều khoản thanh toán từ Đơn hàng

source: Automatically Process Deferred Accounting Entry
vi: Tự động xử lý bút toán phân bổ

source: Automatically post balancing accounting entry
vi: Tự động ghi bút toán cân đối

source: Automotive
vi: Ô tô

source: Availability Of Slots
vi: Khung giờ có sẵn

source: Available
vi: Khả dụng

source: Available Batch Qty at From Warehouse
vi: SL lô có sẵn tại kho nguồn

source: Available Batch Qty at Warehouse
vi: SL lô có sẵn tại kho

source: Available Batch Report
vi: Báo cáo lô có sẵn

source: Available For Use Date
vi: Ngày Khả dụng

source: Available Qty
vi: SL Khả dụng

source: Available Qty For Consumption
vi: SL khả dụng để tiêu thụ

source: Available Qty at Company
vi: SL khả dụng tại công ty

source: Available Qty at Source Warehouse
vi: SL có sẵn tại kho nguồn

source: Available Qty at Target Warehouse
vi: SL khả dụng tại kho đích

source: Available Qty at WIP Warehouse
vi: SL khả dụng tại kho WIP

source: Available Qty at Warehouse
vi: SL có sẵn tại kho

source: Available Qty to Reserve
vi: SL khả dụng để đặt trước

source: Available Quantity
vi: Số lượng Khả dụng

source: Available Serial No
vi: Số Serial có sẵn

source: Available Stock
vi: Tồn kho Khả dụng

source: Available Stock for Packing Items
vi: Hàng có sẵn để đóng gói

source: Available for use date is required
vi: Bắt buộc nhập ngày khả dụng

source: Available quantity is {0}, you need {1}
vi: Số lượng khả dụng là {0}, bạn cần {1}

source: Available {0}
vi: Khả dụng {0}

source: Available-for-use Date
vi: Ngày khả dụng

source: Available-for-use Date should be after purchase date
vi: Ngày khả dụng phải sau ngày mua

source: Average Age
vi: Tuổi Trung bình

source: Average Completion
vi: Hoàn thành trung bình

source: Average Discount
vi: Chiết khấu TB

source: Average Order Values
vi: Giá trị đơn hàng trung bình

source: Average Rate
vi: Đơn giá trung bình

source: Average Response Time
vi: Thời gian phản hồi trung bình

source: Average time taken by the supplier to deliver
vi: Thời gian giao hàng trung bình của nhà cung cấp

source: Avg Daily Outgoing
vi: Xuất kho trung bình hàng ngày

source: Avg Rate
vi: Đơn giá TB

source: Avg Rate (Balance Stock)
vi: Đơn giá TB (tồn kho còn lại)

source: Avg. Buying Price List Rate
vi: Giá mua TB

source: Avg. Selling Price List Rate
vi: Giá bán TB

source: Avg. Selling Rate
vi: Giá bán TB

source: BIN Qty
vi: SL trong Bin

source: BOM
vi: Định mức NVL

source: BOM 1 {0} and BOM 2 {1} should not be same
vi: BOM 1 {0} và BOM 2 {1} không được giống nhau

source: BOM Comparison Tool
vi: Công cụ so sánh BOM

source: BOM Created
vi: Đã tạo BOM

source: BOM Creator
vi: Trình tạo BOM

source: BOM Creator Item
vi: Sản phẩm trình tạo BOM

source: BOM Detail No
vi: Số chi tiết BOM

source: BOM Explorer
vi: Duyệt BOM

source: BOM Explosion Item
vi: Sản phẩm phân rã BOM

source: BOM ID
vi: Mã BOM

source: BOM Info
vi: Thông tin BOM

source: BOM Item
vi: Sản phẩm BOM

source: BOM Level
vi: Cấp BOM

source: BOM No
vi: Số BOM

source: BOM No (For Semi-Finished Goods)
vi: Số BOM (cho bán thành phẩm)

source: BOM No. for a Finished Good Item
vi: Số BOM cho thành phẩm

source: BOM Operation
vi: Công đoạn BOM

source: BOM Operations Time
vi: Thời gian công đoạn BOM

source: BOM Qty
vi: SL BOM

source: BOM Rate
vi: Đơn giá BOM

source: BOM Scrap Item
vi: Phế liệu BOM

source: BOM Search
vi: Tìm kiếm BOM

source: BOM Stock Calculated
vi: Tính toán tồn kho BOM

source: BOM Stock Report
vi: Báo cáo tồn kho BOM

source: BOM Tree
vi: Cây BOM

source: BOM UOM
vi: ĐVT BOM

source: BOM Update Batch
vi: Cập nhật hàng loạt BOM

source: BOM Update Initiated
vi: Đã bắt đầu cập nhật BOM

source: BOM Update Log
vi: Nhật ký cập nhật BOM

source: BOM Update Tool
vi: Công cụ cập nhật BOM

source: BOM Update Tool Log with job status maintained
vi: Nhật ký công cụ cập nhật BOM với trạng thái công việc

source: BOM Updation already in progress. Please wait until {0} is complete.
vi: Cập nhật BOM đang thực hiện. Vui lòng chờ {0} hoàn thành.

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
vi: Cập nhật BOM đã được xếp hàng. Kiểm tra {0} để xem tiến độ.

source: BOM Variance Report
vi: Báo cáo chênh lệch BOM

source: BOM Website Item
vi: Sản phẩm BOM trên website

source: BOM Website Operation
vi: Công đoạn BOM trên website

source: BOM and Manufacturing Quantity are required
vi: Bắt buộc nhập BOM và số lượng sản xuất

source: BOM and Production
vi: BOM và Sản xuất

source: BOM does not contain any stock item
vi: BOM không chứa bất kỳ mặt hàng tồn kho nào

source: BOM recursion: {0} cannot be child of {1}
vi: Vòng lặp BOM: {0} không thể là con của {1}

source: BOM recursion: {1} cannot be parent or child of {0}
vi: Vòng lặp BOM: {1} không thể là cha hoặc con của {0}

source: BOM {0} does not belong to Item {1}
vi: BOM {0} không thuộc về sản phẩm {1}

source: BOM {0} must be active
vi: BOM {0} phải đang hoạt động

source: BOM {0} must be submitted
vi: BOM {0} phải được gửi

source: BOM {0} not found for the item {1}
vi: Không tìm thấy BOM {0} cho sản phẩm {1}

source: BOMs Updated
vi: Các BOM đã cập nhật

source: BOMs created successfully
vi: Đã tạo các BOM thành công

source: BOMs creation failed
vi: Tạo BOM thất bại

source: BOMs creation has been enqueued, kindly check the status after some time
vi: Tạo BOM đã được xếp hàng, vui lòng kiểm tra trạng thái sau

source: Backdated Stock Entry
vi: Nhập kho lùi ngày

source: Backflush Materials From WIP Warehouse
vi: Xuất vật tư từ kho sản phẩm dở dang

source: Backflush Raw Materials
vi: Ghi nhận ngược nguyên vật liệu

source: Backflush Raw Materials Based On
vi: Xuất nguyên vật liệu dựa trên

source: Backflush Raw Materials From Work-in-Progress Warehouse
vi: Xuất nguyên vật liệu từ kho sản phẩm dở dang

source: Backflush Raw Materials of Subcontract Based On
vi: Xuất nguyên vật liệu gia công dựa trên

source: Balance
vi: Số dư

source: Balance (Dr - Cr)
vi: Số dư (Nợ - Có)

source: Balance ({0})
vi: Số dư ({0})

source: Balance In Account Currency
vi: Số dư theo tiền tệ tài khoản

source: Balance In Base Currency
vi: Số dư theo tiền tệ cơ sở

source: Balance Qty
vi: SL Còn lại

source: Balance Qty (Stock)
vi: SL tồn (Kho)

source: Balance Serial No
vi: Số dư Serial

source: Balance Sheet
vi: Bảng Cân đối

source: Balance Sheet Closing Balance
vi: Số dư cuối kỳ bảng cân đối

source: Balance Sheet Summary
vi: Tóm tắt bảng cân đối

source: Balance Stock Qty
vi: Số lượng tồn kho

source: Balance Stock Value
vi: Giá trị tồn kho còn lại

source: Balance Type
vi: Loại số dư

source: Balance Value
vi: Giá trị Còn lại

source: Balance for Account {0} must always be {1}
vi: Số dư tài khoản {0} phải luôn là {1}

source: Balance must be
vi: Số dư phải là

source: Bank
vi: Ngân hàng

source: Bank / Cash Account
vi: Tài khoản ngân hàng / Tiền mặt

source: Bank A/C No.
vi: Số TK ngân hàng

source: Bank Account
vi: Tài khoản NH

source: Bank Account Details
vi: Chi tiết tài khoản ngân hàng

source: Bank Account Info
vi: Thông tin tài khoản ngân hàng

source: Bank Account No
vi: Số TK NH

source: Bank Account Subtype
vi: Loại phụ tài khoản ngân hàng

source: Bank Account Type
vi: Loại tài khoản ngân hàng

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
vi: Tài khoản NH {} trong giao dịch NH {} không khớp với tài khoản NH {}

source: Bank Accounts
vi: Tài khoản ngân hàng

source: Bank Balance
vi: Số dư ngân hàng

source: Bank Charges
vi: Phí ngân hàng

source: Bank Charges Account
vi: Tài khoản phí ngân hàng

source: Bank Clearance
vi: Đối chiếu NH

source: Bank Clearance Detail
vi: Chi tiết quyết toán ngân hàng

source: Bank Clearance Summary
vi: Tóm tắt xác nhận ngân hàng

source: Bank Credit Balance
vi: Số dư có ngân hàng

source: Bank Details
vi: Chi tiết ngân hàng

source: Bank Draft
vi: Hối phiếu ngân hàng

source: Bank Entry
vi: Bút toán ngân hàng

source: Bank Guarantee
vi: Bảo lãnh ngân hàng

source: Bank Guarantee Number
vi: Số bảo lãnh ngân hàng

source: Bank Guarantee Type
vi: Loại bảo lãnh ngân hàng

source: Bank Name
vi: Tên ngân hàng

source: Bank Overdraft Account
vi: Tài khoản thấu chi ngân hàng

source: Bank Reconciliation Statement
vi: Bảng đối chiếu ngân hàng

source: Bank Reconciliation Tool
vi: Công cụ đối chiếu ngân hàng
