Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Invalid value {0} for {1} against account {2}
vi: Giá trị không hợp lệ {0} cho {1} đối với tài khoản {2}

source: Invalid {0}
vi: {0} không hợp lệ

source: Invalid {0} for Inter Company Transaction.
vi: {0} không hợp lệ cho giao dịch liên công ty.

source: Invalid {0}: {1}
vi: {0} không hợp lệ: {1}

source: Inventory
vi: Tồn kho

source: Inventory Account Currency
vi: Tiền tệ tài khoản tồn kho

source: Inventory Dimension
vi: Chiều Tồn kho

source: Inventory Dimension Negative Stock
vi: Tồn kho âm theo chiều tồn kho

source: Inventory Dimension key
vi: Khóa chiều tồn kho

source: Inventory Settings
vi: Cài đặt tồn kho

source: Inventory Turnover Ratio
vi: Hệ số vòng quay hàng tồn kho

source: Investment Banking
vi: Ngân hàng đầu tư

source: Investments
vi: Đầu tư

source: Invoice
vi: Hóa đơn

source: Invoice Cancellation
vi: Hủy hóa đơn

source: Invoice Date
vi: Ngày HĐ

source: Invoice Discounting
vi: Chiết khấu hóa đơn

source: Invoice Document Type Selection Error
vi: Lỗi chọn loại tài liệu hóa đơn

source: Invoice Grand Total
vi: Tổng cộng hóa đơn

source: Invoice ID
vi: Mã hóa đơn

source: Invoice Limit
vi: Giới hạn hóa đơn

source: Invoice Number
vi: Số HĐ

source: Invoice Paid
vi: Hóa đơn đã thanh toán

source: Invoice Portion
vi: Phần hóa đơn

source: Invoice Portion (%)
vi: Phần hóa đơn (%)

source: Invoice Posting Date
vi: Ngày ghi sổ hóa đơn

source: Invoice Series
vi: Dãy số hóa đơn

source: Invoice Status
vi: Trạng thái hóa đơn

source: Invoice Type
vi: Loại HĐ

source: Invoice Type Created via POS Screen
vi: Loại hóa đơn tạo qua màn hình POS

source: Invoice already created for all billing hours
vi: Hóa đơn đã được tạo cho tất cả giờ lập hóa đơn

source: Invoice and Billing
vi: Hóa đơn và Lập hóa đơn

source: Invoice can't be made for zero billing hour
vi: Không thể tạo hóa đơn cho giờ lập hóa đơn bằng 0

source: Invoiced Amount
vi: Số tiền đã lập hóa đơn

source: Invoiced Qty
vi: SL đã lập hóa đơn

source: Invoices
vi: Hóa đơn

source: Invoices and Payments have been Fetched and Allocated
vi: Hóa đơn và Thanh toán đã được tìm nạp và phân bổ

source: Invoicing
vi: Kế toán

source: Invoicing Features
vi: Tính năng lập hóa đơn

source: Inward
vi: Nhập

source: Is Account Payable
vi: Là tài khoản phải trả

source: Is Additional Item
vi: Là mặt hàng bổ sung

source: Is Additional Transfer Entry
vi: Là bút toán chuyển kho bổ sung

source: Is Adjustment Entry
vi: Là bút toán điều chỉnh

source: Is Advance
vi: Là ứng trước

source: Is Alternative
vi: Là thay thế

source: Is Billable
vi: Có thể lập hóa đơn

source: Is Billing Contact
vi: Là liên hệ lập hóa đơn

source: Is Cancelled
vi: Đã hủy

source: Is Cash or Non Trade Discount
vi: Là chiết khấu tiền mặt hoặc phi thương mại

source: Is Company
vi: Là Công ty

source: Is Company Account
vi: Là tài khoản công ty

source: Is Composite Asset
vi: Là tài sản tổng hợp

source: Is Composite Component
vi: Là thành phần tổng hợp

source: Is Consolidated
vi: Là gộp

source: Is Container
vi: Là container

source: Is Corrective Job Card
vi: Là phiếu công việc sửa chữa

source: Is Corrective Operation
vi: Là công đoạn sửa chữa

source: Is Cumulative
vi: Là tích lũy

source: Is Customer Provided Item
vi: Là sản phẩm khách hàng cung cấp

source: Is Default Account
vi: Là tài khoản mặc định

source: Is Default Language
vi: Là ngôn ngữ mặc định

source: Is Delivery Note Required for Sales Invoice Creation?
vi: Có yêu cầu Phiếu giao hàng để tạo Hóa đơn bán hàng không?

source: Is Discounted
vi: Đã chiết khấu

source: Is Exchange Gain / Loss?
vi: Là lãi/lỗ tỷ giá?

source: Is Existing Asset
vi: Là tài sản đã tồn tại

source: Is Expandable
vi: Có thể mở rộng

source: Is Final Finished Good
vi: Là thành phẩm cuối cùng

source: Is Finished Item
vi: Là mặt hàng thành phẩm

source: Is Fixed Asset
vi: Là tài sản cố định

source: Is Free Item
vi: Là sản phẩm miễn phí

source: Is Frozen
vi: Đã đóng băng

source: Is Fully Depreciated
vi: Đã khấu hao hết

source: Is Group Warehouse
vi: Là kho nhóm

source: Is Half Day
vi: Là nửa ngày

source: Is Internal Customer
vi: Là khách hàng nội bộ

source: Is Internal Supplier
vi: Là nhà cung cấp nội bộ

source: Is Mandatory
vi: Là bắt buộc

source: Is Milestone
vi: Là cột mốc

source: Is Old Subcontracting Flow
vi: Là quy trình gia công cũ

source: Is Opening
vi: Là số dư đầu kỳ

source: Is Opening Entry
vi: Là bút toán đầu kỳ

source: Is Outward
vi: Là xuất

source: Is Packed
vi: Đã đóng gói

source: Is Paid
vi: Đã thanh toán

source: Is Paused
vi: Đã tạm dừng

source: Is Period Closing Voucher Entry
vi: Là bút toán đóng sổ kỳ kế toán

source: Is Phantom BOM
vi: Là BOM ảo

source: Is Phantom Item
vi: Là mặt hàng ảo

source: Is Purchase Order Required for Purchase Invoice & Receipt Creation?
vi: Có yêu cầu Đơn mua hàng để tạo Hóa đơn mua hàng & Phiếu nhận hàng không?

source: Is Purchase Receipt Required for Purchase Invoice Creation?
vi: Có yêu cầu Phiếu nhận hàng để tạo Hóa đơn mua hàng không?

source: Is Rate Adjustment Entry (Debit Note)
vi: Là bút toán điều chỉnh giá (Phiếu ghi nợ)

source: Is Recursive
vi: Là đệ quy

source: Is Rejected
vi: Đã từ chối

source: Is Rejected Warehouse
vi: Là kho hàng loại

source: Is Return
vi: Là Trả hàng

source: Is Return (Credit Note)
vi: Là Trả hàng (Phiếu ghi có)

source: Is Return (Debit Note)
vi: Là Trả hàng (Phiếu ghi nợ)

source: Is Sales Order Required for Sales Invoice & Delivery Note Creation?
vi: Có yêu cầu Đơn bán hàng để tạo Hóa đơn bán hàng & Phiếu giao hàng không?

source: Is Scrap Item
vi: Là mặt hàng phế liệu

source: Is Short/Long Year
vi: Là năm ngắn/dài

source: Is Stock Item
vi: Là Hàng Tồn kho

source: Is Sub Assembly Item
vi: Là mặt hàng lắp ráp phụ

source: Is Subcontracted
vi: Là gia công

source: Is Subcontracted Item
vi: Là mặt hàng gia công

source: Is Tax Withholding Account
vi: Là tài khoản khấu trừ thuế

source: Is Template
vi: Là mẫu

source: Is Transporter
vi: Là nhà vận chuyển

source: Is Your Company Address
vi: Là địa chỉ công ty của bạn

source: Is a Subscription
vi: Là đăng ký

source: Is created using POS
vi: Được tạo bằng POS

source: Is this Tax included in Basic Rate?
vi: Thuế này có bao gồm trong Giá cơ bản không?

source: Issue
vi: Vấn đề

source: Issue Analytics
vi: Phân tích sự cố

source: Issue Credit Note
vi: Phát hành giấy báo có

source: Issue Date
vi: Ngày Phát hành

source: Issue Material
vi: Xuất vật tư

source: Issue Priority
vi: Ưu tiên sự cố

source: Issue Split From
vi: Sự cố tách từ

source: Issue Summary
vi: Tóm tắt sự cố

source: Issue Type
vi: Loại sự cố

source: Issue a debit note with 0 qty against an existing Sales Invoice
vi: Phát hành phiếu ghi nợ với SL 0 đối với Hóa đơn bán hàng hiện có

source: Issued
vi: Đã phát hành

source: Issued Items Against Work Order
vi: Mặt hàng đã xuất cho lệnh SX

source: Issues
vi: Sự cố

source: Issuing Date
vi: Ngày phát hành

source: It can take upto few hours for accurate stock values to be visible after merging items.
vi: Có thể mất vài giờ để giá trị tồn kho chính xác hiển thị sau khi gộp mặt hàng.

source: It is needed to fetch Item Details.
vi: Cần thiết để lấy Chi tiết mặt hàng.

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
vi: Không thể phân bổ chi phí đều khi tổng số tiền bằng 0, vui lòng đặt 'Phân bổ chi phí dựa trên' là 'Số lượng'

source: Italic Text
vi: Chữ nghiêng

source: Italic text for subtotals or notes
vi: Chữ nghiêng cho tổng phụ hoặc ghi chú

source: Item
vi: Sản phẩm

source: Item 1
vi: Mặt hàng 1

source: Item 2
vi: Mặt hàng 2

source: Item 3
vi: Mặt hàng 3

source: Item 4
vi: Mặt hàng 4

source: Item 5
vi: Mặt hàng 5

source: Item Alternative
vi: Sản phẩm thay thế

source: Item Attribute
vi: Thuộc tính sản phẩm

source: Item Attribute Value
vi: Giá trị thuộc tính sản phẩm

source: Item Attribute Values
vi: Giá trị thuộc tính sản phẩm

source: Item Balance (Simple)
vi: Số dư sản phẩm (Đơn giản)

source: Item Barcode
vi: Mã vạch sản phẩm

source: Item Cart
vi: Giỏ hàng

source: Item Code
vi: Mã SP

source: Item Code (Final Product)
vi: Mã SP (Sản phẩm cuối)

source: Item Code > Item Group > Brand
vi: Mã SP > Nhóm SP > Thương hiệu

source: Item Code cannot be changed for Serial No.
vi: Mã hàng không thể thay đổi cho số Serial.

source: Item Code required at Row No {0}
vi: Mã SP bắt buộc ở Dòng số {0}

source: Item Code: {0} is not available under warehouse {1}.
vi: Mã SP: {0} không có sẵn trong kho {1}.

source: Item Customer Detail
vi: Chi tiết khách hàng sản phẩm

source: Item Default
vi: Mặc định sản phẩm

source: Item Defaults
vi: Mặc định sản phẩm

source: Item Description
vi: Mô tả SP

source: Item Details
vi: Chi tiết SP

source: Item Group
vi: Nhóm SP

source: Item Group Defaults
vi: Mặc định nhóm sản phẩm

source: Item Group Name
vi: Tên nhóm sản phẩm

source: Item Group Tree
vi: Cây nhóm hàng

source: Item Group not mentioned in item master for item {0}
vi: Nhóm hàng không được đề cập trong danh mục hàng cho {0}

source: Item Group wise Discount
vi: Chiết khấu theo nhóm sản phẩm

source: Item Groups
vi: Nhóm sản phẩm

source: Item Image (if not slideshow)
vi: Hình ảnh sản phẩm (nếu không có slideshow)

source: Item Information
vi: Thông tin sản phẩm

source: Item Lead Time
vi: Thời gian chờ sản phẩm

source: Item Locations
vi: Vị trí mặt hàng

source: Item Manager
vi: Quản lý sản phẩm

source: Item Manufacturer
vi: Nhà sản xuất sản phẩm

source: Item Name
vi: Tên SP

source: Item Naming By
vi: Đặt tên mặt hàng theo

source: Item Out of Stock
vi: Sản phẩm hết hàng

source: Item Price
vi: Giá SP

source: Item Price Settings
vi: Cài đặt giá sản phẩm

source: Item Price Stock
vi: Giá tồn kho mặt hàng

source: Item Price added for {0} in Price List {1}
vi: Đã thêm giá mặt hàng cho {0} trong bảng giá {1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
vi: Giá sản phẩm xuất hiện nhiều lần dựa trên Bảng giá, NCC/Khách hàng, Tiền tệ, Mặt hàng, Lô, ĐVT, SL và Ngày.

source: Item Price updated for {0} in Price List {1}
vi: Đã cập nhật giá mặt hàng cho {0} trong bảng giá {1}

source: Item Prices
vi: Giá sản phẩm

source: Item Quality Inspection Parameter
vi: Thông số kiểm tra chất lượng sản phẩm

source: Item Reference
vi: Tham chiếu sản phẩm

source: Item Reorder
vi: Đặt hàng lại sản phẩm

source: Item Row
vi: Dòng sản phẩm

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
vi: Dòng sản phẩm {0}: {1} {2} không tồn tại trong bảng '{1}' ở trên

source: Item Serial No
vi: Số Serial mặt hàng

source: Item Shortage Report
vi: Báo cáo thiếu hàng

source: Item Supplier
vi: Nhà cung cấp sản phẩm

source: Item Tax
vi: Thuế SP

source: Item Tax Amount Included in Value
vi: Số tiền thuế MH bao gồm trong giá trị

source: Item Tax Rate
vi: Thuế suất sản phẩm

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
vi: Dòng thuế sản phẩm {0} phải có tài khoản loại Thuế hoặc Thu nhập hoặc Chi phí hoặc Có thể tính phí

source: Item Tax Row {0}: Account must belong to Company - {1}
vi: Dòng thuế sản phẩm {0}: Tài khoản phải thuộc về Công ty - {1}

source: Item Tax Template
vi: Mẫu Thuế SP

source: Item Tax Template Detail
vi: Chi tiết mẫu thuế sản phẩm

source: Item To Manufacture
vi: Mặt hàng để sản xuất

source: Item UOM
vi: ĐVT sản phẩm

source: Item Variant
vi: Biến thể SP

source: Item Variant Attribute
vi: Thuộc tính biến thể sản phẩm

source: Item Variant Details
vi: Chi tiết biến thể MH

source: Item Variant Settings
vi: Cài đặt biến thể sản phẩm

source: Item Variant {0} already exists with same attributes
vi: Biến thể sản phẩm {0} đã tồn tại với cùng thuộc tính

source: Item Variants updated
vi: Đã cập nhật biến thể sản phẩm

source: Item Warehouse based reposting has been enabled.
vi: Đã kích hoạt đăng lại theo Kho-Mặt hàng.

source: Item Website Specification
vi: Thông số website MH

source: Item Weight Details
vi: Chi tiết trọng lượng MH

source: Item Wise Tax Detail
vi: Chi tiết thuế theo MH

source: Item Wise Tax Details
vi: Chi tiết thuế theo mặt hàng

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
vi: Chi tiết thuế theo mặt hàng không khớp với Thuế và Phí ở các dòng sau:

source: Item and Warehouse
vi: Mặt hàng và Kho

source: Item and Warranty Details
vi: Chi tiết mặt hàng và bảo hành

source: Item for row {0} does not match Material Request
vi: Mặt hàng cho dòng {0} không khớp với Yêu cầu nguyên vật liệu

source: Item has variants.
vi: Mặt hàng có biến thể.

source: Item is mandatory in Raw Materials table.
vi: Mặt hàng là bắt buộc trong bảng Nguyên vật liệu.

source: Item is removed since no serial / batch no selected.
vi: Mặt hàng đã bị xóa vì không có serial / lô được chọn.

source: Item must be added using 'Get Items from Purchase Receipts' button
vi: Mặt hàng phải được thêm bằng nút 'Lấy mặt hàng từ Phiếu nhận hàng'

source: Item name
vi: Tên mặt hàng

source: Item operation
vi: Công đoạn mặt hàng

source: Item qty can not be updated as raw materials are already processed.
vi: SL mặt hàng không thể cập nhật vì nguyên vật liệu đã được xử lý.

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
vi: Đơn giá mặt hàng đã được cập nhật thành 0 vì đã chọn Cho phép tỷ lệ định giá bằng 0 cho mặt hàng {0}

source: Item to Manufacture
vi: Mặt hàng sản xuất

source: Item to be manufactured or repacked
vi: Mặt hàng để sản xuất hoặc đóng gói lại

source: Item valuation rate is recalculated considering landed cost voucher amount
vi: Tỷ lệ định giá mặt hàng được tính lại theo số tiền chứng từ chi phí đưa về

source: Item valuation reposting in progress. Report might show incorrect item valuation.
vi: Đang đăng lại định giá mặt hàng. Báo cáo có thể hiển thị định giá mặt hàng không chính xác.

source: Item variant {0} exists with same attributes
vi: Biến thể {0} đã tồn tại với cùng thuộc tính

source: Item {0} cannot be added as a sub-assembly of itself
vi: Mặt hàng {0} không thể được thêm làm lắp ráp phụ của chính nó

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
vi: Mặt hàng {0} không thể đặt hàng quá {1} theo Đơn khung {2}.

source: Item {0} does not exist
vi: Sản phẩm {0} không tồn tại

source: Item {0} does not exist in the system or has expired
vi: Mặt hàng {0} không tồn tại hoặc đã hết hạn

source: Item {0} does not exist.
vi: Mặt hàng {0} không tồn tại.

source: Item {0} entered multiple times.
vi: Mặt hàng {0} được nhập nhiều lần.

source: Item {0} has already been returned
vi: Mặt hàng {0} đã được trả

source: Item {0} has been disabled
vi: Sản phẩm {0} đã bị vô hiệu hóa

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
vi: Mặt hàng {0} không có Số serial. Chỉ hàng có serial mới có thể giao dựa trên Số serial

source: Item {0} has reached its end of life on {1}
vi: Mặt hàng {0} đã hết hạn sử dụng vào {1}

source: Item {0} ignored since it is not a stock item
vi: Mặt hàng {0} bị bỏ qua vì không phải hàng tồn kho

source: Item {0} is already reserved/delivered against Sales Order {1}.
vi: Mặt hàng {0} đã được đặt trước/giao cho Đơn bán hàng {1}.

source: Item {0} is cancelled
vi: Sản phẩm {0} đã bị hủy

source: Item {0} is disabled
vi: Mặt hàng {0} đã vô hiệu hóa

source: Item {0} is not a serialized Item
vi: Mặt hàng {0} không phải hàng có serial

source: Item {0} is not a stock Item
vi: Mặt hàng {0} không phải hàng tồn kho

source: Item {0} is not a subcontracted item
vi: Mặt hàng {0} không phải hàng gia công

source: Item {0} is not active or end of life has been reached
vi: Mặt hàng {0} không hoạt động hoặc đã hết hạn

source: Item {0} must be a Fixed Asset Item
vi: Mặt hàng {0} phải là tài sản cố định

source: Item {0} must be a Non-Stock Item
vi: Mặt hàng {0} phải là hàng không tồn kho

source: Item {0} must be a Sub-contracted Item
vi: Mặt hàng {0} phải là hàng gia công

source: Item {0} must be a non-stock item
vi: Mặt hàng {0} phải là hàng không tồn kho

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
vi: Mặt hàng {0} không tìm thấy trong bảng 'Nguyên vật liệu cung cấp' trong {1} {2}

source: Item {0} not found.
vi: Mặt hàng {0} không tìm thấy.

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
vi: Mặt hàng {0}: SL đặt hàng {1} không thể nhỏ hơn SL đặt hàng tối thiểu {2} (định nghĩa trong Mặt hàng).

source: Item {0}: {1} qty produced.
vi: Mặt hàng {0}: đã sản xuất {1} SL.

source: Item {} does not exist.
vi: Mặt hàng {} không tồn tại.

source: Item-wise Price List Rate
vi: Tỷ giá bảng giá theo mặt hàng

source: Item-wise Purchase History
vi: Lịch sử mua hàng theo mặt hàng

source: Item-wise Purchase Register
vi: Sổ đăng ký mua hàng theo mặt hàng

source: Item-wise Sales History
vi: Lịch sử bán hàng theo mặt hàng

source: Item-wise Sales Register
vi: Sổ đăng ký bán hàng theo mặt hàng

source: Item/Item Code required to get Item Tax Template.
vi: Cần Mặt hàng/Mã mặt hàng để lấy Mẫu thuế mặt hàng.

source: Item: {0} does not exist in the system
vi: Mặt hàng: {0} không tồn tại trong hệ thống

source: Items & Pricing
vi: Mặt hàng & Giá

source: Items Catalogue
vi: Danh mục mặt hàng

source: Items Filter
vi: Bộ lọc mặt hàng

source: Items Required
vi: Sản phẩm bắt buộc

source: Items To Be Requested
vi: Sản phẩm cần yêu cầu

source: Items and Pricing
vi: Sản phẩm và giá

source: Items cannot be updated as Subcontracting Inward Order(s) exist against this Subcontracted Sales Order.
vi: Không thể cập nhật mặt hàng vì đã có Đơn nhận hàng gia công cho Đơn bán hàng gia công này.

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
vi: Không thể cập nhật mặt hàng vì đã tạo Đơn gia công cho Đơn mua hàng {0}.

source: Items for Raw Material Request
vi: Mặt hàng cho Yêu cầu nguyên vật liệu

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
vi: Đơn giá mặt hàng đã được cập nhật thành 0 vì đã chọn Cho phép tỷ lệ định giá bằng 0 cho các mặt hàng sau: {0}

source: Items to Be Repost
vi: Mặt hàng cần đăng lại

source: Items to Manufacture are required to pull the Raw Materials associated with it.
vi: Cần có Mặt hàng sản xuất để lấy Nguyên vật liệu liên quan.

source: Items to Order and Receive
vi: Mặt hàng cần đặt và nhận

source: Items to Reserve
vi: Mặt hàng cần đặt trước

source: Items under this warehouse will be suggested
vi: Các mặt hàng trong kho này sẽ được gợi ý

source: Items {0} do not exist in the Item master.
vi: Mặt hàng {0} không tồn tại trong danh mục hàng.

source: Itemwise Discount
vi: Chiết khấu theo mặt hàng

source: Itemwise Recommended Reorder Level
vi: Mức đặt hàng lại khuyến nghị theo mặt hàng

source: Job Capacity
vi: Công suất công việc

source: Job Card
vi: Phiếu Công việc

source: Job Card Analysis
vi: Phân tích phiếu công việc

source: Job Card Item
vi: Sản phẩm phiếu công việc

source: Job Card Operation
vi: Công đoạn phiếu công việc

source: Job Card Scheduled Time
vi: Thời gian lên lịch phiếu công việc

source: Job Card Scrap Item
vi: Phế liệu phiếu công việc

source: Job Card Summary
vi: Tóm tắt phiếu công việc

source: Job Card Time Log
vi: Nhật ký thời gian phiếu công việc

source: Job Card and Capacity Planning
vi: Phiếu công việc và kế hoạch công suất

source: Job Card {0} has been completed
vi: Phiếu công việc {0} đã hoàn thành

source: Job Cards
vi: Phiếu công việc

source: Job Paused
vi: Công việc tạm dừng

source: Job Started
vi: Công việc đã bắt đầu

source: Job Title
vi: Chức danh

source: Job Worker
vi: Người làm công

source: Job Worker Address
vi: Địa chỉ người làm công

source: Job Worker Address Details
vi: Chi tiết địa chỉ người làm công

source: Job Worker Contact
vi: Liên hệ người làm công

source: Job Worker Currency
vi: Tiền tệ người làm công

source: Job Worker Delivery Note
vi: Phiếu giao hàng người làm công

source: Job Worker Name
vi: Tên người làm công

source: Job Worker Warehouse
vi: Kho người làm công

source: Job card {0} created
vi: Đã tạo phiếu công việc {0}

source: Job: {0} has been triggered for processing failed transactions
vi: Công việc: {0} đã được kích hoạt để xử lý giao dịch thất bại

source: Joining
vi: Tham gia

source: Joule/Meter
vi: Joule/Mét

source: Journal Entries
vi: Bút toán

source: Journal Entries {0} are un-linked
vi: Bút toán nhật ký {0} đã hủy liên kết

source: Journal Entry
vi: Bút toán Nhật ký

source: Journal Entry Account
vi: Tài khoản bút toán

source: Journal Entry Template
vi: Mẫu bút toán

source: Journal Entry Template Account
vi: Mẫu TK bút toán nhật ký

source: Journal Entry Type
vi: Loại bút toán

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
vi: Không thể hủy bút toán thanh lý tài sản. Vui lòng khôi phục Tài sản.

source: Journal Entry for Scrap
vi: Bút toán nhật ký cho phế liệu

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
vi: Loại bút toán phải được đặt là Bút toán khấu hao cho khấu hao tài sản

source: Journal Entry {0} does not have account {1} or already matched against other voucher
vi: Bút toán nhật ký {0} không có tài khoản {1} hoặc đã khớp với chứng từ khác

source: Journal entries have been created
vi: Đã tạo bút toán nhật ký

source: Journals
vi: Nhật ký

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
vi: Theo dõi chiến dịch bán hàng. Theo dõi Lead, Báo giá, Đơn bán hàng từ Chiến dịch để đo lường ROI.

source: Key Reports
vi: Báo cáo chính

source: Kilogram-Force
vi: Kilogram-Lực

source: Kilogram/Cubic Centimeter
vi: Kilogram/Centimet khối

source: Kilogram/Cubic Meter
vi: Kilogram/Mét khối

source: Kilogram/Litre
vi: Kilogram/Lít

source: Kilometer
vi: Kilômét

source: Kilometer/Hour
vi: Kilômét/Giờ

source: Kilopound-Force
vi: Kilopound-Lực

source: Kilowatt-Hour
vi: Kilowatt-Giờ

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
vi: Vui lòng hủy các Bút toán sản xuất trước cho lệnh sản xuất {0}.

source: Kindly select the company first
vi: Vui lòng chọn công ty trước

source: Knot
vi: Hải lý/Giờ

source: Landed Cost
vi: Chi phí nhập kho

source: Landed Cost Help
vi: Trợ giúp chi phí nhập kho

source: Landed Cost Id
vi: Mã chi phí nhập kho

source: Landed Cost Item
vi: Sản phẩm chi phí nhập kho

source: Landed Cost Purchase Receipt
vi: Phiếu nhận hàng chi phí nhập kho

source: Landed Cost Report
vi: Báo cáo chi phí nhập kho

source: Landed Cost Taxes and Charges
vi: Thuế và phí chi phí nhập kho

source: Landed Cost Vendor Invoice
vi: Hóa đơn NCC chi phí nhập kho

source: Landed Cost Voucher
vi: Chứng từ chi phí nhập kho

source: Landed Cost Voucher Amount
vi: Số tiền chứng từ chi phí nhập kho

source: Lapsed
vi: Đã hết hạn

source: Large
vi: Lớn

source: Last Carbon Check
vi: Kiểm tra carbon cuối

source: Last Communication
vi: Giao tiếp cuối

source: Last Communication Date
vi: Ngày giao tiếp cuối

source: Last Completion Date
vi: Ngày hoàn thành cuối

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
vi: Cập nhật bút toán sổ cái cuối được thực hiện {}. Thao tác này không được phép khi hệ thống đang được sử dụng. Vui lòng đợi 5 phút trước khi thử lại.

source: Last Integration Date
vi: Ngày tích hợp cuối

source: Last Month Downtime Analysis
vi: Phân tích thời gian ngừng hoạt động tháng trước

source: Last Name, Email or Phone/Mobile of the user are mandatory to continue.
vi: Họ, Email hoặc Điện thoại/Di động của người dùng là bắt buộc để tiếp tục.

source: Last Order Amount
vi: Số tiền Đơn hàng Cuối
