Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Customer isn't enrolled in any Loyalty Program
vi: Khách hàng không tham gia chương trình khách hàng thân thiết nào

source: Customer or Item
vi: Khách hàng hoặc sản phẩm

source: Customer required for 'Customerwise Discount'
vi: Khách hàng là bắt buộc cho 'Chiết khấu theo khách hàng'

source: Customer {0} does not belong to project {1}
vi: Khách hàng {0} không thuộc dự án {1}

source: Customer's Item Code
vi: Mã hàng hóa của khách hàng

source: Customer's Purchase Order
vi: Đơn mua hàng của khách hàng

source: Customer's Purchase Order Date
vi: Ngày đơn mua hàng của khách hàng

source: Customer's Purchase Order No
vi: Số Đơn đặt hàng của Khách hàng

source: Customer's Vendor
vi: Nhà cung cấp của khách hàng

source: Customer-wise Item Price
vi: Giá hàng hóa theo khách hàng

source: Customer/Lead Name
vi: Tên khách hàng/Tiềm năng

source: Customer:
vi: Khách hàng:

source: Customers
vi: Khách hàng

source: Customers Without Any Sales Transactions
vi: Khách hàng không có giao dịch bán hàng

source: Customers not selected.
vi: Chưa chọn khách hàng.

source: Customerwise Discount
vi: Chiết khấu theo khách hàng

source: Customs Tariff Number
vi: Mã biểu thuế hải quan

source: Cycle/Second
vi: Chu kỳ/Giây

source: Daily Project Summary for {0}
vi: Tóm tắt dự án hàng ngày cho {0}

source: Daily Reminders
vi: Nhắc nhở hàng ngày

source: Daily Time to send
vi: Thời gian gửi hàng ngày

source: Daily Timesheet Summary
vi: Tóm tắt bảng chấm công hàng ngày

source: Daily Yield (%)
vi: Năng suất hàng ngày (%)

source: Data Based On
vi: Dữ liệu dựa trên

source: Data Fetch Method
vi: Phương thức lấy dữ liệu

source: Data Import Configuration
vi: Cấu hình nhập dữ liệu

source: Data Import and Settings
vi: Nhập dữ liệu và cài đặt

source: Data Source
vi: Nguồn dữ liệu

source: Date
vi: Ngày

source: Date Based On
vi: Ngày dựa trên

source: Date Of Retirement
vi: Ngày nghỉ hưu

source: Date Settings
vi: Cài đặt ngày

source: Date must be between {0} and {1}
vi: Ngày phải nằm trong khoảng {0} và {1}

source: Date of Birth
vi: Ngày sinh

source: Date of Birth cannot be greater than today.
vi: Ngày sinh không thể lớn hơn ngày hôm nay.

source: Date of Commencement
vi: Ngày bắt đầu

source: Date of Commencement should be greater than Date of Incorporation
vi: Ngày bắt đầu phải lớn hơn ngày đăng ký thành lập

source: Date of Establishment
vi: Ngày thành lập

source: Date of Incorporation
vi: Ngày đăng ký thành lập

source: Date of Issue
vi: Ngày phát hành

source: Date of Joining
vi: Ngày Vào làm

source: Date of Transaction
vi: Ngày giao dịch

source: Date: {0} to {1}
vi: Ngày: {0} đến {1}

source: Dates
vi: Ngày

source: Dates to Process
vi: Ngày cần xử lý

source: Day Of Week
vi: Ngày trong tuần

source: Day to Send
vi: Ngày gửi

source: Day(s) after invoice date
vi: Ngày sau ngày hóa đơn

source: Day(s) after the end of the invoice month
vi: Ngày sau cuối tháng hóa đơn

source: Days
vi: Ngày

source: Days Since Last Order
vi: Ngày Từ Đơn hàng Cuối

source: Days Since Last order
vi: Số ngày kể từ đơn hàng cuối

source: Days Until Due
vi: Số ngày đến hạn

source: Days before the current subscription period
vi: Ngày trước kỳ đăng ký hiện tại

source: DeLinked
vi: Đã hủy liên kết

source: Deal Owner
vi: Chủ sở hữu Deal

source: Dealer
vi: Đại lý

source: Debit
vi: Nợ

source: Debit (Transaction)
vi: Nợ (Giao dịch)

source: Debit ({0})
vi: Nợ ({0})

source: Debit / Credit Note Posting Date
vi: Ngày ghi sổ phiếu ghi nợ/có

source: Debit Account
vi: Tài khoản nợ

source: Debit Amount
vi: Số tiền Nợ

source: Debit Amount in Account Currency
vi: Số tiền nợ theo tiền tệ tài khoản

source: Debit Amount in Reporting Currency
vi: Số tiền Nợ theo tiền tệ báo cáo

source: Debit Amount in Transaction Currency
vi: Số tiền Nợ theo tiền tệ giao dịch

source: Debit Note
vi: Phiếu Ghi nợ

source: Debit Note Amount
vi: Số tiền phiếu ghi nợ

source: Debit Note Issued
vi: Giấy báo nợ đã phát hành

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
vi: Phiếu ghi nợ sẽ cập nhật số tiền còn nợ của chính nó, ngay cả khi 'Trả hàng cho' được chỉ định.

source: Debit To
vi: Ghi nợ Đến

source: Debit To is required
vi: Ghi nợ vào là bắt buộc

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
vi: Nợ và Có không bằng nhau cho {0} #{1}. Chênh lệch là {2}.

source: Debit in Company Currency
vi: Nợ theo tiền tệ công ty

source: Debit to
vi: Ghi nợ vào

source: Debit-Credit Mismatch
vi: Chênh lệch Nợ-Có

source: Debit-Credit mismatch
vi: Chênh lệch Nợ-Có

source: Debt Equity Ratio
vi: Tỷ lệ nợ trên vốn

source: Debtor Turnover Ratio
vi: Tỷ lệ vòng quay công nợ phải thu

source: Debtor/Creditor
vi: Công nợ phải thu/trả

source: Debtor/Creditor Advance
vi: Tạm ứng công nợ

source: Debtors
vi: Con nợ

source: Decigram/Litre
vi: Đềxigam/Lít

source: Decilitre
vi: Đềxilít

source: Decimeter
vi: Đềximét

source: Declare Lost
vi: Khai báo thất bại

source: Deduct
vi: Khấu trừ

source: Deductee Details
vi: Chi tiết người bị khấu trừ

source: Deductions or Loss
vi: Khấu trừ hoặc lỗ

source: Default Account
vi: TK Mặc định

source: Default Accounts
vi: Tài khoản mặc định

source: Default Activity Cost exists for Activity Type - {0}
vi: Chi phí hoạt động mặc định đã tồn tại cho Loại hoạt động - {0}

source: Default Advance Account
vi: TK tạm ứng mặc định

source: Default Advance Paid Account
vi: TK tạm ứng chi mặc định

source: Default Advance Received Account
vi: TK tạm ứng nhận mặc định

source: Default BOM
vi: BOM mặc định

source: Default BOM ({0}) must be active for this item or its template
vi: BOM mặc định ({0}) phải ở trạng thái hoạt động cho sản phẩm này hoặc mẫu của nó

source: Default BOM for {0} not found
vi: Không tìm thấy BOM mặc định cho {0}

source: Default BOM not found for FG Item {0}
vi: Không tìm thấy BOM mặc định cho sản phẩm thành phẩm {0}

source: Default BOM not found for Item {0} and Project {1}
vi: Không tìm thấy BOM mặc định cho sản phẩm {0} và dự án {1}

source: Default Bank Account
vi: Tài khoản ngân hàng mặc định

source: Default Billing Rate
vi: Đơn giá thanh toán mặc định

source: Default Buying Cost Center
vi: Trung tâm chi phí mua mặc định

source: Default Buying Price List
vi: Bảng giá mua mặc định

source: Default Buying Terms
vi: Điều khoản mua mặc định

source: Default COGS Account
vi: TK giá vốn mặc định

source: Default Cash Account
vi: Tài khoản tiền mặt mặc định

source: Default Common Code
vi: Mã chung mặc định

source: Default Company
vi: Công ty mặc định

source: Default Company Bank Account
vi: Tài khoản ngân hàng công ty mặc định

source: Default Cost Center
vi: Trung tâm chi phí mặc định

source: Default Cost of Goods Sold Account
vi: TK giá vốn hàng bán mặc định

source: Default Costing Rate
vi: Đơn giá chi phí mặc định

source: Default Currency
vi: Tiền tệ Mặc định

source: Default Customer Group
vi: Nhóm khách hàng mặc định

source: Default Deferred Expense Account
vi: TK chi phí hoãn lại mặc định

source: Default Deferred Revenue Account
vi: TK doanh thu hoãn lại mặc định

source: Default Dimension
vi: Chiều mặc định

source: Default Discount Account
vi: Tài khoản chiết khấu mặc định

source: Default Distance Unit
vi: Đơn vị khoảng cách mặc định

source: Default Expense Account
vi: Tài khoản chi phí mặc định

source: Default Finance Book
vi: Sổ tài chính mặc định

source: Default Finished Goods Warehouse
vi: Kho thành phẩm mặc định

source: Default Holiday List
vi: Danh sách ngày lễ mặc định

source: Default In-Transit Warehouse
vi: Kho trung chuyển mặc định

source: Default Income Account
vi: Tài khoản thu nhập mặc định

source: Default Inventory Account
vi: TK tồn kho mặc định

source: Default Item Group
vi: Nhóm sản phẩm mặc định

source: Default Item Manufacturer
vi: Nhà sản xuất mặc định

source: Default Manufacturer Part No
vi: Mã NSX mặc định

source: Default Material Request Type
vi: Loại yêu cầu vật tư mặc định

source: Default Operating Cost Account
vi: TK chi phí vận hành mặc định

source: Default Payable Account
vi: Tài khoản phải trả mặc định

source: Default Payment Discount Account
vi: TK chiết khấu thanh toán mặc định

source: Default Payment Request Message
vi: Tin nhắn yêu cầu thanh toán mặc định

source: Default Payment Terms Template
vi: Mẫu điều khoản thanh toán mặc định

source: Default Price List
vi: Bảng giá Mặc định

source: Default Priority
vi: Ưu tiên mặc định

source: Default Provisional Account
vi: TK tạm mặc định

source: Default Provisional Account (Service)
vi: TK tạm mặc định (Dịch vụ)

source: Default Purchase Unit of Measure
vi: ĐVT mua mặc định

source: Default Quotation Validity Days
vi: Số ngày hiệu lực báo giá mặc định

source: Default Receivable Account
vi: Tài khoản phải thu mặc định

source: Default Sales Contact
vi: Liên hệ bán hàng mặc định

source: Default Sales Unit of Measure
vi: ĐVT bán mặc định

source: Default Scrap Warehouse
vi: Kho phế liệu mặc định

source: Default Selling Cost Center
vi: Trung tâm chi phí bán mặc định

source: Default Selling Terms
vi: Điều khoản bán mặc định

source: Default Service Level Agreement
vi: Thỏa thuận mức dịch vụ mặc định

source: Default Service Level Agreement for {0} already exists.
vi: Thỏa thuận mức dịch vụ mặc định cho {0} đã tồn tại.

source: Default Source Warehouse
vi: Kho nguồn mặc định

source: Default Stock UOM
vi: ĐVT tồn kho mặc định

source: Default Stock Valuation Method
vi: Phương pháp định giá tồn kho mặc định

source: Default Supplier
vi: Nhà cung cấp mặc định

source: Default Supplier Group
vi: Nhóm NCC mặc định

source: Default Target Warehouse
vi: Kho đích mặc định

source: Default Territory
vi: Khu vực mặc định

source: Default Unit of Measure
vi: Đơn vị đo mặc định

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
vi: Đơn vị đo mặc định cho sản phẩm {0} không thể thay đổi trực tiếp vì bạn đã thực hiện một số giao dịch với đơn vị đo khác. Bạn cần hủy các tài liệu liên kết hoặc tạo sản phẩm mới.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
vi: Đơn vị đo mặc định cho sản phẩm {0} không thể thay đổi trực tiếp vì bạn đã thực hiện một số giao dịch với đơn vị đo khác. Bạn cần tạo sản phẩm mới để sử dụng đơn vị đo mặc định khác.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
vi: Đơn vị đo mặc định cho Biến thể '{0}' phải giống với Mẫu '{1}'

source: Default Valuation Method
vi: Phương pháp định giá mặc định

source: Default Warehouse
vi: Kho Mặc định

source: Default Warehouse for Sales Return
vi: Kho mặc định cho trả hàng bán

source: Default Workstation
vi: Trạm làm việc mặc định

source: Default account will be automatically updated in POS Invoice when this mode is selected.
vi: Tài khoản mặc định sẽ được cập nhật tự động trong Hóa đơn POS khi chọn phương thức này.

source: Default settings for your stock-related transactions
vi: Cài đặt mặc định cho các giao dịch liên quan đến tồn kho

source: Default tax templates for sales, purchase and items are created.
vi: Mẫu thuế mặc định cho bán hàng, mua hàng và sản phẩm đã được tạo.

source: Default: 10 mins
vi: Mặc định: 10 phút

source: Defense
vi: Quốc phòng

source: Deferred Accounting
vi: Kế toán hoãn lại

source: Deferred Accounting Defaults
vi: Mặc định kế toán hoãn lại

source: Deferred Accounting Settings
vi: Cài đặt kế toán hoãn lại

source: Deferred Expense
vi: Chi phí hoãn lại

source: Deferred Expense Account
vi: Tài khoản chi phí hoãn lại

source: Deferred Revenue
vi: Doanh thu hoãn lại

source: Deferred Revenue Account
vi: Tài khoản doanh thu hoãn lại

source: Deferred Revenue and Expense
vi: Doanh thu và chi phí hoãn lại

source: Deferred accounting failed for some invoices:
vi: Kế toán hoãn lại thất bại cho một số hóa đơn:

source: Define Project type.
vi: Xác định loại dự án.

source: Dekagram/Litre
vi: Đêcagam/Lít

source: Delay (In Days)
vi: Trì hoãn (ngày)

source: Delay (in Days)
vi: Trì hoãn (ngày)

source: Delay between Delivery Stops
vi: Trì hoãn giữa các điểm giao

source: Delay in payment (Days)
vi: Trì hoãn thanh toán (ngày)

source: Delayed Days
vi: Số ngày trễ

source: Delayed Item Report
vi: Báo cáo sản phẩm bị trễ

source: Delayed Order Report
vi: Báo cáo đơn hàng chậm

source: Delayed Tasks Summary
vi: Tóm tắt công việc bị trễ

source: Delete Accounting and Stock Ledger Entries on deletion of Transaction
vi: Xóa bút toán kế toán và tồn kho khi xóa giao dịch

source: Delete Bins
vi: Xóa ô chứa

source: Delete Cancelled Ledger Entries
vi: Xóa bút toán đã hủy

source: Delete Dimension
vi: Xóa chiều

source: Delete Leads and Addresses
vi: Xóa Lead và địa chỉ

source: Delete Transactions
vi: Xóa giao dịch

source: Delete all the Transactions for this Company
vi: Xóa tất cả giao dịch của công ty này

source: Deleted Documents
vi: Tài liệu đã xóa

source: Deleting {0} and all associated Common Code documents...
vi: Đang xóa {0} và tất cả tài liệu Mã chung liên quan...

source: Deletion in Progress!
vi: Đang xóa!

source: Deletion is not permitted for country {0}
vi: Không được phép xóa cho quốc gia {0}

source: Delimiter options
vi: Tùy chọn dấu phân cách

source: Deliver Scrap Items
vi: Giao mặt hàng phế liệu

source: Delivered
vi: Đã giao

source: Delivered Amount
vi: Số tiền đã giao

source: Delivered At Place
vi: Giao tại địa điểm

source: Delivered At Place Unloaded
vi: Giao tại địa điểm đã dỡ hàng

source: Delivered By Supplier
vi: Giao bởi nhà cung cấp

source: Delivered Duty Paid
vi: Giao hàng đã nộp thuế

source: Delivered Items To Be Billed
vi: Sản phẩm đã giao cần lập hóa đơn

source: Delivered Qty
vi: SL Đã giao

source: Delivered Qty (in Stock UOM)
vi: SL đã giao (theo ĐVT tồn kho)

source: Delivered Quantity
vi: Số lượng Đã giao

source: Delivered by Supplier (Drop Ship)
vi: Giao bởi NCC (Drop Ship)

source: Delivered: {0}
vi: Đã giao: {0}

source: Delivery
vi: Giao hàng

source: Delivery Date
vi: Ngày Giao hàng

source: Delivery Details
vi: Chi tiết giao hàng

source: Delivery From Date
vi: Giao hàng từ ngày

source: Delivery Manager
vi: Quản lý giao hàng

source: Delivery Note
vi: Phiếu Xuất kho

source: Delivery Note Item
vi: Sản phẩm phiếu giao hàng

source: Delivery Note No
vi: Số phiếu giao hàng

source: Delivery Note Packed Item
vi: Mặt hàng đóng gói phiếu giao

source: Delivery Note Trends
vi: Xu hướng phiếu giao hàng

source: Delivery Note {0} is not submitted
vi: Phiếu giao hàng {0} chưa được xác nhận

source: Delivery Notes
vi: Phiếu giao hàng

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
vi: Phiếu giao hàng không nên ở trạng thái nháp khi xác nhận Chuyến giao hàng. Các Phiếu giao hàng sau vẫn ở trạng thái nháp: {0}. Vui lòng xác nhận chúng trước.

source: Delivery Notes {0} updated
vi: Đã cập nhật Phiếu giao hàng {0}

source: Delivery Schedule
vi: Lịch giao hàng

source: Delivery Schedule Item
vi: Mục lịch giao hàng

source: Delivery Settings
vi: Cài đặt giao hàng

source: Delivery Stop
vi: Điểm dừng giao hàng

source: Delivery Stops
vi: Điểm giao hàng

source: Delivery To
vi: Giao đến

source: Delivery To Date
vi: Giao hàng đến ngày

source: Delivery Trip
vi: Chuyến giao hàng

source: Delivery User
vi: Người dùng giao hàng

source: Delivery Warehouse
vi: Kho giao hàng

source: Delivery to
vi: Giao đến

source: Delivery warehouse required for stock item {0}
vi: Kho giao hàng là bắt buộc cho sản phẩm tồn kho {0}

source: Demand
vi: Nhu cầu

source: Demand Qty
vi: SL nhu cầu

source: Demand vs Supply
vi: Nhu cầu so với Cung

source: Demo Bank Account
vi: Tài khoản ngân hàng Demo

source: Demo Company
vi: Công ty Demo

source: Demo data cleared
vi: Đã xóa dữ liệu demo

source: Department Stores
vi: Cửa hàng bách hóa

source: Departure Time
vi: Thời gian khởi hành

source: Dependant SLE Voucher Detail No
vi: Số chi tiết chứng từ SLE phụ thuộc

source: Dependent Task
vi: Công việc phụ thuộc

source: Dependent Task {0} is not a Template Task
vi: Công việc phụ thuộc {0} không phải là Công việc mẫu

source: Dependent Tasks
vi: Các công việc phụ thuộc

source: Depends on Tasks
vi: Phụ thuộc vào công việc

source: Deposit
vi: Tiền gửi

source: Depreciate based on daily pro-rata
vi: Khấu hao theo tỷ lệ hàng ngày

source: Depreciate based on shifts
vi: Khấu hao theo ca

source: Depreciated Amount
vi: Số tiền đã khấu hao

source: Depreciation
vi: Khấu hao

source: Depreciation Amount
vi: Số tiền Khấu hao

source: Depreciation Amount during the period
vi: Số tiền khấu hao trong kỳ

source: Depreciation Date
vi: Ngày khấu hao

source: Depreciation Details
vi: Chi tiết khấu hao

source: Depreciation Eliminated due to disposal of assets
vi: Khấu hao bị loại bỏ do thanh lý tài sản

source: Depreciation Entry
vi: Bút toán Khấu hao

source: Depreciation Entry Posting Status
vi: Trạng thái ghi sổ bút toán khấu hao

source: Depreciation Entry against asset {0}
vi: Bút toán khấu hao đối với tài sản {0}

source: Depreciation Entry against {0} worth {1}
vi: Bút toán khấu hao đối với {0} trị giá {1}

source: Depreciation Expense Account
vi: Tài khoản chi phí khấu hao

source: Depreciation Expense Account should be an Income or Expense Account.
vi: Tài khoản chi phí khấu hao phải là Tài khoản thu nhập hoặc chi phí.

source: Depreciation Method
vi: Phương pháp khấu hao

source: Depreciation Options
vi: Tùy chọn khấu hao

source: Depreciation Posting Date
vi: Ngày ghi sổ khấu hao

source: Depreciation Posting Date cannot be before Available-for-use Date
vi: Ngày ghi sổ khấu hao không thể trước Ngày sẵn sàng sử dụng

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
vi: Dòng khấu hao {0}: Ngày ghi sổ khấu hao không thể trước Ngày sẵn sàng sử dụng

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
vi: Dòng khấu hao {0}: Giá trị dự kiến sau thời gian sử dụng phải lớn hơn hoặc bằng {1}

source: Depreciation Schedule
vi: Lịch Khấu hao

source: Depreciation Schedule View
vi: Xem lịch khấu hao

source: Depreciation cannot be calculated for fully depreciated assets
vi: Không thể tính khấu hao cho tài sản đã khấu hao hết

source: Depreciation eliminated via reversal
vi: Khấu hao được loại bỏ qua đảo ngược

source: Description of Content
vi: Mô tả nội dung

source: Descriptive name for your template (e.g., 'Standard P&L', 'Detailed Balance Sheet')
vi: Tên mô tả cho mẫu của bạn (ví dụ: 'P&L tiêu chuẩn', 'Bảng cân đối chi tiết')

source: Designer
vi: Nhà thiết kế

source: Detailed Reason
vi: Lý do chi tiết

source: Determine Address Tax Category From
vi: Xác định loại thuế địa chỉ từ

source: Diesel
vi: Dầu Diesel

source: Difference
vi: Chênh lệch

source: Difference (Dr - Cr)
vi: Chênh lệch (Nợ - Có)

source: Difference Account
vi: TK Chênh lệch

source: Difference Account in Items Table
vi: TK chênh lệch trong bảng sản phẩm

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
vi: TK chênh lệch phải là loại tài khoản Tài sản/Nợ phải trả (Mở đầu tạm thời), vì Phiếu kho này là Phiếu mở đầu

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
vi: TK chênh lệch phải là loại tài khoản Tài sản/Nợ phải trả, vì Đối chiếu tồn kho này là Phiếu mở đầu

source: Difference Amount
vi: Số tiền Chênh lệch

source: Difference Amount (Company Currency)
vi: Số tiền chênh lệch (Tiền tệ công ty)

source: Difference Amount must be zero
vi: Số tiền chênh lệch phải bằng không

source: Difference In
vi: Chênh lệch trong

source: Difference Posting Date
vi: Ngày ghi sổ chênh lệch

source: Difference Qty
vi: SL Chênh lệch

source: Difference Value
vi: Giá trị chênh lệch

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
vi: Có thể đặt 'Kho nguồn' và 'Kho đích' khác nhau cho mỗi dòng.

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
vi: ĐVT khác nhau cho sản phẩm sẽ dẫn đến giá trị Trọng lượng tịnh (Tổng) không chính xác. Đảm bảo Trọng lượng tịnh của mỗi sản phẩm có cùng ĐVT.

source: Dimension Defaults
vi: Mặc định chiều

source: Dimension Details
vi: Chi tiết chiều

source: Dimension Filter
vi: Bộ lọc chiều

source: Dimension Filter Help
vi: Trợ giúp bộ lọc chiều

source: Dimension Name
vi: Tên chiều

source: Dimension-wise Accounts Balance Report
vi: Báo cáo số dư tài khoản theo chiều

source: Dimensions
vi: Các chiều

source: Direct Expense
vi: Chi phí trực tiếp

source: Direct Expenses
vi: Chi phí trực tiếp

source: Direct Income
vi: Thu nhập trực tiếp

source: Disable
vi: Vô hiệu hóa

source: Disable Capacity Planning
vi: Vô hiệu hóa hoạch định công suất

source: Disable In Words
vi: Vô hiệu hóa bằng chữ

source: Disable Last Purchase Rate
vi: Vô hiệu hóa giá mua lần cuối

source: Disable Rounded Total
vi: Tắt tổng làm tròn

source: Disable Serial No And Batch Selector
vi: Vô hiệu hóa chọn số Serial và lô

source: Disable template to prevent use in reports
vi: Vô hiệu hóa mẫu để ngăn sử dụng trong báo cáo

source: Disabled Account Selected
vi: Đã chọn tài khoản bị vô hiệu hóa

source: Disabled Warehouse {0} cannot be used for this transaction.
vi: Kho bị vô hiệu hóa {0} không thể sử dụng cho giao dịch này.

source: Disabled pricing rules since this {} is an internal transfer
vi: Đã vô hiệu hóa quy tắc giá vì {} này là chuyển nội bộ

source: Disabled tax included prices since this {} is an internal transfer
vi: Đã vô hiệu hóa giá bao gồm thuế vì {} này là chuyển nội bộ

source: Disabled template must not be default template
vi: Mẫu bị vô hiệu hóa không được là mẫu mặc định

source: Disables auto-fetching of existing quantity
vi: Vô hiệu hóa tự động lấy số lượng hiện có

source: Disassemble
vi: Tháo rời

source: Disassemble Order
vi: Lệnh tháo rời

source: Disassemble Qty cannot be less than or equal to <b>0</b>.
vi: Số lượng tháo rời không thể nhỏ hơn hoặc bằng <b>0</b>.

source: Disassembled Qty
vi: SL đã tháo rời

source: Disburse Loan
vi: Giải ngân khoản vay

source: Disbursed
vi: Đã giải ngân

source: Discard Changes and Load New Invoice
vi: Hủy thay đổi và tải hóa đơn mới

source: Discount
vi: Chiết khấu

source: Discount (%)
vi: Chiết khấu (%)

source: Discount (%) on Price List Rate with Margin
vi: Chiết khấu (%) trên giá bảng giá có biên lãi

source: Discount Account
vi: Tài khoản chiết khấu

source: Discount Amount
vi: Số tiền CK

source: Discount Amount in Transaction
vi: Số tiền chiết khấu trong giao dịch

source: Discount Date
vi: Ngày chiết khấu

source: Discount Percentage
vi: Phần trăm CK

source: Discount Percentage can be applied either against a Price List or for all Price List.
vi: Tỷ lệ chiết khấu có thể áp dụng cho một bảng giá hoặc tất cả bảng giá.

source: Discount Percentage in Transaction
vi: Phần trăm chiết khấu trong giao dịch

source: Discount Settings
vi: Cài đặt chiết khấu

source: Discount Type
vi: Loại chiết khấu

source: Discount Validity
vi: Hiệu lực chiết khấu

source: Discount Validity Based On
vi: Hiệu lực chiết khấu dựa trên

source: Discount and Margin
vi: Chiết khấu và biên lãi

source: Discount cannot be greater than 100%
vi: Chiết khấu không thể lớn hơn 100%

source: Discount cannot be greater than 100%.
vi: Chiết khấu không thể lớn hơn 100%.

source: Discount must be less than 100
vi: Chiết khấu phải nhỏ hơn 100

source: Discount of {} applied as per Payment Term
vi: Chiết khấu {} được áp dụng theo Điều khoản thanh toán
