Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Cannot create accounting entries against disabled accounts: {0}
vi: Không thể tạo bút toán cho tài khoản đã vô hiệu: {0}

source: Cannot create return for consolidated invoice {0}.
vi: Không thể tạo trả hàng cho hóa đơn hợp nhất {0}.

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
vi: Không thể vô hiệu hoặc hủy BOM vì liên kết với các BOM khác

source: Cannot declare as lost, because Quotation has been made.
vi: Không thể đánh dấu là thất bại vì đã tạo báo giá.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
vi: Không thể khấu trừ khi danh mục là 'Định giá' hoặc 'Định giá và Tổng'

source: Cannot delete Exchange Gain/Loss row
vi: Không thể xóa dòng lãi/lỗ tỷ giá

source: Cannot delete Serial No {0}, as it is used in stock transactions
vi: Không thể xóa số serial {0} vì đang dùng trong giao dịch kho

source: Cannot delete an item which has been ordered
vi: Không thể xóa sản phẩm đã được đặt hàng

source: Cannot disable perpetual inventory, as there are existing Stock Ledger Entries for the company {0}. Please cancel the stock transactions first and try again.
vi: Không thể tắt kiểm kê thường xuyên vì có bút toán sổ cái kho cho công ty {0}. Vui lòng hủy giao dịch kho trước.

source: Cannot disassemble more than produced quantity.
vi: Không thể tháo rời nhiều hơn số lượng đã sản xuất.

source: Cannot enable Item-wise Inventory Account, as there are existing Stock Ledger Entries for the company {0} with Warehouse-wise Inventory Account. Please cancel the stock transactions first and try again.
vi: Không thể bật TK tồn kho theo sản phẩm vì có bút toán sổ cái kho cho công ty {0} với TK tồn kho theo kho. Vui lòng hủy giao dịch kho trước.

source: Cannot enqueue multi docs for one company. {0} is already queued/running for company: {1}
vi: Không thể xếp hàng nhiều chứng từ cho một công ty. {0} đã đang xếp hàng/chạy cho công ty: {1}

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
vi: Không thể đảm bảo giao hàng theo số serial vì sản phẩm {0} được thêm có và không có đảm bảo giao theo số serial.

source: Cannot find Item or Warehouse with this Barcode
vi: Không tìm thấy sản phẩm hoặc kho với mã vạch này

source: Cannot find Item with this Barcode
vi: Không tìm thấy sản phẩm với mã vạch này

source: Cannot find a default warehouse for item {0}. Please set one in the Item Master or in Stock Settings.
vi: Không tìm thấy kho mặc định cho sản phẩm {0}. Vui lòng cài đặt trong danh mục sản phẩm hoặc cài đặt kho.

source: Cannot make any transactions until the deletion job is completed
vi: Không thể thực hiện giao dịch cho đến khi hoàn thành tác vụ xóa

source: Cannot produce more Item {0} than Sales Order quantity {1}
vi: Không thể sản xuất sản phẩm {0} nhiều hơn số lượng đơn bán {1}

source: Cannot produce more item for {0}
vi: Không thể sản xuất thêm sản phẩm cho {0}

source: Cannot produce more than {0} items for {1}
vi: Không thể sản xuất quá {0} sản phẩm cho {1}

source: Cannot receive from customer against negative outstanding
vi: Không thể nhận từ khách hàng khi công nợ âm

source: Cannot reduce quantity than ordered or purchased quantity
vi: Không thể giảm số lượng dưới số lượng đã đặt hoặc đã mua

source: Cannot refer row number greater than or equal to current row number for this Charge type
vi: Không thể tham chiếu số dòng lớn hơn hoặc bằng số dòng hiện tại cho loại phí này

source: Cannot retrieve link token for update. Check Error Log for more information
vi: Không thể lấy token liên kết để cập nhật. Kiểm tra nhật ký lỗi để biết thêm.

source: Cannot retrieve link token. Check Error Log for more information
vi: Không thể lấy token liên kết. Kiểm tra nhật ký lỗi để biết thêm.

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
vi: Không thể chọn loại phí 'Theo số tiền dòng trước' hoặc 'Theo tổng dòng trước' cho dòng đầu tiên

source: Cannot set as Lost as Sales Order is made.
vi: Không thể đánh dấu thất bại vì đã tạo đơn bán.

source: Cannot set authorization on basis of Discount for {0}
vi: Không thể đặt ủy quyền dựa trên chiết khấu cho {0}

source: Cannot set multiple Item Defaults for a company.
vi: Không thể đặt nhiều mặc định sản phẩm cho một công ty.

source: Cannot set quantity less than delivered quantity
vi: Không thể đặt số lượng nhỏ hơn số lượng đã giao

source: Cannot set quantity less than received quantity
vi: Không thể đặt số lượng nhỏ hơn số lượng đã nhận

source: Cannot set the field <b>{0}</b> for copying in variants
vi: Không thể đặt trường <b>{0}</b> để sao chép trong biến thể

source: Cannot {0} from {1} without any negative outstanding invoice
vi: Không thể {0} từ {1} mà không có hóa đơn công nợ âm

source: Canonical URI
vi: URI chuẩn

source: Capacity
vi: Công suất

source: Capacity (In Days)
vi: Công suất (theo ngày)

source: Capacity (Stock UOM)
vi: Công suất (ĐVT tồn kho)

source: Capacity Planning
vi: Lập kế hoạch công suất

source: Capacity Planning Error, planned start time can not be same as end time
vi: Lỗi lập kế hoạch công suất, thời gian bắt đầu không thể giống thời gian kết thúc

source: Capacity Planning For (Days)
vi: Lập kế hoạch công suất cho (ngày)

source: Capacity in Stock UOM
vi: Công suất theo ĐVT tồn kho

source: Capacity must be greater than 0
vi: Công suất phải lớn hơn 0

source: Capital Equipment
vi: Thiết bị vốn

source: Capital Stock
vi: Vốn cổ phần

source: Capital Work In Progress Account
vi: TK Đầu tư XDCB dở dang

source: Capital Work in Progress
vi: Vốn Đang thực hiện

source: Capitalize Asset
vi: Vốn hóa tài sản

source: Capitalize Repair Cost
vi: Vốn hóa chi phí sửa chữa

source: Capitalize this asset before submitting.
vi: Vốn hóa tài sản này trước khi gửi.

source: Capitalized
vi: Đã vốn hóa

source: Carriage Paid To
vi: Cước trả đến

source: Carriage and Insurance Paid to
vi: Cước và bảo hiểm trả đến

source: Carrier
vi: Nhà vận chuyển

source: Carrier Service
vi: Dịch vụ vận chuyển

source: Carry Forward Communication and Comments
vi: Chuyển tiếp giao tiếp và bình luận

source: Cash
vi: Tiền mặt

source: Cash Entry
vi: Bút toán tiền mặt

source: Cash Flow
vi: Dòng tiền

source: Cash Flow Statement
vi: Báo cáo Dòng tiền

source: Cash Flow from Financing
vi: Lưu chuyển tiền từ hoạt động tài chính

source: Cash Flow from Investing
vi: Lưu chuyển tiền từ hoạt động đầu tư

source: Cash Flow from Operations
vi: Lưu chuyển tiền từ hoạt động kinh doanh

source: Cash In Hand
vi: Tiền mặt Tại quỹ

source: Cash or Bank Account is mandatory for making payment entry
vi: Tài khoản tiền mặt hoặc ngân hàng là bắt buộc để tạo bút toán thanh toán

source: Cash/Bank Account
vi: Tài khoản tiền mặt/Ngân hàng

source: Cashier
vi: Thủ quỹ

source: Cashier Closing
vi: Đóng quỹ

source: Cashier Closing Payments
vi: Thanh toán đóng ca thu ngân

source: Cashier is currently assigned to another POS.
vi: Thủ quỹ hiện đang được phân công cho POS khác.

source: Catch All
vi: Bắt tất cả

source: Categorize By
vi: Phân loại theo

source: Categorize by
vi: Phân loại theo

source: Categorize by Account
vi: Phân loại theo tài khoản

source: Categorize by Item
vi: Phân loại theo mặt hàng

source: Categorize by Party
vi: Phân loại theo đối tác

source: Categorize by Supplier
vi: Phân loại theo nhà cung cấp

source: Categorize by Voucher
vi: Phân loại theo chứng từ

source: Categorize by Voucher (Consolidated)
vi: Phân loại theo chứng từ (Hợp nhất)

source: Category Details
vi: Chi tiết danh mục

source: Category-wise Asset Value
vi: Giá trị tài sản theo danh mục

source: Location-wise Asset Value
vi: Giá trị tài sản theo vị trí

source: Caution
vi: Cảnh báo

source: Caution: This might alter frozen accounts.
vi: Cảnh báo: Điều này có thể thay đổi tài khoản đã đóng băng.

source: Cellphone Number
vi: Số điện thoại di động

source: Celsius
vi: Độ C

source: Centiarea
vi: Centiare

source: Centigram/Litre
vi: Centigram/Lít

source: Centilitre
vi: Centilít

source: Centimeter
vi: Centimét

source: Certificate
vi: Chứng chỉ

source: Certificate Details
vi: Chi tiết chứng chỉ

source: Certificate Limit
vi: Giới hạn chứng chỉ

source: Certificate No
vi: Số chứng chỉ

source: Certificate Required
vi: Yêu cầu chứng chỉ

source: Chain
vi: Chuỗi

source: Change Amount
vi: Số tiền Thối lại

source: Change Release Date
vi: Thay đổi ngày phát hành

source: Change in Stock Value
vi: Thay đổi giá trị tồn kho

source: Change the account type to Receivable or select a different account.
vi: Thay đổi loại tài khoản thành Phải thu hoặc chọn tài khoản khác.

source: Change this date manually to setup the next synchronization start date
vi: Thay đổi ngày này thủ công để đặt ngày bắt đầu đồng bộ tiếp theo

source: Changed customer name to '{}' as '{}' already exists.
vi: Đã đổi tên khách hàng thành '{}' vì '{}' đã tồn tại.

source: Changes in {0}
vi: Thay đổi trong {0}

source: Changing Customer Group for the selected Customer is not allowed.
vi: Không được phép thay đổi nhóm khách hàng cho khách hàng đã chọn.

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
vi: Thay đổi phương pháp định giá sang trung bình trượt sẽ ảnh hưởng giao dịch mới. Nếu thêm bút toán lùi ngày, các bút toán FIFO trước đó sẽ được cập nhật lại, có thể thay đổi số dư cuối kỳ.

source: Channel Partner
vi: Đối tác kênh

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
vi: Phí loại 'Thực tế' ở dòng {0} không thể đưa vào đơn giá sản phẩm hoặc số tiền thanh toán

source: Chargeable
vi: Có thể tính phí

source: Charges Incurred
vi: Phí phát sinh

source: Charges are updated in Purchase Receipt against each item
vi: Phí được cập nhật trong phiếu nhập kho theo từng mặt hàng

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
vi: Phí sẽ được phân bổ tỷ lệ dựa trên số lượng hoặc số tiền sản phẩm, theo lựa chọn của bạn

source: Chart Of Accounts
vi: Hệ thống tài khoản

source: Chart Of Accounts Template
vi: Mẫu hệ thống tài khoản

source: Chart Preview
vi: Xem trước biểu đồ

source: Chart Tree
vi: Cây biểu đồ

source: Chart of Accounts
vi: Hệ thống Tài khoản

source: Chart of Accounts Importer
vi: Nhập hệ thống tài khoản

source: Chart of Cost Centers
vi: Hệ thống trung tâm chi phí

source: Charts Based On
vi: Biểu đồ dựa trên

source: Chassis No
vi: Số khung

source: Check Availability in Warehouse
vi: Kiểm tra sẵn có trong kho

source: Check Supplier Invoice Number Uniqueness
vi: Kiểm tra số hóa đơn NCC duy nhất

source: Check if it is a hydroponic unit
vi: Kiểm tra nếu là đơn vị thủy canh

source: Check if material transfer entry is not required
vi: Kiểm tra nếu không cần bút toán chuyển vật tư

source: Check this to disallow fractions. (for Nos)
vi: Chọn để không cho phép số thập phân. (cho số nguyên)

source: Checked On
vi: Kiểm tra vào

source: Checking this will round off the tax amount to the nearest integer
vi: Chọn này sẽ làm tròn số tiền thuế đến số nguyên gần nhất

source: Checkout
vi: Thanh toán

source: Checkout Order / Submit Order / New Order
vi: Thanh toán đơn / Gửi đơn / Đơn mới

source: Chemical
vi: Hóa chất

source: Cheque
vi: Séc

source: Cheque Date
vi: Ngày Séc

source: Cheque Height
vi: Chiều cao séc

source: Cheque Number
vi: Số séc

source: Cheque Print Template
vi: Mẫu in séc

source: Cheque Size
vi: Kích thước séc

source: Cheque Width
vi: Chiều rộng séc

source: Cheque/Reference Date
vi: Ngày Séc/Tham chiếu

source: Cheque/Reference No
vi: Số Séc/Tham chiếu

source: Cheques Required
vi: Yêu cầu séc

source: Cheques and Deposits Incorrectly cleared
vi: Séc và tiền gửi đã quyết toán sai

source: Cheques and Deposits incorrectly cleared
vi: Séc và tiền gửi quyết toán sai

source: Chief Executive Officer
vi: Tổng giám đốc

source: Chief Financial Officer
vi: Giám đốc tài chính

source: Chief Operating Officer
vi: Giám đốc điều hành

source: Chief Technology Officer
vi: Giám đốc công nghệ

source: Child Docname
vi: Tên chứng từ con

source: Child Row Reference
vi: Tham chiếu dòng con

source: Child Task exists for this Task. You can not delete this Task.
vi: Tồn tại công việc con cho công việc này. Bạn không thể xóa công việc này.

source: Child nodes can be only created under 'Group' type nodes
vi: Nút con chỉ có thể tạo dưới nút loại 'Nhóm'

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
vi: Tồn tại kho con cho kho này. Bạn không thể xóa kho này.

source: Circular Reference Error
vi: Lỗi tham chiếu vòng

source: Claimed Landed Cost Amount (Company Currency)
vi: Số tiền chi phí cập bến đã khai báo (Tiền tệ công ty)

source: Class / Percentage
vi: Lớp / Phần trăm

source: Classification of Customers by region
vi: Phân loại khách hàng theo vùng miền

source: Clauses and Conditions
vi: Điều khoản và điều kiện

source: Clear Demo Data
vi: Xóa dữ liệu demo

source: Clear Notifications
vi: Xóa thông báo

source: Clear Table
vi: Xóa bảng

source: Clearance Date
vi: Ngày Đối chiếu

source: Clearance Date not mentioned
vi: Ngày quyết toán không được đề cập

source: Clearance Date updated
vi: Đã cập nhật ngày quyết toán

source: Clearing Demo Data...
vi: Đang xóa dữ liệu demo...

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
vi: Nhấn 'Lấy thành phẩm để sản xuất' để lấy sản phẩm từ các đơn bán trên. Chỉ các sản phẩm có BOM mới được lấy.

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
vi: Nhấn Thêm vào ngày nghỉ. Thao tác này sẽ điền bảng ngày nghỉ với tất cả các ngày rơi vào ngày nghỉ hàng tuần đã chọn. Lặp lại cho tất cả ngày nghỉ hàng tuần

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
vi: Nhấn Lấy đơn bán để lấy các đơn bán dựa trên bộ lọc trên.

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
vi: Nhấn nút Nhập hóa đơn sau khi đã đính kèm file zip. Mọi lỗi liên quan đến xử lý sẽ hiển thị trong Nhật ký lỗi.

source: Click on the link below to verify your email and confirm the appointment
vi: Nhấn vào liên kết bên dưới để xác minh email và xác nhận lịch hẹn

source: Click this button if you encounter a negative stock error for a serial or batch item. The system will fetch the available serials or batches automatically.
vi: Nhấn nút này nếu gặp lỗi tồn kho âm cho sản phẩm serial hoặc lô. Hệ thống sẽ tự động lấy serial hoặc lô có sẵn.

source: Click to add email / phone
vi: Nhấn để thêm email / điện thoại

source: Close Issue After Days
vi: Đóng vấn đề sau ngày

source: Close Loan
vi: Đóng khoản vay

source: Close Replied Opportunity After Days
vi: Đóng cơ hội đã trả lời sau ngày

source: Close the POS
vi: Đóng POS

source: Closed Document
vi: Chứng từ đã đóng

source: Closed Documents
vi: Tài liệu đã đóng

source: Closed Work Order can not be stopped or Re-opened
vi: Lệnh sản xuất đã đóng không thể dừng hoặc mở lại

source: Closed order cannot be cancelled. Unclose to cancel.
vi: Đơn hàng đã đóng không thể hủy. Mở lại để hủy.

source: Closing
vi: Đóng sổ

source: Closing (Cr)
vi: Cuối kỳ (Có)

source: Closing (Dr)
vi: Cuối kỳ (Nợ)

source: Closing (Opening + Total)
vi: Cuối kỳ (Đầu kỳ + Tổng)

source: Closing Account Head
vi: Đầu tài khoản đóng

source: Closing Account {0} must be of type Liability / Equity
vi: Tài khoản đóng {0} phải thuộc loại Nợ phải trả / Vốn chủ sở hữu

source: Closing Amount
vi: Số tiền đóng sổ

source: Closing Balance
vi: Số dư Cuối kỳ

source: Closing Balance as per Bank Statement
vi: Số dư cuối kỳ theo sao kê ngân hàng

source: Closing Balance as per ERP
vi: Số dư cuối kỳ theo ERP

source: Closing Date
vi: Ngày Đóng

source: Closing Text
vi: Nội dung kết thúc

source: Closing [Opening + Total]
vi: Cuối kỳ [Đầu kỳ + Tổng]

source: Code List
vi: Danh sách mã

source: Code to reference this line in formulas (e.g., REV100, EXP200, ASSET100)
vi: Mã để tham chiếu dòng này trong công thức (vd: REV100, EXP200, ASSET100)

source: Cold Calling
vi: Gọi tiếp thị

source: Collect Outstanding Amount
vi: Thu số tiền còn nợ

source: Collect Progress
vi: Thu thập tiến độ

source: Collection Factor (=1 LP)
vi: Hệ số thu thập (=1 điểm)

source: Collection Rules
vi: Quy tắc thu thập

source: Collection Tier
vi: Cấp độ thu thập

source: Color to highlight values (e.g., red for exceptions)
vi: Màu để làm nổi bật giá trị (vd: đỏ cho ngoại lệ)

source: Colour
vi: Màu sắc

source: Column in Bank File
vi: Cột trong file ngân hàng

source: Columns are not according to template. Please compare the uploaded file with standard template
vi: Các cột không đúng với mẫu. Vui lòng so sánh file tải lên với mẫu chuẩn

source: Combined invoice portion must equal 100%
vi: Tổng phần hóa đơn phải bằng 100%

source: Commercial
vi: Thương mại

source: Commission
vi: Hoa hồng

source: Commission Rate
vi: Tỷ lệ Hoa hồng

source: Commission Rate %
vi: Tỷ lệ hoa hồng %

source: Commission Rate (%)
vi: Tỷ lệ hoa hồng (%)

source: Commission on Sales
vi: Hoa hồng bán hàng

source: Common Code
vi: Mã chung

source: Communication Channel
vi: Kênh giao tiếp

source: Communication Medium
vi: Phương tiện giao tiếp

source: Communication Medium Timeslot
vi: Khung giờ phương tiện giao tiếp

source: Communication Medium Type
vi: Loại phương tiện giao tiếp

source: Compact Item Print
vi: In hàng hóa gọn

source: Companies
vi: Công ty

source: Company
vi: Công ty

source: Company Abbreviation
vi: Viết tắt công ty

source: Company Abbreviation cannot have more than 5 characters
vi: Viết tắt công ty không được quá 5 ký tự

source: Company Account
vi: Tài khoản công ty

source: Company Address
vi: Địa chỉ công ty

source: Company Address Display
vi: Hiển thị địa chỉ công ty

source: Company Address Name
vi: Tên địa chỉ công ty

source: Company Address is missing. You don't have permission to update it. Please contact your System Manager.
vi: Địa chỉ công ty bị thiếu. Bạn không có quyền cập nhật. Vui lòng liên hệ quản trị hệ thống.

source: Company Bank Account
vi: Tài khoản ngân hàng công ty

source: Company Billing Address
vi: Địa chỉ thanh toán công ty

source: Company Contact Person
vi: Người liên hệ công ty

source: Company Description
vi: Mô tả công ty

source: Company Details
vi: Chi tiết công ty

source: Company Email
vi: Email công ty

source: Company Logo
vi: Logo công ty

source: Company Name cannot be Company
vi: Tên công ty không được là 'Company'

source: Company Not Linked
vi: Công ty chưa được liên kết

source: Company Shipping Address
vi: Địa chỉ giao hàng công ty

source: Company Tax ID
vi: Mã số thuế công ty

source: Company and Posting Date is mandatory
vi: Công ty và ngày ghi sổ là bắt buộc

source: Company currencies of both the companies should match for Inter Company Transactions.
vi: Tiền tệ của cả hai công ty phải khớp nhau cho giao dịch liên công ty.

source: Company field is required
vi: Trường công ty là bắt buộc

source: Company is mandatory
vi: Công ty là bắt buộc

source: Company is mandatory for company account
vi: Công ty là bắt buộc cho tài khoản công ty

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
vi: Công ty là bắt buộc để tạo hóa đơn. Vui lòng thiết lập công ty mặc định trong Cài đặt chung.

source: Company name not same
vi: Tên công ty không giống nhau

source: Company of asset {0} and purchase document {1} doesn't matches.
vi: Công ty của tài sản {0} và chứng từ mua hàng {1} không khớp.

source: Company registration numbers for your reference. Tax numbers etc.
vi: Số đăng ký công ty để tham khảo. Mã số thuế v.v.

source: Company which internal customer represents
vi: Công ty mà khách hàng nội bộ đại diện

source: Company which internal customer represents.
vi: Công ty mà khách hàng nội bộ đại diện.

source: Company which internal supplier represents
vi: Công ty mà nhà cung cấp nội bộ đại diện

source: Company {0} added multiple times
vi: Công ty {0} được thêm nhiều lần

source: Company {0} does not exist
vi: Công ty {0} không tồn tại

source: Company {0} is added more than once
vi: Công ty {0} được thêm nhiều hơn một lần

source: Company {} does not exist yet. Taxes setup aborted.
vi: Công ty {} chưa tồn tại. Đã hủy thiết lập thuế.

source: Company {} does not match with POS Profile Company {}
vi: Công ty {} không khớp với công ty trong hồ sơ POS {}

source: Competitor
vi: Đối thủ cạnh tranh

source: Competitor Detail
vi: Chi tiết đối thủ cạnh tranh

source: Competitor Name
vi: Tên đối thủ cạnh tranh

source: Competitors
vi: Đối thủ cạnh tranh

source: Complete Job
vi: Hoàn thành công việc

source: Complete Order
vi: Hoàn thành đơn hàng

source: Completed By
vi: Hoàn thành bởi

source: Completed On
vi: Hoàn thành vào

source: Completed On cannot be greater than Today
vi: Ngày hoàn thành không được lớn hơn hôm nay

source: Completed Operation
vi: Thao tác đã hoàn thành

source: Completed Projects
vi: Dự án đã hoàn thành

source: Completed Qty
vi: SL Hoàn thành

source: Completed Qty cannot be greater than 'Qty to Manufacture'
vi: SL hoàn thành không được lớn hơn 'SL cần sản xuất'

source: Completed Quantity
vi: Số lượng Hoàn thành

source: Completed Tasks
vi: Công việc đã hoàn thành

source: Completed Time
vi: Thời gian hoàn thành

source: Completed Work Orders
vi: Lệnh sản xuất đã hoàn thành

source: Completion
vi: Hoàn thành

source: Completion By
vi: Hoàn thành trước

source: Completion Date
vi: Ngày hoàn thành

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
vi: Ngày hoàn thành không được trước ngày hỏng. Vui lòng điều chỉnh ngày phù hợp.

source: Completion Status
vi: Trạng thái hoàn thành

source: Component Expense Account
vi: Tài khoản chi phí thành phần

source: Component Name
vi: Tên thành phần

source: Comprehensive Insurance
vi: Bảo hiểm toàn diện

source: Computer
vi: Máy tính

source: Conditional Rule
vi: Quy tắc có điều kiện

source: Conditional Rule Examples
vi: Ví dụ quy tắc có điều kiện

source: Conditions will be applied on all the selected items combined.
vi: Điều kiện sẽ được áp dụng cho tất cả các mặt hàng được chọn kết hợp.

source: Configure Product Assembly
vi: Cấu hình lắp ráp sản phẩm

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
vi: Cấu hình hành động dừng giao dịch hoặc chỉ cảnh báo nếu không duy trì cùng mức giá.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
vi: Cấu hình bảng giá mặc định khi tạo giao dịch mua hàng mới. Giá hàng hóa sẽ được lấy từ bảng giá này.

source: Confirm before resetting posting date
vi: Xác nhận trước khi đặt lại ngày ghi sổ

source: Confirmation Date
vi: Ngày xác nhận

source: Consider Accounting Dimensions
vi: Xem xét chiều kế toán

source: Consider Entire Party Ledger Amount
vi: Xem xét toàn bộ số tiền sổ cái đối tác

source: Consider Minimum Order Qty
vi: Xem xét SL đặt hàng tối thiểu

source: Consider Process Loss
vi: Xem xét hao hụt quy trình

source: Consider Projected Qty in Calculation
vi: Xem xét SL dự kiến trong tính toán

source: Consider Projected Qty in Calculation (RM)
vi: Xem xét SL dự kiến trong tính toán (NVL)

source: Consider Rejected Warehouses
vi: Xem xét kho hàng bị từ chối

source: Consider Tax or Charge for
vi: Xem xét thuế hoặc phí cho

source: Considered In Paid Amount
vi: Được tính trong số tiền đã trả
