Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Consolidate Sales Order Items
vi: Hợp nhất hàng hóa đơn bán hàng

source: Consolidate Sub Assembly Items
vi: Hợp nhất hàng hóa lắp ráp con

source: Consolidated
vi: Hợp nhất

source: Consolidated Credit Note
vi: Phiếu ghi có hợp nhất

source: Consolidated Financial Statement
vi: Báo cáo tài chính hợp nhất

source: Consolidated Sales Invoice
vi: Hóa đơn bán hàng hợp nhất

source: Consolidated Trial Balance
vi: Bảng cân đối phát sinh hợp nhất

source: Consolidated Trial Balance can be generated for Companies having same root Company.
vi: Bảng cân đối phát sinh hợp nhất có thể được tạo cho các công ty có cùng công ty gốc.

source: Consolidated Trial balance could not be generated as Exchange Rate from {0} to {1} is not available for {2}.
vi: Không thể tạo bảng cân đối phát sinh hợp nhất vì tỷ giá từ {0} sang {1} không có sẵn cho {2}.

source: Consultant
vi: Tư vấn viên

source: Consulting
vi: Tư vấn

source: Consumable
vi: Vật tư tiêu hao

source: Consumables
vi: Vật tư tiêu hao

source: Consumed
vi: Đã tiêu thụ

source: Consumed Amount
vi: Số tiền đã tiêu thụ

source: Consumed Asset Total Value
vi: Tổng giá trị tài sản đã tiêu thụ

source: Consumed Assets
vi: Tài sản đã tiêu thụ

source: Consumed Items
vi: Hàng hóa đã tiêu thụ

source: Consumed Items Cost
vi: Chi phí hàng hóa đã tiêu thụ

source: Consumed Qty
vi: SL Đã tiêu thụ

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
vi: SL đã tiêu thụ không được lớn hơn SL đã đặt trước cho mặt hàng {0}

source: Consumed Quantity
vi: Số lượng Đã tiêu thụ

source: Consumed Stock Items
vi: Hàng tồn kho đã tiêu thụ

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
vi: Hàng tồn kho, tài sản hoặc dịch vụ đã tiêu thụ là bắt buộc cho vốn hóa

source: Consumed Stock Total Value
vi: Tổng giá trị hàng tồn kho đã tiêu thụ

source: Consumed quantity of item {0} exceeds transferred quantity.
vi: Số lượng đã tiêu thụ của mặt hàng {0} vượt quá số lượng đã chuyển.

source: Consumer Products
vi: Sản phẩm tiêu dùng

source: Consumption Rate
vi: Tỷ lệ Tiêu thụ

source: Contact Desc
vi: Mô tả Liên hệ

source: Contact HTML
vi: HTML liên hệ

source: Contact Info
vi: Thông tin liên hệ

source: Contact Information
vi: Thông tin liên hệ

source: Contact List
vi: Danh sách liên hệ

source: Contact Mobile
vi: Di động liên hệ

source: Contact Mobile No
vi: Số di động liên hệ

source: Contact Name
vi: Tên Liên hệ

source: Contact No.
vi: Số liên hệ

source: Contact Person
vi: Người Liên hệ

source: Contact Person does not belong to the {0}
vi: Người liên hệ không thuộc về {0}

source: Contact:
vi: Liên hệ:

source: Contact:
vi: Liên hệ:

source: Contra Entry
vi: Bút toán đối ứng

source: Contract
vi: Hợp đồng

source: Contract Details
vi: Chi tiết hợp đồng

source: Contract End Date
vi: Ngày kết thúc hợp đồng

source: Contract Fulfilment Checklist
vi: Danh sách hoàn thành hợp đồng

source: Contract Period
vi: Thời hạn hợp đồng

source: Contract Template
vi: Mẫu hợp đồng

source: Contract Template Fulfilment Terms
vi: Điều khoản hoàn thành mẫu hợp đồng

source: Contract Template Help
vi: Trợ giúp mẫu hợp đồng

source: Contract Terms
vi: Điều khoản hợp đồng

source: Contract Terms and Conditions
vi: Điều khoản và điều kiện hợp đồng

source: Contribution %
vi: Tỷ lệ đóng góp %

source: Contribution (%)
vi: Đóng góp (%)

source: Contribution Amount
vi: Số tiền đóng góp

source: Contribution Qty
vi: SL Đóng góp

source: Contribution to Net Total
vi: Đóng góp vào tổng ròng

source: Control Action
vi: Hành động kiểm soát

source: Control Action for Cumulative Expense
vi: Hành động kiểm soát cho chi phí lũy kế

source: Control Historical Stock Transactions
vi: Kiểm soát giao dịch kho lịch sử

source: Conversion Factor
vi: Hệ số Quy đổi

source: Conversion Rate
vi: Tỷ giá Quy đổi

source: Conversion factor for default Unit of Measure must be 1 in row {0}
vi: Hệ số quy đổi cho đơn vị tính mặc định phải là 1 ở dòng {0}

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
vi: Hệ số quy đổi cho mặt hàng {0} đã được đặt lại thành 1.0 vì đơn vị {1} giống với đơn vị kho {2}.

source: Conversion rate cannot be 0
vi: Tỷ giá quy đổi không được là 0

source: Conversion rate is 1.00, but document currency is different from company currency
vi: Tỷ giá quy đổi là 1.00, nhưng tiền tệ chứng từ khác với tiền tệ công ty

source: Conversion rate must be 1.00 if document currency is same as company currency
vi: Tỷ giá quy đổi phải là 1.00 nếu tiền tệ chứng từ giống với tiền tệ công ty

source: Convert Item Description to Clean HTML in Transactions
vi: Chuyển đổi mô tả hàng hóa thành HTML sạch trong giao dịch

source: Convert to Group
vi: Chuyển thành nhóm

# Warehouse
source: Convert to Group
vi: Chuyển thành nhóm

source: Convert to Item Based Reposting
vi: Chuyển sang đăng lại theo hàng hóa

# Warehouse
source: Convert to Ledger
vi: Chuyển thành sổ cái

source: Convert to Non-Group
vi: Chuyển thành không phải nhóm

source: Converted
vi: Đã chuyển đổi

source: Copied From
vi: Sao chép từ

source: Copy Fields to Variant
vi: Sao chép trường sang biến thể

source: Corrective
vi: Sửa chữa

source: Corrective Action
vi: Hành động khắc phục

source: Corrective Job Card
vi: Phiếu công việc khắc phục

source: Corrective Operation
vi: Thao tác khắc phục

source: Corrective Operation Cost
vi: Chi phí thao tác khắc phục

source: Corrective/Preventive
vi: Khắc phục/Phòng ngừa

source: Cosmetics
vi: Mỹ phẩm

source: Cost
vi: Chi phí

source: Cost Center
vi: Trung tâm Chi phí

source: Cost Center Allocation
vi: Phân bổ trung tâm chi phí

source: Cost Center Allocation Percentage
vi: Tỷ lệ phân bổ trung tâm chi phí

source: Cost Center Allocation Percentages
vi: Tỷ lệ phân bổ trung tâm chi phí

source: Cost Center Name
vi: Tên trung tâm chi phí

source: Cost Center Number
vi: Số trung tâm chi phí

source: Cost Center and Budgeting
vi: Trung tâm chi phí và ngân sách

source: Cost Center for Item rows has been updated to {0}
vi: Trung tâm chi phí cho các dòng hàng hóa đã được cập nhật thành {0}

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
vi: Trung tâm chi phí là một phần của phân bổ trung tâm chi phí, do đó không thể chuyển thành nhóm

source: Cost Center is required in row {0} in Taxes table for type {1}
vi: Trung tâm chi phí là bắt buộc ở dòng {0} trong bảng Thuế cho loại {1}

source: Cost Center with Allocation records can not be converted to a group
vi: Trung tâm chi phí có bản ghi phân bổ không thể chuyển thành nhóm

source: Cost Center with existing transactions can not be converted to group
vi: Trung tâm chi phí có giao dịch không thể chuyển thành nhóm

source: Cost Center with existing transactions can not be converted to ledger
vi: Trung tâm chi phí có giao dịch không thể chuyển thành sổ cái

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
vi: Trung tâm chi phí {0} không thể dùng để phân bổ vì đã được dùng làm trung tâm chi phí chính trong bản ghi phân bổ khác.

source: Cost Center {} doesn't belong to Company {}
vi: Trung tâm chi phí {} không thuộc về Công ty {}

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
vi: Trung tâm chi phí {} là trung tâm chi phí nhóm và trung tâm chi phí nhóm không thể dùng trong giao dịch

source: Cost Center: {0} does not exist
vi: Trung tâm chi phí: {0} không tồn tại

source: Cost Centers
vi: Trung tâm chi phí

source: Cost Configuration
vi: Cấu hình chi phí

source: Cost Per Unit
vi: Chi phí trên đơn vị

source: Cost and Freight
vi: Tiền hàng và cước vận chuyển

source: Cost of Delivered Items
vi: Chi phí hàng đã giao

source: Cost of Goods Sold
vi: Giá vốn Hàng bán

source: Cost of Goods Sold Account in Items Table
vi: Tài khoản giá vốn hàng bán trong bảng hàng hóa

source: Cost of Issued Items
vi: Chi phí hàng đã xuất

source: Cost of Poor Quality Report
vi: Báo cáo chi phí chất lượng kém

source: Cost of Purchased Items
vi: Chi phí hàng đã mua

source: Cost of various activities
vi: Chi phí của các hoạt động khác nhau

source: Cost to Company (CTC)
vi: Chi phí cho công ty (CTC)

source: Cost, Insurance and Freight
vi: Tiền hàng, bảo hiểm và cước vận chuyển

source: Costing
vi: Chi phí

source: Costing Amount
vi: Số tiền chi phí

source: Costing Details
vi: Chi tiết chi phí

source: Costing Rate
vi: Đơn giá chi phí

source: Costing and Billing
vi: Chi phí và thanh toán

source: Costing and Billing fields has been updated
vi: Các trường chi phí và thanh toán đã được cập nhật

source: Could Not Delete Demo Data
vi: Không thể xóa dữ liệu Demo

source: Could not auto create Customer due to the following missing mandatory field(s):
vi: Không thể tự động tạo khách hàng do thiếu các trường bắt buộc sau:

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
vi: Không thể tự động tạo phiếu ghi có, vui lòng bỏ chọn 'Phát hành phiếu ghi có' và gửi lại

source: Could not detect the Company for updating Bank Accounts
vi: Không thể xác định công ty để cập nhật tài khoản ngân hàng

source: Could not find a suitable shift to match the difference: {0}
vi: Không tìm thấy ca phù hợp để khớp với chênh lệch: {0}

source: Could not find path for
vi: Không tìm thấy đường dẫn cho

source: Could not retrieve information for {0}.
vi: Không thể lấy thông tin cho {0}.

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
vi: Không thể giải hàm điểm tiêu chí cho {0}. Hãy đảm bảo công thức hợp lệ.

source: Could not solve weighted score function. Make sure the formula is valid.
vi: Không thể giải hàm điểm có trọng số. Hãy đảm bảo công thức hợp lệ.

source: Country Code in File does not match with country code set up in the system
vi: Mã quốc gia trong file không khớp với mã quốc gia được thiết lập trong hệ thống

source: Country of Origin
vi: Xuất xứ quốc gia

source: Coupon Code
vi: Mã Coupon

source: Coupon Code Based
vi: Dựa trên mã giảm giá

source: Coupon Description
vi: Mô tả coupon

source: Coupon Name
vi: Tên coupon

source: Coupon Type
vi: Loại phiếu giảm giá

source: Cr
vi: Có

source: Create Chart Of Accounts Based On
vi: Tạo hệ thống TK dựa trên

source: Create Delivery Note
vi: Tạo phiếu giao hàng

source: Create Delivery Trip
vi: Tạo chuyến giao hàng

source: Create Depreciation Entry
vi: Tạo bút toán khấu hao

source: Create Employee
vi: Tạo nhân viên

source: Create Employee Records
vi: Tạo hồ sơ nhân viên

source: Create Employee records.
vi: Tạo hồ sơ nhân viên.

source: Create Grouped Asset
vi: Tạo tài sản theo nhóm

source: Create Inter Company Journal Entry
vi: Tạo bút toán nhật ký liên công ty

source: Create Invoices
vi: Tạo hóa đơn

source: Create Job Card
vi: Tạo phiếu công việc

source: Create Job Card based on Batch Size
vi: Tạo phiếu công việc theo kích thước lô

source: Create Journal Entries
vi: Tạo bút toán nhật ký

source: Create Journal Entry
vi: Tạo bút toán nhật ký

source: Create Lead
vi: Tạo tiềm năng

source: Create Leads
vi: Tạo tiềm năng

source: Create Ledger Entries for Change Amount
vi: Tạo bút toán sổ cái cho số tiền thối lại

source: Create Link
vi: Tạo liên kết

source: Create MPS
vi: Tạo MPS

source: Create Missing Party
vi: Tạo đối tác thiếu

source: Create Multi-level BOM
vi: Tạo BOM đa cấp

source: Create New Contact
vi: Tạo liên hệ mới

source: Create New Customer
vi: Tạo khách hàng mới

source: Create New Lead
vi: Tạo tiềm năng mới

source: Create Opportunity
vi: Tạo cơ hội

source: Create POS Opening Entry
vi: Tạo phiếu mở ca POS

source: Create Payment Entry
vi: Tạo bút toán thanh toán

source: Create Payment Entry for Consolidated POS Invoices.
vi: Tạo bút toán thanh toán cho hóa đơn POS hợp nhất.

source: Create Pick List
vi: Tạo danh sách lấy hàng

source: Create Print Format
vi: Tạo định dạng in

source: Create Prospect
vi: Tạo khách hàng tiềm năng

source: Create Purchase Order
vi: Tạo đơn mua hàng

source: Create Purchase Orders
vi: Tạo đơn mua hàng

source: Create Quotation
vi: Tạo báo giá

source: Create Receiver List
vi: Tạo danh sách người nhận

source: Create Reposting Entries
vi: Tạo các bút toán đăng lại

source: Create Reposting Entry
vi: Tạo bút toán đăng lại

source: Create Sales Invoice
vi: Tạo hóa đơn bán

source: Create Sales Order
vi: Tạo đơn bán hàng

source: Create Sales Orders to help you plan your work and deliver on-time
vi: Tạo đơn bán hàng để giúp bạn lên kế hoạch công việc và giao hàng đúng hạn

source: Create Sample Retention Stock Entry
vi: Tạo phiếu kho lưu mẫu

source: Create Stock Entry
vi: Tạo phiếu kho

source: Create Supplier Quotation
vi: Tạo báo giá NCC

source: Create Tax Template
vi: Tạo mẫu thuế

source: Create Timesheet
vi: Tạo bảng chấm công

source: Create User
vi: Tạo người dùng

source: Create User Permission
vi: Tạo quyền người dùng

source: Create Users
vi: Tạo người dùng

source: Create Variant
vi: Tạo biến thể

source: Create Variants
vi: Tạo biến thể

source: Create Workstation
vi: Tạo trạm làm việc

source: Create a variant with the template image.
vi: Tạo biến thể với hình ảnh mẫu.

source: Create an incoming stock transaction for the Item.
vi: Tạo giao dịch nhập kho cho hàng hóa.

source: Create customer quotes
vi: Tạo báo giá cho khách hàng

source: Create in Draft Status
vi: Tạo ở trạng thái nháp

source: Create missing customer or supplier.
vi: Tạo khách hàng hoặc nhà cung cấp thiếu.

source: Create {0} {1} ?
vi: Tạo {0} {1}?

source: Created {0} scorecards for {1} between:
vi: Đã tạo {0} thẻ điểm cho {1} trong khoảng:

source: Creating Accounts...
vi: Đang tạo tài khoản...

source: Creating Delivery Note ...
vi: Đang tạo phiếu giao hàng...

source: Creating Delivery Schedule...
vi: Đang tạo lịch giao hàng...

source: Creating Dimensions...
vi: Đang tạo chiều...

source: Creating Journal Entries...
vi: Đang tạo bút toán nhật ký...

source: Creating Packing Slip ...
vi: Đang tạo phiếu đóng gói...

source: Creating Purchase Invoices ...
vi: Đang tạo hóa đơn mua hàng...

source: Creating Purchase Order ...
vi: Đang tạo đơn mua hàng...

source: Creating Purchase Receipt ...
vi: Đang tạo phiếu nhận hàng...

source: Creating Sales Invoices ...
vi: Đang tạo hóa đơn bán hàng...

source: Creating Stock Entry
vi: Đang tạo phiếu kho

source: Creating Subcontracting Inward Order ...
vi: Đang tạo đơn hàng nhập gia công...

source: Creating Subcontracting Order ...
vi: Đang tạo đơn hàng gia công...

source: Creating Subcontracting Receipt ...
vi: Đang tạo phiếu nhận hàng gia công...

source: Creating User...
vi: Đang tạo người dùng...

source: Creating {} out of {} {}
vi: Đang tạo {} trong số {} {}

source: Creation
vi: Ngày tạo

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
vi: Tạo <b><a href='/app/{0}'>{1}</a></b> thành công

source: Creation of {0} failed. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
vi: Tạo {0} thất bại. Kiểm tra <b><a href="/app/bulk-transaction-log">Nhật ký giao dịch hàng loạt</a></b>

source: Creation of {0} partially successful. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
vi: Tạo {0} thành công một phần. Kiểm tra <b><a href="/app/bulk-transaction-log">Nhật ký giao dịch hàng loạt</a></b>

source: Credit
vi: Có

source: Credit (Transaction)
vi: Có (Giao dịch)

source: Credit ({0})
vi: Có ({0})

source: Credit Account
vi: Tài khoản có

source: Credit Amount
vi: Số tiền Có

source: Credit Amount in Account Currency
vi: Số tiền có theo tiền tệ tài khoản

source: Credit Amount in Reporting Currency
vi: Số tiền có theo tiền tệ báo cáo

source: Credit Amount in Transaction Currency
vi: Số tiền có theo tiền tệ giao dịch

source: Credit Balance
vi: Số dư Có

source: Credit Card
vi: Thẻ Tín dụng

source: Credit Card Entry
vi: Bút toán thẻ tín dụng

source: Credit Days
vi: Số ngày Tín dụng

source: Credit Limit
vi: Hạn mức Tín dụng

source: Credit Limit Crossed
vi: Đã vượt hạn mức tín dụng

source: Credit Limit Settings
vi: Cài đặt hạn mức tín dụng

source: Credit Limit and Payment Terms
vi: Hạn mức tín dụng và điều khoản thanh toán

source: Credit Limit:
vi: Hạn mức tín dụng:

source: Credit Limits
vi: Hạn mức tín dụng

source: Credit Months
vi: Số tháng tín dụng

source: Credit Note
vi: Phiếu Ghi có

source: Credit Note Amount
vi: Số tiền phiếu ghi có

source: Credit Note Issued
vi: Giấy báo có đã phát hành

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
vi: Phiếu ghi có sẽ cập nhật số tiền còn nợ của chính nó, ngay cả khi 'Trả lại cho' được chỉ định.

source: Credit Note {0} has been created automatically
vi: Phiếu ghi có {0} đã được tạo tự động

source: Credit To
vi: Có cho

source: Credit in Company Currency
vi: Có theo tiền tệ công ty

source: Credit limit has been crossed for customer {0} ({1}/{2})
vi: Hạn mức tín dụng đã bị vượt cho khách hàng {0} ({1}/{2})

source: Credit limit is already defined for the Company {0}
vi: Hạn mức tín dụng đã được định nghĩa cho Công ty {0}

source: Credit limit reached for customer {0}
vi: Đã đạt hạn mức tín dụng cho khách hàng {0}

source: Creditor Turnover Ratio
vi: Tỷ lệ vòng quay chủ nợ

source: Creditors
vi: Chủ nợ

source: Criteria
vi: Tiêu chí

source: Criteria Formula
vi: Công thức tiêu chí

source: Criteria Name
vi: Tên tiêu chí

source: Criteria Setup
vi: Thiết lập tiêu chí

source: Criteria Weight
vi: Trọng số tiêu chí

source: Criteria weights must add up to 100%
vi: Tổng trọng số tiêu chí phải bằng 100%

source: Cron Interval should be between 1 and 59 Min
vi: Khoảng cách Cron phải từ 1 đến 59 phút

source: Cross Listing of Item in multiple groups
vi: Liệt kê chéo hàng hóa trong nhiều nhóm

source: Cubic Centimeter
vi: Xentimét khối

source: Cubic Decimeter
vi: Đêximét khối

source: Cubic Foot
vi: Feet khối

source: Cubic Inch
vi: Inch khối

source: Cubic Meter
vi: Mét khối

source: Cubic Millimeter
vi: Milimét khối

source: Cubic Yard
vi: Yard khối

source: Cumulative Transaction Threshold
vi: Ngưỡng giao dịch lũy kế

source: Cup
vi: Cốc

source: Currency Exchange
vi: Tỷ giá

source: Currency Exchange Settings
vi: Cài đặt tỷ giá

source: Currency Exchange Settings Details
vi: Chi tiết cài đặt tỷ giá

source: Currency Exchange Settings Result
vi: Kết quả cài đặt tỷ giá

source: Currency Exchange must be applicable for Buying or for Selling.
vi: Tỷ giá phải áp dụng được cho Mua hoặc cho Bán.

source: Currency and Price List
vi: Tiền tệ và bảng giá

source: Currency can not be changed after making entries using some other currency
vi: Không thể thay đổi tiền tệ sau khi đã tạo bút toán bằng tiền tệ khác

source: Currency filters are currently unsupported in Custom Financial Report.
vi: Bộ lọc tiền tệ hiện chưa được hỗ trợ trong Báo cáo tài chính tùy chỉnh.

source: Currency for {0} must be {1}
vi: Tiền tệ cho {0} phải là {1}

source: Currency of the Closing Account must be {0}
vi: Tiền tệ của tài khoản kết chuyển phải là {0}

source: Currency of the price list {0} must be {1} or {2}
vi: Tiền tệ của bảng giá {0} phải là {1} hoặc {2}

source: Currency should be same as Price List Currency: {0}
vi: Tiền tệ phải giống với tiền tệ bảng giá: {0}

source: Current Address
vi: Địa chỉ hiện tại

source: Current Address Is
vi: Địa chỉ hiện tại là

source: Current Amount
vi: Số tiền hiện tại

source: Current Asset
vi: Tài sản ngắn hạn

source: Current Asset Value
vi: Giá trị tài sản hiện tại

source: Current Assets
vi: Tài sản ngắn hạn

source: Current BOM
vi: BOM hiện tại

source: Current BOM and New BOM can not be same
vi: BOM hiện tại và BOM mới không thể giống nhau

source: Current Exchange Rate
vi: Tỷ giá hiện tại

source: Current Index
vi: Chỉ mục hiện tại

source: Current Invoice End Date
vi: Ngày kết thúc hóa đơn hiện tại

source: Current Invoice Start Date
vi: Ngày bắt đầu hóa đơn hiện tại

source: Current Level
vi: Cấp độ hiện tại

source: Current Liabilities
vi: Nợ ngắn hạn

source: Current Liability
vi: Nợ ngắn hạn

source: Current Node
vi: Nút hiện tại

source: Current Qty
vi: SL Hiện tại

source: Current Ratio
vi: Tỷ lệ thanh toán hiện hành

source: Current Serial / Batch Bundle
vi: Gói serial / lô hiện tại

source: Current Serial No
vi: Số serial hiện tại

source: Current State
vi: Trạng thái hiện tại

source: Current Status
vi: Trạng thái hiện tại

source: Current Stock
vi: Tồn kho Hiện tại

source: Current Time
vi: Thời gian hiện tại

source: Current Valuation Rate
vi: Đơn giá định giá hiện tại

source: Curves
vi: Đường cong

source: Custodian
vi: Người giữ

source: Custody
vi: Giám hộ

source: Custom API
vi: API tùy chỉnh

source: Custom Financial Statement
vi: Báo cáo tài chính tùy chỉnh

source: Custom Remarks
vi: Ghi chú tùy chỉnh

source: Custom delimiters
vi: Dấu phân cách tùy chỉnh

source: Customer
vi: Khách hàng

source: Customer
vi: Khách hàng

source: Customer / Item / Item Group
vi: Khách hàng / Hàng hóa / Nhóm hàng hóa

source: Customer / Lead Address
vi: Địa chỉ khách hàng / Tiềm năng

source: Customer > Customer Group > Territory
vi: Khách hàng > Nhóm khách hàng > Vùng lãnh thổ

source: Customer Acquisition and Loyalty
vi: Thu hút và duy trì khách hàng

source: Customer Address
vi: Địa chỉ KH

source: Customer Addresses And Contacts
vi: Địa chỉ và liên hệ khách hàng

source: Customer Advances
vi: Tạm ứng khách hàng

source: Customer Code
vi: Mã KH

source: Customer Contact
vi: Liên hệ KH

source: Customer Contact Email
vi: Email liên hệ KH

source: Customer Credit Balance
vi: Số dư tín dụng khách hàng

source: Customer Credit Limit
vi: Hạn mức tín dụng khách hàng

source: Customer Currency
vi: Tiền tệ khách hàng

source: Customer Defaults
vi: Mặc định khách hàng

source: Customer Details
vi: Chi tiết KH

source: Customer Feedback
vi: Phản hồi khách hàng

source: Customer Group
vi: Nhóm KH

source: Customer Group Item
vi: Hàng hóa nhóm khách hàng

source: Customer Group Name
vi: Tên nhóm khách hàng

source: Customer Group: {0} does not exist
vi: Nhóm khách hàng: {0} không tồn tại

source: Customer Groups
vi: Nhóm khách hàng

source: Customer Item
vi: Mặt hàng khách hàng

source: Customer Items
vi: Mặt hàng khách hàng

source: Customer LPO
vi: LPO khách hàng

source: Customer LPO No.
vi: Số LPO khách hàng

source: Customer Ledger Summary
vi: Tóm tắt sổ cái khách hàng

source: Customer Mobile No
vi: Số di động khách hàng

source: Customer Name
vi: Tên KH

source: Customer Name:
vi: Tên khách hàng:

source: Customer Naming By
vi: Đặt tên khách hàng theo

source: Customer Number
vi: Số khách hàng

source: Customer Number At Supplier
vi: Số khách hàng tại nhà cung cấp

source: Customer Numbers
vi: Số khách hàng

source: Customer PO
vi: PO KH

source: Customer PO Details
vi: Chi tiết PO khách hàng

source: Customer POS Id
vi: ID POS khách hàng

source: Customer POS id
vi: ID POS khách hàng

source: Customer Portal Users
vi: Người dùng cổng khách hàng

source: Customer Primary Address
vi: Địa chỉ chính khách hàng

source: Customer Primary Contact
vi: Liên hệ chính khách hàng

source: Customer Provided
vi: Khách hàng cung cấp

source: Customer Provided Item Cost
vi: Chi phí hàng hóa khách hàng cung cấp

source: Customer Service
vi: Dịch vụ khách hàng

source: Customer Service Representative
vi: Nhân viên dịch vụ khách hàng

source: Customer Territory
vi: Vùng lãnh thổ khách hàng

source: Customer Type
vi: Loại KH

source: Customer Warehouse
vi: Kho khách hàng

source: Customer Warehouse (Optional)
vi: Kho khách hàng (Tùy chọn)

source: Customer Warehouse {0} does not belong to Customer {1}.
vi: Kho khách hàng {0} không thuộc về khách hàng {1}.

source: Customer contact updated successfully.
vi: Đã cập nhật liên hệ khách hàng thành công.

source: Customer is required
vi: Khách hàng là bắt buộc
