Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: There is no batch found against the {0}: {1}
vi: Không tìm thấy lô hàng nào cho {0}: {1}

source: There must be atleast 1 Finished Good in this Stock Entry
vi: Phải có ít nhất 1 Thành phẩm trong Phiếu xuất nhập kho này

source: There was an error creating Bank Account while linking with Plaid.
vi: Có lỗi khi tạo Tài khoản Ngân hàng trong khi liên kết với Plaid.

source: There was an error syncing transactions.
vi: Có lỗi khi đồng bộ giao dịch.

source: There was an error updating Bank Account {} while linking with Plaid.
vi: Có lỗi khi cập nhật Tài khoản Ngân hàng {} trong khi liên kết với Plaid.

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
vi: Có sự cố khi kết nối với máy chủ xác thực của Plaid. Kiểm tra bảng điều khiển trình duyệt để biết thêm thông tin

source: There were issues unlinking payment entry {0}.
vi: Có sự cố khi hủy liên kết chứng từ thanh toán {0}.

source: This Account has '0' balance in either Base Currency or Account Currency
vi: Tài khoản này có số dư '0' ở Tiền tệ cơ sở hoặc Tiền tệ tài khoản

source: This Item is a Template and cannot be used in transactions. Item attributes will be copied over into the variants unless 'No Copy' is set
vi: Sản phẩm này là Mẫu và không thể dùng trong giao dịch. Thuộc tính sản phẩm sẽ được sao chép sang biến thể trừ khi đặt 'Không sao chép'

source: This Item is a Variant of {0} (Template).
vi: Sản phẩm này là Biến thể của {0} (Mẫu).

source: This Month's Summary
vi: Tóm tắt tháng này

source: This Purchase Order has been fully subcontracted.
vi: Đơn mua hàng này đã được gia công phụ hoàn toàn.

source: This Sales Order has been fully subcontracted.
vi: Đơn bán hàng này đã được gia công phụ hoàn toàn.

source: This Week's Summary
vi: Tóm tắt tuần này

source: This action will stop future billing. Are you sure you want to cancel this subscription?
vi: Hành động này sẽ dừng lập hóa đơn trong tương lai. Bạn có chắc muốn hủy đăng ký này không?

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
vi: Hành động này sẽ hủy liên kết tài khoản này khỏi mọi dịch vụ bên ngoài tích hợp ERPNext với tài khoản ngân hàng của bạn. Không thể hoàn tác. Bạn có chắc không?

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
vi: Danh mục tài sản này được đánh dấu là không khấu hao. Vui lòng tắt tính khấu hao hoặc chọn danh mục khác.

source: This covers all scorecards tied to this Setup
vi: Bao gồm tất cả bảng điểm liên kết với Thiết lập này

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
vi: Chứng từ này vượt giới hạn {0} {1} cho sản phẩm {4}. Bạn có đang tạo {3} khác cho cùng {2} không?

source: This field is used to set the 'Customer'.
vi: Trường này dùng để thiết lập 'Khách hàng'.

source: This filter will be applied to Journal Entry.
vi: Bộ lọc này sẽ áp dụng cho Bút toán.

source: This invoice has already been paid.
vi: Hóa đơn này đã được thanh toán.

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
vi: Đây là BOM Mẫu và sẽ được dùng để tạo lệnh sản xuất cho {0} của sản phẩm {1}

source: This is a location where final product stored.
vi: Đây là vị trí lưu trữ thành phẩm.

source: This is a location where operations are executed.
vi: Đây là vị trí thực hiện các công đoạn.

source: This is a location where raw materials are available.
vi: Đây là vị trí có nguyên vật liệu.

source: This is a location where scraped materials are stored.
vi: Đây là vị trí lưu trữ vật liệu phế liệu.

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
vi: Đây là xem trước email sẽ gửi. File PDF của chứng từ sẽ tự động đính kèm với email.

source: This is a root account and cannot be edited.
vi: Đây là tài khoản gốc và không thể chỉnh sửa.

source: This is a root customer group and cannot be edited.
vi: Đây là nhóm khách hàng gốc và không thể chỉnh sửa.

source: This is a root department and cannot be edited.
vi: Đây là phòng ban gốc và không thể chỉnh sửa.

source: This is a root item group and cannot be edited.
vi: Đây là nhóm sản phẩm gốc và không thể chỉnh sửa.

source: This is a root sales person and cannot be edited.
vi: Đây là nhân viên bán hàng gốc và không thể chỉnh sửa.

source: This is a root supplier group and cannot be edited.
vi: Đây là nhóm nhà cung cấp gốc và không thể chỉnh sửa.

source: This is a root territory and cannot be edited.
vi: Đây là khu vực gốc và không thể chỉnh sửa.

source: This is based on stock movement. See {0} for details
vi: Dựa trên biến động kho. Xem {0} để biết chi tiết

source: This is based on the Time Sheets created against this project
vi: Dựa trên các Bảng chấm công được tạo cho dự án này

source: This is based on transactions against this Sales Person. See timeline below for details
vi: Dựa trên các giao dịch của Nhân viên bán hàng này. Xem dòng thời gian bên dưới để biết chi tiết

source: This is considered dangerous from accounting point of view.
vi: Điều này được coi là nguy hiểm từ góc độ kế toán.

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
vi: Điều này được thực hiện để xử lý kế toán cho trường hợp Phiếu nhập kho được tạo sau Hóa đơn mua hàng

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
vi: Mặc định được bật. Nếu bạn muốn lập kế hoạch nguyên vật liệu cho các cụm con của Sản phẩm đang sản xuất thì để bật. Nếu bạn lập kế hoạch và sản xuất các cụm con riêng biệt thì có thể tắt.

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
vi: Dành cho Sản phẩm nguyên vật liệu được dùng để tạo thành phẩm. Nếu Sản phẩm là dịch vụ bổ sung như 'giặt ủi' được dùng trong BOM thì để bỏ chọn.

source: This item filter has already been applied for the {0}
vi: Bộ lọc sản phẩm này đã được áp dụng cho {0}

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
vi: Có thể chọn tùy chọn này để chỉnh sửa các trường 'Ngày ghi sổ' và 'Giờ ghi sổ'.

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
vi: Lịch này được tạo khi Tài sản {0} được điều chỉnh qua Điều chỉnh giá trị Tài sản {1}.

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
vi: Lịch này được tạo khi Tài sản {0} được tiêu thụ qua Vốn hóa Tài sản {1}.

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
vi: Lịch này được tạo khi Tài sản {0} được sửa chữa qua Sửa chữa Tài sản {1}.

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
vi: Lịch này được tạo khi Tài sản {0} được khôi phục do hủy Hóa đơn bán hàng {1}.

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
vi: Lịch này được tạo khi Tài sản {0} được khôi phục khi hủy Vốn hóa Tài sản {1}.

source: This schedule was created when Asset {0} was restored.
vi: Lịch này được tạo khi Tài sản {0} được khôi phục.

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
vi: Lịch này được tạo khi Tài sản {0} được trả lại qua Hóa đơn bán hàng {1}.

source: This schedule was created when Asset {0} was scrapped.
vi: Lịch này được tạo khi Tài sản {0} được thanh lý.

source: This schedule was created when Asset {0} was {1} into new Asset {2}.
vi: Lịch này được tạo khi Tài sản {0} được {1} thành Tài sản mới {2}.

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
vi: Lịch này được tạo khi Tài sản {0} được {1} qua Hóa đơn bán hàng {2}.

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
vi: Lịch này được tạo khi Điều chỉnh giá trị Tài sản {1} của Tài sản {0} bị hủy.

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
vi: Lịch này được tạo khi các ca làm việc của Tài sản {0} được điều chỉnh qua Phân bổ ca Tài sản {1}.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
vi: Phần này cho phép người dùng thiết lập nội dung Thân bài và Kết thúc của Thư nhắc nợ cho Loại nhắc nợ theo ngôn ngữ, có thể dùng trong In.

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
vi: Bảng này dùng để thiết lập chi tiết về 'Sản phẩm', 'SL', 'Đơn giá cơ bản', v.v.

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
vi: Công cụ này giúp bạn cập nhật hoặc sửa số lượng và định giá tồn kho trong hệ thống. Thường được dùng để đồng bộ giá trị hệ thống với thực tế trong kho.

source: This value shall be used when no matching Common Code for a record is found.
vi: Giá trị này sẽ được dùng khi không tìm thấy Mã chung phù hợp cho bản ghi.

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
vi: Sẽ được thêm vào Mã sản phẩm của biến thể. Ví dụ, nếu viết tắt là "SM" và mã sản phẩm là "T-SHIRT", mã sản phẩm biến thể sẽ là "T-SHIRT-SM"

source: This will restrict user access to other employee records
vi: Điều này sẽ hạn chế quyền truy cập của người dùng vào các bản ghi nhân viên khác

source: This {} will be treated as material transfer.
vi: {} này sẽ được xử lý như chuyển vật liệu.

source: Threshold for Suggestion
vi: Ngưỡng để gợi ý

source: Threshold for Suggestion (In Percentage)
vi: Ngưỡng để gợi ý (Theo phần trăm)

source: Thumbnail
vi: Hình thu nhỏ

source: Tier Name
vi: Tên hạng

source: Time (In Mins)
vi: Thời gian (Phút)

source: Time Between Operations (Mins)
vi: Thời gian giữa các công đoạn (Phút)

source: Time In Mins
vi: Thời gian (Phút)

source: Time Logs
vi: Nhật ký thời gian

source: Time Required (In Mins)
vi: Thời gian cần thiết (Phút)

source: Time Sheet
vi: Bảng chấm công

source: Time Sheet List
vi: Danh sách bảng chấm công

source: Time Sheets
vi: Bảng chấm công

source: Time Taken to Deliver
vi: Thời gian giao hàng

source: Time Tracking
vi: Theo dõi thời gian

source: Time at which materials were received
vi: Thời gian nhận vật liệu

source: Time in mins
vi: Thời gian tính bằng phút

source: Time in mins.
vi: Thời gian tính bằng phút.

source: Time logs are required for {0} {1}
vi: Yêu cầu nhật ký thời gian cho {0} {1}

source: Time slot is not available
vi: Khung giờ không khả dụng

source: Time(in mins)
vi: Thời gian (phút)

source: Timer
vi: Bộ đếm thời gian

source: Timer exceeded the given hours.
vi: Bộ đếm vượt quá số giờ cho phép.

source: Timesheet
vi: Bảng Chấm công

source: Timesheet Billing Summary
vi: Tóm tắt thanh toán bảng chấm công

source: Timesheet Detail
vi: Chi tiết bảng chấm công

source: Timesheet for tasks.
vi: Bảng chấm công cho công việc.

source: Timesheet {0} is already completed or cancelled
vi: Bảng chấm công {0} đã hoàn thành hoặc bị hủy

source: Timesheets
vi: Bảng chấm công

source: Timesheets help keep track of time, cost and billing for activities done by your team
vi: Bảng chấm công giúp theo dõi thời gian, chi phí và thanh toán cho các hoạt động của nhóm bạn

source: Timeslots
vi: Khung giờ

source: To Bill
vi: Cần lập HĐ

source: To Currency
vi: Đến Tiền tệ

source: To Date cannot be before From Date
vi: Đến ngày không thể trước Từ ngày

source: To Date cannot be before From Date.
vi: Đến ngày không thể trước Từ ngày.

source: To Date cannot be less than From Date
vi: Đến ngày không thể nhỏ hơn Từ ngày

source: To Date is mandatory
vi: Đến ngày là bắt buộc

source: To Date must be greater than From Date
vi: Đến ngày phải lớn hơn Từ ngày

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
vi: Đến ngày phải trong Năm tài chính. Giả định Đến ngày = {0}

source: To Datetime
vi: Đến Ngày giờ

source: To Deliver
vi: Cần giao

source: To Deliver and Bill
vi: Cần Giao và Lập HĐ

source: To Delivery Date
vi: Đến ngày giao hàng

source: To Doctype
vi: Đến Loại chứng từ

source: To Due Date
vi: Đến ngày đến hạn

source: To Employee
vi: Đến nhân viên

source: To Fiscal Year
vi: Đến năm tài chính

source: To Folio No
vi: Đến số Folio

source: To Invoice Date
vi: Đến ngày hóa đơn

source: To No
vi: Đến số

source: To Package No.
vi: Đến số kiện

source: To Pay
vi: Cần thanh toán

source: To Payment Date
vi: Đến ngày thanh toán

source: To Posting Date
vi: Đến ngày ghi sổ

source: To Range
vi: Đến khoảng

source: To Receive
vi: Cần nhận

source: To Receive and Bill
vi: Cần Nhận và Lập HĐ

source: To Reference Date
vi: Đến ngày tham chiếu

source: To Rename
vi: Để đổi tên

source: To Shareholder
vi: Đến cổ đông

source: To Time
vi: Đến Thời gian

source: To Time cannot be before from date
vi: Đến thời gian không thể trước từ ngày

source: To Track inbound purchase
vi: Để theo dõi mua hàng đến

source: To Value
vi: Đến giá trị

source: To Warehouse
vi: Đến Kho

source: To Warehouse (Optional)
vi: Đến Kho (Tùy chọn)

source: To add Operations tick the 'With Operations' checkbox.
vi: Để thêm Công đoạn, đánh dấu ô 'Có công đoạn'.

source: To add subcontracted Item's raw materials if include exploded items is disabled.
vi: Để thêm nguyên vật liệu của Sản phẩm gia công phụ nếu bao gồm sản phẩm phân rã bị tắt.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
vi: Để cho phép lập hóa đơn quá mức, cập nhật "Dung sai lập hóa đơn quá mức" trong Thiết lập Kế toán hoặc Sản phẩm.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
vi: Để cho phép nhận/giao quá mức, cập nhật "Dung sai Nhận/Giao quá mức" trong Thiết lập Kho hoặc Sản phẩm.

source: To apply condition on parent field use parent.field_name and to apply condition on child table use doc.field_name. Here field_name could be based on the actual column name of the respective field.
vi: Để áp dụng điều kiện trên trường cha dùng parent.field_name và để áp dụng điều kiện trên bảng con dùng doc.field_name. Ở đây field_name có thể dựa trên tên cột thực tế của trường tương ứng.

source: To be Delivered to Customer
vi: Sẽ được giao cho Khách hàng

source: To cancel a {} you need to cancel the POS Closing Entry {}.
vi: Để hủy {} bạn cần hủy Chứng từ đóng POS {}.

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
vi: Để hủy Hóa đơn bán hàng này bạn cần hủy Chứng từ đóng POS {}.

source: To create a Payment Request reference document is required
vi: Để tạo Yêu cầu thanh toán cần có chứng từ tham chiếu

source: To enable Capital Work in Progress Accounting,
vi: Để bật Kế toán công trình đang thực hiện,

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
vi: Để bao gồm sản phẩm không tồn kho trong lập kế hoạch yêu cầu vật liệu. Tức là các Sản phẩm có ô 'Theo dõi tồn kho' bỏ chọn.

source: To include sub-assembly costs and scrap items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
vi: Để bao gồm chi phí cụm con và sản phẩm phế liệu trong Thành phẩm trên lệnh sản xuất mà không dùng thẻ công việc, khi tùy chọn 'Dùng BOM đa cấp' được bật.

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
vi: Để bao gồm thuế ở dòng {0} vào đơn giá Sản phẩm, thuế ở các dòng {1} cũng phải được bao gồm

source: To merge, following properties must be same for both items
vi: Để gộp, các thuộc tính sau phải giống nhau cho cả hai sản phẩm

source: To not apply Pricing Rule in a particular transaction, all applicable Pricing Rules should be disabled.
vi: Để không áp dụng Quy tắc giá trong một giao dịch cụ thể, tất cả Quy tắc giá áp dụng phải bị tắt.

source: To overrule this, enable '{0}' in company {1}
vi: Để vô hiệu hóa điều này, bật '{0}' trong công ty {1}

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
vi: Để tiếp tục chỉnh sửa Giá trị thuộc tính này, bật {0} trong Thiết lập Biến thể Sản phẩm.

source: To submit the invoice without purchase order please set {0} as {1} in {2}
vi: Để gửi hóa đơn mà không có đơn mua hàng vui lòng đặt {0} là {1} trong {2}

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
vi: Để gửi hóa đơn mà không có phiếu nhập kho vui lòng đặt {0} là {1} trong {2}

source: To use a different finance book, please uncheck 'Include Default FB Assets'
vi: Để dùng sổ tài chính khác, vui lòng bỏ chọn 'Bao gồm Tài sản FB Mặc định'

source: To use a different finance book, please uncheck 'Include Default FB Entries'
vi: Để dùng sổ tài chính khác, vui lòng bỏ chọn 'Bao gồm Bút toán FB Mặc định'

source: Ton (Long)/Cubic Yard
vi: Tấn (Dài)/Thước khối

source: Ton (Short)/Cubic Yard
vi: Tấn (Ngắn)/Thước khối

source: Ton-Force (UK)
vi: Lực Tấn (Anh)

source: Ton-Force (US)
vi: Lực Tấn (Mỹ)

source: Tonne
vi: Tấn

source: Tonne-Force(Metric)
vi: Lực Tấn (Mét)

source: Too many columns. Export the report and print it using a spreadsheet application.
vi: Quá nhiều cột. Xuất báo cáo và in bằng ứng dụng bảng tính.

source: Tools
vi: Công cụ

source: Total (Company Currency)
vi: Tổng (Tiền công ty)

source: Total (Credit)
vi: Tổng (Có)

source: Total (Without Tax)
vi: Tổng (Chưa thuế)

source: Total Achieved
vi: Tổng đạt được

source: Total Active Items
vi: Tổng Sản phẩm đang hoạt động

source: Total Actual
vi: Tổng thực tế

source: Total Additional Costs
vi: Tổng Chi phí Bổ sung

source: Total Advance
vi: Tổng tạm ứng

source: Total Allocated Amount
vi: Tổng số tiền đã phân bổ

source: Total Allocated Amount (Company Currency)
vi: Tổng số tiền đã phân bổ (Tiền công ty)

source: Total Allocations
vi: Tổng phân bổ

source: Total Amount
vi: Tổng Số tiền

source: Total Amount Currency
vi: Số lượng BOM bán thành phẩm

source: Total Amount Due
vi: Gia công phụ

source: Total Amount in Words
vi: BOM gia công

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
vi: Đơn gia công

source: Total Asset
vi: Tóm tắt Đơn gia công

source: Total Asset Cost
vi: Trả hàng gia công

source: Total Assets
vi: Sản phẩm gia công

source: Total Billable Amount
vi: Sản phẩm gia công chờ nhận

source: Total Billable Amount (via Timesheet)
vi: Đơn mua hàng gia công

source: Total Billable Hours
vi: Số lượng gia công

source: Total Billed Amount
vi: Nguyên vật liệu gia công chờ chuyển

source: Total Billed Amount (via Sales Invoice)
vi: Hệ số chuyển đổi gia công

source: Total Billed Hours
vi: Giao hàng gia công

source: Total Billing Amount
vi: Nhập gia công

source: Total Billing Hours
vi: Đơn nhập gia công

source: Total Budget
vi: Số lượng Đơn nhập gia công

source: Total Characters
vi: Sản phẩm Đơn nhập gia công

source: Total Commission
vi: Sản phẩm đã nhận Đơn nhập gia công

source: Total Completed Qty
vi: Sản phẩm phế liệu Đơn nhập gia công

source: Total Consumed Material Cost (via Stock Entry)
vi: Sản phẩm dịch vụ Đơn nhập gia công

source: Total Contribution Amount Against Invoices: {0}
vi: Tổng Số tiền Đóng góp cho Hóa đơn: {0}

source: Total Contribution Amount Against Orders: {0}
vi: Tổng Số tiền Đóng góp cho Đơn hàng: {0}

source: Total Cost
vi: Tổng Chi phí

source: Total Cost (Company Currency)
vi: Tổng Chi phí (Tiền công ty)

source: Total Costing Amount
vi: Tổng Số tiền Chi phí

source: Total Costing Amount (via Timesheet)
vi: Tổng Số tiền Chi phí (qua Bảng chấm công)

source: Total Credit
vi: Tổng Có

source: Total Credit/ Debit Amount should be same as linked Journal Entry
vi: Tổng Số tiền Có/Nợ phải giống với Bút toán liên kết

source: Total Debit
vi: Tổng Nợ

source: Total Debit must be equal to Total Credit. The difference is {0}
vi: Tổng Nợ phải bằng Tổng Có. Chênh lệch là {0}

source: Total Delivered Amount
vi: Tổng Số tiền Đã giao

source: Total Demand (Past Data)
vi: Tổng Nhu cầu (Dữ liệu Quá khứ)

source: Total Equity
vi: Tổng Vốn chủ sở hữu

source: Total Estimated Distance
vi: Tổng Khoảng cách Ước tính

source: Total Expense
vi: Tổng Chi phí

source: Total Expense This Year
vi: Tổng Chi phí Năm nay

source: Total Expenses booked through
vi: Tổng Chi phí được ghi qua

source: Total Experience
vi: Tổng Kinh nghiệm

source: Total Forecast (Future Data)
vi: Tổng Dự báo (Dữ liệu Tương lai)

source: Total Forecast (Past Data)
vi: Tổng Dự báo (Dữ liệu Quá khứ)

source: Total Gain/Loss
vi: Tổng Lãi/Lỗ

source: Total Hold Time
vi: Tổng Thời gian Giữ

source: Total Holidays
vi: Tổng Ngày nghỉ

source: Total Income
vi: Tổng Thu nhập

source: Total Income This Year
vi: Tổng Thu nhập Năm nay

source: Total Incoming Bills
vi: Tổng Hóa đơn Đến

source: Total Incoming Payment
vi: Tổng Thanh toán Đến

source: Total Incoming Value (Receipt)
vi: Tổng Giá trị Nhập (Phiếu nhận)

source: Total Interest
vi: Tổng Lãi suất

source: Total Invoiced Amount
vi: Tổng Số tiền Đã lập hóa đơn

source: Total Issues
vi: Tổng Vấn đề

source: Total Items
vi: Tổng Sản phẩm

source: Total Landed Cost
vi: Tổng Chi phí Cập bến

source: Total Landed Cost (Company Currency)
vi: Tổng Chi phí Cập bến (Tiền công ty)

source: Total Liability
vi: Tổng Nợ phải trả

source: Total Message(s)
vi: Tổng Tin nhắn

source: Total Monthly Sales
vi: Tổng Doanh số Hàng tháng

source: Total Net Weight
vi: Tổng trọng lượng ròng

source: Total Number of Booked Depreciations
vi: Tổng số khấu hao đã ghi nhận

source: Total Number of Depreciations
vi: Tổng số lần khấu hao

source: Total Only
vi: Chỉ tổng

source: Total Operating Cost
vi: Tổng chi phí vận hành

source: Total Operation Time
vi: Tổng thời gian vận hành

source: Total Order Considered
vi: Tổng đơn hàng được xem xét

source: Total Order Value
vi: Tổng giá trị đơn hàng

source: Total Other Charges
vi: Tổng các khoản phí khác

source: Total Outgoing
vi: Tổng xuất

source: Total Outgoing Bills
vi: Tổng hóa đơn xuất

source: Total Outgoing Payment
vi: Tổng thanh toán xuất

source: Total Outgoing Value (Consumption)
vi: Tổng giá trị xuất (Tiêu thụ)

source: Total Outstanding
vi: Tổng còn nợ

source: Total Outstanding Amount
vi: Tổng số tiền nợ

source: Total Paid Amount
vi: Tổng số tiền đã trả

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
vi: Tổng số tiền thanh toán trong Lịch trình thanh toán phải bằng Tổng cộng / Tổng làm tròn

source: Total Payment Request amount cannot be greater than {0} amount
vi: Tổng số tiền Yêu cầu thanh toán không được lớn hơn số tiền {0}

source: Total Payments
vi: Tổng thanh toán

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
vi: Tổng số lượng đã lấy {0} nhiều hơn số lượng đã đặt {1}. Bạn có thể đặt Hạn mức lấy thừa trong Cài đặt tồn kho.

source: Total Planned Qty
vi: Tổng số lượng đã lên kế hoạch

source: Total Produced Qty
vi: Tổng số lượng đã sản xuất

source: Total Projected Qty
vi: Tổng số lượng dự kiến

source: Total Purchase Amount
vi: Tổng số tiền mua hàng

source: Total Purchase Cost (via Purchase Invoice)
vi: Tổng chi phí mua hàng (qua Hóa đơn mua hàng)

source: Total Qty
vi: Tổng SL
