Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Quotation {0} not of type {1}
vi: Báo giá {0} không thuộc loại {1}

source: Quotations
vi: Báo giá

source: Quotations are proposals, bids you have sent to your customers
vi: Báo giá là các đề xuất, giá chào bạn đã gửi cho khách hàng

source: Quotations:
vi: Báo giá:

source: Quote Status
vi: Trạng thái báo giá

source: Quoted Amount
vi: Số tiền đã báo giá

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
vi: Không cho phép yêu cầu báo giá cho {0} do điểm đánh giá là {1}

source: Raise Material Request When Stock Reaches Re-order Level
vi: Tạo yêu cầu vật tư khi tồn kho đạt mức đặt lại

source: Raised By
vi: Người yêu cầu

source: Raised By (Email)
vi: Người yêu cầu (Email)

source: Rate
vi: Đơn giá

source: Rate & Amount
vi: Đơn giá & Số tiền

source: Rate (Company Currency)
vi: Đơn giá (Tiền công ty)

source: Rate Of Materials Based On
vi: Đơn giá NVL dựa trên

source: Rate Of TDS As Per Certificate
vi: Tỷ lệ TDS theo chứng chỉ

source: Rate Section
vi: Phần đơn giá

source: Rate With Margin
vi: Đơn giá Có Biên

source: Rate With Margin (Company Currency)
vi: Đơn giá với biên (Tiền công ty)

source: Rate and Amount
vi: Đơn giá và số tiền

source: Rate at which Customer Currency is converted to customer's base currency
vi: Tỷ giá quy đổi tiền khách hàng sang tiền gốc của khách

source: Rate at which Price list currency is converted to company's base currency
vi: Tỷ giá chuyển đổi đơn vị tiền tệ Bảng giá sang đơn vị tiền tệ cơ sở công ty

source: Rate at which Price list currency is converted to customer's base currency
vi: Tỷ giá chuyển đổi đơn vị tiền tệ Bảng giá sang đơn vị tiền tệ cơ sở khách hàng

source: Rate at which customer's currency is converted to company's base currency
vi: Tỷ giá chuyển đổi đơn vị tiền tệ khách hàng sang đơn vị tiền tệ cơ sở công ty

source: Rate at which supplier's currency is converted to company's base currency
vi: Tỷ giá chuyển đổi đơn vị tiền tệ nhà cung cấp sang đơn vị tiền tệ cơ sở công ty

source: Rate at which this tax is applied
vi: Tỷ lệ áp dụng thuế này

source: Rate of '{}' items cannot be changed
vi: Không thể thay đổi đơn giá mặt hàng '{}'

source: Rate of Depreciation
vi: Tỷ lệ khấu hao

source: Rate of Depreciation (%)
vi: Tỷ lệ Khấu hao (%)

source: Rate of Interest (%) Yearly
vi: Lãi suất (%) Hàng năm

source: Rate of Stock UOM
vi: Đơn giá của ĐVT Tồn kho

source: Rate or Discount
vi: Đơn giá hoặc Chiết khấu

source: Rate or Discount is required for the price discount.
vi: Đơn giá hoặc Chiết khấu là bắt buộc cho chiết khấu giá.

source: Rates
vi: Đơn giá

source: Rates cannot be modified for quoted items
vi: Không thể sửa đơn giá cho mặt hàng đã báo giá

source: Ratios
vi: Tỷ lệ

source: Raw Material
vi: Nguyên vật liệu

source: Raw Material Code
vi: Mã nguyên vật liệu

source: Raw Material Cost
vi: Chi phí nguyên vật liệu

source: Raw Material Cost (Company Currency)
vi: Chi phí nguyên vật liệu (Tiền tệ công ty)

source: Raw Material Cost Per Qty
vi: Chi phí nguyên vật liệu trên SL

source: Raw Material Item
vi: Mặt hàng nguyên vật liệu

source: Raw Material Item Code
vi: Mã nguyên vật liệu

source: Raw Material Name
vi: Tên nguyên vật liệu

source: Raw Material Value
vi: Giá trị nguyên vật liệu

source: Raw Material Voucher No
vi: Số chứng từ nguyên vật liệu

source: Raw Material Voucher Type
vi: Loại chứng từ nguyên vật liệu

source: Raw Material Warehouse
vi: Kho nguyên vật liệu

source: Raw Materials
vi: Nguyên vật liệu

source: Raw Materials Actions
vi: Hành động Nguyên vật liệu

source: Raw Materials Consumed
vi: Nguyên vật liệu đã tiêu thụ

source: Raw Materials Consumption
vi: Tiêu thụ nguyên vật liệu

source: Raw Materials Required
vi: Nguyên vật liệu cần thiết

source: Raw Materials Supplied
vi: Nguyên vật liệu đã cung cấp

source: Raw Materials Supplied Cost
vi: Chi phí nguyên vật liệu cung ứng

source: Raw Materials cannot be blank.
vi: Nguyên vật liệu không được để trống.

source: Raw Materials to Customer
vi: Nguyên vật liệu cho Khách hàng

source: Raw SQL
vi: SQL gốc

source: Raw materials consumed qty will be validated based on FG BOM required qty
vi: SL nguyên vật liệu tiêu thụ sẽ được kiểm tra dựa trên SL yêu cầu BOM thành phẩm

source: Re-open
vi: Mở lại

source: Re-order Level
vi: Mức đặt hàng lại

source: Re-order Qty
vi: SL đặt hàng lại

source: Reached Root
vi: Đạt đến Gốc

source: Reading 1
vi: Chỉ số 1

source: Reading 10
vi: Số đo 10

source: Reading 2
vi: Số đo 2

source: Reading 3
vi: Số đo 3

source: Reading 4
vi: Số đo 4

source: Reading 5
vi: Số đo 5

source: Reading 6
vi: Số đo 6

source: Reading 7
vi: Số đo 7

source: Reading 8
vi: Số đo 8

source: Reading 9
vi: Số đo 9

source: Reading Value
vi: Giá trị Số đo

source: Readings
vi: Số đo

source: Real Estate
vi: Bất động sản

source: Reason For Putting On Hold
vi: Lý do Tạm giữ

source: Reason for Failure
vi: Lý do Thất bại

source: Reason for Hold
vi: Lý do Tạm giữ

source: Reason for Leaving
vi: Lý do nghỉ việc

source: Reason for hold:
vi: Lý do tạm giữ:

source: Rebuilding BTree for period ...
vi: Đang xây dựng lại BTree cho kỳ...

source: Recalculate Batch Qty
vi: Tính lại SL Lô

source: Recalculate Bin Qty
vi: Tính lại SL Kho

source: Recalculate Incoming/Outgoing Rate
vi: Tính lại Tỷ lệ Nhập/Xuất

source: Receipt
vi: Phiếu thu

source: Receipt Document
vi: Chứng từ Thu

source: Receipt Document Type
vi: Loại chứng từ nhận

source: Receipt Items
vi: Mục Phiếu thu

source: Receivable
vi: Phải thu

source: Receivable / Payable Account
vi: TK Phải thu/Phải trả

source: Receivable Account
vi: TK Phải thu

source: Receivable/Payable Account
vi: TK Phải thu/Phải trả

source: Receivable/Payable Account: {0} doesn't belong to company {1}
vi: TK Phải thu/Phải trả: {0} không thuộc công ty {1}

source: Receivables
vi: Phải thu

source: Receive
vi: Nhận

source: Receive from Customer
vi: Nhận từ Khách hàng

source: Received Amount
vi: Số tiền Đã nhận

source: Received Amount (Company Currency)
vi: Số tiền Đã nhận (Tiền tệ Công ty)

source: Received Amount After Tax
vi: Số tiền Đã nhận Sau thuế

source: Received Amount After Tax (Company Currency)
vi: Số tiền Đã nhận Sau thuế (Tiền tệ Công ty)

source: Received Amount cannot be greater than Paid Amount
vi: Số tiền Đã nhận không được lớn hơn Số tiền Đã trả

source: Received From
vi: Nhận từ

source: Received Items To Be Billed
vi: Sản phẩm đã nhận cần lập hóa đơn

source: Received On
vi: Nhận vào

source: Received Qty
vi: SL Đã nhận

source: Received Qty Amount
vi: Số tiền SL Đã nhận

source: Received Qty in Stock UOM
vi: SL Đã nhận theo UOM Tồn kho

source: Received Quantity
vi: Số lượng Đã nhận

source: Received Stock Entries
vi: Phiếu nhập kho đã nhận

source: Received and Accepted
vi: Đã nhận và Chấp nhận

source: Receiver List
vi: Danh sách người nhận

source: Receiver List is empty. Please create Receiver List
vi: Danh sách người nhận trống. Vui lòng tạo Danh sách người nhận

source: Receiving
vi: Đang nhận

source: Recent Orders
vi: Đơn hàng gần đây

source: Recent Transactions
vi: Giao dịch gần đây

source: Recipient Message And Payment Details
vi: Tin nhắn người nhận và Chi tiết thanh toán

source: Reconcile
vi: Đối chiếu

source: Reconcile All Serial Nos / Batches
vi: Đối chiếu tất cả Số Serial / Lô

source: Reconcile Effect On
vi: Hiệu lực đối chiếu vào

source: Reconcile Entries
vi: Đối chiếu bản ghi

source: Reconcile on Advance Payment Date
vi: Đối chiếu theo Ngày thanh toán trước

source: Reconcile the Bank Transaction
vi: Đối chiếu giao dịch ngân hàng

source: Reconciled
vi: Đã đối chiếu

source: Reconciled Entries
vi: Bản ghi đã đối chiếu

source: Reconciliation Date
vi: Ngày đối chiếu

source: Reconciliation Error Log
vi: Nhật ký lỗi đối chiếu

source: Reconciliation Logs
vi: Nhật ký đối chiếu

source: Reconciliation Progress
vi: Tiến độ đối chiếu

source: Reconciliation Queue Size
vi: Kích thước hàng đợi đối chiếu

source: Reconciliation Takes Effect On
vi: Đối chiếu có hiệu lực vào

source: Recording HTML
vi: HTML ghi âm

source: Recording URL
vi: URL ghi âm

source: Records
vi: Bản ghi

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
vi: Chi phí định mức tiêu chuẩn có thể hoàn lại không được thiết lập khi Áp dụng phí đảo ngược là Y

source: Recreate Stock Ledgers
vi: Tạo lại Sổ cái tồn kho

source: Recurse Every (As Per Transaction UOM)
vi: Lặp lại mỗi (Theo UOM giao dịch)

source: Recurse Over Qty cannot be less than 0
vi: Số lượng lặp lại không thể nhỏ hơn 0

source: Recursive Discounts with Mixed condition is not supported by the system
vi: Chiết khấu lặp lại với điều kiện hỗn hợp không được hỗ trợ bởi hệ thống

source: Redeem Against
vi: Quy đổi cho

source: Redeem Loyalty Points
vi: Quy đổi điểm thưởng

source: Redeemed Points
vi: Điểm đã quy đổi

source: Redemption
vi: Quy đổi

source: Redemption Account
vi: Tài khoản quy đổi

source: Redemption Cost Center
vi: Trung tâm chi phí quy đổi

source: Redemption Date
vi: Ngày quy đổi

source: Ref Code
vi: Mã tham chiếu

source: Ref Date
vi: Ngày tham chiếu

source: Reference #{0} dated {1}
vi: Tham chiếu #{0} ngày {1}

source: Reference Date for Early Payment Discount
vi: Ngày tham chiếu cho Chiết khấu thanh toán sớm

source: Reference Detail
vi: Chi tiết tham chiếu

source: Reference Detail No
vi: Số Chi tiết tham chiếu

source: Reference Doctype must be one of {0}
vi: Doctype tham chiếu phải là một trong {0}

source: Reference Due Date
vi: Ngày đến hạn tham chiếu

source: Reference Exchange Rate
vi: Tỷ giá tham chiếu

source: Reference No
vi: Số Tham chiếu

source: Reference No & Reference Date is required for {0}
vi: Số tham chiếu & Ngày tham chiếu là bắt buộc cho {0}

source: Reference No and Reference Date is mandatory for Bank transaction
vi: Số tham chiếu và Ngày tham chiếu là bắt buộc cho giao dịch Ngân hàng

source: Reference No is mandatory if you entered Reference Date
vi: Số tham chiếu là bắt buộc nếu bạn đã nhập Ngày tham chiếu

source: Reference No.
vi: Số tham chiếu

source: Reference Number
vi: Số Tham chiếu

source: Reference Purchase Receipt
vi: Phiếu nhập mua hàng tham chiếu

source: Reference Row
vi: Dòng tham chiếu

source: Reference Row #
vi: Dòng tham chiếu #

source: Reference for Reservation
vi: Tham chiếu cho Đặt trước

source: Reference number of the invoice from the previous system
vi: Số tham chiếu của hóa đơn từ hệ thống trước đó

source: Reference: {0}, Item Code: {1} and Customer: {2}
vi: Tham chiếu: {0}, Mã mặt hàng: {1} và Khách hàng: {2}

source: References
vi: Tham chiếu

source: References to Sales Invoices are Incomplete
vi: Tham chiếu đến Hóa đơn bán hàng chưa đầy đủ

source: References to Sales Orders are Incomplete
vi: Tham chiếu đến Đơn bán hàng chưa đầy đủ

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
vi: Tham chiếu {0} loại {1} không còn số tiền nợ trước khi gửi Phiếu thanh toán. Hiện tại có số tiền nợ âm.

source: Referral Code
vi: Mã giới thiệu

source: Referral Sales Partner
vi: Đối tác bán hàng Giới thiệu

source: Refresh Plaid Link
vi: Làm mới Liên kết Plaid

source: Regards,
vi: Trân trọng,

source: Regenerate Stock Closing Entry
vi: Tạo lại Phiếu khóa sổ Tồn kho

source: Regional
vi: Khu vực

source: Registration Details
vi: Chi tiết đăng ký

source: Regular
vi: Thường

source: Rejected
vi: Đã từ chối

source: Rejected Qty
vi: SL Từ chối

source: Rejected Quantity
vi: Số lượng Từ chối

source: Rejected Serial No
vi: Số Serial Từ chối

source: Rejected Serial and Batch Bundle
vi: Gói Số Serial và Lô bị từ chối

source: Rejected Warehouse
vi: Kho Từ chối

source: Rejected Warehouse and Accepted Warehouse cannot be same.
vi: Kho từ chối và Kho chấp nhận không thể giống nhau.

source: Related
vi: Liên quan

source: Relation
vi: Quan hệ

source: Release Date
vi: Ngày phát hành

source: Release date must be in the future
vi: Ngày phát hành phải ở tương lai

source: Relieving Date
vi: Ngày nghỉ việc

source: Remaining
vi: Còn lại

source: Remaining Amount
vi: Số tiền còn lại

source: Remaining Balance
vi: Số dư Còn lại

source: Remark
vi: Ghi chú

source: Remarks
vi: Ghi chú

source: Remarks Column Length
vi: Độ dài cột Ghi chú

source: Remarks:
vi: Ghi chú:

source: Remove Parent Row No in Items Table
vi: Xóa Số dòng Cha trong Bảng mặt hàng

source: Remove item if charges is not applicable to that item
vi: Xóa mặt hàng nếu phí không áp dụng cho mặt hàng đó

source: Removed items with no change in quantity or value.
vi: Đã xóa các mặt hàng không thay đổi số lượng hoặc giá trị.

source: Removing rows without exchange gain or loss
vi: Xóa các dòng không có lãi/lỗ tỷ giá

source: Rename Attribute Value in Item Attribute.
vi: Đổi tên Giá trị thuộc tính trong Thuộc tính mặt hàng.

source: Rename Log
vi: Nhật ký đổi tên

source: Rename Not Allowed
vi: Không cho phép đổi tên

source: Rename Tool
vi: Công cụ đổi tên

source: Rename jobs for doctype {0} have been enqueued.
vi: Công việc đổi tên cho doctype {0} đã được xếp hàng.

source: Rename jobs for doctype {0} have not been enqueued.
vi: Công việc đổi tên cho doctype {0} chưa được xếp hàng.

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
vi: Đổi tên chỉ được phép thông qua công ty mẹ {0}, để tránh không khớp.

source: Rent
vi: Thuê

source: Rented
vi: Đã thuê

source: Reorder Level
vi: Mức Đặt hàng lại

source: Reorder Qty
vi: SL Đặt hàng lại

source: Reorder level based on Warehouse
vi: Mức đặt hàng lại dựa trên Kho

source: Repack
vi: Đóng gói lại

source: Repair
vi: Sửa chữa

source: Repair Asset
vi: Sửa chữa tài sản

source: Repair Cost
vi: Chi phí sửa chữa

source: Repair Purchase Invoices
vi: Hóa đơn mua sửa chữa

source: Repair Status
vi: Trạng thái sửa chữa

source: Repeat Customer Revenue
vi: Doanh thu từ Khách hàng quay lại

source: Repeat Customers
vi: Khách hàng quay lại

source: Replace
vi: Thay thế

source: Replace BOM
vi: Thay thế BOM

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
vi: Thay thế một BOM cụ thể trong tất cả các BOM khác nơi nó được sử dụng. Nó sẽ thay thế liên kết BOM cũ, cập nhật chi phí và tạo lại bảng \"Khai triển mặt hàng BOM\" theo BOM mới.\nNó cũng cập nhật giá mới nhất trong tất cả các BOM.

source: Report Date
vi: Ngày báo cáo

source: Report Error
vi: Báo cáo lỗi

source: Report Line Items
vi: Mục chi tiết báo cáo

source: Report Template
vi: Mẫu báo cáo

source: Report Type is mandatory
vi: Loại báo cáo là bắt buộc

source: Report an Issue
vi: Báo cáo vấn đề

source: Reporting Currency
vi: Tiền tệ báo cáo

source: Reporting Currency Exchange Not Found
vi: Không tìm thấy tỷ giá Tiền tệ báo cáo

source: Reporting Currency Exchange Rate
vi: Tỷ giá Tiền tệ báo cáo

source: Reports to
vi: Báo cáo cho

source: Repost Accounting Ledger
vi: Đăng lại Sổ cái kế toán

source: Repost Accounting Ledger Items
vi: Mục đăng lại Sổ cái kế toán

source: Repost Accounting Ledger Settings
vi: Cài đặt đăng lại Sổ cái kế toán

source: Repost Allowed Types
vi: Loại được phép đăng lại

source: Repost Error Log
vi: Nhật ký lỗi đăng lại

source: Repost Item Valuation
vi: Đăng lại định giá Mặt hàng

source: Repost Item Valuation restarted for selected failed records.
vi: Đăng lại định giá Mặt hàng đã khởi động lại cho các bản ghi thất bại đã chọn.

source: Repost Only Accounting Ledgers
vi: Chỉ đăng lại Sổ cái kế toán

source: Repost Payment Ledger
vi: Đăng lại Sổ cái thanh toán

source: Repost Payment Ledger Items
vi: Mục đăng lại Sổ cái thanh toán

source: Repost Status
vi: Trạng thái đăng lại

source: Repost has started in the background
vi: Đăng lại đã bắt đầu trong nền

source: Repost in background
vi: Đăng lại trong nền

source: Repost started in the background
vi: Đăng lại đã bắt đầu trong nền

source: Reposting Completed {0}%
vi: Đăng lại hoàn tất {0}%

source: Reposting Data File
vi: File dữ liệu đăng lại

source: Reposting Info
vi: Thông tin đăng lại

source: Reposting Progress
vi: Tiến độ đăng lại

source: Reposting Reference
vi: Tham chiếu đăng lại

source: Reposting entries created: {0}
vi: Bản ghi đăng lại đã tạo: {0}

source: Reposting has been started in the background.
vi: Đăng lại đã được bắt đầu trong nền.

source: Reposting in the background.
vi: Đang đăng lại trong nền.

source: Represents Company
vi: Đại diện Công ty

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
vi: Đại diện cho một Năm tài chính. Tất cả bút toán kế toán và giao dịch quan trọng khác được theo dõi theo Năm tài chính.

source: Reqd By Date
vi: Cần trước ngày

source: Reqd Qty (BOM)
vi: SL Yêu cầu (BOM)

source: Reqd by date
vi: Cần trước ngày

source: Reqired Qty
vi: SL Yêu cầu

source: Request For Quotation
vi: Yêu cầu báo giá

source: Request Parameters
vi: Tham số yêu cầu

source: Request Type
vi: Loại Yêu cầu

source: Request for
vi: Yêu cầu cho

source: Request for Information
vi: Yêu cầu thông tin

source: Request for Quotation
vi: Yêu cầu Báo giá

source: Request for Quotation Item
vi: Mục Yêu cầu báo giá

source: Request for Quotation Supplier
vi: Nhà cung cấp Yêu cầu báo giá

source: Request for Raw Materials
vi: Yêu cầu Nguyên liệu

source: Requested
vi: Đã yêu cầu

source: Requested Items To Be Transferred
vi: Mặt hàng đã yêu cầu cần Chuyển kho

source: Requested Items to Order and Receive
vi: Mặt hàng đã yêu cầu cần Đặt hàng và Nhận

source: Requested Qty
vi: SL Yêu cầu

source: Requested Qty: Quantity requested for purchase, but not ordered.
vi: SL Yêu cầu: Số lượng được yêu cầu mua nhưng chưa đặt hàng.

source: Requesting Site
vi: Chi nhánh yêu cầu

source: Requestor
vi: Người yêu cầu

source: Required By
vi: Cần trước

source: Required Date
vi: Ngày Yêu cầu

source: Required Items
vi: Mặt hàng yêu cầu

source: Required On
vi: Yêu cầu vào

source: Required Qty
vi: SL Yêu cầu

source: Required Quantity
vi: Số lượng cần thiết

source: Requirement
vi: Yêu cầu

source: Requires Fulfilment
vi: Yêu cầu hoàn thành

source: Research
vi: Nghiên cứu

source: Research & Development
vi: Nghiên cứu & Phát triển

source: Researcher
vi: Nhà nghiên cứu

source: Reselect, if the chosen address is edited after save
vi: Chọn lại, nếu địa chỉ đã chọn được sửa sau khi lưu

source: Reselect, if the chosen contact is edited after save
vi: Chọn lại, nếu liên hệ đã chọn được sửa sau khi lưu

source: Reseller
vi: Đại lý bán lại

source: Resend Payment Email
vi: Gửi lại Email thanh toán

source: Reservation
vi: Đặt trước

source: Reservation Based On
vi: Đặt trước dựa trên

source: Reserve
vi: Đặt trước

source: Reserve Stock
vi: Đặt trước tồn kho

source: Reserve Warehouse
vi: Kho dự trữ

source: Reserve for Raw Materials
vi: Đặt trước cho Nguyên liệu

source: Reserve for Sub-assembly
vi: Đặt trước cho Cụm lắp ráp phụ

source: Reserved
vi: Đã đặt trước

source: Reserved Batch Conflict
vi: Xung đột Lô đã đặt trước

source: Reserved Qty
vi: SL Đặt trước

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
vi: SL Đặt trước ({0}) không thể là phân số. Để cho phép, tắt '{1}' trong UOM {3}.

source: Reserved Qty for Production
vi: SL Đặt trước cho Sản xuất

source: Reserved Qty for Production Plan
vi: SL Đặt trước cho Kế hoạch sản xuất

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
vi: SL Đặt trước cho Sản xuất: Số lượng nguyên liệu để sản xuất mặt hàng.

source: Reserved Qty for Subcontract
vi: SL Đặt trước cho Gia công phụ

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
vi: SL Đặt trước cho Gia công phụ: Số lượng nguyên liệu để sản xuất mặt hàng gia công phụ.

source: Reserved Qty should be greater than Delivered Qty.
vi: SL Đặt trước phải lớn hơn SL Đã giao.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
vi: SL Đặt trước: Số lượng đã đặt hàng để bán nhưng chưa giao.

source: Reserved Quantity
vi: Số lượng Đặt trước

source: Reserved Quantity for Production
vi: Số lượng đặt trước cho Sản xuất

source: Reserved Serial No.
vi: Số Serial đã đặt trước

source: Reserved Stock
vi: Tồn kho đã đặt trước

source: Reserved Stock for Batch
vi: Tồn kho đã đặt trước cho Lô

source: Reserved Stock for Raw Materials
vi: Tồn kho đã đặt trước cho Nguyên liệu

source: Reserved Stock for Sub-assembly
vi: Tồn kho đã đặt trước cho Cụm lắp ráp phụ

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
vi: Kho dự trữ là bắt buộc cho Mặt hàng {item_code} trong Nguyên liệu cung cấp.

source: Reserved for POS Transactions
vi: Đặt trước cho Giao dịch POS

source: Reserved for Production
vi: Đặt trước cho Sản xuất

source: Reserved for Production Plan
vi: Đặt trước cho Kế hoạch sản xuất

source: Reserved for Sub Contracting
vi: Đặt trước cho Gia công phụ

source: Reserved for manufacturing
vi: Đặt trước cho sản xuất

source: Reserved for sale
vi: Đặt trước để bán

source: Reserved for sub contracting
vi: Đặt trước cho gia công phụ

source: Reserving Stock...
vi: Đang đặt trước tồn kho...

source: Reset Company Default Values
vi: Đặt lại Giá trị mặc định của Công ty

source: Reset Plaid Link
vi: Đặt lại Liên kết Plaid

source: Reset Raw Materials Table
vi: Đặt lại Bảng nguyên liệu

source: Reset Service Level Agreement
vi: Đặt lại Thỏa thuận mức độ dịch vụ

source: Resetting Service Level Agreement.
vi: Đang đặt lại Thỏa thuận mức độ dịch vụ.

source: Resignation Letter Date
vi: Ngày đơn từ chức

source: Resolution
vi: Giải quyết

source: Resolution By
vi: Giải quyết bởi

source: Resolution Date
vi: Ngày giải quyết

source: Resolution Details
vi: Chi tiết giải quyết

source: Resolution Due
vi: Đến hạn giải quyết

source: Resolution Time
vi: Thời gian giải quyết

source: Resolutions
vi: Giải pháp

source: Resolve
vi: Giải quyết

source: Resolved
vi: Đã giải quyết

source: Resolved By
vi: Giải quyết bởi

source: Response By
vi: Phản hồi trước

source: Response Details
vi: Chi tiết Phản hồi

source: Response Key List
vi: Danh sách Key Phản hồi

source: Response Options
vi: Tùy chọn Phản hồi

source: Response Result Key Path
vi: Đường dẫn Key Kết quả Phản hồi

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
vi: Thời gian Phản hồi cho mức ưu tiên {0} ở dòng {1} không được lớn hơn Thời gian Giải quyết.

source: Response and Resolution
vi: Phản hồi và Giải quyết

source: Responsible
vi: Chịu trách nhiệm

source: Rest Of The World
vi: Các khu vực Khác trên Thế giới

source: Restart
vi: Khởi động lại

source: Restart Failed Entries
vi: Khởi động lại các Mục thất bại

source: Restart Subscription
vi: Khởi động lại Đăng ký

source: Restore Asset
vi: Khôi phục Tài sản

source: Restrict
vi: Hạn chế

source: Restrict Items Based On
vi: Hạn chế Mặt hàng dựa trên

source: Restrict to Countries
vi: Hạn chế theo Quốc gia

source: Result Key
vi: Key Kết quả

source: Result Preview Field
vi: Trường Xem trước Kết quả

source: Result Route Field
vi: Trường Tuyến đường Kết quả

source: Result Title Field
vi: Trường Tiêu đề Kết quả

source: Resume
vi: Tiếp tục

source: Resume Job
vi: Tiếp tục Công việc

source: Resume Timer
vi: Tiếp tục Bộ đếm thời gian

source: Retail & Wholesale
vi: Bán lẻ & Bán sỉ

source: Retailer
vi: Nhà bán lẻ

source: Retain Sample
vi: Giữ lại Mẫu

source: Retained Earnings
vi: Lợi nhuận Giữ lại

source: Retention Stock Entry
vi: Phiếu Kho giữ lại Mẫu

source: Retention Stock Entry already created or Sample Quantity not provided
vi: Phiếu Kho giữ lại Mẫu đã được tạo hoặc chưa cung cấp Số lượng Mẫu

source: Retried
vi: Đã thử lại

source: Retry Failed Transactions
vi: Thử lại các Giao dịch thất bại

source: Return
vi: Trả hàng
