Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Bank Statement Import
vi: Nhập sao kê ngân hàng

source: Bank Statement balance as per General Ledger
vi: Số dư sao kê ngân hàng theo sổ cái

source: Bank Transaction
vi: Giao dịch NH

source: Bank Transaction Mapping
vi: Ánh xạ giao dịch ngân hàng

source: Bank Transaction Payments
vi: Thanh toán giao dịch ngân hàng

source: Bank Transaction {0} Matched
vi: Giao dịch NH {0} đã khớp

source: Bank Transaction {0} added as Journal Entry
vi: Giao dịch NH {0} đã thêm như bút toán

source: Bank Transaction {0} added as Payment Entry
vi: Giao dịch NH {0} đã thêm như phiếu thanh toán

source: Bank Transaction {0} is already fully reconciled
vi: Giao dịch NH {0} đã được đối chiếu hoàn toàn

source: Bank Transaction {0} updated
vi: Đã cập nhật giao dịch NH {0}

source: Bank account cannot be named as {0}
vi: Không thể đặt tên tài khoản ngân hàng là {0}

source: Bank account {0} already exists and could not be created again
vi: Tài khoản ngân hàng {0} đã tồn tại và không thể tạo lại

source: Bank accounts added
vi: Đã thêm tài khoản ngân hàng

source: Bank transaction creation error
vi: Lỗi tạo giao dịch ngân hàng

source: Bank/Cash Account
vi: Tài khoản ngân hàng/tiền mặt

source: Bank/Cash Account {0} doesn't belong to company {1}
vi: Tài khoản ngân hàng/tiền mặt {0} không thuộc công ty {1}

source: Banking
vi: Ngân hàng

source: Barcode Type
vi: Loại mã vạch

source: Barcode {0} already used in Item {1}
vi: Mã vạch {0} đã được sử dụng trong sản phẩm {1}

source: Barcode {0} is not a valid {1} code
vi: Mã vạch {0} không phải là mã {1} hợp lệ

source: Barcodes
vi: Mã vạch

source: Barrel (Oil)
vi: Thùng (Dầu)

source: Barrel(Beer)
vi: Thùng (Bia)

source: Base Amount
vi: Số tiền Gốc

source: Base Amount (Company Currency)
vi: Số tiền gốc (Tiền tệ công ty)

source: Base Change Amount (Company Currency)
vi: Số tiền thay đổi gốc (Tiền tệ công ty)

source: Base Cost Per Unit
vi: Chi phí gốc mỗi đơn vị

source: Base Hour Rate(Company Currency)
vi: Đơn giá giờ gốc (Tiền tệ công ty)

source: Base Rate
vi: Đơn giá Gốc

source: Base Tax Withholding Net Total
vi: Tổng ròng khấu trừ thuế gốc

source: Base Total
vi: Tổng Gốc

source: Base Total Billable Amount
vi: Tổng số tiền có thể lập hóa đơn gốc

source: Base Total Billed Amount
vi: Tổng số tiền đã lập hóa đơn gốc

source: Base Total Costing Amount
vi: Tổng chi phí gốc

source: Based On Data ( in years )
vi: Dựa trên dữ liệu (theo năm)

source: Based On Document
vi: Dựa trên chứng từ

source: Based On Payment Terms
vi: Dựa trên điều khoản thanh toán

source: Based On Price List
vi: Dựa trên bảng giá

source: Based On Value
vi: Dựa trên giá trị

source: Based on your HR Policy, select your leave allocation period's end date
vi: Dựa trên chính sách HR, chọn ngày kết thúc kỳ phân bổ nghỉ phép

source: Based on your HR Policy, select your leave allocation period's start date
vi: Dựa trên chính sách HR, chọn ngày bắt đầu kỳ phân bổ nghỉ phép

source: Basic Amount
vi: Số tiền Cơ bản

source: Basic Amount (Company Currency)
vi: Số tiền cơ bản (Tiền tệ công ty)

source: Basic Rate (Company Currency)
vi: Đơn giá cơ bản (tiền công ty)

source: Basic Rate (as per Stock UOM)
vi: Đơn giá cơ bản (theo ĐVT tồn kho)

source: Batch
vi: Lô

source: Batch Description
vi: Mô tả lô

source: Batch Details
vi: Chi tiết lô

source: Batch Expiry Date
vi: Ngày hết hạn lô

source: Batch ID
vi: ID lô

source: Batch ID is mandatory
vi: Mã lô là bắt buộc

source: Batch Item Expiry Status
vi: Trạng thái hết hạn lô

source: Batch No
vi: Số Lô

source: Batch No is mandatory
vi: Số lô là bắt buộc

source: Batch No {0} does not exists
vi: Số lô {0} không tồn tại

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
vi: Số lô {0} liên kết với sản phẩm {1} có số serial. Vui lòng quét số serial thay thế.

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
vi: Số lô {0} không có trong {1} {2} gốc, do đó bạn không thể trả lại cho {1} {2}

source: Batch No.
vi: Số lô

source: Batch Nos
vi: Số lô

source: Batch Nos are created successfully
vi: Đã tạo số lô thành công

source: Batch Not Available for Return
vi: Lô không khả dụng để trả lại

source: Batch Number Series
vi: Chuỗi số lô

source: Batch Qty
vi: SL Lô

source: Batch Qty updated successfully
vi: Đã cập nhật số lượng lô thành công

source: Batch Qty updated to {0}
vi: Đã cập nhật số lượng lô thành {0}

source: Batch Quantity
vi: Số lượng lô

source: Batch Size
vi: Kích thước lô

source: Batch UOM
vi: ĐVT lô

source: Batch and Serial No
vi: Lô và số Serial

source: Batch not created for item {} since it does not have a batch series.
vi: Không tạo lô cho sản phẩm {} vì không có chuỗi lô.

source: Batch {0} and Warehouse
vi: Lô {0} và Kho

source: Batch {0} is not available in warehouse {1}
vi: Lô {0} không có sẵn tại kho {1}

source: Batch {0} of Item {1} has expired.
vi: Lô {0} của sản phẩm {1} đã hết hạn.

source: Batch {0} of Item {1} is disabled.
vi: Lô {0} của sản phẩm {1} đã bị vô hiệu hóa.

source: Batch-Wise Balance History
vi: Lịch sử số dư theo lô

source: Batchwise Valuation
vi: Định giá theo lô

source: Before reconciliation
vi: Trước đối chiếu

source: Begin On (Days)
vi: Bắt đầu vào (ngày)

source: Beginning of the current subscription period
vi: Đầu kỳ đăng ký hiện tại

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
vi: Các gói đăng ký dưới đây có đơn vị tiền tệ khác với tiền tệ thanh toán mặc định/tiền tệ công ty: {0}

source: Bill Date
vi: Ngày HĐ

source: Bill No
vi: Số HĐ

source: Bill for Rejected Quantity in Purchase Invoice
vi: Lập hóa đơn cho số lượng bị từ chối trong hóa đơn mua

source: Bill of Materials
vi: Định mức NVL

source: Billed
vi: Đã lập HĐ

source: Billed Amount
vi: Số tiền Đã lập HĐ

source: Billed Amt
vi: Số tiền đã lập HĐ

source: Billed Items To Be Received
vi: Mặt hàng đã lập HĐ cần nhận

source: Billed Qty
vi: SL Đã lập HĐ

source: Billed, Received & Returned
vi: Đã lập HĐ, Đã nhận & Đã trả lại

source: Billing Address
vi: Địa chỉ Thanh toán

source: Billing Address Details
vi: Chi tiết địa chỉ thanh toán

source: Billing Address Name
vi: Tên địa chỉ thanh toán

source: Billing Address does not belong to the {0}
vi: Địa chỉ thanh toán không thuộc về {0}

source: Billing Amount
vi: Số tiền thanh toán

source: Billing City
vi: Thành phố thanh toán

source: Billing Country
vi: Quốc gia thanh toán

source: Billing County
vi: Quận/Huyện thanh toán

source: Billing Currency
vi: Tiền tệ Thanh toán

source: Billing Date
vi: Ngày thanh toán

source: Billing Details
vi: Chi tiết thanh toán

source: Billing Email
vi: Email thanh toán

source: Billing Hours
vi: Giờ thanh toán

source: Billing Interval
vi: Chu kỳ thanh toán

source: Billing Interval Count
vi: Số chu kỳ thanh toán

source: Billing Interval Count cannot be less than 1
vi: Số khoảng thanh toán không được nhỏ hơn 1

source: Billing Interval in Subscription Plan must be Month to follow calendar months
vi: Chu kỳ thanh toán trong gói đăng ký phải là Tháng để theo lịch dương

source: Billing Rate
vi: Đơn giá thanh toán

source: Billing State
vi: Tỉnh/Thành thanh toán

source: Billing Status
vi: Trạng thái Thanh toán

source: Billing Zipcode
vi: Mã bưu điện thanh toán

source: Billing currency must be equal to either default company's currency or party account currency
vi: Tiền tệ thanh toán phải bằng tiền tệ công ty hoặc tiền tệ tài khoản đối tác

source: Bin
vi: Ngăn kho

source: Bin Qty Recalculated
vi: Đã tính lại SL ô

source: Bio / Cover Letter
vi: Giới thiệu / Thư xin việc

source: Biotechnology
vi: Công nghệ sinh học

source: Bisect Accounting Statements
vi: Chia đôi báo cáo kế toán

source: Bisect Left
vi: Chia đôi trái

source: Bisect Nodes
vi: Chia đôi nút

source: Bisect Right
vi: Chia đôi phải

source: Bisecting From
vi: Chia đôi từ

source: Bisecting Left ...
vi: Đang chia đôi trái ...

source: Bisecting Right ...
vi: Đang chia đôi phải ...

source: Bisecting To
vi: Chia đôi đến

source: Biweekly
vi: Hai tuần một lần

source: Black
vi: Đen

source: Blank Line
vi: Dòng trống

source: Blanket Order
vi: Đơn hàng khung

source: Blanket Order Allowance (%)
vi: Tỷ lệ cho phép đơn hàng khung (%)

source: Blanket Order Item
vi: Sản phẩm đơn hàng khung

source: Blanket Order Rate
vi: Đơn giá đơn hàng khung

source: Block Invoice
vi: Chặn hóa đơn

source: Block Supplier
vi: Chặn nhà cung cấp

source: Blog Subscriber
vi: Người đăng ký blog

source: Blood Group
vi: Nhóm máu

source: Body
vi: Nội dung

source: Body Text
vi: Nội dung

source: Body and Closing Text Help
vi: Trợ giúp nội dung và lời kết

source: Bold Text
vi: Chữ đậm

source: Bold text for emphasis (totals, major headings)
vi: Chữ đậm để nhấn mạnh (tổng, tiêu đề chính)

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
vi: Đã chọn tùy chọn ghi thanh toán trước như nợ phải trả. Tài khoản chi đã đổi từ {0} thành {1}.

source: Book Advance Payments in Separate Party Account
vi: Ghi thanh toán trước vào tài khoản đối tác riêng

source: Book Appointment
vi: Đặt lịch hẹn

source: Book Asset Depreciation Entry Automatically
vi: Tự động ghi bút toán khấu hao tài sản

source: Book Deferred Entries Based On
vi: Ghi bút toán hoãn lại dựa trên

source: Book Deferred Entries Via Journal Entry
vi: Ghi bút toán hoãn lại qua bút toán nhật ký

source: Book Tax Loss on Early Payment Discount
vi: Ghi lỗ thuế do chiết khấu thanh toán sớm

source: Book an appointment
vi: Đặt lịch hẹn

source: Booked
vi: Đã ghi sổ

source: Booked Fixed Asset
vi: Tài sản cố định đã đặt

source: Booking stock value across multiple accounts will make it harder to track stock and account value.
vi: Ghi giá trị tồn kho qua nhiều tài khoản sẽ gây khó khăn cho việc theo dõi giá trị kho và tài khoản.

source: Books have been closed till the period ending on {0}
vi: Sổ sách đã được đóng đến kỳ kết thúc vào {0}

source: Both
vi: Cả hai

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
vi: Cả TK phải trả: {0} và TK tạm ứng: {1} phải cùng đơn vị tiền tệ cho công ty: {2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
vi: Cả TK phải thu: {0} và TK tạm ứng: {1} phải cùng đơn vị tiền tệ cho công ty: {2}

source: Both Trial Period Start Date and Trial Period End Date must be set
vi: Phải nhập cả ngày bắt đầu và kết thúc kỳ dùng thử

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
vi: Cả TK {0}: {1} và TK tạm ứng: {2} phải cùng đơn vị tiền tệ cho công ty: {3}

source: Box
vi: Hộp

source: Branch
vi: Chi nhánh

source: Branch Code
vi: Mã chi nhánh

source: Brand Defaults
vi: Mặc định thương hiệu

source: Brand Name
vi: Tên thương hiệu

source: Breakdown
vi: Phân tích

source: Broadcasting
vi: Phát sóng

source: Brokerage
vi: Môi giới

source: Browse BOM
vi: Duyệt BOM

source: Btu (Mean)
vi: Btu (Trung bình)

source: Btu/Hour
vi: Btu/Giờ

source: Btu/Minutes
vi: Btu/Phút

source: Btu/Seconds
vi: Btu/Giây

source: Bucket Size
vi: Kích thước nhóm

source: Budget
vi: Ngân sách

source: Budget Account
vi: Tài khoản Ngân sách

source: Budget Against
vi: Ngân sách Cho

source: Budget Amount
vi: Số tiền ngân sách

source: Budget Amount can not be {0}.
vi: Số tiền ngân sách không thể là {0}.

source: Budget Detail
vi: Chi tiết ngân sách

source: Budget Distribution
vi: Phân bổ ngân sách

source: Budget Distribution Total
vi: Tổng phân bổ ngân sách

source: Budget End Date
vi: Ngày kết thúc ngân sách

source: Budget Exceeded
vi: Vượt ngân sách

source: Budget Limit Exceeded
vi: Vượt giới hạn ngân sách

source: Budget List
vi: Danh sách ngân sách

source: Budget Start Date
vi: Ngày bắt đầu ngân sách

source: Budget Variance Report
vi: Báo cáo chênh lệch ngân sách

source: Budget cannot be assigned against Group Account {0}
vi: Không thể gán ngân sách cho tài khoản nhóm {0}

source: Budget cannot be assigned against {0}, as it's not an Income or Expense account
vi: Không thể gán ngân sách cho {0}, vì đây không phải tài khoản thu nhập hoặc chi phí

source: Budgets
vi: Ngân sách

source: Buffer Time
vi: Thời gian đệm

source: Buffered Cursor
vi: Con trỏ đệm

source: Build All?
vi: Xây dựng tất cả?

source: Build Tree
vi: Xây dựng cây

source: Buildable Qty
vi: SL có thể sản xuất

source: Buildings
vi: Tòa nhà

source: Bulk Rename Jobs
vi: Đổi tên hàng loạt

source: Bulk Transaction Log
vi: Nhật ký giao dịch hàng loạt

source: Bulk Transaction Log Detail
vi: Chi tiết nhật ký giao dịch hàng loạt

source: Bundle Items
vi: Sản phẩm trong gói

source: Bundle Qty
vi: SL gói

source: Bushel (UK)
vi: Bushel (Anh)

source: Bushel (US Dry Level)
vi: Bushel (Mỹ khô)

source: Business Analyst
vi: Chuyên viên phân tích kinh doanh

source: Business Development Manager
vi: Quản lý phát triển kinh doanh

source: Busy
vi: Bận

source: Buy
vi: Mua

source: Buyer of Goods and Services.
vi: Người mua hàng hóa và dịch vụ.

source: Buying
vi: Mua hàng

source: Buying & Selling Settings
vi: Cài đặt Mua & Bán

source: Buying Amount
vi: Số tiền mua

source: Buying Price List
vi: Bảng giá Mua

source: Buying Rate
vi: Đơn giá mua

source: Buying Settings
vi: Cài đặt Mua hàng

source: Buying and Selling
vi: Mua và Bán

source: Buying must be checked, if Applicable For is selected as {0}
vi: Mua hàng phải được chọn nếu Áp dụng cho là {0}

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
vi: Mặc định, tên NCC được đặt theo tên nhập vào. Nếu muốn đặt tên NCC theo <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Chuỗi đánh số</a>, hãy chọn 'Chuỗi đánh số'.

source: Bypass Credit Limit Check at Sales Order
vi: Bỏ qua kiểm tra hạn mức tín dụng tại đơn bán

source: Bypass credit check at Sales Order
vi: Bỏ qua kiểm tra tín dụng tại đơn bán

source: CC To
vi: CC đến

source: COGS By Item Group
vi: Giá vốn theo nhóm hàng

source: COGS Debit
vi: Nợ giá vốn

source: CRM Note
vi: Ghi chú CRM

source: CRM Settings
vi: Cài đặt CRM

source: CWIP Account
vi: Tài khoản CWIP

source: Cable Length
vi: Chiều dài cáp

source: Cable Length (UK)
vi: Chiều dài cáp (Anh)

source: Cable Length (US)
vi: Chiều dài cáp (Mỹ)

source: Calculate Ageing With
vi: Tính tuổi nợ với

source: Calculate Based On
vi: Tính toán dựa trên

source: Calculate Depreciation
vi: Tính khấu hao

source: Calculate Estimated Arrival Times
vi: Tính thời gian đến ước tính

source: Calculate Product Bundle Price based on Child Items' Rates
vi: Tính giá gói sản phẩm dựa trên đơn giá sản phẩm con

source: Calculate but don't show on final report
vi: Tính toán nhưng không hiển thị trên báo cáo cuối

source: Calculate daily depreciation using total days in depreciation period
vi: Tính khấu hao hàng ngày dựa trên tổng số ngày trong kỳ khấu hao

source: Calculated Amount
vi: Số tiền đã tính

source: Calculated Bank Statement balance
vi: Số dư sao kê ngân hàng đã tính

source: Calculated Discount Mismatch
vi: Chênh lệch chiết khấu đã tính

source: Calculations
vi: Tính toán

source: Calendar Event
vi: Sự kiện lịch

source: Calibration
vi: Hiệu chuẩn

source: Call Again
vi: Gọi lại

source: Call Connected
vi: Cuộc gọi đã kết nối

source: Call Details
vi: Chi tiết cuộc gọi

source: Call Duration in seconds
vi: Thời lượng cuộc gọi (giây)

source: Call Ended
vi: Cuộc gọi đã kết thúc

source: Call Handling Schedule
vi: Lịch xử lý cuộc gọi

source: Call Log
vi: Nhật ký cuộc gọi

source: Call Missed
vi: Cuộc gọi nhỡ

source: Call Received By
vi: Cuộc gọi nhận bởi

source: Call Receiving Device
vi: Thiết bị nhận cuộc gọi

source: Call Routing
vi: Định tuyến cuộc gọi

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
vi: Dòng lịch gọi {0}: Khung giờ kết thúc phải sau khung giờ bắt đầu.

source: Call Summary
vi: Tóm tắt cuộc gọi

source: Call Summary Saved
vi: Đã lưu tóm tắt cuộc gọi

source: Call Type
vi: Loại cuộc gọi

source: Callback
vi: Gọi lại

source: Calorie (Food)
vi: Calo (Thực phẩm)

source: Calorie (It)
vi: Calo (It)

source: Calorie (Mean)
vi: Calo (Trung bình)

source: Calorie (Th)
vi: Calo (Th)

source: Calorie/Seconds
vi: Calo/Giây

source: Campaign Efficiency
vi: Hiệu quả chiến dịch

source: Campaign Email Schedule
vi: Lịch email chiến dịch

source: Campaign Item
vi: Mục chiến dịch

source: Campaign Name
vi: Tên chiến dịch

source: Campaign Naming By
vi: Đặt tên chiến dịch theo

source: Campaign Schedules
vi: Lịch chiến dịch

source: Can be approved by {0}
vi: Có thể được duyệt bởi {0}

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
vi: Không thể đóng lệnh sản xuất. Vì {0} thẻ công việc đang trong trạng thái đang thực hiện.

source: Can not filter based on Cashier, if grouped by Cashier
vi: Không thể lọc theo thu ngân nếu đã nhóm theo thu ngân

source: Can not filter based on Child Account, if grouped by Account
vi: Không thể lọc theo tài khoản con nếu đã nhóm theo tài khoản

source: Can not filter based on Customer, if grouped by Customer
vi: Không thể lọc theo khách hàng nếu đã nhóm theo khách hàng

source: Can not filter based on POS Profile, if grouped by POS Profile
vi: Không thể lọc theo hồ sơ POS nếu đã nhóm theo hồ sơ POS

source: Can not filter based on Payment Method, if grouped by Payment Method
vi: Không thể lọc theo phương thức thanh toán nếu đã nhóm theo phương thức thanh toán

source: Can not filter based on Voucher No, if grouped by Voucher
vi: Không thể lọc theo số chứng từ nếu đã nhóm theo chứng từ

source: Can only make payment against unbilled {0}
vi: Chỉ có thể thanh toán cho {0} chưa lập hóa đơn

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
vi: Chỉ có thể tham chiếu dòng nếu loại phí là 'Theo số tiền dòng trước' hoặc 'Tổng dòng trước'

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
vi: Không thể thay đổi phương pháp định giá vì có giao dịch với một số mặt hàng không có phương pháp định giá riêng

source: Cancel At End Of Period
vi: Hủy vào cuối kỳ

source: Cancel Material Visit {0} before cancelling this Warranty Claim
vi: Hủy lần đến {0} trước khi hủy yêu cầu bảo hành này

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
vi: Hủy các lần đến {0} trước khi hủy lần bảo trì này

source: Cancel Subscription
vi: Hủy đăng ký

source: Cancel Subscription After Grace Period
vi: Hủy đăng ký sau thời gian ân hạn

source: Cancelation Date
vi: Ngày hủy

source: Canceled
vi: Đã hủy

source: Cannot Assign Cashier
vi: Không thể phân công thu ngân

source: Cannot Calculate Arrival Time as Driver Address is Missing.
vi: Không thể tính thời gian đến vì thiếu địa chỉ tài xế.

source: Cannot Change Inventory Account Setting
vi: Không thể thay đổi cài đặt tài khoản tồn kho

source: Cannot Create Return
vi: Không thể tạo trả hàng

source: Cannot Merge
vi: Không thể gộp

source: Cannot Optimize Route as Driver Address is Missing.
vi: Không thể tối ưu lộ trình vì thiếu địa chỉ tài xế.

source: Cannot Relieve Employee
vi: Không thể cho nhân viên nghỉ việc

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
vi: Không thể gửi lại bút toán sổ cái cho chứng từ trong năm tài chính đã đóng.

source: Cannot amend {0} {1}, please create a new one instead.
vi: Không thể sửa đổi {0} {1}, vui lòng tạo mới thay thế.

source: Cannot apply TDS against multiple parties in one entry
vi: Không thể áp dụng TDS cho nhiều đối tác trong một bút toán

source: Cannot be a fixed asset item as Stock Ledger is created.
vi: Không thể là tài sản cố định vì đã tạo sổ cái kho.

source: Cannot cancel Asset Depreciation Schedule {0} as it has a draft journal entry {1}.
vi: Không thể hủy lịch khấu hao tài sản {0} vì có bút toán nháp {1}.

source: Cannot cancel POS Closing Entry
vi: Không thể hủy bút toán đóng POS

source: Cannot cancel Stock Reservation Entry {0}, as it has used in the work order {1}. Please cancel the work order first or unreserved the stock
vi: Không thể hủy mục đặt trước kho {0} vì đã dùng trong lệnh sản xuất {1}. Vui lòng hủy lệnh sản xuất trước hoặc hủy đặt trước kho

source: Cannot cancel as processing of cancelled documents is pending.
vi: Không thể hủy vì đang xử lý chứng từ đã hủy.

source: Cannot cancel because submitted Stock Entry {0} exists
vi: Không thể hủy vì đã có phiếu xuất nhập kho {0} đã gửi

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
vi: Không thể hủy giao dịch. Việc cập nhật lại giá trị hàng hóa khi gửi chưa hoàn thành.

source: Cannot cancel this Manufacturing Stock Entry as quantity of Finished Good produced cannot be less than quantity delivered in the linked Subcontracting Inward Order.
vi: Không thể hủy phiếu xuất nhập kho sản xuất này vì số lượng thành phẩm sản xuất không thể nhỏ hơn số lượng đã giao trong đơn gia công liên kết.

source: Cannot cancel this document as it is linked with the submitted asset {asset_link}. Please cancel the asset to continue.
vi: Không thể hủy chứng từ này vì liên kết với tài sản đã gửi {asset_link}. Vui lòng hủy tài sản để tiếp tục.

source: Cannot cancel transaction for Completed Work Order.
vi: Không thể hủy giao dịch cho lệnh sản xuất đã hoàn thành.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
vi: Không thể thay đổi thuộc tính sau giao dịch kho. Tạo sản phẩm mới và chuyển kho sang sản phẩm mới

source: Cannot change Fiscal Year Start Date and Fiscal Year End Date once the Fiscal Year is saved.
vi: Không thể thay đổi ngày bắt đầu và kết thúc năm tài chính khi đã lưu.

source: Cannot change Reference Document Type.
vi: Không thể thay đổi loại chứng từ tham chiếu.

source: Cannot change Service Stop Date for item in row {0}
vi: Không thể thay đổi ngày dừng dịch vụ cho sản phẩm ở dòng {0}

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
vi: Không thể thay đổi thuộc tính biến thể sau giao dịch kho. Bạn cần tạo sản phẩm mới.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
vi: Không thể thay đổi tiền tệ mặc định của công ty vì đã có giao dịch. Phải hủy giao dịch để thay đổi tiền tệ mặc định.

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
vi: Không thể hoàn thành công việc {0} vì công việc phụ thuộc {1} chưa hoàn thành/hủy.

source: Cannot convert Cost Center to ledger as it has child nodes
vi: Không thể chuyển TTCP thành sổ cái vì có nút con

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
vi: Không thể chuyển công việc sang không nhóm vì có công việc con: {0}.

source: Cannot convert to Group because Account Type is selected.
vi: Không thể chuyển thành nhóm vì đã chọn loại tài khoản.

source: Cannot covert to Group because Account Type is selected.
vi: Không thể chuyển thành nhóm vì đã chọn loại tài khoản.

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
vi: Không thể tạo mục đặt trước kho cho phiếu nhận mua trong tương lai.

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
vi: Không thể tạo danh sách lấy hàng cho đơn bán {0} vì có hàng đặt trước. Vui lòng hủy đặt trước để tạo danh sách lấy hàng.
