Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Missing email template for dispatch. Please set one in Delivery Settings.
vi: Thiếu mẫu email gửi hàng. Vui lòng cài đặt trong Cài đặt giao hàng.

source: Missing required filter: {0}
vi: Thiếu bộ lọc bắt buộc: {0}

source: Missing value
vi: Thiếu giá trị

source: Mixed Conditions
vi: Điều kiện kết hợp

source: Mobile:
vi: Di động:

source: Mode Of Payment
vi: Phương thức thanh toán

source: Mode of Payment
vi: Phương thức Thanh toán

source: Mode of Payment Account
vi: Tài khoản phương thức thanh toán

source: Mode of Payments
vi: Phương thức thanh toán

source: Model
vi: Mô hình

source: Modes of Payment
vi: Các phương thức thanh toán

source: Modified By
vi: Sửa bởi

source: Modified On
vi: Sửa vào

source: Module (for Export)
vi: Module (để xuất)

source: Monitor Progress
vi: Theo dõi tiến độ

source: Monitor for Last 'X' days
vi: Theo dõi trong 'X' ngày gần nhất

source: Monitoring Frequency
vi: Tần suất theo dõi

source: Month(s) after the end of the invoice month
vi: Tháng sau ngày cuối tháng hóa đơn

source: Monthly Completed Work Orders
vi: Lệnh sản xuất hoàn thành hàng tháng

source: Monthly Distribution
vi: Phân phối hàng tháng

source: Monthly Distribution Percentage
vi: Phần trăm phân phối hàng tháng

source: Monthly Distribution Percentages
vi: Các tỷ lệ phân phối hàng tháng

source: Monthly Quality Inspections
vi: Kiểm tra chất lượng hàng tháng

source: Monthly Rate
vi: Mức giá hàng tháng

source: Monthly Sales Target
vi: Mục tiêu bán hàng hàng tháng

source: Monthly Total Work Orders
vi: Tổng lệnh sản xuất hàng tháng

source: Months
vi: Tháng

source: More/Less than 12 months.
vi: Nhiều hơn/ít hơn 12 tháng.

source: Motion Picture & Video
vi: Phim ảnh & Video

source: Move Item
vi: Di chuyển mặt hàng

source: Move Stock
vi: Di chuyển tồn kho

source: Move to Cart
vi: Thêm vào giỏ hàng

source: Movement
vi: Di chuyển

source: Moving Average
vi: Bình quân di động

source: Moving up in tree ...
vi: Đang di chuyển lên trong cây...

source: Multi Currency
vi: Đa tiền tệ

source: Multi-level BOM Creator
vi: Tạo BOM đa cấp

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
vi: Tìm thấy nhiều Chương trình Khách hàng Thân thiết cho Khách hàng {}. Vui lòng chọn thủ công.

source: Multiple POS Opening Entry
vi: Nhiều bản ghi Mở ca POS

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
vi: Nhiều Quy tắc Giá tồn tại với cùng tiêu chí, vui lòng giải quyết xung đột bằng cách gán mức ưu tiên. Quy tắc Giá: {0}

source: Multiple Tier Program
vi: Chương trình nhiều hạng

source: Multiple Variants
vi: Nhiều biến thể

source: Multiple Warehouse Accounts
vi: Nhiều tài khoản kho

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
vi: Nhiều năm tài chính tồn tại cho ngày {0}. Vui lòng đặt công ty trong Năm tài chính

source: Multiple items cannot be marked as finished item
vi: Không thể đánh dấu nhiều mặt hàng làm thành phẩm

source: Music
vi: Âm nhạc

source: Must be Whole Number
vi: Phải là số nguyên

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
vi: URL Google Sheets phải công khai và cần thêm cột Tài khoản Ngân hàng để nhập qua Google Sheets

source: Mute Email
vi: Tắt email

source: Name and Employee ID
vi: Tên và mã nhân viên

source: Name of Beneficiary
vi: Tên người thụ hưởng

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
vi: Tên tài khoản mới. Lưu ý: Vui lòng không tạo tài khoản cho Khách hàng và Nhà cung cấp

source: Name of the Monthly Distribution
vi: Tên phân phối hàng tháng

source: Named Place
vi: Địa điểm chỉ định

source: Naming Series Prefix
vi: Tiền tố chuỗi đặt tên

source: Naming Series and Price Defaults
vi: Chuỗi đặt tên và giá mặc định

source: Naming Series is mandatory
vi: Chuỗi đặt tên là bắt buộc

source: Nanogram/Litre
vi: Nanogram/Lít

source: Nanometer
vi: Nanomet

source: Nanosecond
vi: Nano giây

source: Natural Gas
vi: Khí đốt tự nhiên

source: Needs Analysis
vi: Phân tích nhu cầu

source: Negative Quantity is not allowed
vi: Không cho phép số lượng âm

source: Negative Stock Error
vi: Lỗi tồn kho âm

source: Negative Valuation Rate is not allowed
vi: Không cho phép tỷ lệ định giá âm

source: Negotiation/Review
vi: Đàm phán/Xem xét

source: Net Amount
vi: Số tiền Ròng

source: Net Amount (Company Currency)
vi: Số tiền ròng (Tiền tệ công ty)

source: Net Asset value as on
vi: Giá trị tài sản ròng tính đến

source: Net Cash from Financing
vi: Lưu chuyển tiền ròng từ tài chính

source: Net Cash from Investing
vi: Lưu chuyển tiền ròng từ đầu tư

source: Net Cash from Operations
vi: Lưu chuyển tiền ròng từ kinh doanh

source: Net Change in Accounts Payable
vi: Thay đổi ròng phải trả

source: Net Change in Accounts Receivable
vi: Thay đổi ròng phải thu

source: Net Change in Cash
vi: Thay đổi ròng tiền mặt

source: Net Change in Equity
vi: Thay đổi ròng vốn chủ sở hữu

source: Net Change in Fixed Asset
vi: Thay đổi ròng tài sản cố định

source: Net Change in Inventory
vi: Thay đổi ròng tồn kho

source: Net Hour Rate
vi: Đơn giá giờ ròng

source: Net Profit
vi: Lợi nhuận ròng

source: Net Profit Ratio
vi: Tỷ lệ lợi nhuận ròng

source: Net Profit/Loss
vi: Lãi/Lỗ ròng

source: Net Purchase Amount
vi: Số tiền mua ròng

source: Net Purchase Amount is mandatory
vi: Số tiền mua ròng là bắt buộc

source: Net Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
vi: Số tiền mua ròng phải <b>bằng</b> số tiền mua của một Tài sản đơn lẻ.

source: Net Purchase Amount {0} cannot be depreciated over {1} cycles.
vi: Số tiền mua ròng {0} không thể khấu hao qua {1} chu kỳ.

source: Net Rate
vi: Đơn giá Ròng

source: Net Rate (Company Currency)
vi: Đơn giá ròng (Tiền tệ công ty)

source: Net Total
vi: Tổng Ròng

source: Net Total (Company Currency)
vi: Tổng ròng (Tiền công ty)

source: Net Weight
vi: Trọng lượng Ròng

source: Net Weight UOM
vi: ĐVT trọng lượng tịnh

source: Net total calculation precision loss
vi: Mất độ chính xác tính tổng ròng

source: New Account Name
vi: Tên tài khoản mới

source: New Asset Value
vi: Giá trị tài sản mới

source: New Assets (This Year)
vi: Tài sản mới (Năm nay)

source: New BOM
vi: BOM mới

source: New Balance In Account Currency
vi: Số dư mới theo tiền tệ TK

source: New Balance In Base Currency
vi: Số dư mới theo tiền tệ cơ sở

source: New Batch ID (Optional)
vi: Mã lô mới (Tùy chọn)

source: New Batch Qty
vi: SL lô mới

source: New Company
vi: Công ty mới

source: New Cost Center Name
vi: Tên trung tâm chi phí mới

source: New Customer Revenue
vi: Doanh thu KH mới

source: New Customers
vi: Khách hàng mới

source: New Department
vi: Phòng ban mới

source: New Employee
vi: Nhân viên mới

source: New Exchange Rate
vi: Tỷ giá mới

source: New Expenses
vi: Chi phí mới

source: New Income
vi: Thu nhập mới

source: New Invoice
vi: Hóa đơn mới

source: New Journal Entry will be posted for the difference amount. The Posting Date can be modified.
vi: Bút toán nhật ký mới sẽ được tạo cho số tiền chênh lệch. Ngày ghi sổ có thể được sửa đổi.

source: New Location
vi: Vị trí mới

source: New Note
vi: Ghi chú mới

source: New Purchase Invoice
vi: Hóa đơn mua mới

source: New Purchase Orders
vi: Đơn mua mới

source: New Quality Procedure
vi: Quy trình chất lượng mới

source: New Quotations
vi: Báo giá mới

source: New Sales Invoice
vi: Hóa đơn bán mới

source: New Sales Orders
vi: Đơn bán mới

source: New Sales Person Name
vi: Tên nhân viên bán hàng mới

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
vi: Số serial mới không thể có Kho. Kho phải được đặt bởi Bút toán kho hoặc Phiếu nhận hàng

source: New Task
vi: Công việc mới

source: New Version
vi: Phiên bản mới

source: New Warehouse Name
vi: Tên kho mới

source: New Workplace
vi: Nơi làm việc mới

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
vi: Hạn mức tín dụng mới nhỏ hơn số tiền còn nợ hiện tại của khách hàng. Hạn mức tín dụng phải ít nhất là {0}

source: New fiscal year created :-
vi: Năm tài chính mới đã tạo :-

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
vi: Hóa đơn mới sẽ được tạo theo lịch trình ngay cả khi hóa đơn hiện tại chưa thanh toán hoặc quá hạn

source: New release date should be in the future
vi: Ngày phát hành mới phải trong tương lai

source: New revised budget created successfully
vi: Ngân sách điều chỉnh mới đã tạo thành công

source: New task
vi: Công việc mới

source: New {0} pricing rules are created
vi: {0} quy tắc giá mới đã được tạo

source: Newsletter
vi: Bản tin

source: Newspaper Publishers
vi: Nhà xuất bản báo chí

source: Next Depreciation Date
vi: Ngày khấu hao tiếp theo

source: Next Due Date
vi: Ngày đến hạn tiếp theo

source: Next email will be sent on:
vi: Email tiếp theo sẽ gửi vào:

source: No <strong>Account Data</strong> row found
vi: Không tìm thấy dòng <strong>Dữ liệu tài khoản</strong>

source: No Account matched these filters: {}
vi: Không có tài khoản nào khớp bộ lọc: {}

source: No Action
vi: Không có hành động

source: No Answer
vi: Không trả lời

source: No Customer found for Inter Company Transactions which represents company {0}
vi: Không tìm thấy Khách hàng cho Giao dịch liên công ty đại diện cho công ty {0}

source: No Customers found with selected options.
vi: Không tìm thấy Khách hàng với các tùy chọn đã chọn.

source: No Delivery Note selected for Customer {}
vi: Chưa chọn Phiếu giao hàng cho Khách hàng {}

source: No Impact on Accounting Ledger
vi: Không ảnh hưởng sổ cái kế toán

source: No Item with Barcode {0}
vi: Không có mặt hàng với mã vạch {0}

source: No Item with Serial No {0}
vi: Không có mặt hàng với số serial {0}

source: No Items selected for transfer.
vi: Chưa chọn mặt hàng để chuyển.

source: No Items with Bill of Materials to Manufacture
vi: Không có mặt hàng có BOM để sản xuất

source: No Items with Bill of Materials.
vi: Không có mặt hàng có BOM.

source: No Matching Bank Transactions Found
vi: Không tìm thấy giao dịch ngân hàng khớp

source: No Notes
vi: Không có ghi chú

source: No Outstanding Invoices found for this party
vi: Không tìm thấy hóa đơn còn nợ cho đối tác này

source: No POS Profile found. Please create a New POS Profile first
vi: Không tìm thấy Hồ sơ POS. Vui lòng tạo Hồ sơ POS mới trước

source: No Permission
vi: Không có quyền

source: No Purchase Orders were created
vi: Không có đơn mua nào được tạo

source: No Records for these settings.
vi: Không có bản ghi cho các cài đặt này.

source: No Remarks
vi: Không có ghi chú

source: No Selection
vi: Không có lựa chọn

source: No Serial / Batches are available for return
vi: Không có Serial/Lô để trả lại

source: No Stock Available Currently
vi: Hiện không có hàng

source: No Summary
vi: Không có tóm tắt

source: No Supplier found for Inter Company Transactions which represents company {0}
vi: Không tìm thấy Nhà cung cấp cho Giao dịch liên công ty đại diện cho công ty {0}

source: No Tax Withholding data found for the current posting date.
vi: Không tìm thấy dữ liệu Khấu trừ thuế cho ngày ghi sổ hiện tại.

source: No Terms
vi: Không có điều khoản

source: No Unreconciled Invoices and Payments found for this party and account
vi: Không tìm thấy Hóa đơn và Thanh toán chưa đối chiếu cho đối tác và tài khoản này

source: No Unreconciled Payments found for this party
vi: Không tìm thấy Thanh toán chưa đối chiếu cho đối tác này

source: No Work Orders were created
vi: Không có lệnh SX nào được tạo

source: No accounting entries for the following warehouses
vi: Không có bút toán kế toán cho các kho sau

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
vi: Không tìm thấy BOM đang hoạt động cho mặt hàng {0}. Giao hàng theo số serial không thể đảm bảo

source: No additional fields available
vi: Không có trường bổ sung

source: No available quantity to reserve for item {0} in warehouse {1}
vi: Không có số lượng khả dụng để đặt trước cho mặt hàng {0} trong kho {1}

source: No billing email found for customer: {0}
vi: Không tìm thấy email thanh toán cho khách hàng: {0}

source: No contacts with email IDs found.
vi: Không tìm thấy liên hệ có email.

source: No data for this period
vi: Không có dữ liệu cho kỳ này

source: No data found. Seems like you uploaded a blank file
vi: Không tìm thấy dữ liệu. Có vẻ bạn đã tải lên file trống

source: No description given
vi: Không có mô tả

source: No difference found for stock account {0}
vi: Không tìm thấy chênh lệch cho tài khoản kho {0}

source: No employee was scheduled for call popup
vi: Không có nhân viên nào được lên lịch nhận thông báo cuộc gọi

source: No item available for transfer.
vi: Không có mặt hàng nào khả dụng để chuyển.

source: No items are available in sales orders {0} for production
vi: Không có mặt hàng khả dụng trong đơn hàng {0} để sản xuất

source: No items are available in the sales order {0} for production
vi: Không có mặt hàng khả dụng trong đơn hàng {0} để sản xuất

source: No items found. Scan barcode again.
vi: Không tìm thấy hàng. Quét lại mã vạch.

source: No items in cart
vi: Không có hàng trong giỏ

source: No items to be received are overdue
vi: Không có hàng cần nhận quá hạn

source: No matches occurred via auto reconciliation
vi: Không có khớp nào qua đối chiếu tự động

source: No material request created
vi: Không có yêu cầu vật tư nào được tạo

source: No more children on Left
vi: Không còn nút con bên trái

source: No more children on Right
vi: Không còn nút con bên phải

source: No of Deliveries
vi: Số lần giao hàng

source: No of Docs
vi: Số tài liệu

source: No of Employees
vi: Số nhân viên

source: No of Interactions
vi: Số tương tác

source: No of Months (Expense)
vi: Số tháng (Chi phí)

source: No of Months (Revenue)
vi: Số tháng (Doanh thu)

source: No of Parallel Reposting (Per Item)
vi: Số lần tái ghi sổ song song (Mỗi mặt hàng)

source: No of Shares
vi: Số cổ phần

source: No of Shift
vi: Số ca

source: No of Units Produced
vi: Số đơn vị sản xuất

source: No of Visits
vi: Số lần thăm

source: No of Workstations
vi: Số trạm làm việc

source: No open Material Requests found for the given criteria.
vi: Không tìm thấy Yêu cầu vật tư mở cho tiêu chí đã cho.

source: No open POS Opening Entry found for POS Profile {0}.
vi: Không tìm thấy Mở ca POS cho Hồ sơ POS {0}.

source: No open event
vi: Không có sự kiện mở

source: No open task
vi: Không có công việc mở

source: No outstanding invoices found
vi: Không tìm thấy hóa đơn chưa thanh toán

source: No outstanding invoices require exchange rate revaluation
vi: Không có hóa đơn chưa thanh toán cần đánh giá lại tỷ giá

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
vi: Không tìm thấy {0} chưa thanh toán cho {1} {2} thỏa mãn bộ lọc bạn đã chỉ định.

source: No pending Material Requests found to link for the given items.
vi: Không tìm thấy Yêu cầu vật tư đang chờ để liên kết cho các mặt hàng đã cho.

source: No primary email found for customer: {0}
vi: Không tìm thấy email chính cho khách hàng: {0}

source: No products found.
vi: Không tìm thấy sản phẩm.

source: No recent transactions found
vi: Không tìm thấy giao dịch gần đây

source: No record found
vi: Không tìm thấy bản ghi

source: No records found in Allocation table
vi: Không tìm thấy bản ghi trong bảng phân bổ

source: No records found in the Invoices table
vi: Không tìm thấy bản ghi trong bảng hóa đơn

source: No records found in the Payments table
vi: Không tìm thấy bản ghi trong bảng thanh toán

source: No reserved stock to unreserve.
vi: Không có hàng đặt trước để hủy.

source: No sales data found for the selected items.
vi: Không tìm thấy dữ liệu bán hàng cho các mặt hàng đã chọn.

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
vi: Không có bút toán sổ kho nào được tạo. Vui lòng đặt số lượng hoặc tỷ lệ định giá cho các mặt hàng đúng cách và thử lại.

source: No stock transactions can be created or modified before this date.
vi: Không thể tạo hoặc sửa đổi giao dịch kho trước ngày này.

source: No values
vi: Không có giá trị

source: No {0} Accounts found for this company.
vi: Không tìm thấy Tài khoản {0} cho công ty này.

source: No {0} found for Inter Company Transactions.
vi: Không tìm thấy {0} cho Giao dịch liên công ty.

source: No.
vi: Số

source: No. of Employees
vi: Số nhân viên

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
vi: Số thẻ công việc song song có thể được phép trên trạm làm việc này. Ví dụ: 2 có nghĩa là trạm làm việc này có thể xử lý sản xuất cho hai Lệnh sản xuất cùng lúc.

source: Non Completed Tasks
vi: Công việc chưa hoàn thành

source: Non Conformance
vi: Không phù hợp

source: Non Depreciable Category
vi: Danh mục không khấu hao

source: Non Profit
vi: Phi lợi nhuận

source: Non stock items
vi: Hàng không tồn kho

source: Non-Current Liabilities
vi: Nợ dài hạn

source: Non-Zeros
vi: Khác không

source: None of the items have any change in quantity or value.
vi: Không có mặt hàng nào thay đổi số lượng hoặc giá trị.

source: Nos
vi: Cái

source: Not Applicable
vi: Không áp dụng

source: Not Available
vi: Không khả dụng

source: Not Billed
vi: Chưa lập HĐ

source: Not Delivered
vi: Chưa giao

source: Not Initiated
vi: Chưa khởi tạo

source: Not Requested
vi: Chưa yêu cầu

source: Not Specified
vi: Không xác định

source: Not Started
vi: Chưa bắt đầu

source: Not able to find the earliest Fiscal Year for the given company.
vi: Không thể tìm thấy Năm tài chính sớm nhất cho công ty đã cho.

source: Not allow to set alternative item for the item {0}
vi: Không cho phép đặt mặt hàng thay thế cho mặt hàng {0}

source: Not allowed to create accounting dimension for {0}
vi: Không được phép tạo chiều kế toán cho {0}

source: Not allowed to update stock transactions older than {0}
vi: Không được phép cập nhật giao dịch kho cũ hơn {0}

source: Not authorized since {0} exceeds limits
vi: Không được phép vì {0} vượt quá giới hạn

source: Not authorized to edit frozen Account {0}
vi: Không được phép sửa tài khoản đã đóng băng {0}

source: Not in Stock
vi: Không có trong kho

source: Not in stock
vi: Không có trong kho

source: Not permitted to make Purchase Orders
vi: Không được phép tạo đơn mua

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
vi: Lưu ý: Xóa log tự động chỉ áp dụng cho log loại <i>Cập nhật Chi phí</i>

source: Note: Due Date exceeds allowed {0} credit days by {1} day(s)
vi: Lưu ý: Ngày đến hạn vượt quá {0} ngày tín dụng cho phép thêm {1} ngày

source: Note: Email will not be sent to disabled users
vi: Lưu ý: Email sẽ không được gửi đến người dùng bị vô hiệu hóa

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
vi: Lưu ý: Nếu bạn muốn sử dụng thành phẩm {0} làm nguyên liệu, hãy bật checkbox 'Không phân rã' trong bảng Mặt hàng cho nguyên liệu đó.

source: Note: Item {0} added multiple times
vi: Lưu ý: Mặt hàng {0} được thêm nhiều lần

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
vi: Lưu ý: Bút toán thanh toán sẽ không được tạo vì chưa chỉ định 'Tài khoản tiền mặt hoặc ngân hàng'

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
vi: Lưu ý: Trung tâm chi phí này là Nhóm. Không thể tạo bút toán cho nhóm.

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
vi: Lưu ý: Để gộp các mặt hàng, tạo một Đối chiếu kho riêng cho mặt hàng cũ {0}

source: Note: {0}
vi: Ghi chú: {0}

source: Notes
vi: Ghi chú

source: Notes HTML
vi: HTML Ghi chú

source: Notes:
vi: Ghi chú:

source: Nothing is included in gross
vi: Không có gì được tính vào tổng

source: Nothing more to show.
vi: Không còn gì để hiển thị.

source: Notice (days)
vi: Thông báo (ngày)

source: Notify Customers via Email
vi: Thông báo KH qua email

source: Notify Employee
vi: Thông báo nhân viên

source: Notify Other
vi: Thông báo khác

source: Notify Reposting Error to Role
vi: Thông báo lỗi tái ghi sổ đến vai trò

source: Notify Supplier
vi: Thông báo NCC

source: Notify Via Email
vi: Thông báo qua email

source: Notify by Email on Creation of Automatic Material Request
vi: Thông báo qua email khi tạo yêu cầu vật tư tự động

source: Notify customer and agent via email on the day of the appointment.
vi: Thông báo cho khách hàng và nhân viên qua email vào ngày hẹn.

source: Number of Concurrent Appointments
vi: Số cuộc hẹn đồng thời

source: Number of Days
vi: Số ngày

source: Number of Interaction
vi: Số tương tác

source: Number of Order
vi: Số đơn hàng

source: Number of Weeks / Months
vi: Số tuần / tháng

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
vi: Số ngày sau ngày hóa đơn đã trôi qua trước khi hủy đăng ký hoặc đánh dấu đăng ký chưa thanh toán

source: Number of days appointments can be booked in advance
vi: Số ngày có thể đặt lịch hẹn trước

source: Number of days that the subscriber has to pay invoices generated by this subscription
vi: Số ngày người đăng ký phải thanh toán hóa đơn được tạo bởi đăng ký này

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
vi: Số khoảng thời gian cho trường khoảng thời gian, ví dụ nếu Khoảng thời gian là 'Ngày' và Số khoảng thời gian thanh toán là 3, hóa đơn sẽ được tạo mỗi 3 ngày

source: Number of new Account, it will be included in the account name as a prefix
vi: Số tài khoản mới, sẽ được thêm vào tên tài khoản làm tiền tố

source: Number of new Cost Center, it will be included in the cost center name as a prefix
vi: Số trung tâm chi phí mới, sẽ được thêm vào tên trung tâm chi phí làm tiền tố

source: Numeric
vi: Số

source: Numeric Inspection
vi: Kiểm tra số

source: Numeric Values
vi: Giá trị số

source: Numero has not set in the XML file
vi: Numero chưa được đặt trong file XML

source: Objective
vi: Mục tiêu

source: Objectives
vi: Mục tiêu

source: Odometer Value (Last)
vi: Giá trị đồng hồ (Cuối)

source: Offer Date
vi: Ngày chào hàng

source: Office Equipment
vi: Thiết bị văn phòng

source: Office Maintenance Expenses
vi: Chi phí bảo trì văn phòng

source: Office Rent
vi: Thuê văn phòng

source: Offsetting Account
vi: Tài khoản đối ứng

source: Offsetting for Accounting Dimension
vi: Đối ứng cho chiều kế toán

source: Old Parent
vi: Cha cũ

source: Oldest Of Invoice Or Advance
vi: Cũ nhất của hóa đơn hoặc tạm ứng

source: On Hand
vi: Hiện có

source: On Hold Since
vi: Giữ từ

source: On Item Quantity
vi: Trên số lượng MH

source: On Net Total
vi: Trên tổng ròng

source: On Paid Amount
vi: Trên số tiền đã trả

source: On Previous Row Amount
vi: Trên số tiền dòng trước

source: On Previous Row Total
vi: Trên tổng dòng trước

source: On This Date
vi: Vào ngày này

source: On Track
vi: Đúng tiến độ

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
vi: Khi bật, các bút toán hủy sẽ được ghi vào ngày hủy thực tế và báo cáo sẽ xem xét cả các bút toán đã hủy
