Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Excise Entry
vi: Bút toán thuế tiêu thụ đặc biệt

source: Excise Invoice
vi: Hóa đơn thuế TTĐB

source: Excise Page Number
vi: Số trang thuế TTĐB

source: Excluded DocTypes
vi: DocTypes bị loại trừ

source: Excluded Fee
vi: Phí bị loại trừ

source: Execution
vi: Thực hiện

source: Executive Assistant
vi: Trợ lý điều hành

source: Executive Search
vi: Tìm kiếm điều hành

source: Exempt Supplies
vi: Hàng hóa được miễn

source: Exempted Role
vi: Vai trò được miễn

source: Exhibition
vi: Triển lãm

source: Existing Company
vi: Công ty hiện tại

source: Existing Company
vi: Công ty hiện tại

source: Existing Customer
vi: Khách hàng hiện tại

source: Exit Interview Held On
vi: Phỏng vấn nghỉ việc vào

source: Expected
vi: Dự kiến

source: Expected Amount
vi: Số tiền dự kiến

source: Expected Arrival Date
vi: Ngày đến dự kiến

source: Expected Balance Qty
vi: SL tồn dự kiến

source: Expected Closing Date
vi: Ngày đóng dự kiến

source: Expected Delivery Date
vi: Ngày Giao hàng Dự kiến

source: Expected Delivery Date should be after Sales Order Date
vi: Ngày giao hàng dự kiến phải sau Ngày đơn bán

source: Expected End Date
vi: Ngày Kết thúc Dự kiến

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
vi: Ngày kết thúc dự kiến phải nhỏ hơn hoặc bằng Ngày kết thúc dự kiến của công việc cha {0}.

source: Expected Hrs
vi: Giờ dự kiến

source: Expected Start Date
vi: Ngày Bắt đầu Dự kiến

source: Expected Stock Value
vi: Giá trị tồn kho dự kiến

source: Expected Time (in hours)
vi: Thời gian dự kiến (giờ)

source: Expected Time Required (In Mins)
vi: Thời gian cần dự kiến (phút)

source: Expected Value After Useful Life
vi: Giá trị dự kiến sau thời gian sử dụng

source: Expense
vi: Chi phí

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
vi: TK Chi phí / Chênh lệch ({0}) phải là tài khoản 'Lãi hoặc lỗ'

source: Expense Account
vi: TK Chi phí

source: Expense Account Missing
vi: Thiếu TK chi phí

source: Expense Claim
vi: Yêu cầu Chi phí

source: Expense Head
vi: Đầu chi phí

source: Expense Head Changed
vi: Đã đổi đầu mục chi phí

source: Expense account is mandatory for item {0}
vi: TK chi phí là bắt buộc cho sản phẩm {0}

source: Expenses
vi: Chi phí

source: Expenses Included In Asset Valuation
vi: Chi phí trong định giá tài sản

source: Expenses Included In Valuation
vi: Chi phí trong định giá

source: Expired Batches
vi: Lô hết hạn

source: Expires in a week or less
vi: Hết hạn trong một tuần hoặc ít hơn

source: Expires today or already expired
vi: Hết hạn hôm nay hoặc đã hết hạn

source: Expiry
vi: Hết hạn

source: Expiry (In Days)
vi: Hết hạn (ngày)

source: Expiry Date
vi: Ngày Hết hạn

source: Expiry Date Mandatory
vi: Ngày hết hạn bắt buộc

source: Expiry Duration (in days)
vi: Thời hạn hết hạn (ngày)

source: Exploded Items
vi: Mặt hàng đã bung

source: Exponential Smoothing Forecasting
vi: Dự báo san bằng hàm mũ

source: Export E-Invoices
vi: Xuất hóa đơn điện tử

source: Extended Bank Statement
vi: Sao kê ngân hàng mở rộng

source: External Work History
vi: Lịch sử công việc bên ngoài

source: Extra Consumed Qty
vi: SL tiêu thụ thêm

source: Extra Job Card Quantity
vi: Số lượng phiếu công việc thêm

source: Extra Large
vi: Rất lớn

source: Extra Material Transfer
vi: Chuyển vật tư thêm

source: Extra Small
vi: Rất nhỏ

source: FG / Semi FG Item
vi: Thành phẩm / Bán thành phẩm

source: FIFO Queue
vi: Hàng đợi FIFO

source: FIFO Queue vs Qty After Transaction Comparison
vi: So sánh hàng đợi FIFO với SL sau giao dịch

source: FIFO Stock Queue (qty, rate)
vi: Hàng đợi kho FIFO (SL, giá)

source: FIFO/LIFO Queue
vi: Hàng đợi FIFO/LIFO

source: Failed Entries
vi: Mục thất bại

source: Failed to Authenticate the API key.
vi: Không thể xác thực khóa API.

source: Failed to erase demo data, please delete the demo company manually.
vi: Không thể xóa dữ liệu demo, vui lòng xóa công ty demo thủ công.

source: Failed to install presets
vi: Không thể cài đặt cấu hình trước

source: Failed to login
vi: Đăng nhập thất bại

source: Failed to parse MT940 format. Error: {0}
vi: Không thể phân tích định dạng MT940. Lỗi: {0}

source: Failed to post depreciation entries
vi: Không thể ghi bút toán khấu hao

source: Failed to setup company
vi: Thiết lập công ty thất bại

source: Failed to setup defaults
vi: Thiết lập mặc định thất bại

source: Failed to setup defaults for country {0}. Please contact support.
vi: Thiết lập mặc định cho quốc gia {0} thất bại. Vui lòng liên hệ hỗ trợ.

source: Failure Date
vi: Ngày hỏng

source: Failure Description
vi: Mô tả lỗi

source: Failure: {0}
vi: Thất bại: {0}

source: Family Background
vi: Bối cảnh gia đình

source: Feedback By
vi: Phản hồi bởi

source: Fees
vi: Phí

source: Fetch Based On
vi: Lấy dựa trên

source: Fetch Customers
vi: Lấy khách hàng

source: Fetch Items from Warehouse
vi: Lấy hàng từ kho

source: Fetch Latest Exchange Rate
vi: Lấy tỷ giá mới nhất

source: Fetch Overdue Payments
vi: Lấy thanh toán quá hạn

source: Fetch Subscription Updates
vi: Lấy cập nhật đăng ký

source: Fetch Timesheet
vi: Lấy bảng chấm công

source: Fetch Timesheet in Sales Invoice
vi: Lấy bảng chấm công vào hóa đơn bán

source: Fetch Valuation Rate for Internal Transaction
vi: Lấy tỷ lệ định giá cho giao dịch nội bộ

source: Fetch Value From
vi: Lấy giá trị từ

source: Fetch exploded BOM (including sub-assemblies)
vi: Lấy BOM đã bung (bao gồm bán thành phẩm)

source: Fetch items based on Default Supplier.
vi: Lấy hàng dựa trên NCC mặc định.

source: Fetched only {0} available serial numbers.
vi: Chỉ lấy được {0} số serial có sẵn.

source: Fetching Error
vi: Lỗi khi lấy dữ liệu

source: Fetching Material Requests...
vi: Đang lấy yêu cầu vật tư...

source: Fetching Sales Orders...
vi: Đang lấy đơn bán hàng...

source: Fetching exchange rates ...
vi: Đang lấy tỷ giá...

source: Fetching...
vi: Đang lấy...

source: Field Mapping
vi: Ánh xạ trường

source: Field in Bank Transaction
vi: Trường trong giao dịch ngân hàng

source: Fields will be copied over only at time of creation.
vi: Các trường chỉ được sao chép tại thời điểm tạo.

source: File to Rename
vi: Tệp cần đổi tên

source: Filter Based On
vi: Lọc dựa trên

source: Filter Duration (Months)
vi: Thời lượng lọc (tháng)

source: Filter Total Zero Qty
vi: Lọc tổng SL bằng 0

source: Filter by Reference Date
vi: Lọc theo ngày tham chiếu

source: Filter by invoice status
vi: Lọc theo trạng thái hóa đơn

source: Filter on Invoice
vi: Lọc trên hóa đơn

source: Filter on Payment
vi: Lọc trên thanh toán

source: Filters for Material Requests
vi: Bộ lọc cho yêu cầu vật tư

source: Filters for Sales Orders
vi: Bộ lọc cho đơn bán hàng

source: Filters missing
vi: Thiếu bộ lọc

source: Final BOM
vi: BOM cuối cùng

source: Final Product
vi: Sản phẩm cuối cùng

source: Finance Book
vi: Sổ tài chính

source: Finance Book Detail
vi: Chi tiết sổ tài chính

source: Finance Book Id
vi: Mã sổ tài chính

source: Finance Books
vi: Sổ tài chính

source: Finance Manager
vi: Quản lý tài chính

source: Financial Ratios
vi: Tỷ số tài chính

source: Financial Report Row
vi: Dòng báo cáo tài chính

source: Financial Report Template
vi: Mẫu báo cáo tài chính

source: Financial Report Template {0} is disabled
vi: Mẫu báo cáo tài chính {0} bị vô hiệu hóa

source: Financial Report Template {0} not found
vi: Không tìm thấy mẫu báo cáo tài chính {0}

source: Financial Reports
vi: Báo cáo tài chính

source: Financial Services
vi: Dịch vụ tài chính

source: Financial Statements
vi: Báo cáo Tài chính

source: Financial Year Begins On
vi: Năm tài chính bắt đầu vào

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
vi: Báo cáo tài chính sẽ được tạo sử dụng GL Entry (nên bật nếu Chứng từ khóa sổ kỳ không được ghi cho tất cả các năm theo thứ tự hoặc bị thiếu)

source: Finish
vi: Hoàn thành

source: Finished Good
vi: Thành phẩm

source: Finished Good BOM
vi: BOM thành phẩm

source: Finished Good Item
vi: Mặt hàng thành phẩm

source: Finished Good Item Code
vi: Mã thành phẩm

source: Finished Good Item Qty
vi: SL mặt hàng thành phẩm

source: Finished Good Item Quantity
vi: Số lượng mặt hàng thành phẩm

source: Finished Good Item is not specified for service item {0}
vi: Chưa chỉ định Mặt hàng thành phẩm cho mặt hàng dịch vụ {0}

source: Finished Good Item {0} Qty can not be zero
vi: Số lượng Mặt hàng thành phẩm {0} không được bằng không

source: Finished Good Item {0} must be a sub-contracted item
vi: Mặt hàng thành phẩm {0} phải là mặt hàng gia công

source: Finished Good Qty
vi: SL thành phẩm

source: Finished Good Quantity
vi: Số lượng thành phẩm

source: Finished Good Serial / Batch
vi: Serial / Lô thành phẩm

source: Finished Good UOM
vi: ĐVT thành phẩm

source: Finished Good {0} does not have a default BOM.
vi: Thành phẩm {0} không có BOM mặc định.

source: Finished Good {0} is disabled.
vi: Thành phẩm {0} đã bị vô hiệu hóa.

source: Finished Good {0} must be a stock item.
vi: Thành phẩm {0} phải là mặt hàng tồn kho.

source: Finished Good {0} must be a sub-contracted item.
vi: Thành phẩm {0} phải là mặt hàng gia công.

source: Finished Goods
vi: Thành phẩm

source: Finished Goods Based Operating Cost
vi: Chi phí vận hành dựa trên thành phẩm

source: Finished Goods Item
vi: Mặt hàng thành phẩm

source: Finished Goods Reference
vi: Tham chiếu thành phẩm

source: Finished Goods Return
vi: Trả lại thành phẩm

source: Finished Goods Value
vi: Giá trị thành phẩm

source: Finished Goods Warehouse
vi: Kho thành phẩm

source: Finished Goods based Operating Cost
vi: Chi phí vận hành dựa trên thành phẩm

source: Finished Item {0} does not match with Work Order {1}
vi: Mặt hàng hoàn thành {0} không khớp với Lệnh sản xuất {1}

source: First Delivery Date
vi: Ngày giao hàng đầu tiên

source: First Email
vi: Email đầu tiên

source: First Responded On
vi: Phản hồi đầu tiên vào

source: First Response Due
vi: Đến hạn phản hồi đầu tiên

source: First Response SLA Failed by {}
vi: SLA phản hồi đầu tiên thất bại bởi {}

source: First Response Time
vi: Thời gian phản hồi đầu tiên

source: First Response Time for Issues
vi: Thời gian phản hồi đầu tiên cho vấn đề

source: First Response Time for Opportunity
vi: Thời gian phản hồi đầu tiên cho cơ hội

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
vi: Chế độ tài chính là bắt buộc, vui lòng thiết lập chế độ tài chính trong công ty {0}

source: Fiscal Year
vi: Năm Tài chính

source: Fiscal Year Company
vi: Công ty năm tài chính

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
vi: Ngày kết thúc năm tài chính phải sau ngày bắt đầu một năm

source: Fiscal Year Start Date and Fiscal Year End Date are already set in Fiscal Year {0}
vi: Ngày bắt đầu và ngày kết thúc năm tài chính đã được thiết lập trong năm tài chính {0}

source: Fiscal Year {0} Does Not Exist
vi: Năm tài chính {0} không tồn tại

source: Fiscal Year {0} does not exist
vi: Năm tài chính {0} không tồn tại

source: Fiscal Year {0} is not available for Company {1}.
vi: Năm tài chính {0} không khả dụng cho công ty {1}.

source: Fiscal Year {0} is required
vi: Năm tài chính {0} là bắt buộc

source: Fix SABB Entry
vi: Sửa bút toán SABB

source: Fixed
vi: Cố định

source: Fixed Asset
vi: Tài sản Cố định

source: Fixed Asset Account
vi: Tài khoản tài sản cố định

source: Fixed Asset Defaults
vi: Mặc định tài sản cố định

source: Fixed Asset Item must be a non-stock item.
vi: Mục tài sản cố định phải là mục không tồn kho.

source: Fixed Asset Register
vi: Sổ tài sản cố định

source: Fixed Asset Turnover Ratio
vi: Tỷ lệ vòng quay tài sản cố định

source: Fixed Asset item {0} cannot be used in BOMs.
vi: Mục tài sản cố định {0} không thể sử dụng trong BOM.

source: Fixed Assets
vi: Tài sản cố định

source: Fixed Deposit Number
vi: Số tiền gửi cố định

source: Fixed Outgoing Email Account
vi: TK email đi cố định

source: Fixed Rate
vi: Đơn giá cố định

source: Fixed Time
vi: Thời gian cố định

source: Fleet Manager
vi: Quản lý đội xe

source: Floor
vi: Tầng

source: Floor Name
vi: Tên tầng

source: Fluid Ounce (UK)
vi: Ounce chất lỏng (UK)

source: Fluid Ounce (US)
vi: Ounce chất lỏng (US)

source: Focus on Item Group filter
vi: Tập trung vào bộ lọc nhóm hàng

source: Focus on search input
vi: Tập trung vào ô tìm kiếm

source: Folio no.
vi: Số folio

source: Follow Calendar Months
vi: Theo tháng lịch

source: Following Material Requests have been raised automatically based on Item's re-order level
vi: Các yêu cầu vật tư sau đã được tạo tự động dựa trên mức đặt hàng lại của mặt hàng

source: Following fields are mandatory to create address:
vi: Các trường sau là bắt buộc để tạo địa chỉ:

source: Food, Beverage & Tobacco
vi: Thực phẩm, Đồ uống & Thuốc lá

source: Foot
vi: Feet

source: Foot Of Water
vi: Feet nước

source: Foot/Minute
vi: Feet/Phút

source: Foot/Second
vi: Feet/Giây

source: For
vi: Cho

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
vi: Đối với các mục 'Gói sản phẩm', Kho, Số serial và Số lô sẽ được lấy từ bảng 'Danh sách đóng gói'. Nếu Kho và Số lô giống nhau cho tất cả các mục đóng gói của bất kỳ mục 'Gói sản phẩm' nào, các giá trị đó có thể được nhập trong bảng Mục chính, giá trị sẽ được sao chép sang bảng 'Danh sách đóng gói'.

source: For All Stock Asset Accounts
vi: Cho tất cả tài khoản tài sản kho

source: For Buying
vi: Để mua

source: For Company
vi: Cho công ty

source: For Default Supplier (Optional)
vi: Cho nhà cung cấp mặc định (Tùy chọn)

source: For Item
vi: Cho mặt hàng

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
vi: Mặt hàng {0} không thể nhận nhiều hơn {1} số lượng cho {2} {3}

source: For Job Card
vi: Cho phiếu công việc

source: For Operation
vi: Cho công đoạn

source: For Price List
vi: Cho bảng giá

source: For Production
vi: Để sản xuất

source: For Quantity (Manufactured Qty) is mandatory
vi: Số lượng (SL sản xuất) là bắt buộc

source: For Raw Materials
vi: Cho nguyên vật liệu

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
vi: Đối với hóa đơn trả hàng có ảnh hưởng kho, các mục có số lượng '0' không được phép. Các dòng sau bị ảnh hưởng: {0}

source: For Selling
vi: Để bán

source: For Supplier
vi: Cho nhà cung cấp

source: For Warehouse
vi: Cho kho

source: For Work Order
vi: Cho lệnh sản xuất

source: For an item {0}, quantity must be negative number
vi: Đối với mục {0}, số lượng phải là số âm

source: For an item {0}, quantity must be positive number
vi: Đối với mục {0}, số lượng phải là số dương

source: For dunning fee and interest
vi: Cho phí nhắc nợ và lãi

source: For e.g. 2012, 2012-13
vi: Ví dụ: 2012, 2012-13

source: For how much spent = 1 Loyalty Point
vi: Chi bao nhiêu = 1 điểm thưởng

source: For individual supplier
vi: Cho nhà cung cấp riêng lẻ

source: For item <b>{0}</b>, only <b>{1}</b> asset have been created or linked to <b>{2}</b>. Please create or link <b>{3}</b> more asset with the respective document.
vi: Đối với mặt hàng <b>{0}</b>, chỉ có <b>{1}</b> tài sản đã được tạo hoặc liên kết với <b>{2}</b>. Vui lòng tạo hoặc liên kết thêm <b>{3}</b> tài sản với chứng từ tương ứng.

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
vi: Đối với mặt hàng {0}, đơn giá phải là số dương. Để cho phép đơn giá âm, bật {1} trong {2}

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
vi: Đối với công đoạn {0}: Số lượng ({1}) không thể lớn hơn số lượng chờ xử lý ({2})

source: For project {0}, update your status
vi: Cho dự án {0}, cập nhật trạng thái của bạn

source: For projected and forecast quantities, the system will consider all child warehouses under the selected parent warehouse.
vi: Đối với số lượng dự kiến và dự báo, hệ thống sẽ xem xét tất cả các kho con thuộc kho cha đã chọn.

source: For quantity {0} should not be greater than allowed quantity {1}
vi: Số lượng {0} không được lớn hơn số lượng cho phép {1}

source: For reference
vi: Để tham khảo

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
vi: Đối với dòng {0} trong {1}. Để tính {2} vào đơn giá mặt hàng, các dòng {3} cũng phải được bao gồm

source: For row {0}: Enter Planned Qty
vi: Đối với dòng {0}: Nhập số lượng kế hoạch

source: For service item
vi: Cho mặt hàng dịch vụ

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
vi: Đối với điều kiện 'Áp dụng quy tắc lên đối tượng khác', trường {0} là bắt buộc

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
vi: Để thuận tiện cho khách hàng, các mã này có thể được sử dụng trong định dạng in như hóa đơn và phiếu giao hàng

source: For the item {0}, the quantity should be {1} according to the BOM {2}.
vi: Đối với mặt hàng {0}, số lượng phải là {1} theo BOM {2}.

# Clear payment terms template and/or payment schedule when due date is changed
source: For the new {0} to take effect, would you like to clear the current {1}?
vi: Để {0} mới có hiệu lực, bạn có muốn xóa {1} hiện tại không?

source: For the {0}, no stock is available for the return in the warehouse {1}.
vi: Đối với {0}, không có hàng tồn kho khả dụng để trả lại trong kho {1}.

source: For the {0}, the quantity is required to make the return entry
vi: Đối với {0}, số lượng là bắt buộc để tạo bút toán trả hàng

source: Force-Fetch Subscription Updates
vi: Buộc lấy cập nhật đăng ký

source: Forecast
vi: Dự báo

source: Forecast Demand
vi: Nhu cầu dự báo

source: Forecast Qty
vi: SL dự báo

source: Forecasting
vi: Dự báo

source: Forecasting Method
vi: Phương pháp dự báo

source: Foreign Currency Translation Reserve
vi: Dự trữ chuyển đổi ngoại tệ

source: Foreign Trade Details
vi: Chi tiết ngoại thương

source: Formula Based Criteria
vi: Tiêu chí dựa trên công thức

source: Formula or Account Filter
vi: Công thức hoặc bộ lọc tài khoản

source: Forum Activity
vi: Hoạt động diễn đàn

source: Forum Posts
vi: Bài đăng diễn đàn

source: Forum URL
vi: URL diễn đàn

source: Free Alongside Ship
vi: Giao dọc mạn tàu (FAS)

source: Free Carrier
vi: Giao cho người vận chuyển (FCA)

source: Free Item
vi: Sản phẩm miễn phí

source: Free Item Rate
vi: Đơn giá sản phẩm miễn phí

source: Free On Board
vi: Giao lên tàu (FOB)

source: Free item code is not selected
vi: Mã sản phẩm miễn phí chưa được chọn

source: Free item not set in the pricing rule {0}
vi: Sản phẩm miễn phí chưa được thiết lập trong quy tắc giá {0}

source: Freeze Stocks Older Than (Days)
vi: Đóng băng tồn kho cũ hơn (ngày)

source: Freight and Forwarding Charges
vi: Phí vận chuyển và giao nhận

source: Frequency To Collect Progress
vi: Tần suất thu thập tiến độ

source: Frequency of Depreciation (Months)
vi: Tần suất khấu hao (Tháng)

source: Frequently Read Articles
vi: Bài viết được đọc nhiều

source: From BOM
vi: Từ BOM

source: From BOM No
vi: Từ số BOM

source: From Company
vi: Từ công ty

source: From Corrective Job Card
vi: Từ phiếu công việc sửa chữa

source: From Currency
vi: Từ Tiền tệ

source: From Currency and To Currency cannot be same
vi: Tiền tệ nguồn và tiền tệ đích không thể giống nhau

source: From Customer
vi: Từ khách hàng

source: From Date and To Date are Mandatory
vi: Từ ngày và Đến ngày là bắt buộc

source: From Date and To Date are mandatory
vi: Từ ngày và Đến ngày là bắt buộc

source: From Date and To Date lie in different Fiscal Year
vi: Từ ngày và Đến ngày nằm trong các năm tài chính khác nhau

source: From Date cannot be greater than To Date
vi: Từ ngày không thể lớn hơn Đến ngày

source: From Date is mandatory
vi: Từ ngày là bắt buộc

source: From Date must be before To Date
vi: Từ ngày phải trước đến ngày

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
vi: Từ ngày phải trong năm tài chính. Giả sử Từ ngày = {0}

source: From Date: {0} cannot be greater than To date: {1}
vi: Từ ngày: {0} không thể lớn hơn Đến ngày: {1}

source: From Datetime
vi: Từ ngày giờ

source: From Delivery Date
vi: Từ ngày giao

source: From Delivery Note
vi: Từ phiếu giao hàng

source: From Doctype
vi: Từ loại tài liệu

source: From Due Date
vi: Từ ngày đến hạn

source: From Employee
vi: Từ nhân viên

source: From Employee is required while issuing Asset {0}
vi: Từ nhân viên là bắt buộc khi xuất tài sản {0}

source: From External Ecomm Platform
vi: Từ nền tảng TMĐT bên ngoài

source: From Fiscal Year
vi: Từ năm tài chính

source: From Fiscal Year cannot be greater than To Fiscal Year
vi: Từ năm tài chính không thể lớn hơn Đến năm tài chính

source: From Folio No
vi: Từ số folio

source: From Invoice Date
vi: Từ ngày hóa đơn

source: From Lead
vi: Từ Lead

source: From No
vi: Từ số

source: From Opportunity
vi: Từ cơ hội

source: From Package No.
vi: Từ số kiện

source: From Payment Date
vi: Từ ngày thanh toán

source: From Posting Date
vi: Từ ngày hạch toán

source: From Prospect
vi: Từ Prospect

source: From Range
vi: Từ khoảng

source: From Range has to be less than To Range
vi: Từ khoảng phải nhỏ hơn Đến khoảng

source: From Reference Date
vi: Từ ngày tham chiếu

source: From Shareholder
vi: Từ cổ đông

source: From Template
vi: Từ mẫu

source: From Time
vi: Từ Thời gian

source: From Time
vi: Từ thời gian

source: From Time Should Be Less Than To Time
vi: Từ thời gian phải nhỏ hơn Đến thời gian

source: From Value
vi: Từ giá trị

source: From Voucher Detail No
vi: Từ số chi tiết chứng từ

source: From Voucher No
vi: Từ số chứng từ

source: From Voucher Type
vi: Từ loại chứng từ

source: From Warehouse
vi: Từ Kho

source: From and To Dates are required.
vi: Từ ngày và Đến ngày là bắt buộc.

source: From and To dates are required
vi: Từ ngày và Đến ngày là bắt buộc

source: From date cannot be greater than To date
vi: Từ ngày không được lớn hơn đến ngày

source: From value must be less than to value in row {0}
vi: Giá trị từ phải nhỏ hơn giá trị đến trong dòng {0}

source: Frozen
vi: Đã đóng băng

source: Fuel Type
vi: Loại nhiên liệu

source: Fuel UOM
vi: ĐVT nhiên liệu

source: Fulfilled
vi: Đã hoàn thành

source: Fulfillment
vi: Hoàn thành

source: Fulfillment User
vi: Người dùng hoàn thành

source: Fulfilment Deadline
vi: Hạn hoàn thành

source: Fulfilment Details
vi: Chi tiết hoàn thành

source: Fulfilment Status
vi: Trạng thái hoàn thành

source: Fulfilment Terms
vi: Điều khoản hoàn thành

source: Fulfilment Terms and Conditions
vi: Điều khoản và điều kiện hoàn thành

source: Full and Final Statement
vi: Báo cáo quyết toán cuối cùng

source: Fully Billed
vi: Đã lập HĐ đủ

source: Fully Completed
vi: Đã hoàn thành đủ

source: Fully Delivered
vi: Đã giao đủ

source: Fully Depreciated
vi: Đã khấu hao hết

source: Fully Paid
vi: Đã thanh toán đủ

source: Furniture and Fixtures
vi: Nội thất và thiết bị cố định

source: Further accounts can be made under Groups, but entries can be made against non-Groups
vi: Có thể tạo thêm tài khoản dưới Nhóm, nhưng chỉ được ghi sổ vào tài khoản không phải Nhóm

source: Further cost centers can be made under Groups but entries can be made against non-Groups
vi: Có thể tạo thêm trung tâm chi phí dưới Nhóm, nhưng chỉ được ghi sổ vào trung tâm không phải Nhóm

source: Further nodes can be only created under 'Group' type nodes
vi: Chỉ có thể tạo thêm nút con dưới các nút loại 'Nhóm'

source: Future Payment Amount
vi: Số tiền thanh toán tương lai

source: Future Payment Ref
vi: Tham chiếu TT tương lai

source: Future Payments
vi: Thanh toán tương lai
