Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Discount on Other Item
vi: Chiết khấu trên sản phẩm khác

source: Discount on Price List Rate (%)
vi: Chiết khấu trên giá bảng giá (%)

source: Discounted Amount
vi: Số tiền Sau CK

source: Discounted Invoice
vi: Hóa đơn đã chiết khấu

source: Discounts
vi: Chiết khấu

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
vi: Chiết khấu được áp dụng theo phạm vi tuần tự như mua 1 tặng 1, mua 2 tặng 2, mua 3 tặng 3 và cứ thế tiếp

source: Discrepancy between General and Payment Ledger
vi: Chênh lệch giữa sổ cái chung và sổ cái thanh toán

source: Discretionary Reason
vi: Lý do tùy ý

source: Dislikes
vi: Không thích

source: Dispatch
vi: Phát hàng

source: Dispatch Address
vi: Địa chỉ phát hàng

source: Dispatch Address Details
vi: Chi tiết địa chỉ phát hàng

source: Dispatch Address Name
vi: Tên địa chỉ phát hàng

source: Dispatch Address Template
vi: Mẫu địa chỉ phát hàng

source: Dispatch Information
vi: Thông tin phát hàng

source: Dispatch Notification
vi: Thông báo phát hàng

source: Dispatch Notification Attachment
vi: Tệp đính kèm thông báo phát hàng

source: Dispatch Notification Template
vi: Mẫu thông báo phát hàng

source: Dispatch Settings
vi: Cài đặt phát hàng

source: Display Name
vi: Tên hiển thị

source: Disposal Date
vi: Ngày thanh lý

source: Disposal date {0} cannot be before {1} date {2} of the asset.
vi: Ngày thanh lý {0} không thể trước ngày {1} {2} của tài sản.

source: Distance
vi: Khoảng cách

source: Distance UOM
vi: ĐVT khoảng cách

source: Distance from left edge
vi: Khoảng cách từ mép trái

source: Distance from top edge
vi: Khoảng cách từ mép trên

source: Distinct Item and Warehouse
vi: Mặt hàng và kho riêng biệt

source: Distinct unit of an Item
vi: Đơn vị riêng biệt của một sản phẩm

source: Distribute Additional Costs Based On
vi: Phân bổ chi phí bổ sung dựa trên

source: Distribute Charges Based On
vi: Phân bổ phí dựa trên

source: Distribute Equally
vi: Phân bổ đều

source: Distribute Manually
vi: Phân bổ thủ công

source: Distributed Discount Amount
vi: Số tiền chiết khấu phân bổ

source: Distribution Frequency
vi: Tần suất phân bổ

source: Distribution Name
vi: Tên phân bổ

source: Distributor
vi: Nhà phân phối

source: Dividends Paid
vi: Cổ tức đã trả

source: Divorced
vi: Đã ly hôn

source: Do Not Contact
vi: Không liên hệ

source: Do Not Explode
vi: Không bung ra

source: Do Not Update Serial / Batch on Creation of Auto Bundle
vi: Không cập nhật Serial / Lô khi tạo gói tự động

source: Do Not Use Batch-wise Valuation
vi: Không sử dụng định giá theo lô

source: Do not show any symbol like $ etc next to currencies.
vi: Không hiển thị ký hiệu nào như $ bên cạnh tiền tệ.

source: Do not update variants on save
vi: Không cập nhật biến thể khi lưu

source: Do you really want to restore this scrapped asset?
vi: Bạn có thực sự muốn khôi phục tài sản đã thanh lý này không?

source: Do you still want to enable immutable ledger?
vi: Bạn vẫn muốn bật sổ cái bất biến không?

source: Do you still want to enable negative inventory?
vi: Bạn vẫn muốn bật tồn kho âm không?

source: Do you want to change valuation method?
vi: Bạn có muốn thay đổi phương pháp định giá không?

source: Do you want to notify all the customers by email?
vi: Bạn có muốn thông báo cho tất cả khách hàng bằng email không?

source: Do you want to submit the material request
vi: Bạn có muốn xác nhận yêu cầu vật tư không

source: Do you want to submit the stock entry?
vi: Bạn có muốn xác nhận phiếu kho không?

source: DocTypes should not be added manually to the 'Excluded DocTypes' table. You are only allowed to remove entries from it.
vi: Không nên thêm DocTypes thủ công vào bảng 'DocTypes bị loại trừ'. Bạn chỉ được phép xóa các mục khỏi bảng.

source: Docs Search
vi: Tìm kiếm tài liệu

source: Document Type
vi: Loại tài liệu

source: Document Type already used as a dimension
vi: Loại tài liệu đã được sử dụng như một chiều

source: Documentation
vi: Tài liệu

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
vi: Số tài liệu được xử lý mỗi lần kích hoạt. Kích thước hàng đợi phải từ 5 đến 100

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
vi: Tài liệu: {0} có doanh thu/chi phí hoãn lại được bật. Không thể đăng lại.

source: Don't Create Loyalty Points
vi: Không tạo điểm thưởng

source: Don't Enforce Free Item Qty
vi: Không bắt buộc số lượng sản phẩm miễn phí

source: Don't Reserve Sales Order Qty on Sales Return
vi: Không đặt trước số lượng đơn bán khi trả hàng

source: Dont Recompute tax
vi: Không tính lại thuế

source: Doors
vi: Số cửa

source: Double Declining Balance
vi: Số dư giảm dần kép

source: Download CSV Template
vi: Tải mẫu CSV

source: Download PDF for Supplier
vi: Tải PDF cho nhà cung cấp

source: Download Required Materials
vi: Tải vật liệu yêu cầu

source: Downtime
vi: Thời gian ngừng

source: Downtime (In Hours)
vi: Thời gian ngừng (Theo giờ)

source: Downtime Analysis
vi: Phân tích thời gian ngừng

source: Downtime Entry
vi: Phiếu thời gian ngừng

source: Downtime Reason
vi: Lý do ngừng hoạt động

source: Dr/Cr
vi: Nợ/Có

source: Driver
vi: Tài xế

source: Driver Address
vi: Địa chỉ tài xế

source: Driver Email
vi: Email tài xế

source: Driver Name
vi: Tên tài xế

source: Driver licence class
vi: Hạng bằng lái xe

source: Driving License Categories
vi: Các hạng bằng lái xe

source: Driving License Category
vi: Hạng bằng lái xe

source: Drop Procedures
vi: Xóa thủ tục

source: Drop Ship
vi: Giao hàng trực tiếp

source: Drops existing SQL Procedures and Function setup by Accounts Receivable report
vi: Xóa các Thủ tục SQL và Hàm hiện có được thiết lập bởi báo cáo Công nợ phải thu

source: Due Date cannot be after {0}
vi: Ngày đến hạn không thể sau {0}

source: Due Date cannot be before {0}
vi: Ngày đến hạn không thể trước {0}

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
vi: Do phiếu đóng kho {0}, bạn không thể đăng lại định giá sản phẩm trước {1}

source: Dunning
vi: Nhắc nợ

source: Dunning Amount
vi: Số tiền nhắc nợ

source: Dunning Amount (Company Currency)
vi: Số tiền nhắc nợ (Tiền tệ công ty)

source: Dunning Fee
vi: Phí nhắc nợ

source: Dunning Letter
vi: Thư nhắc nợ

source: Dunning Letter Text
vi: Nội dung thư nhắc nợ

source: Dunning Level
vi: Cấp nhắc nợ

source: Dunning Type
vi: Loại nhắc nợ

source: Duplicate Customer Group
vi: Nhóm khách hàng trùng lặp

source: Duplicate Entry. Please check Authorization Rule {0}
vi: Mục trùng lặp. Vui lòng kiểm tra Quy tắc ủy quyền {0}

source: Duplicate Finance Book
vi: Sổ tài chính trùng lặp

source: Duplicate Item Group
vi: Nhóm sản phẩm trùng lặp

source: Duplicate Operating Component {0} found in Operating Components
vi: Đã tìm thấy Thành phần vận hành trùng lặp {0} trong Thành phần vận hành

source: Duplicate POS Fields
vi: Trường POS trùng lặp

source: Duplicate POS Invoices found
vi: Tìm thấy hóa đơn POS trùng lặp

source: Duplicate Project with Tasks
vi: Nhân bản dự án với công việc

source: Duplicate Sales Invoices found
vi: Tìm thấy hóa đơn bán trùng lặp

source: Duplicate Serial Number Error
vi: Lỗi số serial trùng lặp

source: Duplicate Stock Closing Entry
vi: Phiếu đóng kho trùng lặp

source: Duplicate customer group found in the customer group table
vi: Tìm thấy nhóm khách hàng trùng lặp trong bảng nhóm khách hàng

source: Duplicate entry against the item code {0} and manufacturer {1}
vi: Mục trùng lặp đối với mã sản phẩm {0} và nhà sản xuất {1}

source: Duplicate item group found in the item group table
vi: Tìm thấy nhóm sản phẩm trùng lặp trong bảng nhóm sản phẩm

source: Duplicate project has been created
vi: Dự án nhân bản đã được tạo

source: Duplicate row {0} with same {1}
vi: Dòng trùng lặp {0} với cùng {1}

source: Duplicate {0} found in the table
vi: Tìm thấy {0} trùng lặp trong bảng

source: Duration (Days)
vi: Thời lượng (Ngày)

source: Duration in Days
vi: Thời lượng theo ngày

source: Duties and Taxes
vi: Thuế và phí

source: Dynamic Condition
vi: Điều kiện động

source: E-Invoicing Information Missing
vi: Thiếu thông tin hóa đơn điện tử

source: EMU Of Charge
vi: EMU của điện tích

source: EMU of current
vi: EMU của dòng điện

source: ERPNext User ID
vi: Mã người dùng ERPNext

source: Each Transaction
vi: Mỗi giao dịch

source: Earliest
vi: Sớm nhất

source: Earliest Age
vi: Tuổi sớm nhất

source: Earnest Money
vi: Tiền đặt cọc

source: Edit BOM
vi: Sửa BOM

source: Edit Capacity
vi: Sửa công suất

source: Edit Cart
vi: Sửa giỏ hàng

source: Edit Not Allowed
vi: Không được phép sửa

source: Edit Note
vi: Sửa ghi chú

source: Edit Posting Date and Time
vi: Sửa ngày giờ ghi sổ

source: Edit Receipt
vi: Sửa phiếu nhận

source: Editing {0} is not allowed as per POS Profile settings
vi: Không được phép sửa {0} theo cài đặt Hồ sơ POS

source: Education
vi: Giáo dục

source: Educational Qualification
vi: Trình độ học vấn

source: Either 'Selling' or 'Buying' must be selected
vi: Phải chọn 'Bán hàng' hoặc 'Mua hàng'

source: Either Workstation or Workstation Type is mandatory
vi: Trạm làm việc hoặc Loại trạm làm việc là bắt buộc

source: Either target qty or target amount is mandatory
vi: Số lượng mục tiêu hoặc số tiền mục tiêu là bắt buộc

source: Either target qty or target amount is mandatory.
vi: Số lượng mục tiêu hoặc số tiền mục tiêu là bắt buộc.

source: Electric
vi: Điện

source: Electrical
vi: Điện

source: Electricity
vi: Điện

source: Electricity down
vi: Mất điện

source: Electronic Equipment
vi: Thiết bị điện tử

source: Electronic Invoice Register
vi: Sổ hóa đơn điện tử

source: Electronics
vi: Điện tử

source: Ells (UK)
vi: Ell (UK)

source: Email Address (required)
vi: Địa chỉ email (bắt buộc)

source: Email Address must be unique, it is already used in {0}
vi: Địa chỉ email phải duy nhất, nó đã được sử dụng trong {0}

source: Email Campaign
vi: Chiến dịch email

source: Email Campaign For
vi: Chiến dịch email cho

source: Email Details
vi: Chi tiết email

source: Email Digest
vi: Tóm tắt Email

source: Email Digest Recipient
vi: Người nhận email tóm tắt

source: Email Digest Settings
vi: Cài đặt email tóm tắt

source: Email Digest: {0}
vi: Email tóm tắt: {0}

source: Email Receipt
vi: Gửi phiếu qua email

source: Email Sent
vi: Đã gửi email

source: Email Sent to Supplier {0}
vi: Đã gửi email đến nhà cung cấp {0}

source: Email or Phone/Mobile of the Contact are mandatory to continue.
vi: Email hoặc Điện thoại/Di động của Liên hệ là bắt buộc để tiếp tục.

source: Email sent successfully.
vi: Đã gửi email thành công.

source: Email sent to
vi: Email đã gửi đến

source: Email sent to {0}
vi: Đã gửi email đến {0}

source: Email verification failed.
vi: Xác minh email thất bại.

source: Emails Queued
vi: Email đang xếp hàng

source: Emergency Contact
vi: Liên hệ khẩn cấp

source: Emergency Contact Name
vi: Tên liên hệ khẩn cấp

source: Emergency Phone
vi: Điện thoại khẩn cấp

source: Employee
vi: Nhân viên

source: Employee
vi: Nhân viên

source: Employee Advance
vi: Tạm ứng nhân viên

source: Employee Advances
vi: Tạm ứng nhân viên

source: Employee Benefits Obligation
vi: Nghĩa vụ phúc lợi nhân viên

source: Employee Detail
vi: Chi tiết nhân viên

source: Employee Education
vi: Học vấn nhân viên

source: Employee Exit
vi: Nghỉ việc

source: Employee External Work History
vi: Lịch sử công việc bên ngoài

source: Employee Group
vi: Nhóm nhân viên

source: Employee Group Table
vi: Bảng nhóm nhân viên

source: Employee ID
vi: Mã NV

source: Employee Internal Work History
vi: Lịch sử công việc nội bộ

source: Employee Name
vi: Tên NV

source: Employee Number
vi: Số nhân viên

source: Employee User Id
vi: Mã người dùng nhân viên

source: Employee cannot report to himself.
vi: Nhân viên không thể báo cáo cho chính mình.

source: Employee is required while issuing Asset {0}
vi: Nhân viên là bắt buộc khi cấp phát Tài sản {0}

source: Employee {0} does not belong to the company {1}
vi: Nhân viên {0} không thuộc công ty {1}

source: Employee {0} is currently working on another workstation. Please assign another employee.
vi: Nhân viên {0} hiện đang làm việc tại trạm làm việc khác. Vui lòng chỉ định nhân viên khác.

source: Employees
vi: Nhân viên

source: Empty
vi: Trống

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
vi: Bật Cho phép đặt trước một phần trong Cài đặt kho để đặt trước tồn kho một phần.

source: Enable Appointment Scheduling
vi: Bật lịch hẹn

source: Enable Auto Email
vi: Bật email tự động

source: Enable Auto Re-Order
vi: Bật đặt hàng lại tự động

source: Enable Automatic Party Matching
vi: Bật khớp đối tác tự động

source: Enable Capital Work in Progress Accounting
vi: Bật kế toán XDCB dở dang

source: Enable Common Party Accounting
vi: Bật kế toán đối tác chung

source: Enable Cut-Off Date on Bulk Delivery Note Creation
vi: Bật ngày chốt khi tạo phiếu giao hàng loạt

source: Enable Deferred Expense
vi: Bật chi phí hoãn lại

source: Enable Deferred Revenue
vi: Bật doanh thu hoãn lại

source: Enable Discount Accounting for Selling
vi: Bật kế toán chiết khấu cho bán hàng

source: Enable European Access
vi: Bật truy cập châu Âu

source: Enable Fuzzy Matching
vi: Bật khớp mờ

source: Enable Health Monitor
vi: Bật giám sát sức khỏe

source: Enable Immutable Ledger
vi: Bật sổ cái bất biến

source: Enable Item-wise Inventory Account
vi: Bật TK tồn kho theo mặt hàng

source: Enable Parallel Reposting
vi: Bật đăng lại song song

source: Enable Perpetual Inventory
vi: Bật kiểm kê liên tục

source: Enable Provisional Accounting For Non Stock Items
vi: Bật kế toán tạm cho hàng không tồn kho

source: Enable Stock Reservation
vi: Bật đặt trước tồn kho

source: Enable YouTube Tracking
vi: Bật theo dõi YouTube

source: Enable it if users want to consider rejected materials to dispatch.
vi: Bật nếu người dùng muốn xem xét vật liệu bị từ chối để phát hàng.

source: Enable this checkbox even if you want to set the zero priority
vi: Bật checkbox này ngay cả khi bạn muốn đặt ưu tiên bằng không

source: Enable this option to calculate daily depreciation by considering the total number of days in the entire depreciation period, (including leap years) while using daily pro-rata based depreciation
vi: Bật tùy chọn này để tính khấu hao hàng ngày bằng cách xem xét tổng số ngày trong toàn bộ kỳ khấu hao, (bao gồm cả năm nhuận) khi sử dụng khấu hao theo tỷ lệ hàng ngày

source: Enable to apply SLA on every {0}
vi: Bật để áp dụng SLA cho mỗi {0}

source: Enabling the check box will fetch timesheet on select of a Project in Sales Invoice
vi: Bật checkbox sẽ lấy bảng chấm công khi chọn Dự án trong Hóa đơn bán hàng

source: Enabling this checkbox will force each Job Card Time Log to have From Time and To Time
vi: Bật checkbox này sẽ bắt buộc mỗi Nhật ký thời gian Phiếu công việc phải có Từ giờ và Đến giờ

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
vi: Bật này đảm bảo mỗi Hóa đơn mua có giá trị duy nhất trong trường Số hóa đơn NCC trong một năm tài chính cụ thể

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
vi: Bật tùy chọn này sẽ cho phép bạn ghi nhận - <br><br> 1. Tiền ứng trước Nhận được vào <b>Tài khoản Nợ phải trả</b> thay vì <b>Tài khoản Tài sản</b><br><br>2. Tiền ứng trước Đã trả vào <b>Tài khoản Tài sản</b> thay vì <b>Tài khoản Nợ phải trả</b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
vi: Bật này sẽ cho phép tạo hóa đơn đa tiền tệ cho tài khoản đối tác đơn lẻ bằng tiền tệ công ty

source: Enabling this will change the way how cancelled transactions are handled.
vi: Bật này sẽ thay đổi cách xử lý các giao dịch đã hủy.

source: Encashment Date
vi: Ngày thanh toán

source: End Date cannot be before Start Date.
vi: Ngày kết thúc không thể trước Ngày bắt đầu.

source: End Time
vi: Thời gian Kết thúc

source: End Transit
vi: Kết thúc vận chuyển

source: End Year
vi: Năm kết thúc

source: End Year cannot be before Start Year
vi: Năm kết thúc không thể trước Năm bắt đầu

source: End date cannot be before start date
vi: Ngày kết thúc không thể trước ngày bắt đầu

source: End date of current invoice's period
vi: Ngày kết thúc của kỳ hóa đơn hiện tại

source: End of Life
vi: Hết Vòng đời

source: End of the current subscription period
vi: Cuối kỳ đăng ký hiện tại

source: Energy
vi: Năng lượng

source: Enforce Time Logs
vi: Bắt buộc ghi nhật ký thời gian

source: Engineer
vi: Kỹ sư

source: Enough Parts to Build
vi: Đủ linh kiện để lắp

source: Ensure Delivery Based on Produced Serial No
vi: Đảm bảo giao hàng theo số Serial sản xuất

source: Enter API key in Google Settings.
vi: Nhập khóa API trong Cài đặt Google.

source: Enter Company Details
vi: Nhập chi tiết công ty

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
vi: Nhập Họ và Tên của Nhân viên, dựa vào đó Họ tên đầy đủ sẽ được cập nhật. Trong các giao dịch, Họ tên đầy đủ sẽ được lấy.

source: Enter Manually
vi: Nhập thủ công

source: Enter Serial Nos
vi: Nhập số Serial

source: Enter Supplier
vi: Nhập nhà cung cấp

source: Enter Value
vi: Nhập giá trị

source: Enter Visit Details
vi: Nhập chi tiết lượt thăm

source: Enter a name for Routing.
vi: Nhập tên cho Định tuyến.

source: Enter a name for the Operation, for example, Cutting.
vi: Nhập tên cho Công đoạn, ví dụ: Cắt.

source: Enter a name for this Holiday List.
vi: Nhập tên cho Danh sách ngày lễ này.

source: Enter amount to be redeemed.
vi: Nhập số tiền cần đổi.

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
vi: Nhập Mã sản phẩm, tên sẽ tự động điền giống Mã sản phẩm khi nhấp vào trường Tên sản phẩm.

source: Enter customer's email
vi: Nhập email khách hàng

source: Enter customer's phone number
vi: Nhập số điện thoại khách hàng

source: Enter date to scrap asset
vi: Nhập ngày thanh lý tài sản

source: Enter depreciation details
vi: Nhập chi tiết khấu hao

source: Enter discount percentage.
vi: Nhập tỷ lệ chiết khấu.

source: Enter each serial no in a new line
vi: Nhập mỗi số serial trên một dòng mới

source: Enter the Bank Guarantee Number before submitting.
vi: Nhập số Bảo lãnh ngân hàng trước khi xác nhận.

source: Enter the Operation, the table will fetch the Operation details like Hourly Rate, Workstation automatically. After that, set the Operation Time in minutes and the table will calculate the Operation Costs based on the Hourly Rate and Operation Time.
vi: Nhập Công đoạn, bảng sẽ tự động lấy các thông tin Công đoạn như Đơn giá theo Giờ, Trạm làm việc. Sau đó, thiết lập Thời gian Công đoạn theo phút và bảng sẽ tính Chi phí Công đoạn dựa trên Đơn giá theo Giờ và Thời gian Công đoạn.

source: Enter the name of the Beneficiary before submitting.
vi: Nhập tên Người thụ hưởng trước khi xác nhận.

source: Enter the name of the bank or lending institution before submitting.
vi: Nhập tên ngân hàng hoặc tổ chức tín dụng trước khi xác nhận.

source: Enter the opening stock units.
vi: Nhập số lượng tồn kho đầu kỳ.

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
vi: Nhập số lượng sản phẩm sẽ được sản xuất từ Định mức nguyên vật liệu này.

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
vi: Nhập số lượng cần sản xuất. Nguyên vật liệu chỉ được lấy khi thiết lập giá trị này.

source: Enter {0} amount.
vi: Nhập số tiền {0}.

source: Entertainment & Leisure
vi: Giải trí & Nghỉ ngơi

source: Entertainment Expenses
vi: Chi phí giải trí

source: Entity
vi: Thực thể

source: Entry Type
vi: Loại Bút toán

source: Equity
vi: Vốn chủ sở hữu

source: Equity/Liability Account
vi: TK Vốn/Nợ phải trả

source: Error Description
vi: Mô tả lỗi

source: Error Occurred
vi: Đã xảy ra lỗi

source: Error during caller information update
vi: Lỗi khi cập nhật thông tin người gọi

source: Error evaluating the criteria formula
vi: Lỗi khi đánh giá công thức tiêu chí

source: Error in party matching for Bank Transaction {0}
vi: Lỗi khớp đối tác cho Giao dịch ngân hàng {0}

source: Error while posting depreciation entries
vi: Lỗi khi ghi bút toán khấu hao

source: Error while processing deferred accounting for {0}
vi: Lỗi khi xử lý kế toán hoãn lại cho {0}

source: Error while reposting item valuation
vi: Lỗi khi đăng lại định giá sản phẩm

source: Error: This asset already has {0} depreciation periods booked. The `depreciation start` date must be at least {1} periods after the `available for use` date. Please correct the dates accordingly.
vi: Lỗi: Tài sản này đã có {0} kỳ khấu hao được ghi nhận. Ngày `bắt đầu khấu hao` phải cách ngày `sẵn sàng sử dụng` ít nhất {1} kỳ. Vui lòng điều chỉnh ngày tương ứng.

source: Error: {0} is mandatory field
vi: Lỗi: {0} là trường bắt buộc

source: Errors Notification
vi: Thông báo lỗi

source: Estimated Arrival
vi: Dự kiến đến

source: Estimated Cost
vi: Chi phí ước tính

source: Estimated Time and Cost
vi: Thời gian và chi phí ước tính

source: Evaluation Period
vi: Kỳ đánh giá

source: Even if there are multiple Pricing Rules with highest priority, then following internal priorities are applied:
vi: Ngay cả khi có nhiều Quy tắc giá với ưu tiên cao nhất, các ưu tiên nội bộ sau được áp dụng:

source: Ex Works
vi: Giao tại xưởng

source: Example URL
vi: URL ví dụ

source: Example of a linked document: {0}
vi: Ví dụ về tài liệu liên kết: {0}

source: Example: ABCD.##### If series is set and Serial No is not mentioned in transactions, then automatic serial number will be created based on this series. If you always want to explicitly mention Serial Nos for this item. leave this blank.
vi: Ví dụ: ABCD.##### Nếu chuỗi được thiết lập và Số serial không được đề cập trong giao dịch, số serial tự động sẽ được tạo dựa trên chuỗi này. Nếu bạn luôn muốn nhập Số serial rõ ràng cho mặt hàng này, hãy để trống.

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
vi: Ví dụ: ABCD.#####. Nếu chuỗi được thiết lập và Số lô không được đề cập trong giao dịch, số lô tự động sẽ được tạo dựa trên chuỗi này. Nếu bạn luôn muốn nhập Số lô rõ ràng cho mặt hàng này, hãy để trống. Lưu ý: thiết lập này sẽ ưu tiên hơn Tiền tố Chuỗi Đặt tên trong Cài đặt Kho.

source: Example: Serial No {0} reserved in {1}.
vi: Ví dụ: Số serial {0} được đặt trước trong {1}.

source: Exception Budget Approver Role
vi: Vai trò duyệt ngân sách ngoại lệ

source: Excess Materials Consumed
vi: Vật tư tiêu thụ vượt

source: Excess Transfer
vi: Chuyển vượt

source: Excessive machine set up time
vi: Thời gian thiết lập máy quá nhiều

source: Exchange Gain / Loss
vi: Lãi / Lỗ tỷ giá

source: Exchange Gain / Loss Account
vi: TK Lãi / Lỗ tỷ giá

source: Exchange Gain Or Loss
vi: Lãi hoặc lỗ tỷ giá

source: Exchange Gain/Loss
vi: Lãi/Lỗ Tỷ giá

source: Exchange Gain/Loss amount has been booked through {0}
vi: Số tiền Lãi/Lỗ tỷ giá đã được ghi sổ qua {0}

source: Exchange Rate
vi: Tỷ giá

source: Exchange Rate Revaluation
vi: Đánh giá lại tỷ giá

source: Exchange Rate Revaluation Account
vi: TK đánh giá lại tỷ giá

source: Exchange Rate Revaluation Settings
vi: Cài đặt đánh giá lại tỷ giá

source: Exchange Rate must be same as {0} {1} ({2})
vi: Tỷ giá phải giống với {0} {1} ({2})
