Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Address
vi: Địa chỉ

source: Amount
vi: Số tiền

source: BOM
vi: Định mức NVL

source: Default Work In Progress Warehouse
vi: Kho Mặc định Đang thực hiện

source: Is Child Table
vi: Là Bảng con

source: Is Subcontracted
vi: Là Gia công

source: Item
vi: Sản phẩm

source: Name
vi: Tên

source: Phantom Item
vi: Sản phẩm Ảo

source: Rate
vi: Đơn giá

source: Raw Material
vi: Nguyên vật liệu

source: Skip Material Transfer
vi: Bỏ qua Chuyển NVL

source: Sub Assembly
vi: Bán thành phẩm

source: Summary
vi: Tóm tắt

source: "Customer Provided Item" cannot be Purchase Item also
vi: "Hàng khách cung cấp" không thể đồng thời là Hàng mua

source: "Customer Provided Item" cannot have Valuation Rate
vi: "Hàng khách cung cấp" không thể có Đơn giá định giá

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
vi: "Là Tài sản cố định" không thể bỏ chọn vì đã có bản ghi Tài sản cho mặt hàng này

source: "SN-01::10" for "SN-01" to "SN-10"
vi: "SN-01::10" để tạo từ "SN-01" đến "SN-10"

source: # In Stock
vi: # Tồn kho

source: # Req'd Items
vi: # Mặt hàng Yêu cầu

source: % Delivered
vi: % Đã giao

source: % Amount Billed
vi: % Số tiền Đã lập hóa đơn

source: % Billed
vi: % Đã lập HĐ

source: % Complete Method
vi: % Phương pháp Hoàn thành

source: % Completed
vi: % Hoàn thành

source: % Delivered
vi: % Đã giao

source: % Finished Item Quantity
vi: % Số lượng Thành phẩm

source: % Installed
vi: % Đã lắp đặt

source: % Occupied
vi: % Đã sử dụng

source: % Of Grand Total
vi: % Của Tổng cộng

source: % Ordered
vi: % Đã đặt hàng

source: % Picked
vi: % Đã lấy

source: % Process Loss
vi: % Hao hụt

source: % Produced
vi: % Đã sản xuất

source: % Progress
vi: % Tiến độ

source: % Raw Material Received
vi: % NVL Đã nhận

source: % Raw Material Returned
vi: % NVL Đã trả

source: % Received
vi: % Đã nhận

source: % Returned
vi: % Đã trả

source: % of materials billed against this Sales Order
vi: % vật tư đã lập hóa đơn cho Đơn bán hàng này

source: % of materials delivered against this Pick List
vi: % vật tư đã giao cho Phiếu lấy hàng này

source: % of materials delivered against this Sales Order
vi: % vật tư đã giao cho Đơn bán hàng này

source: 'Account' in the Accounting section of Customer {0}
vi: 'Tài khoản' trong phần Kế toán của Khách hàng {0}

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
vi: 'Cho phép nhiều Đơn bán hàng cho một Đơn mua hàng của Khách'

source: 'Based On' and 'Group By' can not be same
vi: 'Dựa theo' và 'Nhóm theo' không thể giống nhau

source: 'Days Since Last Order' must be greater than or equal to zero
vi: 'Số ngày từ đơn hàng cuối' phải lớn hơn hoặc bằng 0

source: 'Default {0} Account' in Company {1}
vi: 'Tài khoản {0} mặc định' trong Công ty {1}

source: 'Entries' cannot be empty
vi: 'Các mục' không được để trống

source: 'From Date' is required
vi: 'Từ ngày' là bắt buộc

source: 'From Date' must be after 'To Date'
vi: 'Từ ngày' phải sau 'Đến ngày'

source: 'Has Serial No' can not be 'Yes' for non-stock item
vi: 'Có Số serial' không thể là 'Có' cho mặt hàng không tồn kho

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
vi: 'Yêu cầu kiểm tra trước giao hàng' đã tắt cho mặt hàng {0}, không cần tạo Kiểm tra chất lượng

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
vi: 'Yêu cầu kiểm tra trước mua hàng' đã tắt cho mặt hàng {0}, không cần tạo Kiểm tra chất lượng

source: 'Opening'
vi: 'Số dư đầu kỳ'

source: 'To Date' is required
vi: 'Đến ngày' là bắt buộc

source: 'To Package No.' cannot be less than 'From Package No.'
vi: 'Đến kiện số' không thể nhỏ hơn 'Từ kiện số'

source: 'Update Stock' can not be checked because items are not delivered via {0}
vi: 'Cập nhật tồn kho' không thể chọn vì hàng không được giao qua {0}

source: 'Update Stock' cannot be checked for fixed asset sale
vi: 'Cập nhật tồn kho' không thể chọn khi bán tài sản cố định

source: '{0}' account is already used by {1}. Use another account.
vi: Tài khoản '{0}' đã được sử dụng bởi {1}. Vui lòng dùng tài khoản khác.

source: '{0}' has been already added.
vi: '{0}' đã được thêm.

source: '{0}' should be in company currency {1}.
vi: '{0}' phải theo đơn vị tiền tệ công ty {1}.

source: (A) Qty After Transaction
vi: (A) SL sau giao dịch

source: (B) Expected Qty After Transaction
vi: (B) SL dự kiến sau giao dịch

source: (C) Total Qty in Queue
vi: (C) Tổng SL trong hàng đợi

source: (C) Total qty in queue
vi: (C) Tổng SL trong hàng đợi

source: (D) Balance Stock Value
vi: (D) Giá trị tồn kho

source: (Daily Yield * No of Units Produced) / 100
vi: (Năng suất ngày * Số đơn vị sản xuất) / 100

source: (E) Balance Stock Value in Queue
vi: (E) Giá trị tồn kho trong hàng đợi

source: (F) Change in Stock Value
vi: (F) Biến động giá trị tồn kho

source: (Forecast)
vi: (Dự báo)

source: (G) Sum of Change in Stock Value
vi: (G) Tổng biến động giá trị tồn kho

source: (Good Units Produced / Total Units Produced) × 100
vi: (Số đơn vị đạt / Tổng số đơn vị sản xuất) × 100

source: (H) Change in Stock Value (FIFO Queue)
vi: (H) Biến động giá trị tồn kho (Hàng đợi FIFO)

source: (H) Valuation Rate
vi: (H) Đơn giá định giá

source: (Hour Rate / 60) * Actual Operation Time
vi: (Đơn giá giờ / 60) * Thời gian thực tế

source: (I) Valuation Rate
vi: (I) Đơn giá định giá

source: (J) Valuation Rate as per FIFO
vi: (J) Đơn giá định giá theo FIFO

source: (K) Valuation = Value (D) ÷ Qty (A)
vi: (K) Định giá = Giá trị (D) ÷ SL (A)

source: (Purchase Order + Material Request + Actual Expense)
vi: (Đơn mua hàng + Yêu cầu vật tư + Chi phí thực tế)

source: (Total Workstation Time / Manufacturing Time) * 60
vi: (Tổng thời gian máy / Thời gian sản xuất) * 60

source: (including)
vi: (bao gồm)

source: * Will be calculated in the transaction.
vi: * Sẽ được tính trong giao dịch.

source: 0 - 30 Days
vi: 0 - 30 ngày

source: 0-30 Days
vi: 0-30 ngày

source: 1 Loyalty Points = How much base currency?
vi: 1 điểm tích lũy = bao nhiêu tiền cơ sở?

source: 1 hr
vi: 1 giờ

source: 2 Yearly
vi: 2 năm một lần

source: 3 Yearly
vi: 3 năm một lần

source: 30 - 60 Days
vi: 30 - 60 ngày

source: 30 mins
vi: 30 phút

source: 30-60 Days
vi: 30-60 ngày

source: 6 hrs
vi: 6 giờ

source: 60 - 90 Days
vi: 60 - 90 ngày

source: 60-90 Days
vi: 60-90 ngày

source: 90 - 120 Days
vi: 90 - 120 ngày

source: 90 Above
vi: Trên 90

source: <b>Cannot create asset.</b><br><br>You're trying to create <b>{0} asset(s)</b> from {2} {3}.<br>However, only <b>{1} item(s)</b> were purchased and <b>{4} asset(s)</b> already exist against {5}.
vi: <b>Không thể tạo tài sản.</b><br><br>Bạn đang cố tạo <b>{0} tài sản</b> từ {2} {3}.<br>Tuy nhiên, chỉ có <b>{1} mặt hàng</b> được mua và <b>{4} tài sản</b> đã tồn tại cho {5}.

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
vi: <b>Từ giờ</b> không thể sau <b>Đến giờ</b> cho {0}

source: <b>Row #{0}:</b> Bundle {1} in warehouse {2} has insufficient packed items:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
vi: <b>Dòng #{0}:</b> Bộ sản phẩm {1} trong kho {2} không đủ hàng đóng gói:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
vi: <br> <h4>Lưu ý</h4> <ul> <li> Bạn có thể sử dụng <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">thẻ Jinja</a> trong trường <b>Tiêu đề</b> và <b>Nội dung</b> cho các giá trị động. </li><li> Tất cả các trường trong doctype này có sẵn trong đối tượng <b>doc</b> và tất cả các trường của khách hàng sẽ nhận email có sẵn trong đối tượng <b>customer</b>. </li></ul> <h4> Ví dụ</h4> <!-- {% raw %} --> <ul> <li><b>Tiêu đề</b>:<br><br><pre><code>Sao kê tài khoản cho {{ customer.customer_name }}</code></pre><br></li> <li><b>Nội dung</b>: <br><br> <pre><code>Xin chào {{ customer.customer_name }},<br>Đính kèm là Sao kê tài khoản của bạn từ {{ doc.from_date }} đến {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->

source: <div class="columnHeading">Other Details</div>
vi: <div class="columnHeading">Thông tin khác</div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
vi: <div class="text-muted text-center">Không tìm thấy giao dịch ngân hàng phù hợp</div>

source: <div> <h3> All dimensions in centimeter only </h3> </div>
vi: <div> <h3> Tất cả kích thước tính bằng centimeter </h3> </div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
vi: <h3>Giới thiệu Bộ sản phẩm</h3> <p>Gộp nhóm các <b>Mặt hàng</b> thành một <b>Mặt hàng</b> khác. Điều này hữu ích khi bạn đóng gói các <b>Mặt hàng</b> nhất định thành một gói và bạn quản lý tồn kho của các <b>Mặt hàng</b> đã đóng gói chứ không phải <b>Mặt hàng</b> tổng hợp.</p> <p><b>Mặt hàng</b> gói sẽ có <code>Là mặt hàng tồn kho</code> là <b>Không</b> và <code>Là mặt hàng bán</code> là <b>Có</b>.</p> <h4>Ví dụ:</h4> <p>Nếu bạn bán Laptop và Balo riêng lẻ và có giá đặc biệt khi khách hàng mua cả hai, thì Laptop + Balo sẽ là một Bộ sản phẩm mới.</p>

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
vi: <h3>Hướng dẫn Cài đặt Tỷ giá</h3> <p>Có 3 biến có thể sử dụng trong endpoint, khóa kết quả và giá trị tham số.</p> <p>Tỷ giá giữa {from_currency} và {to_currency} vào ngày {transaction_date} được lấy bởi API.</p> <p>Ví dụ: Nếu endpoint của bạn là exchange.com/2021-08-01, thì bạn sẽ phải nhập exchange.com/{transaction_date}</p>

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
vi: <h4>Ví dụ Nội dung và Lời kết</h4> <div>Chúng tôi nhận thấy bạn chưa thanh toán hóa đơn {{sales_invoice}} với số tiền {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. Đây là lời nhắc nhở rằng hóa đơn đã đến hạn vào ngày {{due_date}}. Vui lòng thanh toán ngay số tiền còn nợ để tránh phí nhắc nợ phát sinh.</div> <h4>Cách lấy tên trường</h4> <p>Tên trường bạn có thể sử dụng trong mẫu là các trường trong tài liệu. Bạn có thể tìm hiểu các trường của bất kỳ tài liệu nào qua Cài đặt &gt; Tùy chỉnh Form và chọn loại tài liệu (ví dụ: Hóa đơn bán hàng)</p> <h4>Mẫu</h4> <p>Các mẫu được biên dịch bằng ngôn ngữ Jinja Templating. Để tìm hiểu thêm về Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">đọc tài liệu này.</a></p>

source: <h4>Contract Template Example</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>How to get fieldnames</h4> <p>The field names you can use in your Contract Template are the fields in the Contract for which you are creating the template. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Contract)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
vi: <h4>Ví dụ Mẫu Hợp đồng</h4> <pre>Hợp đồng cho Khách hàng {{ party_name }} -Có hiệu lực từ: {{ start_date }} -Có hiệu lực đến: {{ end_date }} </pre> <h4>Cách lấy tên trường</h4> <p>Tên trường bạn có thể sử dụng trong Mẫu Hợp đồng là các trường trong Hợp đồng mà bạn đang tạo mẫu. Bạn có thể tìm hiểu các trường của bất kỳ tài liệu nào qua Cài đặt &gt; Tùy chỉnh Form và chọn loại tài liệu (ví dụ: Hợp đồng)</p> <h4>Mẫu</h4> <p>Các mẫu được biên dịch bằng ngôn ngữ Jinja Templating. Để tìm hiểu thêm về Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">đọc tài liệu này.</a></p>

source: <h4>Standard Terms and Conditions Example</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
vi: <h4>Ví dụ Điều khoản và Điều kiện Tiêu chuẩn</h4> <pre>Điều khoản Giao hàng cho Đơn hàng số {{ name }} -Ngày đặt hàng: {{ transaction_date }} -Ngày giao hàng dự kiến: {{ delivery_date }} </pre> <h4>Cách lấy tên trường</h4> <p>Tên trường bạn có thể sử dụng trong mẫu email là các trường trong tài liệu mà bạn đang gửi email. Bạn có thể tìm hiểu các trường của bất kỳ tài liệu nào qua Cài đặt &gt; Tùy chỉnh Form và chọn loại tài liệu (ví dụ: Hóa đơn bán hàng)</p> <h4>Mẫu</h4> <p>Các mẫu được biên dịch bằng ngôn ngữ Jinja Templating. Để tìm hiểu thêm về Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">đọc tài liệu này.</a></p>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
vi: <label class="control-label" style="margin-bottom: 0px;">Cài đặt Số tài khoản</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
vi: <label class="control-label" style="margin-bottom: 0px;">Số tiền bằng chữ</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
vi: <label class="control-label" style="margin-bottom: 0px;">Cài đặt Ngày</label>

source: <li>Clearance date must be after cheque date for row(s): {0}</li>
vi: <li>Ngày thanh toán bù trừ phải sau ngày séc cho dòng: {0}</li>

source: <li>Item {0} in row(s) {1} billed more than {2}</li>
vi: <li>Mặt hàng {0} ở dòng {1} đã lập hóa đơn vượt quá {2}</li>

source: <li>Packed Item {0}: Required {1}, Available {2}</li>
vi: <li>Hàng đóng gói {0}: Cần {1}, Có sẵn {2}</li>

source: <li>Payment document required for row(s): {0}</li>
vi: <li>Yêu cầu chứng từ thanh toán cho dòng: {0}</li>

source: <p>Cannot overbill for the following Items:</p>
vi: <p>Không thể lập hóa đơn vượt quá cho các Mặt hàng sau:</p>

source: <p>Following {0}s doesn't belong to Company {1} :</p>
vi: <p>Các {0} sau không thuộc Công ty {1}:</p>

source: <p>In your <b>Email Template</b>, you can use the following special variables: </p> <ul> <li> <code>{{ update_password_link }}</code>: A link where your supplier can set a new password to log into your portal. </li> <li> <code>{{ portal_link }}</code>: A link to this RFQ in your supplier portal. </li> <li> <code>{{ supplier_name }}</code>: The company name of your supplier. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: The contact person of your supplier. </li><li> <code>{{ user_fullname }}</code>: Your full name. </li> </ul> <p></p> <p>Apart from these, you can access all values in this RFQ, like <code>{{ message_for_supplier }}</code> or <code>{{ terms }}</code>.</p>
vi: <p>Trong <b>Mẫu Email</b>, bạn có thể sử dụng các biến đặc biệt sau: </p> <ul> <li> <code>{{ update_password_link }}</code>: Liên kết để NCC đặt mật khẩu mới đăng nhập cổng thông tin. </li> <li> <code>{{ portal_link }}</code>: Liên kết đến RFQ này trong cổng NCC. </li> <li> <code>{{ supplier_name }}</code>: Tên công ty nhà cung cấp. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: Người liên hệ của NCC. </li><li> <code>{{ user_fullname }}</code>: Họ tên đầy đủ của bạn. </li> </ul> <p></p> <p>Ngoài ra, bạn có thể truy cập tất cả giá trị trong RFQ này, như <code>{{ message_for_supplier }}</code> hoặc <code>{{ terms }}</code>.</p>

source: <p>Please correct the following row(s):</p><ul>
vi: <p>Vui lòng sửa các dòng sau:</p><ul>

source: <p>Posting Date {0} cannot be before Purchase Order date for the following:</p><ul>
vi: <p>Ngày ghi sổ {0} không thể trước ngày Đơn mua hàng cho:</p><ul>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
vi: <p>Giá bảng giá chưa được thiết lập cho phép chỉnh sửa trong Cài đặt Bán hàng. Trong trường hợp này, thiết lập <strong>Cập nhật Bảng giá Dựa trên</strong> thành <strong>Giá bảng giá</strong> sẽ ngăn việc tự động cập nhật Giá mặt hàng.</p>Bạn có chắc muốn tiếp tục không?

source: <p>To allow over-billing, please set allowance in Accounts Settings.</p>
vi: <p>Để cho phép lập hóa đơn vượt quá, vui lòng thiết lập mức cho phép trong Cài đặt Kế toán.</p>

source: <pre><h5>Message Example</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
vi: <pre><h5>Ví dụ Tin nhắn</h5> &lt;p&gt; Cảm ơn bạn đã là một phần của {{ doc.company }}! Chúng tôi hy vọng bạn hài lòng với dịch vụ.&lt;/p&gt; &lt;p&gt; Vui lòng xem bảng kê Hóa đơn điện tử đính kèm. Số tiền còn nợ là {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; Chúng tôi không muốn bạn phải mất thời gian chạy đi chạy lại để thanh toán Hóa đơn.<br>Cuộc sống thật tươi đẹp và thời gian của bạn nên được dành để tận hưởng!<br>Đây là những cách nhỏ của chúng tôi để giúp bạn có thêm thời gian cho cuộc sống! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; nhấp vào đây để thanh toán &lt;/a&gt; </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
vi: <pre><h5>Ví dụ Tin nhắn</h5> &lt;p&gt;Kính gửi {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Yêu cầu thanh toán cho {{ doc.doctype }}, {{ doc.name }} với số tiền {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; nhấp vào đây để thanh toán &lt;/a&gt; </pre>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
vi: <span class="h4"><b>Danh mục &amp; Báo cáo</b></span>

source: <span class="h4"><b>Quick Access</b></span>
vi: <span class="h4"><b>Truy cập nhanh</b></span>

source: <span class="h4"><b>Reports & Masters</b></span>
vi: <span class="h4"><b>Báo cáo & Danh mục</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
vi: <span class="h4"><b>Báo cáo &amp; Danh mục</b></span>

source: <span class="h4"><b>Shortcuts</b></span>
vi: <span class="h4"><b>Lối tắt</b></span>

source: <span class="h4"><b>Subcontracting Inward and Outward</b></span>
vi: <span class="h4"><b>Gia công Nhập và Xuất</b></span>

source: <span class="h4"><b>Your Shortcuts </b></span>
vi: <span class="h4"><b>Lối tắt của bạn </b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
vi: <span class="h4"><b>Lối tắt của bạn</b></span>

source: <strong>Grand Total:</strong> {0}
vi: <strong>Tổng cộng:</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
vi: <strong>Số tiền còn nợ:</strong> {0}

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
vi: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Tài liệu con</th> <th class="table-sr" style="width: 50%;">Tài liệu không phải con</th> </tr> </thead> <tbody> <tr> <td> <p> Để truy cập trường tài liệu cha dùng parent.fieldname và để truy cập trường bảng con dùng doc.fieldname </p> </td> <td> <p>Để truy cập trường tài liệu dùng doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Ví dụ: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Ví dụ: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
vi: Đã tồn tại Nhóm khách hàng cùng tên, vui lòng đổi tên Khách hàng hoặc đổi tên Nhóm khách hàng

source: A Holiday List can be added to exclude counting these days for the Workstation.
vi: Có thể thêm Danh sách ngày nghỉ để không tính các ngày này cho Trạm làm việc.

source: A Lead requires either a person's name or an organization's name
vi: Lead cần có tên người hoặc tên tổ chức

source: A Packing Slip can only be created for Draft Delivery Note.
vi: Phiếu đóng gói chỉ có thể tạo cho Phiếu giao hàng Nháp.

source: A Price List is a collection of Item Prices either Selling, Buying, or both
vi: Bảng giá là tập hợp các Giá sản phẩm cho Bán, Mua hoặc cả hai

source: A Product or a Service that is bought, sold or kept in stock.
vi: Sản phẩm hoặc Dịch vụ được mua, bán hoặc lưu kho.
