Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Validate Material Transfer Warehouses
vi: Kiểm tra Kho Chuyển Nguyên vật liệu

source: Validate Negative Stock
vi: Kiểm tra Tồn kho Âm

source: Validate Pricing Rule
vi: Kiểm tra Quy tắc Giá

source: Validate Selling Price for Item Against Purchase Rate or Valuation Rate
vi: Kiểm tra Giá Bán của Sản phẩm so với Giá Mua hoặc Giá Định giá

source: Validate Stock on Save
vi: Kiểm tra Tồn kho khi Lưu

source: Validity Details
vi: Chi tiết Hiệu lực

source: Validity and Usage
vi: Hiệu lực và Sử dụng

source: Validity in Days
vi: Hiệu lực theo Ngày

source: Validity period of this quotation has ended.
vi: Thời gian hiệu lực của báo giá này đã kết thúc.

source: Valuation
vi: Định giá

source: Valuation (I - K)
vi: Định giá (I - K)

source: Valuation Field Type
vi: Loại Trường Định giá

source: Valuation Method
vi: Phương pháp Định giá

source: Valuation Rate
vi: Đơn giá Định giá

source: Valuation Rate (In / Out)
vi: Đơn giá Định giá (Nhập / Xuất)

source: Valuation Rate Missing
vi: Thiếu Đơn giá Định giá

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
vi: Đơn giá Định giá cho Sản phẩm {0} là bắt buộc để thực hiện bút toán kế toán cho {1} {2}.

source: Valuation Rate is mandatory if Opening Stock entered
vi: Đơn giá Định giá là bắt buộc nếu đã nhập Tồn kho Đầu kỳ

source: Valuation Rate required for Item {0} at row {1}
vi: Yêu cầu Đơn giá Định giá cho Sản phẩm {0} tại dòng {1}

source: Valuation and Total
vi: Định giá và Tổng

source: Valuation rate for customer provided items has been set to zero.
vi: Đơn giá Định giá cho các sản phẩm do khách hàng cung cấp đã được đặt thành không.

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
vi: Đơn giá Định giá cho sản phẩm theo Hóa đơn Bán hàng (Chỉ cho Chuyển kho Nội bộ)

source: Valuation type charges can not be marked as Inclusive
vi: Các khoản phí loại Định giá không thể được đánh dấu là Bao gồm

source: Valuation type charges can not marked as Inclusive
vi: Các khoản phí loại Định giá không thể đánh dấu là Bao gồm

source: Value (G - D)
vi: Giá trị (G - D)

source: Value ({0})
vi: Giá trị ({0})

source: Value After Depreciation
vi: Giá trị sau khấu hao

source: Value Based Inspection
vi: Kiểm tra Dựa trên Giá trị

source: Value Details
vi: Chi tiết Giá trị

source: Value Or Qty
vi: Giá trị Hoặc Số lượng

source: Value Proposition
vi: Đề xuất Giá trị

source: Value Type
vi: Loại giá trị

source: Value as on
vi: Giá trị tính đến

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
vi: Giá trị cho Thuộc tính {0} phải trong khoảng từ {1} đến {2} với bước tăng {3} cho Sản phẩm {4}

source: Value of Goods
vi: Giá trị Hàng hóa

source: Value of New Capitalized Asset
vi: Giá trị Tài sản Vốn hóa Mới

source: Value of New Purchase
vi: Giá trị Mua Mới

source: Value of Scrapped Asset
vi: Giá trị Tài sản Đã thanh lý

source: Value of Sold Asset
vi: Giá trị Tài sản Đã bán

source: Value of goods cannot be 0
vi: Giá trị hàng hóa không thể là 0

source: Value or Qty
vi: Giá trị hoặc Số lượng

source: Variable Name
vi: Tên Biến

source: Variables
vi: Biến

source: Variance
vi: Chênh lệch

source: Variance ({})
vi: Chênh lệch ({})

source: Variant
vi: Biến thể

source: Variant Attribute Error
vi: Lỗi Thuộc tính Biến thể

source: Variant Attributes
vi: Thuộc tính Biến thể

source: Variant BOM
vi: BOM Biến thể

source: Variant Based On
vi: Biến thể dựa trên

source: Variant Based On cannot be changed
vi: Biến thể Dựa trên không thể thay đổi

source: Variant Details Report
vi: Báo cáo Chi tiết Biến thể

source: Variant Field
vi: Trường biến thể

source: Variant Item
vi: Sản phẩm Biến thể

source: Variant Items
vi: Các Sản phẩm Biến thể

source: Variant Of
vi: Biến thể Của

source: Variant creation has been queued.
vi: Tạo biến thể đã được đưa vào hàng đợi.

source: Variants
vi: Biến thể

source: Vehicle
vi: Phương tiện

source: Vehicle Date
vi: Ngày Phương tiện

source: Vehicle No
vi: Số phương tiện

source: Vehicle Number
vi: Số phương tiện

source: Vehicle Value
vi: Giá trị Phương tiện

source: Vendor Invoice
vi: Hóa đơn Nhà cung cấp

source: Vendor Invoices
vi: Hóa đơn Nhà cung cấp

source: Vendor Name
vi: Tên Nhà cung cấp

source: Venture Capital
vi: Vốn Đầu tư Mạo hiểm

source: Verification failed please check the link
vi: Xác minh thất bại, vui lòng kiểm tra liên kết

source: Verified By
vi: Được xác minh Bởi

source: Verify Email
vi: Xác minh Email

source: Via Customer Portal
vi: Qua Cổng Khách hàng

source: Via Landed Cost Voucher
vi: Qua Phiếu Chi phí Hạ cánh

source: Vice President
vi: Phó Chủ tịch

source: Video Settings
vi: Cài đặt Video

source: View Account Coverage
vi: Xem Phạm vi Tài khoản

source: View BOM Update Log
vi: Xem Nhật ký Cập nhật BOM

source: View Chart of Accounts
vi: Xem Hệ thống Tài khoản

source: View Data Based on
vi: Xem Dữ liệu Dựa trên

source: View Exchange Gain/Loss Journals
vi: Xem Nhật ký Chênh lệch Tỷ giá

source: View General Ledger
vi: Xem Sổ cái Tổng hợp

source: View Leads
vi: Xem Khách hàng Tiềm năng

source: View Ledger
vi: Xem Sổ cái

source: View Ledgers
vi: Xem các Sổ cái

source: View MRP
vi: Xem MRP

source: View Now
vi: Xem Ngay

source: View Type
vi: Loại xem

source: View attachments
vi: Xem tệp đính kèm

source: View call log
vi: Xem nhật ký cuộc gọi

source: Visit the forums
vi: Truy cập diễn đàn

source: Visited
vi: Đã thăm

source: Visits
vi: Lượt thăm

source: Voice
vi: Giọng nói

source: Voice Call Settings
vi: Cài đặt Cuộc gọi Thoại

source: Volt-Ampere
vi: Volt-Ampe

source: Voucher
vi: Chứng từ

source: Voucher #
vi: Số Chứng từ

source: Voucher Detail No
vi: Số chi tiết chứng từ

source: Voucher Detail Reference
vi: Tham chiếu Chi tiết Chứng từ

source: Voucher Name
vi: Tên Chứng từ

source: Voucher No
vi: Số Chứng từ

source: Voucher No is mandatory
vi: Số Chứng từ là bắt buộc

source: Voucher Qty
vi: SL Chứng từ

source: Voucher Subtype
vi: Phân loại Chứng từ

source: Voucher Type
vi: Loại Chứng từ

source: Voucher {0} is over-allocated by {1}
vi: Chứng từ {0} đã phân bổ vượt quá {1}

source: Voucher-wise Balance
vi: Số dư theo Chứng từ

source: Vouchers
vi: Chứng từ

source: WARNING: Exotel app has been separated from ERPNext, please install the app to continue using Exotel integration.
vi: CẢNH BÁO: Ứng dụng Exotel đã được tách khỏi ERPNext, vui lòng cài đặt ứng dụng để tiếp tục sử dụng tích hợp Exotel.

source: WIP Composite Asset
vi: Tài sản Tổng hợp WIP

source: WIP WH
vi: Kho WIP

source: WIP Warehouse
vi: Kho WIP

source: WIP Work Orders
vi: Lệnh sản xuất WIP

source: Wages
vi: Tiền công

source: Waiting for payment...
vi: Đang chờ thanh toán...

source: Walk In
vi: Khách vãng lai

source: Warehouse Capacity Summary
vi: Tổng hợp Công suất Kho

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
vi: Công suất Kho cho Sản phẩm '{0}' phải lớn hơn mức tồn kho hiện tại của {1} {2}.

source: Warehouse Contact Info
vi: Thông tin Liên hệ Kho

source: Warehouse Detail
vi: Chi tiết kho

source: Warehouse Details
vi: Chi tiết Kho

source: Warehouse Disabled?
vi: Kho đã vô hiệu hóa?

source: Warehouse Name
vi: Tên Kho

source: Warehouse Settings
vi: Cài đặt Kho

source: Warehouse Type
vi: Loại Kho

source: Warehouse Wise Stock Balance
vi: Số dư Tồn kho theo Kho

source: Warehouse and Reference
vi: Kho và Tham chiếu

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
vi: Không thể xóa kho vì tồn tại bút toán sổ kho cho kho này.

source: Warehouse cannot be changed for Serial No.
vi: Không thể thay đổi Kho cho Số Serial.

source: Warehouse is mandatory
vi: Kho là bắt buộc

source: Warehouse not found against the account {0}
vi: Không tìm thấy kho cho tài khoản {0}

source: Warehouse required for stock Item {0}
vi: Yêu cầu Kho cho Sản phẩm tồn kho {0}

source: Warehouse wise Item Balance Age and Value
vi: Tuổi và Giá trị Số dư Sản phẩm theo Kho

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
vi: Không thể xóa Kho {0} vì tồn tại số lượng cho Sản phẩm {1}

source: Warehouse {0} does not belong to Company {1}.
vi: Kho {0} không thuộc về Công ty {1}.

source: Warehouse {0} does not belong to company {1}
vi: Kho {0} không thuộc về công ty {1}

source: Warehouse {0} does not exist
vi: Kho {0} không tồn tại

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
vi: Kho {0} không được phép cho Đơn Bán hàng {1}, nó phải là {2}

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
vi: Kho {0} không được liên kết với bất kỳ tài khoản nào, vui lòng đề cập tài khoản trong bản ghi kho hoặc đặt tài khoản tồn kho mặc định trong công ty {1}.

source: Warehouse's Stock Value has already been booked in the following accounts:
vi: Giá trị Tồn kho của Kho đã được ghi sổ trong các tài khoản sau:

source: Warehouse: {0} does not belong to {1}
vi: Kho: {0} không thuộc về {1}

source: Warehouses
vi: Kho

source: Warehouses with child nodes cannot be converted to ledger
vi: Kho có nút con không thể chuyển đổi thành sổ cái

source: Warehouses with existing transaction can not be converted to group.
vi: Kho có giao dịch hiện tại không thể chuyển đổi thành nhóm.

source: Warehouses with existing transaction can not be converted to ledger.
vi: Kho có giao dịch hiện tại không thể chuyển đổi thành sổ cái.

source: Warn
vi: Cảnh báo

source: Warn POs
vi: Cảnh báo ĐM

source: Warn Purchase Orders
vi: Cảnh báo Đơn Mua hàng

source: Warn RFQs
vi: Cảnh báo YCBG

source: Warn for new Purchase Orders
vi: Cảnh báo cho Đơn Mua hàng mới

source: Warn for new Request for Quotations
vi: Cảnh báo cho Yêu cầu Báo giá mới

source: Warning - Row {0}: Billing Hours are more than Actual Hours
vi: Cảnh báo - Dòng {0}: Giờ Tính phí nhiều hơn Giờ Thực tế

source: Warning on Negative Stock
vi: Cảnh báo về Tồn kho Âm

source: Warning!
vi: Cảnh báo!

source: Warning: Another {0} # {1} exists against stock entry {2}
vi: Cảnh báo: {0} # {1} khác tồn tại cho phiếu xuất nhập kho {2}

source: Warning: Material Requested Qty is less than Minimum Order Qty
vi: Cảnh báo: SL Yêu cầu Nguyên vật liệu nhỏ hơn SL Đặt hàng Tối thiểu

source: Warning: Quantity exceeds maximum producible quantity based on quantity of raw materials received through the Subcontracting Inward Order {0}.
vi: Cảnh báo: Số lượng vượt quá số lượng có thể sản xuất tối đa dựa trên số lượng nguyên vật liệu nhận được qua Đơn hàng Gia công Đầu vào {0}.

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
vi: Cảnh báo: Đơn Bán hàng {0} đã tồn tại cho Đơn Mua hàng của Khách hàng {1}

source: Warnings
vi: Cảnh báo

source: Warranty
vi: Bảo hành

source: Warranty / AMC Details
vi: Chi tiết Bảo hành / AMC

source: Warranty / AMC Status
vi: Trạng thái Bảo hành / AMC

source: Warranty Claim
vi: Yêu cầu bảo hành

source: Warranty Expiry (Serial)
vi: Hết hạn Bảo hành (Serial)

source: Warranty Expiry Date
vi: Ngày Hết hạn Bảo hành

source: Warranty Period (Days)
vi: Thời gian Bảo hành (Ngày)

source: Warranty Period (in days)
vi: Thời gian Bảo hành (theo ngày)

source: Watt-Hour
vi: Watt-Giờ

source: Wavelength In Gigametres
vi: Bước sóng theo Gigamét

source: Wavelength In Kilometres
vi: Bước sóng theo Kilomét

source: Wavelength In Megametres
vi: Bước sóng theo Megamét

source: We're here to help!
vi: Chúng tôi ở đây để giúp bạn!

source: Website Attribute
vi: Thuộc tính Website

source: Website Description
vi: Mô tả Website

source: Website Filter Field
vi: Trường Lọc Website

source: Website Image
vi: Hình ảnh Website

source: Website Item Group
vi: Nhóm sản phẩm website

source: Website Specifications
vi: Thông số kỹ thuật Website

source: Website:
vi: Trang mạng:

source: Week {0} {1}
vi: Tuần {0} {1}

source: Weekday
vi: Ngày trong tuần

source: Weekly Off
vi: Ngày nghỉ hàng tuần

source: Weekly Time to send
vi: Thời gian gửi hàng tuần

source: Weight
vi: Trọng lượng

source: Weight (kg)
vi: Trọng lượng (kg)

source: Weight Per Unit
vi: Trọng lượng/ĐV

source: Weight UOM
vi: ĐVT Trọng lượng

source: Weighting Function
vi: Hàm Tính trọng số

source: What do you need help with?
vi: Bạn cần giúp đỡ về điều gì?

source: Wheels
vi: Bánh xe

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
vi: Khi chọn kho cha, hệ thống thực hiện kiểm tra SL Dự án với các kho con liên quan

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
vi: Khi tạo Sản phẩm, nhập giá trị cho trường này sẽ tự động tạo Giá Sản phẩm ở backend.

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
vi: Khi tạo tài khoản cho Công ty Con {0}, tài khoản cha {1} được tìm thấy là tài khoản sổ cái.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
vi: Khi tạo tài khoản cho Công ty Con {0}, không tìm thấy tài khoản cha {1}. Vui lòng tạo tài khoản cha trong Hệ thống Tài khoản tương ứng

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
vi: Khi tạo Hóa đơn Mua hàng từ Đơn Mua hàng, sử dụng Tỷ giá theo ngày giao dịch của Hóa đơn thay vì kế thừa từ Đơn Mua hàng. Chỉ áp dụng cho Hóa đơn Mua hàng.

source: White
vi: Trắng

source: Widowed
vi: Góa

source: Width (cm)
vi: Chiều rộng (cm)

source: Width of amount in word
vi: Chiều rộng của số tiền bằng chữ

source: Will also apply for variants
vi: Sẽ cũng áp dụng cho các biến thể

source: Will also apply for variants unless overridden
vi: Sẽ cũng áp dụng cho các biến thể trừ khi được ghi đè

source: Wire Transfer
vi: Chuyển khoản

source: With Operations
vi: Với Công đoạn

source: With Period Closing Entry For Opening Balances
vi: Với Bút toán Khóa sổ Kỳ Cho Số dư Đầu kỳ

source: Withdrawal
vi: Rút tiền

source: Work Done
vi: Công việc Đã hoàn thành

source: Work In Progress
vi: Đang thực hiện

source: Work Order
vi: Lệnh Sản xuất

source: Work Order / Subcontract PO
vi: Lệnh sản xuất / ĐM Gia công

source: Work Order Analysis
vi: Phân tích Lệnh sản xuất

source: Work Order Consumed Materials
vi: Nguyên vật liệu Đã tiêu thụ Lệnh sản xuất

source: Work Order Item
vi: Sản phẩm lệnh sản xuất

source: Work Order Operation
vi: Công đoạn lệnh sản xuất

source: Work Order Qty
vi: SL Lệnh sản xuất

source: Work Order Qty Analysis
vi: Phân tích SL Lệnh sản xuất

source: Work Order Stock Report
vi: Báo cáo Tồn kho Lệnh sản xuất

source: Work Order Summary
vi: Tổng hợp Lệnh sản xuất

source: Work Order cannot be created for following reason: <br> {0}
vi: Không thể tạo Lệnh sản xuất vì lý do sau: <br> {0}

source: Work Order cannot be raised against a Item Template
vi: Không thể tạo Lệnh sản xuất cho Mẫu Sản phẩm

source: Work Order has been {0}
vi: Lệnh sản xuất đã được {0}

source: Work Order not created
vi: Lệnh sản xuất chưa được tạo

source: Work Order {0} created
vi: Đã tạo Lệnh sản xuất {0}

source: Work Order {0}: Job Card not found for the operation {1}
vi: Lệnh sản xuất {0}: Không tìm thấy Thẻ công việc cho công đoạn {1}

source: Work Orders
vi: Lệnh sản xuất

source: Work Orders Created: {0}
vi: Lệnh sản xuất Đã tạo: {0}

source: Work Orders in Progress
vi: Lệnh sản xuất Đang thực hiện

source: Work in Progress
vi: Công việc Đang thực hiện

source: Work-in-Progress Warehouse
vi: Kho Đang Sản xuất

source: Work-in-Progress Warehouse is required before Submit
vi: Yêu cầu Kho Đang Sản xuất trước khi Gửi

source: Workday
vi: Ngày làm việc

source: Workday {0} has been repeated.
vi: Ngày làm việc {0} đã được lặp lại.

source: Working
vi: Đang làm việc

source: Working Hours
vi: Giờ làm việc

source: Workstation
vi: Trạm làm việc

source: Workstation / Machine
vi: Trạm làm việc / Máy móc

source: Workstation Cost
vi: Chi phí Trạm làm việc

source: Workstation Dashboard
vi: Bảng điều khiển Trạm làm việc

source: Workstation Name
vi: Tên Trạm làm việc

source: Workstation Operating Component
vi: Thành phần Vận hành Trạm làm việc

source: Workstation Operating Component Account
vi: Tài khoản Thành phần Vận hành Trạm làm việc

source: Workstation Status
vi: Trạng thái Trạm làm việc

source: Workstation Type
vi: Loại máy trạm

source: Workstation Working Hour
vi: Giờ làm việc Trạm làm việc

source: Workstation is closed on the following dates as per Holiday List: {0}
vi: Trạm làm việc đóng cửa vào các ngày sau theo Danh sách Ngày nghỉ: {0}

source: Workstations
vi: Trạm làm việc

source: Write Off
vi: Xóa sổ

source: Write Off Account
vi: TK Xóa sổ

source: Write Off Amount
vi: Số tiền Xóa sổ

source: Write Off Amount (Company Currency)
vi: Số tiền Xóa sổ (Nội tệ)

source: Write Off Based On
vi: Xóa sổ Dựa trên

source: Write Off Cost Center
vi: Trung tâm chi phí xóa nợ

source: Write Off Difference Amount
vi: Số tiền chênh lệch xóa nợ

source: Write Off Entry
vi: Bút toán Xóa sổ

source: Write Off Limit
vi: Hạn mức Xóa sổ

source: Write Off Outstanding Amount
vi: Số tiền Công nợ Xóa sổ

source: Writeoff
vi: Xóa sổ

source: Written Down Value
vi: Giá trị Ghi giảm

source: Wrong Company
vi: Công ty Sai

source: Wrong Password
vi: Mật khẩu Sai

source: Wrong Template
vi: Mẫu Sai

source: XML Files Processed
vi: Tệp XML Đã xử lý

source: Year End Date
vi: Ngày cuối năm

source: Year Name
vi: Tên năm

source: Year Start Date
vi: Ngày đầu năm

source: Year of Passing
vi: Năm tốt nghiệp

source: Year start date or end date is overlapping with {0}. To avoid please set company
vi: Ngày bắt đầu hoặc kết thúc năm trùng lặp với {0}. Để tránh, vui lòng đặt công ty

source: You are importing data for the code list:
vi: Bạn đang nhập dữ liệu cho danh sách mã:

source: You are not allowed to update as per the conditions set in {} Workflow.
vi: Bạn không được phép cập nhật theo các điều kiện được đặt trong Quy trình {}.

source: You are not authorized to add or update entries before {0}
vi: Bạn không được phép thêm hoặc cập nhật bút toán trước {0}

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
vi: Bạn không được phép tạo/chỉnh sửa Giao dịch Tồn kho cho Sản phẩm {0} trong kho {1} trước thời điểm này.

source: You are not authorized to set Frozen value
vi: Bạn không được phép đặt giá trị Đóng băng

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
vi: Bạn đang lấy nhiều hơn số lượng yêu cầu cho sản phẩm {0}. Kiểm tra xem có danh sách lấy hàng nào khác được tạo cho đơn bán hàng {1} không.

source: You can add the original invoice {} manually to proceed.
vi: Bạn có thể thêm hóa đơn gốc {} thủ công để tiếp tục.

source: You can also copy-paste this link in your browser
vi: Bạn cũng có thể sao chép-dán liên kết này vào trình duyệt của bạn

source: You can also set default CWIP account in Company {}
vi: Bạn cũng có thể đặt tài khoản CWIP mặc định trong Công ty {}

source: You can change the parent account to a Balance Sheet account or select a different account.
vi: Bạn có thể thay đổi tài khoản cha thành tài khoản Bảng cân đối kế toán hoặc chọn một tài khoản khác.

source: You can not enter current voucher in 'Against Journal Entry' column
vi: Bạn không thể nhập chứng từ hiện tại vào cột 'Đối với Bút toán Nhật ký'

source: You can only have Plans with the same billing cycle in a Subscription
vi: Bạn chỉ có thể có Gói với cùng chu kỳ thanh toán trong một Đăng ký

source: You can only redeem max {0} points in this order.
vi: Bạn chỉ có thể đổi tối đa {0} điểm trong đơn hàng này.

source: You can only select one mode of payment as default
vi: Bạn chỉ có thể chọn một phương thức thanh toán làm mặc định

source: You can redeem upto {0}.
vi: Bạn có thể đổi tối đa {0}.

source: You can set it as a machine name or operation type. For example, stiching machine 12
vi: Bạn có thể đặt nó là tên máy hoặc loại hoạt động. Ví dụ: máy khâu 12

source: You can't make any changes to Job Card since Work Order is closed.
vi: Bạn không thể thay đổi Thẻ công việc vì Lệnh sản xuất đã đóng.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
vi: Bạn không thể xử lý số serial {0} vì nó đã được sử dụng trong SABB {1}. {2} nếu bạn muốn nhập cùng một số serial nhiều lần thì hãy bật 'Cho phép Số Serial hiện có được Sản xuất/Nhận lại' trong {3}

source: You can't redeem Loyalty Points having more value than the Total Amount.
vi: Bạn không thể đổi Điểm Khách hàng Thân thiết có giá trị lớn hơn Tổng Số tiền.

source: You cannot change the rate if BOM is mentioned against any Item.
vi: Bạn không thể thay đổi đơn giá nếu BOM được đề cập cho bất kỳ Sản phẩm nào.

source: You cannot create a {0} within the closed Accounting Period {1}
vi: Bạn không thể tạo {0} trong Kỳ Kế toán đã đóng {1}

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
vi: Bạn không thể tạo hoặc hủy bất kỳ bút toán kế toán nào trong Kỳ Kế toán đã đóng {0}

source: You cannot create/amend any accounting entries till this date.
vi: Bạn không thể tạo/sửa đổi bất kỳ bút toán kế toán nào cho đến ngày này.

source: You cannot credit and debit same account at the same time
vi: Bạn không thể ghi Có và ghi Nợ cùng một tài khoản cùng lúc

source: You cannot delete Project Type 'External'
vi: Bạn không thể xóa Loại Dự án 'Bên ngoài'

source: You cannot edit root node.
vi: Bạn không thể chỉnh sửa nút gốc.

source: You cannot enable both the settings '{0}' and '{1}'.
vi: Bạn không thể bật cả hai cài đặt '{0}' và '{1}'.

source: You cannot redeem more than {0}.
vi: Bạn không thể đổi nhiều hơn {0}.

source: You cannot repost item valuation before {}
vi: Bạn không thể đăng lại định giá sản phẩm trước {}

source: You cannot restart a Subscription that is not cancelled.
vi: Bạn không thể khởi động lại Đăng ký chưa bị hủy.

source: You cannot submit empty order.
vi: Bạn không thể gửi đơn hàng trống.

source: You cannot submit the order without payment.
vi: Bạn không thể gửi đơn hàng mà không thanh toán.

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
vi: Bạn không thể {0} chứng từ này vì Bút toán Khóa sổ Kỳ {1} khác tồn tại sau {2}

source: You do not have permissions to {} items in a {}.
vi: Bạn không có quyền {} sản phẩm trong {}.

source: You don't have enough Loyalty Points to redeem
vi: Bạn không có đủ Điểm Khách hàng Thân thiết để đổi

source: You don't have enough points to redeem.
vi: Bạn không có đủ điểm để đổi.

source: You had {} errors while creating opening invoices. Check {} for more details
vi: Bạn có {} lỗi khi tạo hóa đơn đầu kỳ. Kiểm tra {} để biết thêm chi tiết

source: You have already selected items from {0} {1}
vi: Bạn đã chọn sản phẩm từ {0} {1}

source: You have been invited to collaborate on the project {0}.
vi: Bạn đã được mời cộng tác trong dự án {0}.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted in the transaction price list.
vi: Bạn đã bật {0} và {1} trong {2}. Điều này có thể dẫn đến giá từ bảng giá mặc định được chèn vào bảng giá giao dịch.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted into the transaction price list.
vi: Bạn đã bật {0} và {1} trong {2}. Điều này có thể dẫn đến giá từ bảng giá mặc định được chèn vào bảng giá giao dịch.
