Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Tax Rule Conflicts with {0}
vi: Quy tắc thuế xung đột với {0}

source: Tax Settings
vi: Cài đặt thuế

source: Tax Template is mandatory.
vi: Mẫu thuế là bắt buộc.

source: Tax Total
vi: Tổng thuế

source: Tax Type
vi: Loại thuế

source: Tax Withheld Vouchers
vi: Chứng từ khấu trừ thuế

source: Tax Withholding
vi: Khấu trừ Thuế

source: Tax Withholding Account
vi: Tài khoản khấu trừ thuế

source: Tax Withholding Category
vi: Danh mục khấu trừ thuế

source: Tax Withholding Category {} against Company {} for Customer {} should have Cumulative Threshold value.
vi: Danh mục khấu trừ thuế {} cho công ty {} của khách hàng {} phải có giá trị ngưỡng tích lũy.

source: Tax Withholding Details
vi: Chi tiết khấu trừ thuế

source: Tax Withholding Net Total
vi: Tổng thuần khấu trừ thuế

source: Tax Withholding Rate
vi: Tỷ lệ khấu trừ thuế

source: Tax Withholding Rates
vi: Tỷ lệ khấu trừ thuế

source: Tax detail table fetched from item master as a string and stored in this field. Used for Taxes and Charges
vi: Sai lệch Sổ cái Kho

source: Tax will be withheld only for amount exceeding the cumulative threshold
vi: Thuế sẽ chỉ được khấu trừ cho số tiền vượt quá ngưỡng tích lũy

source: Taxable Amount
vi: Số tiền Chịu thuế

source: Taxes
vi: Thuế

source: Taxes and Charges
vi: Thuế và Phí

source: Taxes and Charges Added
vi: Thuế và phí đã cộng

source: Taxes and Charges Added (Company Currency)
vi: Thuế và phí đã cộng (nội tệ)

source: Taxes and Charges Calculation
vi: Tính toán thuế và phí

source: Taxes and Charges Deducted
vi: Thuế và phí đã trừ

source: Taxes and Charges Deducted (Company Currency)
vi: Thuế và phí đã trừ (nội tệ)

source: Taxes row #{0}: {1} cannot be smaller than {2}
vi: Dòng thuế #{0}: {1} không thể nhỏ hơn {2}

source: Team
vi: Nhóm

source: Team Member
vi: Thành viên đội

source: Teaspoon
vi: Muỗng cà phê

source: Technical Atmosphere
vi: Áp suất kỹ thuật

source: Technology
vi: Công nghệ

source: Telecommunications
vi: Viễn thông

source: Telephone Expenses
vi: Chi phí điện thoại

source: Telephony Call Type
vi: Loại cuộc gọi điện thoại

source: Television
vi: Truyền hình

source: Template Item
vi: Sản phẩm mẫu

source: Template Item Selected
vi: Đã chọn sản phẩm mẫu

source: Template Name
vi: Tên mẫu

source: Template Task
vi: Công việc mẫu

source: Template Title
vi: Tiêu đề mẫu

source: Temporarily on Hold
vi: Tạm thời tạm dừng

source: Temporary
vi: Tạm thời

source: Temporary Accounts
vi: Tài khoản tạm thời

source: Temporary Opening
vi: Mở tạm thời

source: Temporary Opening Account
vi: Tài khoản mở tạm thời

source: Term Details
vi: Chi tiết điều khoản

source: Terms
vi: Điều khoản

source: Terms & Conditions
vi: Điều khoản & Điều kiện

source: Terms Template
vi: Mẫu điều khoản

source: Terms and Conditions
vi: Điều khoản và Điều kiện

source: Terms and Conditions Content
vi: Nội dung điều khoản và điều kiện

source: Terms and Conditions Details
vi: Chi tiết điều khoản và điều kiện

source: Terms and Conditions Help
vi: Trợ giúp điều khoản và điều kiện

source: Terms and Conditions Template
vi: Mẫu điều khoản và điều kiện

source: Territory
vi: Vùng

source: Territory Item
vi: Sản phẩm khu vực

source: Territory Manager
vi: Quản lý khu vực

source: Territory Name
vi: Tên khu vực

source: Territory Target Variance Based On Item Group
vi: Chênh lệch mục tiêu khu vực theo nhóm sản phẩm

source: Territory Targets
vi: Mục tiêu khu vực

source: Territory Wise Sales
vi: Doanh số theo khu vực

source: Territory-wise Sales
vi: Doanh số theo khu vực

source: Text displayed on the financial statement (e.g., 'Total Revenue', 'Cash and Cash Equivalents')
vi: Văn bản hiển thị trên báo cáo tài chính (ví dụ: 'Tổng doanh thu', 'Tiền và tương đương tiền')

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
vi: Trường 'Từ số kiện' không được để trống và giá trị không được nhỏ hơn 1.

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
vi: Quyền truy cập yêu cầu báo giá từ cổng thông tin đã bị tắt. Để cho phép truy cập, hãy bật nó trong cài đặt cổng thông tin.

source: The BOM which will be replaced
vi: BOM sẽ được thay thế

source: The Batch {0} has negative batch quantity {1}. To fix this, go to the batch and click on Recalculate Batch Qty. If the issue still persists, create an inward entry.
vi: Lô {0} có số lượng lô âm {1}. Để khắc phục, hãy đến lô và nhấp vào Tính lại số lượng lô. Nếu sự cố vẫn tiếp diễn, hãy tạo bút toán nhập kho.

source: The Campaign '{0}' already exists for the {1} '{2}'
vi: Chiến dịch '{0}' đã tồn tại cho {1} '{2}'

source: The Company {0} of Sales Forecast {1} does not match with the Company {2} of Master Production Schedule {3}.
vi: Công ty {0} của dự báo bán hàng {1} không khớp với công ty {2} của kế hoạch sản xuất chính {3}.

source: The Document Type {0} must have a Status field to configure Service Level Agreement
vi: Loại tài liệu {0} phải có trường trạng thái để cấu hình thỏa thuận mức dịch vụ

source: The Excluded Fee is bigger than the Deposit it is deducted from.
vi: Phí loại trừ lớn hơn khoản tiền gửi mà nó được khấu trừ.

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
vi: Các bút toán sổ cái và số dư cuối kỳ sẽ được xử lý ở chế độ nền, có thể mất vài phút.

source: The GL Entries will be cancelled in the background, it can take a few minutes.
vi: Các bút toán sổ cái sẽ được hủy ở chế độ nền, có thể mất vài phút.

source: The Loyalty Program isn't valid for the selected company
vi: Chương trình khách hàng thân thiết không hợp lệ cho công ty đã chọn

source: The Payment Request {0} is already paid, cannot process payment twice
vi: Yêu cầu thanh toán {0} đã được thanh toán, không thể xử lý thanh toán hai lần

source: The Payment Term at row {0} is possibly a duplicate.
vi: Điều khoản thanh toán ở dòng {0} có thể là bản sao.

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
vi: Không thể cập nhật danh sách lấy hàng có bút toán dự trữ kho. Nếu bạn cần thay đổi, chúng tôi khuyên bạn nên hủy các bút toán dự trữ kho hiện có trước khi cập nhật danh sách lấy hàng.

source: The Process Loss Qty has reset as per job cards Process Loss Qty
vi: Số lượng hao phí đã được đặt lại theo số lượng hao phí của thẻ công việc

source: The Sales Person is linked with {0}
vi: Nhân viên bán hàng được liên kết với {0}

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
vi: Số serial ở dòng #{0}: {1} không có sẵn trong kho {2}.

source: The Serial No {0} is reserved against the {1} {2} and cannot be used for any other transaction.
vi: Số serial {0} đã được dự trữ cho {1} {2} và không thể sử dụng cho bất kỳ giao dịch nào khác.

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
vi: Gói serial và lô {0} không hợp lệ cho giao dịch này. 'Loại giao dịch' phải là 'Xuất kho' thay vì 'Nhập kho' trong gói serial và lô {0}

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
vi: Phiếu nhập kho loại 'Sản xuất' được gọi là backflush. Nguyên vật liệu được tiêu thụ để sản xuất thành phẩm được gọi là backflushing. <br><br> Khi tạo phiếu sản xuất, các nguyên vật liệu được backflush dựa trên BOM của sản phẩm sản xuất. Nếu bạn muốn các nguyên vật liệu được backflush dựa trên phiếu chuyển kho được tạo cho lệnh sản xuất đó thay vào đó, bạn có thể đặt nó trong trường này.

source: The Work Order is mandatory for Disassembly Order
vi: Lệnh sản xuất là bắt buộc cho lệnh tháo rời

source: The account head under Liability or Equity, in which Profit/Loss will be booked
vi: Tài khoản trong Nợ phải trả hoặc Vốn chủ sở hữu, trong đó lãi/lỗ sẽ được ghi sổ

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
vi: Số tiền phân bổ lớn hơn số tiền còn lại của yêu cầu thanh toán {0}

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
vi: Số tiền {0} được đặt trong yêu cầu thanh toán này khác với số tiền được tính toán của tất cả các kế hoạch thanh toán: {1}. Đảm bảo điều này chính xác trước khi gửi tài liệu.

source: The batch {0} is already reserved in {1} {2}. So, cannot proceed with the {3} {4}, which is created against the {5} {6}.
vi: Lô {0} đã được dự trữ trong {1} {2}. Vì vậy, không thể tiến hành với {3} {4}, được tạo cho {5} {6}.

source: The completed quantity {0} of an operation {1} cannot be greater than the completed quantity {2} of a previous operation {3}.
vi: Số lượng hoàn thành {0} của hoạt động {1} không thể lớn hơn số lượng hoàn thành {2} của hoạt động trước {3}.

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
vi: Đồng tiền của hóa đơn {} ({}) khác với đồng tiền của thư nhắc nợ này ({}).

source: The current POS opening entry is outdated. Please close it and create a new one.
vi: Bút toán mở POS hiện tại đã lỗi thời. Vui lòng đóng nó và tạo một bút toán mới.

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
vi: Mức tồn kho

source: The difference between from time and To Time must be a multiple of Appointment
vi: Nợ phải trả Hàng tồn kho

source: The field Asset Account cannot be blank
vi: Di chuyển Kho

source: The field Equity/Liability Account cannot be blank
vi: Tồn kho đã đặt trước một phần

source: The field From Shareholder cannot be blank
vi: Lập kế hoạch Kho

source: The field To Shareholder cannot be blank
vi: SL Tồn kho dự kiến

source: The field {0} in row {1} is not set
vi: SL Tồn kho vs SL Lô

source: The fields From Shareholder and To Shareholder cannot be blank
vi: SL Tồn kho vs Số Serial

source: The folio numbers are not matching
vi: Hàng đã nhận nhưng chưa lập hóa đơn

source: The following Items, having Putaway Rules, could not be accomodated:
vi: Các đối chiếu Kho

source: The following Purchase Invoices are not submitted:
vi: Báo cáo Kho

source: The following assets have failed to automatically post depreciation entries: {0}
vi: Đặt trước Tồn kho

source: The following batches are expired, please restock them: <br> {0}
vi: Các lô sau đã hết hạn, vui lòng nhập lại kho: <br> {0}

source: The following cancelled repost entries exist for <b>{0}</b>:<br><br>{1}<br><br>Kindly delete these entries before continuing.
vi: Các bút toán đăng lại đã hủy sau tồn tại cho <b>{0}</b>:<br><br>{1}<br><br>Vui lòng xóa các bút toán này trước khi tiếp tục.

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
vi: Các thuộc tính đã xóa sau tồn tại ở Biến thể nhưng không có trong Mẫu. Bạn có thể xóa Biến thể hoặc giữ (các) thuộc tính trong mẫu.

source: The following employees are currently still reporting to {0}:
vi: Các nhân viên sau hiện vẫn đang báo cáo cho {0}:

source: The following invalid Pricing Rules are deleted:
vi: Các Quy tắc Giá không hợp lệ sau đã bị xóa:

source: The following rows are duplicates:
vi: Các hàng sau bị trùng lặp:

source: The following {0} were created: {1}
vi: Các {0} sau đã được tạo: {1}

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
vi: Trọng lượng tổng của kiện hàng. Thường là trọng lượng tịnh + trọng lượng vật liệu đóng gói. (cho in ấn)

source: The holiday on {0} is not between From Date and To Date
vi: Ngày nghỉ lễ {0} không nằm trong khoảng Từ Ngày và Đến Ngày

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
vi: Mặt hàng {item} không được đánh dấu là mặt hàng {type_of}. Bạn có thể kích hoạt nó là mặt hàng {type_of} từ trang chủ Mặt hàng của nó.

source: The items {0} and {1} are present in the following {2} :
vi: Các mặt hàng {0} và {1} có trong {2} sau:

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
vi: Các mặt hàng {items} không được đánh dấu là mặt hàng {type_of}. Bạn có thể kích hoạt chúng là mặt hàng {type_of} từ trang chủ Mặt hàng của chúng.

source: The job card {0} is in {1} state and you cannot complete.
vi: Phiếu công việc {0} đang ở trạng thái {1} và bạn không thể hoàn thành.

source: The job card {0} is in {1} state and you cannot start it again.
vi: Phiếu công việc {0} đang ở trạng thái {1} và bạn không thể bắt đầu lại.

source: The last scanned warehouse has been cleared and won't be set in the subsequently scanned items
vi: Kho cuối cùng được quét đã được xóa và sẽ không được đặt trong các mặt hàng được quét tiếp theo

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
vi: Cấp độ thấp nhất phải có số tiền chi tiêu tối thiểu là 0. Khách hàng cần phải thuộc một cấp độ ngay khi họ đăng ký vào chương trình.

source: The net weight of this package. (calculated automatically as sum of net weight of items)
vi: Trọng lượng tịnh của kiện hàng này. (tự động tính toán bằng tổng trọng lượng tịnh của các mặt hàng)

source: The new BOM after replacement
vi: BOM mới sau khi thay thế

source: The number of shares and the share numbers are inconsistent
vi: Số lượng cổ phiếu và số hiệu cổ phiếu không nhất quán

source: The operation {0} can not add multiple times
vi: Thao tác {0} không thể thêm nhiều lần

source: The operation {0} can not be the sub operation
vi: Thao tác {0} không thể là thao tác phụ

source: The original invoice should be consolidated before or along with the return invoice.
vi: Hóa đơn gốc cần được hợp nhất trước hoặc cùng với hóa đơn trả hàng.

source: The parent account {0} does not exists in the uploaded template
vi: Tài khoản cha {0} không tồn tại trong mẫu đã tải lên

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
vi: Tài khoản cổng thanh toán trong gói {0} khác với tài khoản cổng thanh toán trong yêu cầu thanh toán này

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
vi: Các bút toán đặt trước Tồn kho đã hủy

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
vi: Các bút toán đặt trước Tồn kho đã tạo

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
vi: Các bút toán đặt trước Tồn kho đã tạo

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
vi: Bút toán đặt trước Tồn kho

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
vi: Bút toán đặt trước Tồn kho không thể cập nhật vì đã được giao hàng.

source: The reserved stock will be released. Are you certain you wish to proceed?
vi: Bút toán đặt trước Tồn kho được tạo từ Danh sách lấy hàng không thể cập nhật. Nếu cần thay đổi, khuyến nghị hủy bút toán hiện tại và tạo mới.

source: The root account {0} must be a group
vi: Kho đặt trước Tồn kho không khớp

source: The selected BOMs are not for the same item
vi: Đặt trước Tồn kho chỉ có thể được tạo cho {0}.

source: The selected change account {} doesn't belongs to Company {}.
vi: SL đã đặt trước

source: The selected item cannot have Batch
vi: SL đã đặt trước (theo ĐVT Kho)

source: The seller and the buyer cannot be the same
vi: Giao dịch Kho

source: The serial and batch bundle {0} not linked to {1} {2}
vi: Cài đặt Giao dịch Kho

source: The serial no {0} does not belong to item {1}
vi: Số lượng ĐVT Kho

source: The shareholder does not belong to this company
vi: Hủy đặt trước Tồn kho

source: The shares already exist
vi: ĐVT Kho

source: The shares don't exist with the {0}
vi: Kiểm tra hợp lệ Kho

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
vi: Giá trị Tồn kho theo Nhóm sản phẩm

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
vi: So sánh Giá trị Kho và Kế toán

source: The sync has started in the background, please check the {0} list for new records.
vi: Kho và Sản xuất

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
vi: Không thể đặt trước tồn kho trong nhóm kho {0}.

source: The task has been enqueued as a background job.
vi: Không thể đặt trước tồn kho trong nhóm kho {0}.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
vi: Không thể cập nhật tồn kho cho Phiếu nhập mua hàng {0}

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
vi: Không thể cập nhật tồn kho cho các Phiếu giao hàng sau: {0}

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
vi: Không thể cập nhật tồn kho vì hóa đơn chứa sản phẩm giao hàng trực tiếp. Vui lòng tắt 'Cập nhật Tồn kho' hoặc xóa sản phẩm giao hàng trực tiếp.

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
vi: Tồn kho đã được hủy đặt trước cho lệnh sản xuất {0}.

source: The uploaded file does not appear to be in valid MT940 format.
vi: Không có tồn kho cho Sản phẩm {0} trong Kho {1}.

source: The uploaded file does not match the selected Code List.
vi: Số lượng tồn kho không đủ cho Mã sản phẩm: {0} trong kho {1}. Số lượng khả dụng {2} {3}.

source: The user cannot submit the Serial and Batch Bundle manually
vi: Các giao dịch kho trước ngày {0} đã bị đóng băng

source: The user will be able to transfer additional materials from the store to the Work in Progress (WIP) warehouse.
vi: Các giao dịch kho cũ hơn số ngày đã đề cập không thể sửa đổi.

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
vi: Tồn kho sẽ được đặt trước khi gửi <b>Phiếu nhập mua hàng</b> được tạo từ Yêu cầu vật tư cho Đơn bán hàng.

source: The value of {0} differs between Items {1} and {2}
vi: Không thể đóng băng Kho/Kế toán vì đang xử lý các bút toán có ngày trước. Vui lòng thử lại sau.

source: The value {0} is already assigned to an existing Item {1}.
vi: Đá

source: The warehouse where you store finished Items before they are shipped.
vi: Lý do dừng

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
vi: Lệnh sản xuất đã dừng không thể hủy, phải bỏ dừng trước khi hủy

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
vi: Bán thành phẩm

source: The {0} ({1}) must be equal to {2} ({3})
vi: Bán thành phẩm msgstr "" Nguyên vật liệu

source: The {0} contains Unit Price Items.
vi: Mã sản phẩm Bán thành phẩm

source: The {0} prefix '{1}' already exists. Please change the Serial No Series, otherwise you will get a Duplicate Entry error.
vi: Tham chiếu Sản phẩm Bán thành phẩm

source: The {0} {1} created successfully
vi: Sản phẩm Bán thành phẩm là bắt buộc

source: The {0} {1} does not match with the {0} {2} in the {3} {4}
vi: Các sản phẩm Bán thành phẩm

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
vi: Kho Bán thành phẩm

source: Then Pricing Rules are filtered out based on Customer, Customer Group, Territory, Supplier, Supplier Type, Campaign, Sales Partner etc.
vi: Công đoạn phụ

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
vi: Các công đoạn phụ

source: There are inconsistencies between the rate, no of shares and the amount calculated
vi: Quy trình phụ

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
vi: Thiếu tham chiếu sản phẩm bán thành phẩm. Vui lòng lấy lại bán thành phẩm và nguyên vật liệu.

source: There are no Failed transactions
vi: Không có giao dịch Thất bại

source: There are no active Fiscal Years for which Demo Data can be generated.
vi: Không có Năm tài chính hoạt động nào để tạo Dữ liệu Demo.

source: There are no slots available on this date
vi: Không có khung giờ nào khả dụng vào ngày này

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.erpnext.com/docs/v13/user/manual/en/stock/articles/item-valuation-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
vi: Có hai tùy chọn để duy trì định giá tồn kho. FIFO (nhập trước - xuất trước) và Bình quân di động. Để hiểu chi tiết vui lòng truy cập <a href='https://docs.erpnext.com/docs/v13/user/manual/en/stock/articles/item-valuation-fifo-and-moving-average' target='_blank'>Định giá Sản phẩm, FIFO và Bình quân di động.</a>

source: There aren't any item variants for the selected item
vi: Không có biến thể sản phẩm nào cho sản phẩm đã chọn

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
vi: Có thể có nhiều hệ số tích lũy theo cấp dựa trên tổng chi tiêu. Nhưng hệ số quy đổi để đổi điểm sẽ luôn giống nhau cho tất cả các hạng.

source: There can only be 1 Account per Company in {0} {1}
vi: Chỉ có thể có 1 Tài khoản cho mỗi Công ty trong {0} {1}

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
vi: Chỉ có thể có một Điều kiện Quy tắc Vận chuyển với giá trị 0 hoặc trống cho "Đến giá trị"

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
vi: Đã có Chứng chỉ Khấu trừ Thấp hơn {0} hợp lệ cho Nhà cung cấp {1} với danh mục {2} trong khoảng thời gian này.

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
vi: Đã có BOM Gia công phụ {0} đang hoạt động cho Thành phẩm {1}.
