Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Sales Invoice Trends
vi: Xu hướng hóa đơn bán hàng

source: Sales Invoice does not have Payments
vi: Hóa đơn bán hàng không có thanh toán

source: Sales Invoice is already consolidated
vi: Hóa đơn bán hàng đã được hợp nhất

source: Sales Invoice is not created using POS
vi: Hóa đơn bán hàng không được tạo từ POS

source: Sales Invoice is not submitted
vi: Hóa đơn bán hàng chưa được gửi

source: Sales Invoice isn't created by user {}
vi: Hóa đơn bán hàng không được tạo bởi người dùng {}

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
vi: Chế độ hóa đơn bán hàng đã được kích hoạt trong POS. Vui lòng tạo hóa đơn bán hàng thay thế.

source: Sales Invoice {0} has already been submitted
vi: Hóa đơn bán hàng {0} đã được gửi

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
vi: Hóa đơn bán hàng {0} phải được xóa trước khi hủy đơn bán hàng này

source: Sales Monthly History
vi: Lịch sử bán hàng theo tháng

source: Sales Opportunities by Campaign
vi: Cơ hội bán hàng theo chiến dịch

source: Sales Opportunities by Medium
vi: Cơ hội bán hàng theo phương tiện

source: Sales Opportunities by Source
vi: Cơ hội bán hàng theo nguồn

source: Sales Order
vi: Đơn Bán hàng

source: Sales Order Analysis
vi: Phân tích đơn bán hàng

source: Sales Order Date
vi: Ngày đơn bán hàng

source: Sales Order Item
vi: Sản phẩm đơn bán hàng

source: Sales Order Packed Item
vi: Sản phẩm đóng gói đơn bán hàng

source: Sales Order Reference
vi: Tham chiếu đơn bán hàng

source: Sales Order Schedule
vi: Lịch đơn bán hàng

source: Sales Order Status
vi: Trạng thái đơn bán hàng

source: Sales Order Trends
vi: Xu hướng đơn bán hàng

source: Sales Order required for Item {0}
vi: Đơn bán hàng bắt buộc cho sản phẩm {0}

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
vi: Đơn bán hàng {0} đã tồn tại cho đơn mua hàng khách hàng {1}. Để cho phép nhiều đơn bán hàng, bật {2} trong {3}

source: Sales Order {0} is not submitted
vi: Đơn bán hàng {0} chưa được gửi

source: Sales Order {0} is not valid
vi: Đơn bán hàng {0} không hợp lệ

source: Sales Order {0} is {1}
vi: Đơn bán hàng {0} là {1}

source: Sales Orders
vi: Đơn bán hàng

source: Sales Orders Required
vi: Yêu cầu đơn bán hàng

source: Sales Orders to Bill
vi: Đơn bán hàng cần lập hóa đơn

source: Sales Orders to Deliver
vi: Đơn bán hàng cần giao

source: Sales Partner
vi: Đối tác Bán hàng

source: Sales Partner
vi: Đối tác Bán hàng

source: Sales Partner Commission Summary
vi: Tổng hợp hoa hồng đối tác bán hàng

source: Sales Partner Item
vi: Sản phẩm đối tác bán hàng

source: Sales Partner Name
vi: Tên đối tác bán hàng

source: Sales Partner Target
vi: Mục tiêu đối tác bán hàng

source: Sales Partner Target Variance Based On Item Group
vi: Chênh lệch mục tiêu đối tác bán hàng theo nhóm sản phẩm

source: Sales Partner Target Variance based on Item Group
vi: Chênh lệch mục tiêu đối tác bán hàng theo nhóm sản phẩm

source: Sales Partner Transaction Summary
vi: Tổng hợp giao dịch đối tác bán hàng

source: Sales Partner Type
vi: Loại đối tác bán hàng

source: Sales Partners Commission
vi: Hoa hồng đối tác bán hàng

source: Sales Payment Summary
vi: Tổng hợp thanh toán bán hàng

source: Sales Person
vi: Nhân viên Bán hàng

source: Sales Person <b>{0}</b> is disabled.
vi: Nhân viên bán hàng <b>{0}</b> đã bị vô hiệu hóa.

source: Sales Person Commission Summary
vi: Tổng hợp hoa hồng nhân viên bán hàng

source: Sales Person Name
vi: Tên nhân viên bán hàng

source: Sales Person Target Variance Based On Item Group
vi: Chênh lệch mục tiêu nhân viên bán hàng theo nhóm sản phẩm

source: Sales Person Targets
vi: Mục tiêu nhân viên bán hàng

source: Sales Person-wise Transaction Summary
vi: Tổng hợp giao dịch theo nhân viên bán hàng

source: Sales Pipeline
vi: Phễu bán hàng

source: Sales Pipeline Analytics
vi: Phân tích phễu bán hàng

source: Sales Pipeline by Stage
vi: Phễu bán hàng theo giai đoạn

source: Sales Price List
vi: Bảng giá bán

source: Sales Register
vi: Sổ bán hàng

source: Sales Representative
vi: Đại diện bán hàng

source: Sales Return
vi: Trả hàng Bán

source: Sales Stage
vi: Giai đoạn bán hàng

source: Sales Summary
vi: Tóm tắt bán hàng

source: Sales Tax Template
vi: Mẫu thuế bán hàng

source: Sales Taxes and Charges
vi: Thuế và Phí Bán hàng

source: Sales Taxes and Charges Template
vi: Mẫu thuế và phí bán hàng

source: Sales Team
vi: Đội Bán hàng

source: Sales Update Frequency in Company and Project
vi: Tần suất cập nhật bán hàng trong công ty và dự án

source: Sales Value
vi: Giá trị bán hàng

source: Sales and Returns
vi: Bán hàng và trả hàng

source: Sales orders are not available for production
vi: Đơn bán hàng không khả dụng để sản xuất

source: Salvage Value
vi: Giá trị thu hồi

source: Salvage Value Percentage
vi: Tỷ lệ phần trăm giá trị thu hồi

source: Same Company is entered more than once
vi: Công ty giống nhau đã được nhập nhiều hơn một lần

source: Same Item
vi: Cùng sản phẩm

source: Same item and warehouse combination already entered.
vi: Tổ hợp sản phẩm và kho giống nhau đã được nhập.

source: Same item cannot be entered multiple times.
vi: Sản phẩm giống nhau không thể được nhập nhiều lần.

source: Same supplier has been entered multiple times
vi: Nhà cung cấp giống nhau đã được nhập nhiều lần

source: Sample Quantity
vi: Số lượng mẫu

source: Sample Retention Warehouse
vi: Kho lưu giữ mẫu

source: Sample Size
vi: Kích thước mẫu

source: Sample quantity {0} cannot be more than received quantity {1}
vi: Số lượng mẫu {0} không thể nhiều hơn số lượng nhận được {1}

source: Sanctioned
vi: Được phê duyệt

source: Save Changes and Load New Invoice
vi: Lưu thay đổi và tải hóa đơn mới

source: Savings
vi: Tiết kiệm

source: Scan Barcode
vi: Quét Mã vạch

source: Scan Batch No
vi: Quét Số Lô

source: Scan Job Card Qrcode
vi: Quét QR code Thẻ công việc

source: Scan Mode
vi: Chế độ Quét

source: Scan Serial No
vi: Quét Số Serial

source: Scan barcode for item {0}
vi: Quét mã vạch cho mặt hàng {0}

source: Scan mode enabled, existing quantity will not be fetched.
vi: Chế độ Quét đã bật, số lượng hiện có sẽ không được tải.

source: Scanned Cheque
vi: Séc đã Quét

source: Scanned Quantity
vi: Số lượng đã Quét

source: Schedule Date
vi: Ngày Lên lịch

source: Scheduled Date
vi: Ngày đã lên lịch

source: Scheduled Time
vi: Thời gian Lịch trình

source: Scheduled Time Logs
vi: Nhật ký Thời gian Lịch trình

source: Scheduler is Inactive. Can't trigger job now.
vi: Bộ lập lịch không hoạt động. Không thể kích hoạt công việc ngay bây giờ.

source: Scheduler is Inactive. Can't trigger jobs now.
vi: Bộ lập lịch không hoạt động. Không thể kích hoạt các công việc ngay bây giờ.

source: Scheduler is inactive. Cannot enqueue job.
vi: Bộ lập lịch không hoạt động. Không thể xếp hàng công việc.

source: Scheduler is inactive. Cannot merge accounts.
vi: Bộ lập lịch không hoạt động. Không thể gộp tài khoản.

source: Schedules
vi: Lịch

source: Scheduling
vi: Lập lịch trình

source: Scheduling...
vi: Đang lập lịch trình...

source: School/University
vi: Trường học/Đại học

source: Score
vi: Điểm

source: Scorecard Actions
vi: Hành động Bảng điểm

source: Scorecard variables can be used, as well as: {total_score} (the total score from that period), {period_number} (the number of periods to present day)
vi: Các biến Bảng điểm có thể được sử dụng, cũng như:\n{total_score} (tổng điểm từ kỳ đó),\n{period_number} (số kỳ đến ngày hiện tại)\n

source: Scorecards
vi: Bảng điểm

source: Scoring Criteria
vi: Tiêu chí Chấm điểm

source: Scoring Setup
vi: Thiết lập Chấm điểm

source: Scoring Standings
vi: Xếp hạng Điểm

source: Scrap & Process Loss
vi: Phế liệu & Tổn hao quy trình

source: Scrap Asset
vi: Tài sản Phế liệu

source: Scrap Cost Per Qty
vi: Chi phí Phế liệu mỗi SL

source: Scrap Item Code
vi: Mã mặt hàng Phế liệu

source: Scrap Item Name
vi: Tên mặt hàng Phế liệu

source: Scrap Items
vi: Sản phẩm phế liệu

source: Scrap Items Generated
vi: Mặt hàng Phế liệu đã tạo

source: Scrap Material Cost
vi: Chi phí Vật liệu Phế liệu

source: Scrap Material Cost(Company Currency)
vi: Chi phí Vật liệu Phế liệu (Tiền tệ Công ty)

source: Scrap Warehouse
vi: Kho Phế liệu

source: Scrap date cannot be before purchase date
vi: Ngày phế liệu không thể trước ngày mua

source: Scrapped
vi: Đã loại bỏ

source: Search APIs
vi: API Tìm kiếm

source: Search Sub Assemblies
vi: Tìm kiếm Cụm lắp ráp phụ

source: Search Term Param Name
vi: Tên Tham số Từ khóa Tìm kiếm

source: Search by customer name, phone, email.
vi: Tìm kiếm theo tên khách hàng, điện thoại, email.

source: Search by invoice id or customer name
vi: Tìm kiếm theo mã hóa đơn hoặc tên khách hàng

source: Search by item code, serial number or barcode
vi: Tìm kiếm theo mã mặt hàng, số serial hoặc mã vạch

source: Second
vi: Thứ hai

source: Second Email
vi: Email thứ hai

source: Secondary Party
vi: Bên Thứ cấp

source: Secondary Role
vi: Vai trò Phụ

source: Secretary
vi: Thư ký

source: Section Code
vi: Mã Phần

source: Secured Loans
vi: Khoản vay Có bảo đảm

source: Securities & Commodity Exchanges
vi: Chứng khoán & Giao dịch Hàng hóa

source: Securities and Deposits
vi: Chứng khoán và Tiền gửi

source: See All Articles
vi: Xem tất cả Bài viết

source: See all open tickets
vi: Xem tất cả ticket đang mở

source: Segregate Serial / Batch Bundle
vi: Phân tách Gói Serial / Lô

source: Select Accounting Dimension.
vi: Chọn Chiều kế toán.

source: Select Alternate Item
vi: Chọn Mặt hàng Thay thế

source: Select Alternative Items for Sales Order
vi: Chọn Mặt hàng Thay thế cho Đơn bán hàng

source: Select Attribute Values
vi: Chọn Giá trị Thuộc tính

source: Select BOM
vi: Chọn BOM

source: Select BOM and Qty for Production
vi: Chọn BOM và SL cho Sản xuất

source: Select BOM, Qty and For Warehouse
vi: Chọn BOM, SL và Cho Kho

source: Select Batch No
vi: Chọn Số Lô

source: Select Billing Address
vi: Chọn Địa chỉ Thanh toán

source: Select Brand...
vi: Chọn Thương hiệu...

source: Select Columns and Filters
vi: Chọn Cột và Bộ lọc

source: Select Company
vi: Chọn Công ty

source: Select Company Address
vi: Chọn Địa chỉ Công ty

source: Select Corrective Operation
vi: Chọn Hoạt động Khắc phục

source: Select Customers By
vi: Chọn Khách hàng Theo

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
vi: Chọn Ngày sinh. Điều này sẽ xác thực tuổi Nhân viên và ngăn tuyển dụng nhân viên chưa đủ tuổi.

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
vi: Chọn Ngày gia nhập. Điều này sẽ ảnh hưởng đến tính lương lần đầu, Phân bổ phép trên cơ sở tỷ lệ.

source: Select Default Supplier
vi: Chọn Nhà cung cấp Mặc định

source: Select Difference Account
vi: Chọn Tài khoản Chênh lệch

source: Select Dimension
vi: Chọn Chiều

source: Select Dispatch Address
vi: Chọn Địa chỉ Gửi hàng

source: Select Employees
vi: Chọn Nhân viên

source: Select Finished Good
vi: Chọn Thành phẩm

source: Select Items
vi: Chọn Mặt hàng

source: Select Items based on Delivery Date
vi: Chọn Mặt hàng dựa trên Ngày giao hàng

source: Select Items for Quality Inspection
vi: Chọn Mặt hàng để Kiểm tra chất lượng

source: Select Items to Manufacture
vi: Chọn Mặt hàng để Sản xuất

source: Select Items up to Delivery Date
vi: Chọn Mặt hàng đến Ngày giao hàng

source: Select Job Worker Address
vi: Chọn Địa chỉ Công nhân

source: Select Loyalty Program
vi: Chọn Chương trình Khách hàng thân thiết

source: Select Possible Supplier
vi: Chọn Nhà cung cấp Có thể

source: Select Quantity
vi: Chọn Số lượng

source: Select Serial No
vi: Chọn Số Serial

source: Select Serial and Batch
vi: Chọn Serial và Lô

source: Select Shipping Address
vi: Chọn Địa chỉ Giao hàng

source: Select Supplier Address
vi: Chọn Địa chỉ Nhà cung cấp

source: Select Target Warehouse
vi: Chọn Kho Đích

source: Select Time
vi: Chọn Thời gian

source: Select View
vi: Chọn Chế độ xem

source: Select Vouchers to Match
vi: Chọn Chứng từ để Đối chiếu

source: Select Warehouse...
vi: Chọn Kho...

source: Select Warehouses to get Stock for Materials Planning
vi: Chọn Kho để lấy Tồn kho cho Lập kế hoạch Vật liệu

source: Select a Company
vi: Chọn một Công ty

source: Select a Company this Employee belongs to.
vi: Chọn Công ty mà Nhân viên này thuộc về.

source: Select a Customer
vi: Chọn một Khách hàng

source: Select a Default Priority.
vi: Chọn Mức độ ưu tiên Mặc định.

source: Select a Payment Method.
vi: Chọn Phương thức thanh toán.

source: Select a Supplier
vi: Chọn một Nhà cung cấp

source: Select a Supplier from the Default Suppliers of the items below. On selection, a Purchase Order will be made against items belonging to the selected Supplier only.
vi: Chọn Nhà cung cấp từ Nhà cung cấp Mặc định của các mặt hàng bên dưới. Khi chọn, Đơn mua hàng sẽ được tạo chỉ cho các mặt hàng thuộc Nhà cung cấp đã chọn.

source: Select a company
vi: Chọn một công ty

source: Select an Item Group.
vi: Chọn một Nhóm mặt hàng.

source: Select an account to print in account currency
vi: Chọn một tài khoản để in theo tiền tệ tài khoản

source: Select an invoice to load summary data
vi: Chọn một hóa đơn để tải dữ liệu tóm tắt

source: Select an item from each set to be used in the Sales Order.
vi: Chọn một mặt hàng từ mỗi bộ để sử dụng trong Đơn bán hàng.

source: Select at least one value from each of the attributes.
vi: Chọn ít nhất một giá trị từ mỗi thuộc tính.

source: Select company first
vi: Chọn công ty trước

source: Select company name first.
vi: Chọn tên công ty trước.

source: Select finance book for the item {0} at row {1}
vi: Chọn sổ tài chính cho mặt hàng {0} tại dòng {1}

source: Select item group
vi: Chọn nhóm mặt hàng

source: Select template item
vi: Chọn mặt hàng mẫu

source: Select the Bank Account to reconcile.
vi: Chọn Tài khoản Ngân hàng để đối chiếu.

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
vi: Chọn Trạm làm việc Mặc định nơi Hoạt động sẽ được thực hiện. Điều này sẽ được tải trong BOM và Lệnh sản xuất.

source: Select the Item to be manufactured.
vi: Chọn Mặt hàng cần sản xuất.

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
vi: Chọn Mặt hàng cần sản xuất. Tên mặt hàng, UoM, Công ty và Tiền tệ sẽ được tải tự động.

source: Select the Warehouse
vi: Chọn Kho

source: Select the customer or supplier.
vi: Chọn khách hàng hoặc nhà cung cấp.

source: Select the date
vi: Chọn ngày

source: Select the date and your timezone
vi: Chọn ngày và múi giờ của bạn

source: Select the raw materials (Items) required to manufacture the Item
vi: Chọn nguyên liệu (Mặt hàng) cần thiết để sản xuất Mặt hàng

source: Select variant item code for the template item {0}
vi: Chọn mã mặt hàng biến thể cho mặt hàng mẫu {0}

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
vi: Chọn có lấy mặt hàng từ Đơn bán hàng hay Yêu cầu vật liệu. Hiện tại chọn <b>Đơn bán hàng</b>.\n Kế hoạch sản xuất cũng có thể được tạo thủ công nơi bạn có thể chọn Mặt hàng để sản xuất.

source: Select your weekly off day
vi: Chọn ngày nghỉ hàng tuần của bạn

source: Select, to make the customer searchable with these fields
vi: Chọn để làm cho khách hàng có thể tìm kiếm với các trường này

source: Selected POS Opening Entry should be open.
vi: Mục Mở POS đã chọn phải đang mở.

source: Selected Price List should have buying and selling fields checked.
vi: Bảng giá đã chọn phải có trường mua và bán được đánh dấu.

source: Selected Print Format does not exist.
vi: Định dạng In đã chọn không tồn tại.

source: Selected Serial and Batch Bundle entries have been fixed.
vi: Các mục Gói Serial và Lô đã chọn đã được sửa.

source: Selected Vouchers
vi: Chứng từ đã chọn

source: Selected date is
vi: Ngày đã chọn là

source: Selected document must be in submitted state
vi: Chứng từ đã chọn phải ở trạng thái đã gửi

source: Self delivery
vi: Tự giao hàng

source: Sell
vi: Bán

source: Sell Asset
vi: Bán Tài sản

source: Selling
vi: Bán hàng

source: Selling Amount
vi: Số tiền bán

source: Selling Price List
vi: Bảng giá Bán

source: Selling Rate
vi: Đơn giá bán

source: Selling Settings
vi: Cài đặt Bán hàng

source: Selling must be checked, if Applicable For is selected as {0}
vi: Bán hàng phải được đánh dấu, nếu Áp dụng cho được chọn là {0}

source: Semi Finished Good / Finished Good
vi: Bán thành phẩm / Thành phẩm

source: Semi Finished Goods / Finished Goods
vi: Bán thành phẩm / Thành phẩm

source: Send After (days)
vi: Gửi sau (ngày)

source: Send Attached Files
vi: Gửi tệp đính kèm

source: Send Document Print
vi: Gửi bản in chứng từ

source: Send Email
vi: Gửi email

source: Send Emails
vi: Gửi Email

source: Send Emails to Suppliers
vi: Gửi Email cho Nhà cung cấp

source: Send SMS
vi: Gửi SMS

source: Send To
vi: Gửi đến

source: Send To Primary Contact
vi: Gửi đến Liên hệ chính

source: Send regular summary reports via Email.
vi: Gửi báo cáo tổng hợp định kỳ qua Email.

source: Send to Subcontractor
vi: Gửi cho Nhà thầu phụ

source: Send with Attachment
vi: Gửi kèm đính kèm

source: Sequence ID
vi: ID chuỗi

source: Sequential
vi: Tuần tự

source: Serial & Batch Item
vi: Sản phẩm có Số sê-ri & Lô

source: Serial & Batch Item Settings
vi: Cài đặt sản phẩm có Số sê-ri & Lô

source: Serial / Batch Bundle
vi: Gói Số sê-ri / Lô

source: Serial / Batch Bundle Missing
vi: Thiếu Gói Số sê-ri / Lô

source: Serial / Batch No
vi: Số sê-ri / Lô

source: Serial / Batch Nos
vi: Số sê-ri / Lô

source: Serial No
vi: Số Serial

source: Serial No (In/Out)
vi: Số sê-ri (Vào/Ra)

source: Serial No / Batch
vi: Số sê-ri / Lô

source: Serial No Already Assigned
vi: Số sê-ri đã được gán

source: Serial No Count
vi: Số lượng số sê-ri

source: Serial No Ledger
vi: Sổ cái số sê-ri

source: Serial No Range
vi: Dải số sê-ri

source: Serial No Reserved
vi: Số sê-ri đã đặt trước

source: Serial No Series Overlap
vi: Trùng lặp chuỗi số sê-ri

source: Serial No Service Contract Expiry
vi: Hết hạn hợp đồng dịch vụ số sê-ri

source: Serial No Status
vi: Trạng thái số sê-ri

source: Serial No Warranty Expiry
vi: Hết hạn bảo hành số sê-ri

source: Serial No and Batch
vi: Số sê-ri và lô

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
vi: Không thể sử dụng bộ chọn Số sê-ri và Lô khi đã bật Sử dụng trường Số sê-ri / Lô.

source: Serial No and Batch Traceability
vi: Truy xuất nguồn gốc số sê-ri và lô

source: Serial No is mandatory
vi: Số sê-ri là bắt buộc

source: Serial No is mandatory for Item {0}
vi: Số sê-ri là bắt buộc cho Mặt hàng {0}

source: Serial No {0} already exists
vi: Số sê-ri {0} đã tồn tại

source: Serial No {0} already scanned
vi: Số sê-ri {0} đã được quét

source: Serial No {0} does not belong to Delivery Note {1}
vi: Số sê-ri {0} không thuộc về Phiếu giao hàng {1}

source: Serial No {0} does not belong to Item {1}
vi: Số sê-ri {0} không thuộc về Mặt hàng {1}

source: Serial No {0} does not exist
vi: Số sê-ri {0} không tồn tại

source: Serial No {0} does not exists
vi: Số sê-ri {0} không tồn tại

source: Serial No {0} is already Delivered. You cannot use them again in Manufacture / Repack entry.
vi: Số sê-ri {0} đã được giao hàng. Bạn không thể sử dụng lại trong phiếu Sản xuất / Đóng gói lại.

source: Serial No {0} is already added
vi: Số sê-ri {0} đã được thêm

source: Serial No {0} is already assigned to customer {1}. Can only be returned against the customer {1}
vi: Số sê-ri {0} đã được gán cho khách hàng {1}. Chỉ có thể trả lại cho khách hàng {1}

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
vi: Số sê-ri {0} không có trong {1} {2}, do đó bạn không thể trả lại cho {1} {2}

source: Serial No {0} is under maintenance contract upto {1}
vi: Số sê-ri {0} đang trong hợp đồng bảo trì đến {1}

source: Serial No {0} is under warranty upto {1}
vi: Số sê-ri {0} đang trong thời gian bảo hành đến {1}

source: Serial No {0} not found
vi: Không tìm thấy số sê-ri {0}

source: Serial No: {0} has already been transacted into another POS Invoice.
vi: Số sê-ri: {0} đã được giao dịch trong Hóa đơn POS khác.

source: Serial Nos
vi: Số sê-ri

source: Serial Nos / Batch Nos
vi: Số sê-ri / Số lô

source: Serial Nos and Batches
vi: Số sê-ri và Lô hàng

source: Serial Nos are created successfully
vi: Số sê-ri đã được tạo thành công

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
vi: Số sê-ri đã được đặt trước trong Phiếu đặt trước tồn kho, bạn cần hủy đặt trước trước khi tiếp tục.

source: Serial Nos {0} are already Delivered. You cannot use them again in Manufacture / Repack entry.
vi: Số sê-ri {0} đã được giao hàng. Bạn không thể sử dụng lại trong phiếu Sản xuất / Đóng gói lại.

source: Serial Number Series
vi: Chuỗi số sê-ri

source: Serial and Batch
vi: Số sê-ri và Lô

source: Serial and Batch Bundle
vi: Gói số sê-ri và Lô

source: Serial and Batch Bundle created
vi: Gói số sê-ri và Lô đã được tạo

source: Serial and Batch Bundle updated
vi: Gói số sê-ri và Lô đã được cập nhật

source: Serial and Batch Bundle {0} is already used in {1} {2}.
vi: Gói số sê-ri và Lô {0} đã được sử dụng trong {1} {2}.

source: Serial and Batch Bundle {0} is not submitted
vi: Gói số sê-ri và Lô {0} chưa được gửi

source: Serial and Batch Details
vi: Chi tiết số sê-ri và Lô

source: Serial and Batch Entry
vi: Phiếu nhập số sê-ri và Lô

source: Serial and Batch No
vi: Số sê-ri và Lô

source: Serial and Batch Nos
vi: Số sê-ri và Lô

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
vi: Số sê-ri và Lô sẽ tự động được đặt trước dựa trên <b>Chọn số sê-ri / Lô theo</b>

source: Serial and Batch Reservation
vi: Đặt trước số sê-ri và Lô

source: Serial and Batch Summary
vi: Tóm tắt số sê-ri và Lô

source: Serial number {0} entered more than once
vi: Số sê-ri {0} đã được nhập nhiều lần

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
vi: Số sê-ri không khả dụng cho Sản phẩm {0} trong kho {1}. Vui lòng thử đổi kho.

source: Series
vi: Chuỗi

source: Series for Asset Depreciation Entry (Journal Entry)
vi: Chuỗi cho Phiếu khấu hao tài sản (Bút toán)

source: Series is mandatory
vi: Chuỗi là bắt buộc

source: Service Address
vi: Địa chỉ dịch vụ

source: Service Cost Per Qty
vi: Chi phí dịch vụ mỗi đơn vị

source: Service Day
vi: Ngày dịch vụ

source: Service End Date
vi: Ngày kết thúc dịch vụ

source: Service Expense Account
vi: Tài khoản chi phí dịch vụ

source: Service Expense Total Amount
vi: Tổng số tiền chi phí dịch vụ

source: Service Expenses
vi: Chi phí dịch vụ

source: Service Item
vi: Sản phẩm dịch vụ

source: Service Item Qty
vi: Số lượng sản phẩm dịch vụ

source: Service Item Qty / Finished Good Qty
vi: Số lượng sản phẩm dịch vụ / Số lượng thành phẩm

source: Service Item UOM
vi: ĐVT sản phẩm dịch vụ

source: Service Item {0} is disabled.
vi: Sản phẩm dịch vụ {0} đã bị vô hiệu hóa.

source: Service Item {0} must be a non-stock item.
vi: Sản phẩm dịch vụ {0} phải là sản phẩm không tồn kho.

source: Service Items
vi: Sản phẩm dịch vụ

source: Service Level Agreement
vi: Thỏa thuận cấp độ dịch vụ

source: Service Level Agreement Creation
vi: Tạo thỏa thuận cấp độ dịch vụ

source: Service Level Agreement Details
vi: Chi tiết thỏa thuận cấp độ dịch vụ

source: Service Level Agreement Status
vi: Trạng thái thỏa thuận cấp độ dịch vụ

source: Service Level Agreement for {0} {1} already exists.
vi: Thỏa thuận cấp độ dịch vụ cho {0} {1} đã tồn tại.
