Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: If set, the system does not use the user's Email or the standard outgoing Email account for sending request for quotations.
vi: Nếu được thiết lập, hệ thống sẽ không sử dụng Email của người dùng hoặc tài khoản Email gửi đi tiêu chuẩn để gửi yêu cầu báo giá.

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
vi: Nếu BOM có vật liệu Phế liệu, cần chọn Kho Phế liệu.

source: If the account is frozen, entries are allowed to restricted users.
vi: Nếu tài khoản bị đóng băng, chỉ người dùng bị hạn chế mới được phép nhập bút toán.

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
vi: Nếu mặt hàng đang giao dịch với Tỷ giá Định giá Bằng không trong bút toán này, vui lòng bật 'Cho phép Tỷ giá Định giá Bằng không' trong bảng Mặt hàng {0}.

source: If the reorder check is set at the Group warehouse level, the available quantity becomes the sum of the projected quantities of all its child warehouses.
vi: Nếu kiểm tra đặt hàng lại được thiết lập ở cấp Kho nhóm, số lượng khả dụng sẽ là tổng số lượng dự kiến của tất cả các kho con.

source: If the selected BOM has Operations mentioned in it, the system will fetch all Operations from BOM, these values can be changed.
vi: Nếu BOM đã chọn có Công đoạn được đề cập, hệ thống sẽ lấy tất cả Công đoạn từ BOM, các giá trị này có thể được thay đổi.

source: If there is no assigned timeslot, then communication will be handled by this group
vi: Nếu không có khung giờ được chỉ định, giao tiếp sẽ được xử lý bởi nhóm này

source: If there is no title column, use the code column for the title.
vi: Nếu không có cột tiêu đề, sử dụng cột mã làm tiêu đề.

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
vi: Nếu hộp kiểm này được chọn, số tiền thanh toán sẽ được chia và phân bổ theo số tiền trong lịch thanh toán cho mỗi điều khoản thanh toán

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
vi: Nếu được chọn, các hóa đơn mới tiếp theo sẽ được tạo vào ngày đầu tháng và quý theo lịch bất kể ngày bắt đầu hóa đơn hiện tại

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
vi: Nếu không được chọn, Bút toán nhật ký sẽ được lưu ở trạng thái Nháp và phải được gửi thủ công

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
vi: Nếu không được chọn, các bút toán GL trực tiếp sẽ được tạo để ghi nhận doanh thu hoặc chi phí hoãn lại

source: If this is undesirable please cancel the corresponding Payment Entry.
vi: Nếu không mong muốn, vui lòng hủy Bút toán thanh toán tương ứng.

source: If this item has variants, then it cannot be selected in sales orders etc.
vi: Nếu mặt hàng này có biến thể thì không thể chọn trong đơn bán hàng, v.v.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
vi: Nếu tùy chọn này được cấu hình 'Có', ERPNext sẽ ngăn bạn tạo Hóa đơn hoặc Phiếu nhận mua hàng mà không tạo Đơn mua hàng trước. Cấu hình này có thể được ghi đè cho một nhà cung cấp cụ thể bằng cách bật hộp kiểm 'Cho phép tạo Hóa đơn mua hàng không cần Đơn mua hàng' trong danh mục Nhà cung cấp.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
vi: Nếu tùy chọn này được cấu hình 'Có', ERPNext sẽ ngăn bạn tạo Hóa đơn mua hàng mà không tạo Phiếu nhận hàng trước. Cấu hình này có thể được ghi đè cho một nhà cung cấp cụ thể bằng cách bật hộp kiểm 'Cho phép tạo Hóa đơn mua hàng không cần Phiếu nhận hàng' trong danh mục Nhà cung cấp.

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
vi: Nếu được chọn, nhiều vật liệu có thể được sử dụng cho một Lệnh sản xuất. Điều này hữu ích nếu sản xuất một hoặc nhiều sản phẩm tốn thời gian.

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
vi: Nếu được chọn, chi phí BOM sẽ được tự động cập nhật dựa trên Tỷ giá định giá / Đơn giá Bảng giá / đơn giá mua cuối của nguyên vật liệu.

source: If two or more Pricing Rules are found based on the above conditions, Priority is applied. Priority is a number between 0 to 20 while default value is zero (blank). Higher number means it will take precedence if there are multiple Pricing Rules with same conditions.
vi: Nếu tìm thấy hai hoặc nhiều Quy tắc giá dựa trên các điều kiện trên, Ưu tiên sẽ được áp dụng. Ưu tiên là số từ 0 đến 20 với giá trị mặc định là không (trống). Số cao hơn sẽ được ưu tiên nếu có nhiều Quy tắc giá cùng điều kiện.

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
vi: Nếu Điểm khách hàng thân thiết không có hạn sử dụng, để Thời hạn Hết hạn trống hoặc 0.

source: If yes, then this warehouse will be used to store rejected materials
vi: Nếu có, kho này sẽ được sử dụng để lưu trữ vật liệu bị từ chối

source: If you are maintaining stock of this Item in your Inventory, ERPNext will make a stock ledger entry for each transaction of this item.
vi: Nếu bạn đang quản lý tồn kho của Mặt hàng này trong Kho, ERPNext sẽ tạo bút toán sổ cái kho cho mỗi giao dịch của mặt hàng này.

source: If you need to reconcile particular transactions against each other, then please select accordingly. If not, all the transactions will be allocated in FIFO order.
vi: Nếu bạn cần đối chiếu các giao dịch cụ thể với nhau, vui lòng chọn tương ứng. Nếu không, tất cả giao dịch sẽ được phân bổ theo thứ tự FIFO.

source: If you still want to proceed, please disable 'Skip Available Sub Assembly Items' checkbox.
vi: Nếu bạn vẫn muốn tiếp tục, vui lòng tắt hộp kiểm 'Bỏ qua Bán thành phẩm sẵn có'.

source: If you still want to proceed, please enable {0}.
vi: Nếu bạn vẫn muốn tiếp tục, vui lòng bật {0}.

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
vi: Nếu bạn {0} {1} số lượng mặt hàng {2}, chương trình {3} sẽ được áp dụng cho mặt hàng.

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
vi: Nếu bạn {0} mặt hàng {2} trị giá {1}, chương trình {3} sẽ được áp dụng cho mặt hàng.

source: Ignore
vi: Bỏ qua

source: Ignore Account Closing Balance
vi: Bỏ qua số dư đóng tài khoản

source: Ignore Closing Balance
vi: Bỏ qua số dư cuối kỳ

source: Ignore Default Payment Terms Template
vi: Bỏ qua mẫu điều khoản thanh toán mặc định

source: Ignore Employee Time Overlap
vi: Bỏ qua chồng chéo thời gian nhân viên

source: Ignore Empty Stock
vi: Bỏ qua tồn kho trống

source: Ignore Exchange Rate Revaluation and Gain / Loss Journals
vi: Bỏ qua đánh giá lại tỷ giá và nhật ký lãi/lỗ

source: Ignore Existing Ordered Qty
vi: Bỏ qua SL đã đặt hiện có

source: Ignore Existing Projected Quantity
vi: Bỏ qua SL dự kiến hiện có

source: Ignore Is Opening check for reporting
vi: Bỏ qua kiểm tra số dư đầu kỳ cho báo cáo

source: Ignore Pricing Rule
vi: Bỏ qua quy tắc giá

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
vi: Quy tắc bỏ qua giá đang bật. Không thể áp dụng mã giảm giá.

source: Ignore System Generated Credit / Debit Notes
vi: Bỏ qua phiếu ghi nợ/có do hệ thống tạo

source: Ignore User Time Overlap
vi: Bỏ qua chồng chéo thời gian người dùng

source: Ignore Voucher Type filter and Select Vouchers Manually
vi: Bỏ qua bộ lọc loại chứng từ và chọn thủ công

source: Ignore Workstation Time Overlap
vi: Bỏ qua chồng chéo thời gian trạm làm việc

source: Ignores legacy Is Opening field in GL Entry that allows adding opening balance post the system is in use while generating reports
vi: Bỏ qua trường Is Opening cũ trong bút toán sổ cái cho phép thêm số dư đầu kỳ sau khi hệ thống đang sử dụng khi tạo báo cáo

source: Impairment
vi: Suy giảm

source: Implementation Partner
vi: Đối tác triển khai

source: Import Chart of Accounts from a csv file
vi: Nhập hệ thống TK từ tệp csv

source: Import Data
vi: Nhập dữ liệu

source: Import Genericode File
vi: Nhập tệp Genericode

source: Import Invoices
vi: Nhập hóa đơn

source: Import MT940 Fromat
vi: Nhập định dạng MT940

source: Import Successful
vi: Nhập thành công

source: Import Supplier Invoice
vi: Nhập hóa đơn nhà cung cấp

source: Import Using CSV file
vi: Nhập bằng tệp CSV

source: Import completed. {0} common codes created.
vi: Nhập hoàn tất. Đã tạo {0} mã chung.

source: Import in Bulk
vi: Nhập hàng loạt

source: Importing Common Codes
vi: Đang nhập mã chung

source: In House
vi: Nội bộ

source: In Maintenance
vi: Đang bảo trì

source: In Mins
vi: Tính bằng phút

source: In Party Currency
vi: Theo tiền tệ đối tác

source: In Percentage
vi: Theo phần trăm

source: In Process
vi: Đang xử lý

source: In Production
vi: Đang sản xuất

source: In Qty
vi: SL nhập

source: In Stock
vi: Tồn kho

source: In Stock Qty
vi: SL tồn kho

source: In Transit
vi: Đang vận chuyển

source: In Transit Transfer
vi: Chuyển kho trung chuyển

source: In Transit Warehouse
vi: Kho trung chuyển

source: In Value
vi: Theo giá trị

source: In Words
vi: Bằng chữ

source: In Words (Company Currency)
vi: Bằng chữ (Tiền công ty)

source: In Words (Export) will be visible once you save the Delivery Note.
vi: Bằng chữ (Xuất khẩu) sẽ hiển thị sau khi bạn lưu Phiếu giao hàng.

source: In Words will be visible once you save the Delivery Note.
vi: Bằng chữ sẽ hiển thị sau khi bạn lưu Phiếu giao hàng.

source: In Words will be visible once you save the Sales Invoice.
vi: Bằng chữ sẽ hiển thị sau khi bạn lưu Hóa đơn bán hàng.

source: In Words will be visible once you save the Sales Order.
vi: Bằng chữ sẽ hiển thị sau khi bạn lưu Đơn bán hàng.

source: In mins
vi: Tính bằng phút

source: In minutes
vi: Tính bằng phút

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
vi: Ở dòng {0} của Khung giờ đặt lịch: "Đến giờ" phải sau "Từ giờ".

source: In stock
vi: Còn hàng

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
vi: Trong trường hợp chương trình đa cấp, Khách hàng sẽ tự động được phân vào cấp tương ứng theo mức chi tiêu của họ

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
vi: Trong phần này, bạn có thể định nghĩa các mặc định giao dịch toàn công ty cho Mặt hàng này. VD: Kho mặc định, Bảng giá mặc định, Nhà cung cấp, v.v.

source: Inactive Customers
vi: Khách hàng không hoạt động

source: Inactive Sales Items
vi: Mặt hàng bán không hoạt động

source: Inactive Status
vi: Trạng thái không hoạt động

source: Incentives
vi: Tiền thưởng

source: Inch/Minute
vi: Inch/Phút

source: Inch/Second
vi: Inch/Giây

source: Inches Of Mercury
vi: Inch thủy ngân

source: Include Account Currency
vi: Bao gồm tiền tệ tài khoản

source: Include Ageing Summary
vi: Bao gồm tóm tắt tuổi nợ

source: Include Closed Orders
vi: Bao gồm đơn hàng đã đóng

source: Include Default FB Assets
vi: Bao gồm tài sản FB mặc định

source: Include Default FB Entries
vi: Bao gồm bút toán FB mặc định

source: Include Expired
vi: Bao gồm đã hết hạn

source: Include Expired Batches
vi: Bao gồm lô đã hết hạn

source: Include Exploded Items
vi: Bao gồm sản phẩm phân rã

source: Include Item In Manufacturing
vi: Bao gồm hàng trong sản xuất

source: Include Non Stock Items
vi: Bao gồm hàng không tồn kho

source: Include POS Transactions
vi: Bao gồm giao dịch POS

source: Include Payment
vi: Bao gồm thanh toán

source: Include Payment (POS)
vi: Bao gồm thanh toán (POS)

source: Include Reconciled Entries
vi: Bao gồm bút toán đã đối chiếu

source: Include Returned Invoices (Stand-alone)
vi: Bao gồm hóa đơn trả hàng (độc lập)

source: Include Safety Stock in Required Qty Calculation
vi: Bao gồm tồn kho an toàn trong tính toán SL yêu cầu

source: Include Sub-assembly Raw Materials
vi: Bao gồm nguyên vật liệu lắp ráp phụ

source: Include Subcontracted Items
vi: Bao gồm hàng gia công

source: Include Timesheets in Draft Status
vi: Bao gồm bảng chấm công ở trạng thái nháp

source: Include UOM
vi: Bao gồm ĐVT

source: Include Zero Stock Items
vi: Bao gồm hàng tồn kho bằng 0

source: Include in Charts
vi: Bao gồm trong biểu đồ

source: Include in gross
vi: Bao gồm trong tổng

source: Included Fee
vi: Phí đã bao gồm

source: Included fee is bigger than the withdrawal itself.
vi: Phí đã bao gồm lớn hơn số tiền rút.

source: Included in Gross Profit
vi: Bao gồm trong Lợi nhuận gộp

source: Including items for sub assemblies
vi: Bao gồm hàng cho lắp ráp phụ

source: Income
vi: Thu nhập

source: Income Account
vi: TK Thu nhập

source: Incoming Call Handling Schedule
vi: Lịch xử lý cuộc gọi đến

source: Incoming Call Settings
vi: Cài đặt cuộc gọi đến

source: Incoming Rate
vi: Đơn giá Nhập

source: Incoming Rate (Costing)
vi: Đơn giá Nhập (Tính giá)

source: Incoming call from {0}
vi: Cuộc gọi đến từ {0}

source: Incompatible Setting Detected
vi: Phát hiện cài đặt không tương thích

source: Incorrect Balance Qty After Transaction
vi: Số lượng tồn không đúng sau giao dịch

source: Incorrect Batch Consumed
vi: Lô sử dụng không đúng

source: Incorrect Check in (group) Warehouse for Reorder
vi: Kho kiểm tra không đúng cho đơn đặt lại

source: Incorrect Component Quantity
vi: Số lượng thành phần không đúng

source: Incorrect Date
vi: Ngày không đúng

source: Incorrect Invoice
vi: Hóa đơn không đúng

source: Incorrect Payment Type
vi: Loại thanh toán không đúng

source: Incorrect Reference Document (Purchase Receipt Item)
vi: Tài liệu tham chiếu không đúng (Chi tiết phiếu nhận hàng)

source: Incorrect Serial No Valuation
vi: Định giá số serial không đúng

source: Incorrect Serial Number Consumed
vi: Số serial sử dụng không đúng

source: Incorrect Serial and Batch Bundle
vi: Gói serial và lô không đúng

source: Incorrect Stock Value Report
vi: Báo cáo giá trị tồn kho không đúng

source: Incorrect Type of Transaction
vi: Loại giao dịch không đúng

source: Incorrect Warehouse
vi: Kho không đúng

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
vi: Số lượng bút toán sổ cái không đúng. Bạn có thể đã chọn sai Tài khoản trong giao dịch.

source: Increase In Asset Life (Months)
vi: Tăng vòng đời tài sản (Tháng)

source: Increase In Asset Life(Months)
vi: Tăng vòng đời tài sản (Tháng)

source: Increment
vi: Tăng

source: Increment cannot be 0
vi: Mức tăng không thể bằng 0

source: Increment for Attribute {0} cannot be 0
vi: Mức tăng cho Thuộc tính {0} không thể bằng 0

source: Indent Level
vi: Mức thụt lề

source: Indentation level: 0 = Main heading, 1 = Sub-category, 2 = Individual accounts, etc.
vi: Mức thụt lề: 0 = Tiêu đề chính, 1 = Danh mục phụ, 2 = Tài khoản đơn lẻ, v.v.

source: Indicates that the package is a part of this delivery (Only Draft)
vi: Cho biết gói hàng là một phần của đợt giao hàng này (Chỉ Nháp)

source: Indirect Expense
vi: Chi phí gián tiếp

source: Indirect Expenses
vi: Chi phí gián tiếp

source: Indirect Income
vi: Thu nhập gián tiếp

source: Individual
vi: Cá nhân

source: Individual GL Entry cannot be cancelled.
vi: Không thể hủy bút toán sổ cái riêng lẻ.

source: Individual Stock Ledger Entry cannot be cancelled.
vi: Không thể hủy bút toán sổ kho riêng lẻ.

source: Industry
vi: Ngành

source: Industry Type
vi: Loại ngành

source: Initial Email Notification Sent
vi: Đã gửi thông báo email ban đầu

source: Initialize Summary Table
vi: Khởi tạo bảng tóm tắt

source: Initiated
vi: Đã khởi tạo

source: Inspected By
vi: Kiểm tra bởi

source: Inspection Rejected
vi: Kiểm tra bị từ chối

source: Inspection Required
vi: Yêu cầu kiểm tra

source: Inspection Required before Delivery
vi: Yêu cầu kiểm tra trước khi giao

source: Inspection Required before Purchase
vi: Yêu cầu kiểm tra trước khi mua

source: Inspection Submission
vi: Gửi kiểm tra

source: Inspection Type
vi: Loại Kiểm tra

source: Installation Date
vi: Ngày cài đặt

source: Installation Note
vi: Phiếu lắp đặt

source: Installation Note Item
vi: Sản phẩm phiếu lắp đặt

source: Installation Note {0} has already been submitted
vi: Phiếu lắp đặt {0} đã được gửi

source: Installation Status
vi: Trạng thái lắp đặt

source: Installation Time
vi: Thời gian cài đặt

source: Installation date cannot be before delivery date for Item {0}
vi: Ngày lắp đặt không thể trước ngày giao hàng cho Mặt hàng {0}

source: Installed Qty
vi: SL đã lắp đặt

source: Installing presets
vi: Đang cài đặt các cài đặt sẵn

source: Instruction
vi: Hướng dẫn

source: Insufficient Capacity
vi: Không đủ sức chứa

source: Insufficient Permissions
vi: Không đủ quyền

source: Insufficient Stock
vi: Không đủ tồn kho

source: Insufficient Stock for Batch
vi: Không đủ tồn kho cho Lô

source: Insufficient Stock for Product Bundle Items
vi: Không đủ tồn kho cho các mặt hàng gói sản phẩm

source: Insurance
vi: Bảo hiểm

source: Insurance Company
vi: Công ty bảo hiểm

source: Insurance Details
vi: Chi tiết bảo hiểm

source: Insurance End Date
vi: Ngày kết thúc bảo hiểm

source: Insurance Start Date
vi: Ngày bắt đầu bảo hiểm

source: Insurance Start date should be less than Insurance End date
vi: Ngày bắt đầu bảo hiểm phải trước Ngày kết thúc bảo hiểm

source: Insured value
vi: Giá trị được bảo hiểm

source: Insurer
vi: Nhà bảo hiểm

source: Integration Details
vi: Chi tiết tích hợp

source: Integration ID
vi: ID tích hợp

source: Inter Company Invoice Reference
vi: Tham chiếu hóa đơn liên công ty

source: Inter Company Journal Entry
vi: Bút toán nhật ký liên công ty

source: Inter Company Journal Entry Reference
vi: Tham chiếu bút toán nhật ký liên công ty

source: Inter Company Order Reference
vi: Tham chiếu đơn hàng liên công ty

source: Inter Company Purchase Order
vi: Đơn mua hàng liên công ty

source: Inter Company Reference
vi: Tham chiếu liên công ty

source: Inter Company Sales Order
vi: Đơn bán hàng liên công ty

source: Inter Transfer Reference
vi: Tham chiếu chuyển nội bộ

source: Inter Warehouse Transfer Settings
vi: Cài đặt chuyển kho nội bộ

source: Interest
vi: Lãi suất

source: Interest Expense
vi: Chi phí lãi vay

source: Interest Income
vi: Thu nhập từ lãi

source: Interest and/or dunning fee
vi: Lãi suất và/hoặc phí nhắc nợ

source: Interest on Fixed Deposits
vi: Lãi từ tiền gửi cố định

source: Interested
vi: Quan tâm

source: Internal
vi: Nội bộ

source: Internal Customer
vi: Khách hàng nội bộ

source: Internal Customer for company {0} already exists
vi: Khách hàng nội bộ cho công ty {0} đã tồn tại

source: Internal Purchase Order
vi: Đơn mua hàng nội bộ

source: Internal Sale or Delivery Reference missing.
vi: Thiếu tham chiếu bán hàng hoặc giao hàng nội bộ.

source: Internal Sales Order
vi: Đơn bán hàng nội bộ

source: Internal Sales Reference Missing
vi: Thiếu tham chiếu bán hàng nội bộ

source: Internal Supplier
vi: Nhà cung cấp nội bộ

source: Internal Supplier for company {0} already exists
vi: Nhà cung cấp nội bộ cho công ty {0} đã tồn tại

source: Internal Transfer
vi: Chuyển nội bộ

source: Internal Transfer Reference Missing
vi: Thiếu tham chiếu chuyển nội bộ

source: Internal Transfers
vi: Chuyển nội bộ

source: Internal Work History
vi: Lịch sử công việc nội bộ

source: Internal transfers can only be done in company's default currency
vi: Chuyển nội bộ chỉ có thể thực hiện bằng tiền tệ mặc định của công ty

source: Internet Publishing
vi: Xuất bản Internet

source: Interval should be between 1 to 59 MInutes
vi: Khoảng thời gian phải từ 1 đến 59 phút

source: Invalid Account
vi: Tài khoản không hợp lệ

source: Invalid Allocated Amount
vi: Số tiền phân bổ không hợp lệ

source: Invalid Amount
vi: Số tiền không hợp lệ

source: Invalid Attribute
vi: Thuộc tính không hợp lệ

source: Invalid Auto Repeat Date
vi: Ngày lặp lại tự động không hợp lệ

source: Invalid Barcode. There is no Item attached to this barcode.
vi: Mã vạch không hợp lệ. Không có Mặt hàng nào gắn với mã vạch này.

source: Invalid Blanket Order for the selected Customer and Item
vi: Đơn hàng khung không hợp lệ cho Khách hàng và Mặt hàng đã chọn

source: Invalid Child Procedure
vi: Quy trình con không hợp lệ

source: Invalid Company for Inter Company Transaction.
vi: Công ty không hợp lệ cho giao dịch liên công ty.

source: Invalid Cost Center
vi: Trung tâm chi phí không hợp lệ

source: Invalid Delivery Date
vi: Ngày giao hàng không hợp lệ

source: Invalid Discount
vi: Chiết khấu không hợp lệ

source: Invalid Discount Amount
vi: Số tiền chiết khấu không hợp lệ

source: Invalid Document
vi: Tài liệu không hợp lệ

source: Invalid Document Type
vi: Loại tài liệu không hợp lệ

source: Invalid Formula
vi: Công thức không hợp lệ

source: Invalid Group By
vi: Nhóm theo không hợp lệ

source: Invalid Item
vi: Mặt hàng không hợp lệ

source: Invalid Item Defaults
vi: Mặc định mặt hàng không hợp lệ

source: Invalid Ledger Entries
vi: Bút toán sổ cái không hợp lệ

source: Invalid Net Purchase Amount
vi: Số tiền mua ròng không hợp lệ

source: Invalid Opening Entry
vi: Bút toán mở sổ không hợp lệ

source: Invalid POS Invoices
vi: Hóa đơn POS không hợp lệ

source: Invalid Parent Account
vi: Tài khoản cha không hợp lệ

source: Invalid Part Number
vi: Mã số linh kiện không hợp lệ

source: Invalid Posting Time
vi: Thời gian ghi sổ không hợp lệ

source: Invalid Primary Role
vi: Vai trò chính không hợp lệ

source: Invalid Print Format
vi: Mẫu in không hợp lệ

source: Invalid Priority
vi: Ưu tiên không hợp lệ

source: Invalid Process Loss Configuration
vi: Cấu hình hao hụt quy trình không hợp lệ

source: Invalid Purchase Invoice
vi: Hóa đơn mua hàng không hợp lệ

source: Invalid Qty
vi: SL không hợp lệ

source: Invalid Quantity
vi: Số lượng không hợp lệ

source: Invalid Query
vi: Truy vấn không hợp lệ

source: Invalid Return
vi: Trả hàng không hợp lệ

source: Invalid Sales Invoices
vi: Hóa đơn bán hàng không hợp lệ

source: Invalid Schedule
vi: Lịch trình không hợp lệ

source: Invalid Selling Price
vi: Giá bán không hợp lệ

source: Invalid Serial and Batch Bundle
vi: Gói serial và lô không hợp lệ

source: Invalid Source and Target Warehouse
vi: Kho nguồn và đích không hợp lệ

source: Invalid Value
vi: Giá trị không hợp lệ

source: Invalid Warehouse
vi: Kho không hợp lệ

source: Invalid amount in accounting entries of {} {} for Account {}: {}
vi: Số tiền không hợp lệ trong bút toán kế toán của {} {} cho Tài khoản {}: {}

source: Invalid condition expression
vi: Biểu thức điều kiện không hợp lệ

source: Invalid filter formula. Please check the syntax.
vi: Công thức lọc không hợp lệ. Vui lòng kiểm tra cú pháp.

source: Invalid lost reason {0}, please create a new lost reason
vi: Lý do mất không hợp lệ {0}, vui lòng tạo lý do mất mới

source: Invalid naming series (. missing) for {0}
vi: Dãy đặt tên không hợp lệ (thiếu .) cho {0}

source: Invalid parameter. 'dn' should be of type str
vi: Tham số không hợp lệ. 'dn' phải là kiểu chuỗi

source: Invalid reference {0} {1}
vi: Tham chiếu không hợp lệ {0} {1}

source: Invalid result key. Response:
vi: Khóa kết quả không hợp lệ. Phản hồi:

source: Invalid search query
vi: Truy vấn tìm kiếm không hợp lệ
