Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Service Level Agreement has been changed to {0}.
vi: Thỏa thuận cấp độ dịch vụ đã được thay đổi thành {0}.

source: Service Level Agreement was reset.
vi: Thỏa thuận cấp độ dịch vụ đã được đặt lại.

source: Service Level Agreements
vi: Thỏa thuận cấp độ dịch vụ

source: Service Level Name
vi: Tên cấp độ dịch vụ

source: Service Level Priority
vi: Ưu tiên cấp độ dịch vụ

source: Service Provider
vi: Nhà cung cấp dịch vụ

source: Service Received But Not Billed
vi: Dịch vụ đã nhận nhưng chưa xuất hóa đơn

source: Service Start Date
vi: Ngày bắt đầu dịch vụ

source: Service Stop Date
vi: Ngày dừng dịch vụ

source: Service Stop Date cannot be after Service End Date
vi: Ngày dừng dịch vụ không thể sau Ngày kết thúc dịch vụ

source: Service Stop Date cannot be before Service Start Date
vi: Ngày dừng dịch vụ không thể trước Ngày bắt đầu dịch vụ

source: Services
vi: Dịch vụ

source: Set Accepted Warehouse
vi: Đặt kho đã chấp nhận

source: Set Advances and Allocate (FIFO)
vi: Đặt tạm ứng và phân bổ (FIFO)

source: Set Basic Rate Manually
vi: Đặt giá cơ bản thủ công

source: Set Default Supplier
vi: Đặt nhà cung cấp mặc định

source: Set Delivery Warehouse
vi: Đặt kho giao hàng

source: Set Finished Good Quantity
vi: Đặt số lượng thành phẩm

source: Set From Warehouse
vi: Đặt kho nguồn

source: Set Grand Total to Default Payment Method
vi: Đặt tổng tiền cho phương thức thanh toán mặc định

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
vi: Đặt ngân sách theo Nhóm sản phẩm cho Vùng này. Bạn cũng có thể bao gồm tính thời vụ bằng cách đặt Phân phối.

source: Set Landed Cost Based on Purchase Invoice Rate
vi: Đặt chi phí nhập hàng dựa trên giá hóa đơn mua hàng

source: Set Loyalty Program
vi: Đặt chương trình khách hàng thân thiết

source: Set New Release Date
vi: Đặt ngày phát hành mới

source: Set Operating Cost / Scrap Items From Sub-assemblies
vi: Đặt chi phí hoạt động / Sản phẩm phế liệu từ cụm con

source: Set Operating Cost Based On BOM Quantity
vi: Đặt chi phí hoạt động dựa trên số lượng BOM

source: Set Parent Row No in Items Table
vi: Đặt số dòng cha trong bảng Sản phẩm

source: Set Posting Date
vi: Đặt ngày ghi sổ

source: Set Process Loss Item Quantity
vi: Đặt số lượng sản phẩm hao hụt

source: Set Project Status
vi: Đặt trạng thái dự án

source: Set Project and all Tasks to status {0}?
vi: Đặt Dự án và tất cả Công việc sang trạng thái {0}?

source: Set Reserve Warehouse
vi: Đặt kho dự trữ

source: Set Response Time for Priority {0} in row {1}.
vi: Đặt thời gian phản hồi cho Ưu tiên {0} ở dòng {1}.

source: Set Serial and Batch Bundle Naming Based on Naming Series
vi: Đặt tên gói số sê-ri và Lô dựa trên chuỗi đặt tên

source: Set Source Warehouse
vi: Đặt kho nguồn

source: Set Supplier
vi: Đặt nhà cung cấp

source: Set Target Warehouse
vi: Đặt kho đích

source: Set Valuation Rate Based on Source Warehouse
vi: Đặt giá trị tồn kho dựa trên kho nguồn

source: Set Valuation Rate for Rejected Materials
vi: Đặt giá trị tồn kho cho nguyên liệu bị từ chối

source: Set Warehouse
vi: Đặt kho

source: Set as Closed
vi: Đặt là Đã đóng

source: Set as Completed
vi: Đặt là Hoàn thành

source: Set as Lost
vi: Đặt là Mất

source: Set as Open
vi: Đặt là Mở

source: Set by Item Tax Template
vi: Đặt bởi mẫu thuế sản phẩm

source: Set default inventory account for perpetual inventory
vi: Đặt tài khoản tồn kho mặc định cho tồn kho vĩnh viễn

source: Set default {0} account for non stock items
vi: Đặt tài khoản {0} mặc định cho sản phẩm không tồn kho

source: Set fieldname from which you want to fetch the data from the parent form.
vi: Đặt tên trường mà bạn muốn lấy dữ liệu từ biểu mẫu cha.

source: Set quantity of process loss item:
vi: Đặt số lượng sản phẩm hao hụt:

source: Set rate of sub-assembly item based on BOM
vi: Đặt giá của sản phẩm cụm con dựa trên BOM

source: Set targets Item Group-wise for this Sales Person.
vi: Đặt mục tiêu theo Nhóm sản phẩm cho Nhân viên bán hàng này.

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
vi: Đặt Ngày bắt đầu dự kiến (Ngày ước tính mà bạn muốn bắt đầu Sản xuất)

source: Set the status manually.
vi: Đặt trạng thái thủ công.

source: Set this if the customer is a Public Administration company.
vi: Đặt cái này nếu khách hàng là công ty Quản lý công cộng.

source: Set {0} in asset category {1} for company {2}
vi: Đặt {0} trong danh mục tài sản {1} cho công ty {2}

source: Set {0} in asset category {1} or company {2}
vi: Đặt {0} trong danh mục tài sản {1} hoặc công ty {2}

source: Set {0} in company {1}
vi: Đặt {0} trong công ty {1}

source: Sets 'Accepted Warehouse' in each row of the Items table.
vi: Đặt "Kho đã chấp nhận" trong mỗi dòng của bảng Sản phẩm.

source: Sets 'Rejected Warehouse' in each row of the Items table.
vi: Đặt "Kho bị từ chối" trong mỗi dòng của bảng Sản phẩm.

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
vi: Đặt "Kho dự trữ" trong mỗi dòng của bảng Nguyên liệu cung cấp.

source: Sets 'Source Warehouse' in each row of the items table.
vi: Đặt "Kho nguồn" trong mỗi dòng của bảng sản phẩm.

source: Sets 'Target Warehouse' in each row of the items table.
vi: Đặt "Kho đích" trong mỗi dòng của bảng sản phẩm.

source: Sets 'Warehouse' in each row of the Items table.
vi: Đặt "Kho" trong mỗi dòng của bảng Sản phẩm.

source: Setting Account Type helps in selecting this Account in transactions.
vi: Đặt loại Tài khoản giúp chọn Tài khoản này trong các giao dịch.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
vi: Đặt Sự kiện thành {0}, vì Nhân viên gắn với Nhân viên bán hàng bên dưới không có ID Người dùng{1}

source: Setting Item Locations...
vi: Đang đặt Vị trí sản phẩm...

source: Setting defaults
vi: Đang đặt mặc định

source: Setting the account as a Company Account is necessary for Bank Reconciliation
vi: Đặt tài khoản là Tài khoản công ty là cần thiết cho Đối soát ngân hàng

source: Setting up company
vi: Đang thiết lập công ty

source: Setting {0} is required
vi: Cài đặt {0} là bắt buộc

source: Settings for Selling Module
vi: Cài đặt cho Mô-đun bán hàng

source: Settled
vi: Đã thanh toán

source: Setup your organization
vi: Thiết lập tổ chức của bạn

source: Share Balance
vi: Số dư cổ phần

source: Share Ledger
vi: Sổ cái cổ phần

source: Share Management
vi: Quản lý cổ phần

source: Share Transfer
vi: Chuyển cổ phần

source: Share Type
vi: Loại cổ phần

source: Shareholder
vi: Cổ đông

source: Shelf Life In Days
vi: Hạn sử dụng theo ngày

source: Shelf Life in Days
vi: Hạn sử dụng theo ngày

source: Shift
vi: Ca

source: Shift Factor
vi: Hệ số ca làm việc

source: Shift Name
vi: Tên ca làm việc

source: Shift Time (In Hours)
vi: Thời gian ca (Theo giờ)

source: Shipment
vi: Lô hàng

source: Shipment Amount
vi: Số tiền lô hàng

source: Shipment Delivery Note
vi: Phiếu giao hàng lô hàng

source: Shipment ID
vi: ID lô hàng

source: Shipment Information
vi: Thông tin lô hàng

source: Shipment Parcel
vi: Kiện hàng lô hàng

source: Shipment Parcel Template
vi: Mẫu kiện hàng lô hàng

source: Shipment Type
vi: Loại lô hàng

source: Shipment details
vi: Chi tiết lô hàng

source: Shipments
vi: Lô hàng

source: Shipping Account
vi: Tài khoản vận chuyển

source: Shipping Address Details
vi: Chi tiết địa chỉ giao hàng

source: Shipping Address Name
vi: Tên địa chỉ giao hàng

source: Shipping Address Template
vi: Mẫu địa chỉ giao hàng

source: Shipping Address does not belong to the {0}
vi: Địa chỉ giao hàng không thuộc về {0}

source: Shipping Address does not have country, which is required for this Shipping Rule
vi: Địa chỉ giao hàng không có quốc gia, đây là bắt buộc cho Quy tắc vận chuyển này

source: Shipping Amount
vi: Số tiền vận chuyển

source: Shipping City
vi: Thành phố giao hàng

source: Shipping Country
vi: Quốc gia giao hàng

source: Shipping County
vi: Quận giao hàng

source: Shipping Rule
vi: Quy tắc Vận chuyển

source: Shipping Rule Condition
vi: Điều kiện quy tắc vận chuyển

source: Shipping Rule Conditions
vi: Điều kiện quy tắc vận chuyển

source: Shipping Rule Country
vi: Quốc gia quy tắc vận chuyển

source: Shipping Rule Label
vi: Nhãn quy tắc vận chuyển

source: Shipping Rule Type
vi: Loại quy tắc vận chuyển

source: Shipping State
vi: Tỉnh/Bang giao hàng

source: Shipping Zipcode
vi: Mã bưu điện giao hàng

source: Shipping rule not applicable for country {0} in Shipping Address
vi: Quy tắc vận chuyển không áp dụng cho quốc gia {0} trong Địa chỉ giao hàng

source: Shipping rule only applicable for Buying
vi: Quy tắc vận chuyển chỉ áp dụng cho Mua hàng

source: Shipping rule only applicable for Selling
vi: Quy tắc vận chuyển chỉ áp dụng cho Bán hàng

source: Shopping Cart
vi: Giỏ hàng

source: Short Name
vi: Tên ngắn

source: Short Term Loan Account
vi: Tài khoản vay ngắn hạn

source: Short biography for website and other publications.
vi: Tiểu sử ngắn cho website và các ấn phẩm khác.

source: Short-term Investments
vi: Đầu tư ngắn hạn

source: Short-term Provisions
vi: Dự phòng ngắn hạn

source: Shortage Qty
vi: SL thiếu

source: Show Aggregate Value from Subsidiary Companies
vi: Hiển thị giá trị tổng hợp từ các công ty con

source: Show Balances in Chart Of Accounts
vi: Hiển thị số dư trong Hệ thống tài khoản

source: Show Barcode Field in Stock Transactions
vi: Hiển thị trường mã vạch trong giao dịch kho

source: Show Cancelled Entries
vi: Hiển thị các bút toán đã hủy

source: Show Completed
vi: Hiển thị đã hoàn thành

source: Show Credit / Debit in Company Currency
vi: Hiển thị Có/Nợ theo tiền tệ công ty

source: Show Cumulative Amount
vi: Hiển thị số tiền lũy kế

source: Show Dimension Wise Stock
vi: Hiển thị tồn kho theo chiều

source: Show Disabled Items
vi: Hiển thị mặt hàng đã vô hiệu

source: Show Disabled Warehouses
vi: Hiển thị kho đã vô hiệu

source: Show Failed Logs
vi: Hiển thị nhật ký thất bại

source: Show Future Payments
vi: Hiển thị các thanh toán tương lai

source: Show GL Balance
vi: Hiển thị số dư sổ cái

source: Show Group Accounts
vi: Hiển thị tài khoản nhóm

source: Show In Website
vi: Hiển thị trên Website

source: Show Inclusive Tax in Print
vi: Hiển thị thuế bao gồm khi in

source: Show Item Name
vi: Hiển thị tên mặt hàng

source: Show Items
vi: Hiển thị mặt hàng

source: Show Latest Forum Posts
vi: Hiển thị bài đăng diễn đàn mới nhất

source: Show Ledger View
vi: Hiển thị dạng sổ cái

source: Show Linked Delivery Notes
vi: Hiển thị phiếu giao hàng liên kết

source: Show Net Values in Party Account
vi: Hiển thị giá trị thuần trong tài khoản đối tác

source: Show Open
vi: Hiển thị đang mở

source: Show Opening Entries
vi: Hiển thị bút toán đầu kỳ

source: Show Opening and Closing Balance
vi: Hiển thị số dư đầu kỳ và cuối kỳ

source: Show Operations
vi: Hiển thị công đoạn

source: Show Pay Button in Purchase Order Portal
vi: Hiển thị nút thanh toán trong cổng đơn mua hàng

source: Show Payment Details
vi: Hiển thị chi tiết thanh toán

source: Show Payment Schedule in Print
vi: Hiển thị lịch thanh toán khi in

source: Show Remarks
vi: Hiển thị ghi chú

source: Show Return Entries
vi: Hiển thị các bút toán trả hàng

source: Show Sales Person
vi: Hiển thị nhân viên bán hàng

source: Show Stock Ageing Data
vi: Hiển thị dữ liệu tồn kho lâu năm

source: Show Taxes as Table in Print
vi: Hiển thị thuế dạng bảng khi in

source: Show Variant Attributes
vi: Hiển thị thuộc tính biến thể

source: Show Variants
vi: Hiển thị biến thể

source: Show Warehouse-wise Stock
vi: Hiển thị tồn kho theo kho

source: Show exploded view
vi: Hiển thị dạng khai triển

source: Show in Bucket View
vi: Hiển thị dạng nhóm

source: Show in Website
vi: Hiển thị trong Website

source: Show negative values as positive (for expenses in P&L)
vi: Hiển thị giá trị âm thành dương (cho chi phí trong báo cáo lãi lỗ)

source: Show net values in opening and closing columns
vi: Hiển thị giá trị thuần trong cột đầu kỳ và cuối kỳ

source: Show only POS
vi: Chỉ hiển thị POS

source: Show only the Immediate Upcoming Term
vi: Chỉ hiển thị kỳ hạn sắp tới gần nhất

source: Show pending entries
vi: Hiển thị các bút toán đang chờ

source: Show unclosed fiscal year's P&L balances
vi: Hiển thị số dư lãi lỗ của năm tài chính chưa đóng

source: Show with upcoming revenue/expense
vi: Hiển thị với doanh thu/chi phí sắp tới

source: Show zero values
vi: Hiển thị giá trị bằng không

source: Show {0}
vi: Hiển thị {0}

source: Signatory Position
vi: Vị trí người ký

source: Signed
vi: Đã ký

source: Signed By (Company)
vi: Được ký bởi (Công ty)

source: Signed On
vi: Đã ký vào

source: Signee
vi: Người ký

source: Signee (Company)
vi: Người ký (Công ty)

source: Signee Details
vi: Chi tiết người ký

source: Similar types of workstations where the same operations run in parallel.
vi: Các loại trạm làm việc tương tự nơi các công đoạn giống nhau chạy song song.

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
vi: Biểu thức Python đơn giản, Ví dụ: doc.status == 'Open' and doc.issue_type == 'Bug'

source: Simple Python Expression, Example: territory != 'All Territories'
vi: Biểu thức Python đơn giản, Ví dụ: territory != 'All Territories'

source: Simultaneous
vi: Đồng thời

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
vi: Vì có tổn hao quy trình {0} đơn vị cho thành phẩm {1}, bạn nên giảm số lượng {0} đơn vị cho thành phẩm {1} trong Bảng mặt hàng.

source: Since {0} are Serial No/Batch No items, you cannot enable 'Recreate Stock Ledgers' in Repost Item Valuation.
vi: Vì {0} là mặt hàng có Số seri/Số lô, bạn không thể bật 'Tạo lại sổ cái kho' trong Tái đánh giá mặt hàng.

source: Single
vi: Đơn

source: Single Tier Program
vi: Chương trình một bậc

source: Single Transaction Threshold
vi: Ngưỡng giao dịch đơn lẻ

source: Single Variant
vi: Biến thể đơn

source: Skip Delivery Note
vi: Bỏ qua phiếu giao hàng

source: Skip Material Transfer
vi: Bỏ qua chuyển vật tư

source: Skip Material Transfer to WIP
vi: Bỏ qua chuyển vật tư sang WIP

source: Skip Material Transfer to WIP Warehouse
vi: Bỏ qua chuyển vật tư sang kho WIP

source: Skipping Tax Withholding Category {0} as there is no associated account set for Company {1} in it.
vi: Bỏ qua Danh mục thuế khấu trừ {0} vì không có tài khoản liên kết được thiết lập cho Công ty {1}.

source: Slug/Cubic Foot
vi: Slug/Foot khối

source: Small
vi: Nhỏ

source: Smoothing Constant
vi: Hằng số làm mượt

source: Soap & Detergent
vi: Xà phòng & Chất tẩy rửa

source: Software
vi: Phần mềm

source: Software Developer
vi: Lập trình viên

source: Sold
vi: Đã bán

source: Sold by
vi: Được bán bởi

source: Solvency Ratios
vi: Tỷ số khả năng thanh toán

source: Some required Company details are missing. You don't have permission to update them. Please contact your System Manager.
vi: Một số chi tiết Công ty bắt buộc bị thiếu. Bạn không có quyền cập nhật chúng. Vui lòng liên hệ Quản trị hệ thống.

source: Something went wrong please try again
vi: Đã xảy ra lỗi, vui lòng thử lại

source: Sorry, this coupon code is no longer valid
vi: Xin lỗi, mã giảm giá này không còn hiệu lực

source: Sorry, this coupon code's validity has expired
vi: Xin lỗi, mã giảm giá này đã hết hạn

source: Sorry, this coupon code's validity has not started
vi: Xin lỗi, mã giảm giá này chưa có hiệu lực

source: Source DocType
vi: DocType nguồn

source: Source Document
vi: Chứng từ Nguồn

source: Source Document Name
vi: Tên chứng từ nguồn

source: Source Document No
vi: Số chứng từ nguồn

source: Source Document Type
vi: Loại Chứng từ Nguồn

source: Source Exchange Rate
vi: Tỷ giá nguồn

source: Source Fieldname
vi: Tên trường nguồn

source: Source Location
vi: Vị trí nguồn

source: Source Type
vi: Loại nguồn

source: Source Warehouse
vi: Kho Nguồn

source: Source Warehouse Address
vi: Địa chỉ kho nguồn

source: Source Warehouse Address Link
vi: Liên kết địa chỉ kho nguồn

source: Source Warehouse is mandatory for the Item {0}.
vi: Kho nguồn là bắt buộc cho Mặt hàng {0}.

source: Source Warehouse {0} must be same as Customer Warehouse {1} in the Subcontracting Inward Order.
vi: Kho nguồn {0} phải giống với Kho khách hàng {1} trong Đơn gia công vào.

source: Source and Target Location cannot be same
vi: Vị trí nguồn và Vị trí đích không thể giống nhau

source: Source and target warehouse cannot be same for row {0}
vi: Kho nguồn và kho đích không thể giống nhau cho dòng {0}

source: Source and target warehouse must be different
vi: Kho nguồn và kho đích phải khác nhau

source: Source of Funds (Liabilities)
vi: Nguồn vốn (Nợ phải trả)

source: Source warehouse is mandatory for row {0}
vi: Kho nguồn là bắt buộc cho dòng {0}

source: Sourced by Supplier
vi: Cung cấp bởi nhà cung cấp

source: South Africa VAT Account
vi: Tài khoản VAT Nam Phi

source: South Africa VAT Settings
vi: Cài đặt VAT Nam Phi

source: Specify Exchange Rate to convert one currency into another
vi: Xác định tỷ giá để chuyển đổi tiền tệ này sang tiền tệ khác

source: Specify conditions to calculate shipping amount
vi: Xác định điều kiện để tính số tiền vận chuyển

source: Spending for Account {0} ({1}) between {2} and {3} has already exceeded the new allocated budget. Spent: {4}, Budget: {5}
vi: Chi tiêu cho Tài khoản {0} ({1}) từ {2} đến {3} đã vượt quá ngân sách phân bổ mới. Đã chi: {4}, Ngân sách: {5}

source: Split
vi: Tách

source: Split Asset
vi: Tách tài sản

source: Split Batch
vi: Tách lô

source: Split Early Payment Discount Loss into Income and Tax Loss
vi: Tách lỗ chiết khấu thanh toán sớm thành doanh thu và lỗ thuế

source: Split From
vi: Tách từ

source: Split Issue
vi: Tách vấn đề

source: Split Qty
vi: SL tách

source: Split Quantity must be less than Asset Quantity
vi: Số lượng tách phải nhỏ hơn Số lượng tài sản

source: Splitting {0} {1} into {2} rows as per Payment Terms
vi: Tách {0} {1} thành {2} dòng theo Điều khoản thanh toán

source: Sports
vi: Thể thao

source: Square Centimeter
vi: Centimet vuông

source: Square Foot
vi: Feet vuông

source: Square Inch
vi: Inch vuông

source: Square Kilometer
vi: Kilômet vuông

source: Square Meter
vi: Mét vuông

source: Square Mile
vi: Dặm vuông

source: Square Yard
vi: Yard vuông

source: Stage
vi: Giai đoạn

source: Stage Name
vi: Tên giai đoạn

source: Stale Days
vi: Số ngày cũ

source: Stale Days should start from 1.
vi: Số ngày cũ phải bắt đầu từ 1.

source: Standard Buying
vi: Mua hàng Tiêu chuẩn

source: Standard Description
vi: Mô tả tiêu chuẩn

source: Standard Rated Expenses
vi: Chi phí thuế suất tiêu chuẩn

source: Standard Selling
vi: Bán hàng Tiêu chuẩn

source: Standard Selling Rate
vi: Đơn giá bán tiêu chuẩn

source: Standard Template
vi: Mẫu tiêu chuẩn

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
vi: Điều khoản và điều kiện tiêu chuẩn có thể thêm vào Bán hàng và Mua hàng. Ví dụ: Hiệu lực của đề nghị, Điều khoản thanh toán, An toàn và Sử dụng, v.v.

source: Standard rated supplies in {0}
vi: Cung cấp thuế suất tiêu chuẩn tại {0}

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
vi: Mẫu thuế tiêu chuẩn có thể áp dụng cho tất cả Giao dịch mua hàng. Mẫu này có thể chứa danh sách các khoản thuế và các khoản chi phí khác như "Vận chuyển", "Bảo hiểm", "Xử lý", v.v.

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
vi: Mẫu thuế tiêu chuẩn có thể áp dụng cho tất cả Giao dịch bán hàng. Mẫu này có thể chứa danh sách các khoản thuế và các khoản chi phí/thu nhập khác như "Vận chuyển", "Bảo hiểm", "Xử lý", v.v.

source: Standing Name
vi: Tên thứ hạng

source: Start / Resume
vi: Bắt đầu / Tiếp tục

source: Start Date cannot be before the current date
vi: Ngày bắt đầu không thể trước ngày hiện tại

source: Start Date should be lower than End Date
vi: Ngày bắt đầu phải nhỏ hơn Ngày kết thúc

source: Start Deletion
vi: Bắt đầu xóa

source: Start Job
vi: Bắt đầu công việc

source: Start Merge
vi: Bắt đầu gộp

source: Start Reposting
vi: Bắt đầu đăng lại

source: Start Time can't be greater than or equal to End Time for {0}.
vi: Thời gian bắt đầu không thể lớn hơn hoặc bằng Thời gian kết thúc cho {0}.

source: Start Timer
vi: Bắt đầu hẹn giờ

source: Start Year
vi: Năm bắt đầu

source: Start Year and End Year are mandatory
vi: Năm bắt đầu và Năm kết thúc là bắt buộc

source: Start and End Dates
vi: Ngày bắt đầu và kết thúc

source: Start date of current invoice's period
vi: Ngày bắt đầu của kỳ hóa đơn hiện tại

source: Start date should be less than end date for Item {0}
vi: Ngày bắt đầu phải nhỏ hơn ngày kết thúc cho Mặt hàng {0}

source: Start date should be less than end date for task {0}
vi: Ngày bắt đầu phải nhỏ hơn ngày kết thúc cho nhiệm vụ {0}

source: Started Time
vi: Thời gian bắt đầu

source: Started a background job to create {1} {0}. {2}
vi: Đã bắt đầu công việc nền để tạo {1} {0}. {2}

source: Starting location from left edge
vi: Vị trí bắt đầu từ cạnh trái

source: Starting position from top edge
vi: Vị trí bắt đầu từ cạnh trên

source: Status Details
vi: Chi tiết trạng thái

source: Status Illustration
vi: Minh họa trạng thái

source: Status must be Cancelled or Completed
vi: Trạng thái phải là Đã hủy hoặc Đã hoàn thành

source: Status must be one of {0}
vi: Trạng thái phải là một trong {0}

source: Status set to rejected as there are one or more rejected readings.
vi: Trạng thái được đặt thành bị từ chối vì có một hoặc nhiều số liệu bị từ chối.

source: Statutory info and other general information about your Supplier
vi: Thông tin pháp lý và thông tin chung khác về Nhà cung cấp của bạn

source: Stock
vi: Tồn kho

source: Stock Adjustment
vi: Điều chỉnh Tồn kho

source: Stock Adjustment Account
vi: Tài khoản điều chỉnh tồn kho

source: Stock Ageing
vi: Tuổi tồn kho

source: Stock Analytics
vi: Phân tích tồn kho

source: Stock Asset Account
vi: Tài khoản tài sản tồn kho

source: Stock Assets
vi: Tài sản tồn kho

source: Stock Available
vi: Tồn kho khả dụng

source: Stock Balance
vi: Số dư Tồn kho

source: Stock Balance Report
vi: Báo cáo số dư tồn kho

source: Stock Capacity
vi: Công suất tồn kho

source: Stock Closing
vi: Đóng tồn kho

source: Stock Closing Balance
vi: Số dư đóng tồn kho

source: Stock Closing Entry
vi: Bút toán đóng tồn kho

source: Stock Closing Entry {0} already exists for the selected date range
vi: Bút toán đóng tồn kho {0} đã tồn tại cho khoảng thời gian đã chọn

source: Stock Closing Entry {0} has been queued for processing, system will take sometime to complete it.
vi: Bút toán đóng tồn kho {0} đã được xếp hàng đợi xử lý, hệ thống sẽ mất một thời gian để hoàn thành.

source: Stock Closing Log
vi: Nhật ký đóng tồn kho

source: Stock Details
vi: Chi tiết tồn kho

source: Stock Entries already created for Work Order {0}: {1}
vi: Đã tạo Phiếu kho cho Lệnh sản xuất {0}: {1}

source: Stock Entry
vi: Phiếu Kho

source: Stock Entry (Outward GIT)
vi: Phiếu kho (Xuất GIT)

source: Stock Entry Child
vi: Chi tiết phiếu kho

source: Stock Entry Detail
vi: Chi tiết phiếu kho

source: Stock Entry Item
vi: Mặt hàng phiếu kho

source: Stock Entry Type
vi: Loại Phiếu Kho

source: Stock Entry has been already created against this Pick List
vi: Đã tạo Phiếu kho cho Danh sách lấy hàng này

source: Stock Entry {0} created
vi: Đã tạo Phiếu kho {0}

source: Stock Entry {0} has created
vi: Phiếu kho {0} đã được tạo

source: Stock Entry {0} is not submitted
vi: Phiếu kho {0} chưa được gửi
