Repository: lekhoa1509/ERPNext-dcnet
Catalog: dcnet_apps/dcnet_apps/locale/erpnext/*.po
Languages: vi

source: Against Delivery Note Item
vi: Theo Mục phiếu giao hàng

source: Against Docname
vi: Theo Tên tài liệu

source: Against Doctype
vi: Theo Loại tài liệu

source: Against Document Detail No
vi: Theo Số chi tiết tài liệu

source: Against Document No
vi: Theo Số tài liệu

source: Against Expense Account
vi: Theo Tài khoản chi phí

source: Against Finished Good
vi: Theo Thành phẩm

source: Against Income Account
vi: Theo Tài khoản thu nhập

source: Against Journal Entry {0} does not have any unmatched {1} entry
vi: Bút toán nhật ký {0} không có bút toán {1} chưa khớp nào

source: Against Journal Entry {0} is already adjusted against some other voucher
vi: Bút toán nhật ký {0} đã được điều chỉnh với chứng từ khác

source: Against Pick List
vi: Theo Danh sách lấy hàng

source: Against Sales Invoice
vi: Theo Hóa đơn bán hàng

source: Against Sales Invoice Item
vi: Theo Mục hóa đơn bán hàng

source: Against Sales Order
vi: Theo Đơn bán hàng

source: Against Sales Order Item
vi: Theo Mục đơn bán hàng

source: Against Stock Entry
vi: Theo Bút toán kho

source: Against Supplier Invoice {0}
vi: Theo Hóa đơn nhà cung cấp {0}

source: Against Voucher
vi: Theo Chứng từ

source: Against Voucher No
vi: Theo Số chứng từ

source: Against Voucher Type
vi: Theo Loại chứng từ

source: Age
vi: Tuổi

source: Age (Days)
vi: Tuổi (Ngày)

source: Age ({0})
vi: Tuổi ({0})

source: Ageing Based On
vi: Tuổi nợ Dựa trên

source: Ageing Range
vi: Khoảng tuổi nợ

source: Ageing Report based on {0} up to {1}
vi: Báo cáo tuổi nợ dựa trên {0} đến {1}

source: Agenda
vi: Chương trình

source: Agent
vi: Đại lý

source: Agent Busy Message
vi: Tin nhắn Đại lý bận

source: Agent Details
vi: Chi tiết Đại lý

source: Agent Group
vi: Nhóm Đại lý

source: Agent Unavailable Message
vi: Tin nhắn Đại lý không có mặt

source: Agents
vi: Đại lý

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
vi: Gộp một nhóm Mặt hàng thành một Mặt hàng khác. Điều này hữu ích nếu bạn quản lý tồn kho của các mặt hàng đóng gói chứ không phải mặt hàng bộ

source: Agriculture
vi: Nông nghiệp

source: Airline
vi: Hãng hàng không

source: Algorithm
vi: Thuật toán

source: All Accounts
vi: Tất cả tài khoản

source: All Activities
vi: Tất cả Hoạt động

source: All Activities HTML
vi: HTML Tất cả Hoạt động

source: All BOMs
vi: Tất cả BOM

source: All Contact
vi: Tất cả Liên hệ

source: All Customer Contact
vi: Tất cả Liên hệ Khách hàng

source: All Customer Groups
vi: Tất cả Nhóm Khách hàng

source: All Departments
vi: Tất cả phòng ban

source: All Employee (Active)
vi: Tất cả Nhân viên (Đang làm việc)

source: All Item Groups
vi: Tất cả Nhóm SP

source: All Items
vi: Tất cả sản phẩm

source: All Lead (Open)
vi: Tất cả Lead (Đang mở)

source: All Parties
vi: Tất cả Đối tác

source: All Sales Partner Contact
vi: Tất cả Liên hệ Đối tác Bán hàng

source: All Sales Person
vi: Tất cả Nhân viên Bán hàng

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
vi: Tất cả Giao dịch Bán hàng có thể được gắn với nhiều Nhân viên Bán hàng để bạn có thể đặt và theo dõi mục tiêu.

source: All Supplier Contact
vi: Tất cả Liên hệ Nhà cung cấp

source: All Supplier Groups
vi: Tất cả Nhóm Nhà cung cấp

source: All Territories
vi: Tất cả Vùng

source: All Warehouses
vi: Tất cả Kho

source: All allocations have been successfully reconciled
vi: Tất cả phân bổ đã được đối chiếu thành công

source: All communications including and above this shall be moved into the new Issue
vi: Tất cả các liên lạc bao gồm và trên mục này sẽ được chuyển sang Issue mới

source: All items are already requested
vi: Tất cả mặt hàng đã được yêu cầu

source: All items have already been Invoiced/Returned
vi: Tất cả mặt hàng đã được lập hóa đơn/Trả lại

source: All items have already been received
vi: Tất cả mặt hàng đã được nhận

source: All items have already been transferred for this Work Order.
vi: Tất cả sản phẩm đã được chuyển cho lệnh sản xuất này.

source: All items in this document already have a linked Quality Inspection.
vi: Tất cả sản phẩm trong tài liệu này đã có kiểm tra chất lượng liên kết.

source: All items must be linked to a Sales Order or Subcontracting Inward Order for this Sales Invoice.
vi: Tất cả mặt hàng phải được liên kết với Đơn bán hàng hoặc Đơn gia công nhập cho Hóa đơn bán hàng này.

source: All linked Sales Orders must be subcontracted.
vi: Tất cả Đơn bán hàng liên kết phải là gia công.

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
vi: Tất cả Bình luận và Email sẽ được sao chép từ tài liệu này sang tài liệu mới tạo (Lead -> Cơ hội -> Báo giá) trong các tài liệu CRM.

source: All the items have been already returned.
vi: Tất cả mặt hàng đã được trả lại.

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
vi: Tất cả mặt hàng cần thiết (nguyên vật liệu) sẽ được lấy từ BOM và điền vào bảng này. Tại đây bạn cũng có thể thay đổi Kho nguồn cho bất kỳ mặt hàng nào. Và trong quá trình sản xuất, bạn có thể theo dõi nguyên vật liệu đã chuyển từ bảng này.

source: All these items have already been Invoiced/Returned
vi: Tất cả mặt hàng này đã được lập hóa đơn/Trả lại

source: Allocate
vi: Phân bổ

source: Allocate Advances Automatically (FIFO)
vi: Phân bổ tạm ứng tự động (FIFO)

source: Allocate Payment Amount
vi: Phân bổ Số tiền

source: Allocate Payment Based On Payment Terms
vi: Phân bổ Thanh toán Theo Điều khoản Thanh toán

source: Allocate Payment Request
vi: Phân bổ Yêu cầu Thanh toán

source: Allocated
vi: Đã phân bổ

source: Allocated Amount
vi: Số tiền Phân bổ

source: Allocated Entries
vi: Bút toán Đã phân bổ

source: Allocated To:
vi: Phân bổ cho:

source: Allocated amount
vi: Số tiền phân bổ

source: Allocated amount cannot be greater than unadjusted amount
vi: Số tiền phân bổ không thể lớn hơn số tiền chưa điều chỉnh

source: Allocated amount cannot be negative
vi: Số tiền phân bổ không thể âm

source: Allocation
vi: Phân bổ

source: Allocations
vi: Phân bổ

source: Allotted Qty
vi: Số lượng phân bổ

source: Allow Account Creation Against Child Company
vi: Cho phép Tạo Tài khoản cho Công ty con

source: Allow Alternative Item
vi: Cho phép sản phẩm thay thế

source: Allow Alternative Item must be checked on Item {}
vi: Phải đánh dấu Cho phép sản phẩm thay thế trên Mặt hàng {}

source: Allow Continuous Material Consumption
vi: Cho phép Tiêu thụ Vật tư Liên tục

source: Allow Delivery of Overproduced Qty
vi: Cho phép Giao hàng SL Sản xuất dư

source: Allow Editing of Items and Quantities in Work Order
vi: Cho phép Sửa Mặt hàng và Số lượng trong Lệnh sản xuất

source: Allow Excess Material Transfer
vi: Cho phép Chuyển Vật tư Dư

source: Allow Implicit Pegged Currency Conversion
vi: Cho phép Chuyển đổi Tiền tệ Neo ngầm định

source: Allow In Returns
vi: Cho phép trong Trả hàng

source: Allow Internal Transfers at Arm's Length Price
vi: Cho phép Chuyển nội bộ theo Giá độc lập

source: Allow Item To Be Added Multiple Times in a Transaction
vi: Cho phép Mặt hàng được Thêm Nhiều lần trong Giao dịch

source: Allow Item to Be Added Multiple Times in a Transaction
vi: Cho phép Mặt hàng được Thêm Nhiều lần trong Giao dịch

source: Allow Item to be Added Multiple Times in a Transaction
vi: Cho phép Mặt hàng được Thêm Nhiều lần trong một Giao dịch

source: Allow Lead Duplication based on Emails
vi: Cho phép Trùng lặp Lead dựa trên Email

source: Allow Material Transfer from Delivery Note to Sales Invoice
vi: Cho phép Chuyển Vật liệu từ Phiếu giao hàng sang Hóa đơn Bán hàng

source: Allow Material Transfer from Purchase Receipt to Purchase Invoice
vi: Cho phép Chuyển Vật liệu từ Phiếu nhận hàng sang Hóa đơn Mua hàng

source: Allow Multiple Material Consumption
vi: Cho phép Tiêu thụ Nhiều Vật liệu

source: Allow Multiple Sales Orders Against a Customer's Purchase Order
vi: Cho phép Nhiều Đơn bán hàng theo một Đơn đặt hàng của Khách hàng

source: Allow Negative Stock
vi: Cho phép Tồn kho Âm

source: Allow Negative rates for Items
vi: Cho phép Giá âm cho Mặt hàng

source: Allow Or Restrict Dimension
vi: Cho phép hoặc Giới hạn Chiều

source: Allow Overtime
vi: Cho phép làm thêm giờ

source: Allow Partial Payment
vi: Cho phép Thanh toán Một phần

source: Allow Partial Reservation
vi: Cho phép Đặt trước Một phần

source: Allow Production on Holidays
vi: Cho phép Sản xuất vào ngày Nghỉ

source: Allow Purchase
vi: Cho phép Mua hàng

source: Allow Purchase Invoice Creation Without Purchase Order
vi: Cho phép Tạo Hóa đơn Mua hàng mà không có Đơn mua hàng

source: Allow Purchase Invoice Creation Without Purchase Receipt
vi: Cho phép Tạo Hóa đơn Mua hàng mà không có Phiếu nhận hàng

source: Allow Purchase Order with Zero Quantity
vi: Cho phép Đơn mua hàng với Số lượng Bằng không

source: Allow Quotation with Zero Quantity
vi: Cho phép Báo giá với Số lượng Bằng không

source: Allow Rename Attribute Value
vi: Cho phép Đổi tên Giá trị Thuộc tính

source: Allow Request for Quotation with Zero Quantity
vi: Cho phép Yêu cầu Báo giá với Số lượng Bằng không

source: Allow Resetting Service Level Agreement
vi: Cho phép Đặt lại Thỏa thuận Mức Dịch vụ

source: Allow Resetting Service Level Agreement from Support Settings.
vi: Cho phép Đặt lại Thỏa thuận Mức Dịch vụ từ Cài đặt Hỗ trợ.

source: Allow Sales
vi: Cho phép Bán hàng

source: Allow Sales Invoice Creation Without Delivery Note
vi: Cho phép Tạo Hóa đơn Bán hàng mà không có Phiếu giao hàng

source: Allow Sales Invoice Creation Without Sales Order
vi: Cho phép Tạo Hóa đơn Bán hàng mà không có Đơn bán hàng

source: Allow Sales Order Creation For Expired Quotation
vi: Cho phép Tạo Đơn bán hàng cho Báo giá đã Hết hạn

source: Allow Sales Order with Zero Quantity
vi: Cho phép Đơn bán hàng với Số lượng Bằng không

source: Allow Stale Exchange Rates
vi: Cho phép Tỷ giá Hối đoái Cũ

source: Allow Supplier Quotation with Zero Quantity
vi: Cho phép Báo giá Nhà cung cấp với Số lượng Bằng không

source: Allow UOM with Conversion Rate Defined in Item
vi: Cho phép ĐVT với Tỷ lệ Quy đổi được Định nghĩa trong Mặt hàng

source: Allow User to Edit Discount
vi: Cho phép Người dùng Sửa Chiết khấu

source: Allow User to Edit Price List Rate in Transactions
vi: Cho phép Người dùng Sửa Đơn giá Bảng giá trong Giao dịch

source: Allow User to Edit Rate
vi: Cho phép Người dùng Sửa Đơn giá

source: Allow Variant UOM to be different from Template UOM
vi: Cho phép ĐVT Biến thể khác với ĐVT Mẫu

source: Allow Zero Rate
vi: Cho phép Đơn giá Bằng không

source: Allow Zero Valuation Rate
vi: Cho phép Đơn giá = 0

source: Allow existing Serial No to be Manufactured/Received again
vi: Cho phép Số serial hiện có được Sản xuất/Nhận lại

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
vi: Cho phép tiêu thụ vật liệu mà không cần sản xuất ngay thành phẩm theo Lệnh sản xuất

source: Allow multi-currency invoices against single party account
vi: Cho phép hóa đơn đa tiền tệ theo tài khoản đối tác đơn lẻ

source: Allow to Edit Stock UOM Qty for Purchase Documents
vi: Cho phép Sửa Số lượng ĐVT Kho cho Chứng từ Mua hàng

source: Allow to Edit Stock UOM Qty for Sales Documents
vi: Cho phép Sửa Số lượng ĐVT Kho cho Chứng từ Bán hàng

source: Allow to Make Quality Inspection after Purchase / Delivery
vi: Cho phép Tạo Kiểm tra Chất lượng sau Mua hàng / Giao hàng

source: Allow transferring raw materials even after the Required Quantity is fulfilled
vi: Cho phép chuyển nguyên vật liệu ngay cả khi Số lượng Yêu cầu đã đủ

source: Allowed Dimension
vi: Chiều được Cho phép

source: Allowed Doctypes
vi: DocType được Cho phép

source: Allowed Items
vi: Mặt hàng được Cho phép

source: Allowed To Transact With
vi: Được phép Giao dịch Với

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
vi: Vai trò chính được phép là 'Khách hàng' và 'Nhà cung cấp'. Vui lòng chỉ chọn một trong các vai trò này.

source: Allows to keep aside a specific quantity of inventory for a particular order.
vi: Cho phép giữ riêng một số lượng tồn kho cụ thể cho một đơn hàng nhất định.

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
vi: Cho phép người dùng gửi Đơn mua hàng với số lượng bằng không. Hữu ích khi đơn giá cố định nhưng số lượng chưa xác định. VD: Hợp đồng khung.

source: Allows users to submit Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
vi: Cho phép người dùng gửi Báo giá với số lượng bằng không. Hữu ích khi đơn giá cố định nhưng số lượng chưa xác định. VD: Hợp đồng khung.

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
vi: Cho phép người dùng gửi Yêu cầu Báo giá với số lượng bằng không. Hữu ích khi đơn giá cố định nhưng số lượng chưa xác định. VD: Hợp đồng khung.

source: Allows users to submit Sales Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
vi: Cho phép người dùng gửi Đơn bán hàng với số lượng bằng không. Hữu ích khi đơn giá cố định nhưng số lượng chưa xác định. VD: Hợp đồng khung.

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
vi: Cho phép người dùng gửi Báo giá Nhà cung cấp với số lượng bằng không. Hữu ích khi đơn giá cố định nhưng số lượng chưa xác định. VD: Hợp đồng khung.

source: Already Picked
vi: Đã Lấy

source: Already record exists for the item {0}
vi: Đã tồn tại bản ghi cho mặt hàng {0}

source: Already set default in pos profile {0} for user {1}, kindly disabled default
vi: Đã đặt mặc định trong hồ sơ POS {0} cho người dùng {1}, vui lòng tắt mặc định

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
vi: Ngoài ra, bạn không thể chuyển lại FIFO sau khi đã đặt phương pháp định giá thành Bình quân Di động cho mặt hàng này.

source: Alternate Item
vi: Sản phẩm thay thế

source: Alternative Item Code
vi: Mã Mặt hàng Thay thế

source: Alternative Item Name
vi: Tên Mặt hàng Thay thế

source: Alternative Items
vi: Mặt hàng thay thế

source: Alternative item must not be same as item code
vi: Mặt hàng thay thế không được trùng với mã mặt hàng

source: Alternatively, you can download the template and fill your data in.
vi: Ngoài ra, bạn có thể tải xuống mẫu và điền dữ liệu vào.

source: Always Ask
vi: Luôn Hỏi

source: Amount
vi: Số tiền

source: Amount (AED)
vi: Số tiền (AED)

source: Amount (Company Currency)
vi: Số tiền (Tiền tệ Công ty)

source: Amount Delivered
vi: Số tiền đã giao

source: Amount Difference
vi: Chênh lệch Số tiền

source: Amount Difference with Purchase Invoice
vi: Chênh lệch Số tiền với Hóa đơn Mua hàng

source: Amount Eligible for Commission
vi: Số tiền Đủ điều kiện Hoa hồng

source: Amount In Figure
vi: Số tiền bằng Số

source: Amount in Account Currency
vi: Số tiền theo Tiền tệ TK

source: Amount in Words
vi: Số tiền bằng Chữ

source: Amount in party's bank account currency
vi: Số tiền theo tiền tệ tài khoản ngân hàng của đối tác

source: Amount in transaction currency
vi: Số tiền theo tiền tệ giao dịch

source: Amount in {0}
vi: Số tiền theo {0}

source: Amount to Bill
vi: Số tiền cần Lập HĐ

source: Amount {0} {1} against {2} {3}
vi: Số tiền {0} {1} theo {2} {3}

source: Amount {0} {1} deducted against {2}
vi: Số tiền {0} {1} được khấu trừ theo {2}

source: Amount {0} {1} transferred from {2} to {3}
vi: Số tiền {0} {1} được chuyển từ {2} sang {3}

source: Amount {0} {1} {2} {3}
vi: Số tiền {0} {1} {2} {3}

source: Amounts
vi: Số tiền

source: Ampere
vi: Ampe

source: Ampere-Hour
vi: Ampe-Giờ

source: Ampere-Minute
vi: Ampe-Phút

source: Ampere-Second
vi: Ampe-Giây

source: Amt
vi: Số tiền

source: An Item Group is a way to classify items based on types.
vi: Nhóm sản phẩm là cách phân loại sản phẩm theo loại.

source: An error has been appeared while reposting item valuation via {0}
vi: Đã xảy ra lỗi khi tính lại giá trị hàng tồn kho qua {0}

source: An error occurred during the update process
vi: Đã xảy ra lỗi trong quá trình cập nhật

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
vi: Đã xảy ra lỗi với một số Mặt hàng khi tạo Yêu cầu vật tư dựa trên mức đặt hàng lại. Vui lòng khắc phục các vấn đề sau:

source: Analysis Chart
vi: Biểu đồ phân tích

source: Analyst
vi: Phân tích viên

source: Annual Billing: {0}
vi: Thanh toán hàng năm: {0}

source: Annual Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
vi: Ngân sách năm cho Tài khoản {0} với {1} {2} là {3}. Sẽ vượt tổng cộng ({4}) thêm {5}

source: Annual Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
vi: Ngân sách năm cho Tài khoản {0} với {1}: {2} là {3}. Sẽ vượt thêm {4}

source: Annual Expenses
vi: Chi phí hàng năm

source: Annual Income
vi: Thu nhập hàng năm

source: Annual Revenue
vi: Doanh thu hàng năm

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' with overlapping fiscal years.
vi: Bản ghi Ngân sách '{0}' khác đã tồn tại cho {1} '{2}' và tài khoản '{3}' với năm tài chính trùng lặp.

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
vi: Bản ghi Phân bổ trung tâm chi phí khác {0} áp dụng từ {1}, nên phân bổ này sẽ áp dụng đến {2}

source: Another Payment Request is already processed
vi: Yêu cầu thanh toán khác đã được xử lý

source: Another Sales Person {0} exists with the same Employee id
vi: Nhân viên kinh doanh khác {0} đã tồn tại với cùng mã Nhân viên

source: Any one of following filters required: warehouse, Item Code, Item Group
vi: Cần ít nhất một trong các bộ lọc sau: kho, Mã sản phẩm, Nhóm sản phẩm

source: Apparel & Accessories
vi: Thời trang & Phụ kiện

source: Applicable Charges
vi: Phí áp dụng

source: Applicable Dimension
vi: Chiều áp dụng

source: Applicable Holiday List
vi: Danh sách ngày lễ áp dụng

source: Applicable Modules
vi: Module áp dụng

source: Applicable On Account
vi: Áp dụng trên tài khoản

source: Applicable To (Designation)
vi: Áp dụng cho (Chức danh)

source: Applicable To (Employee)
vi: Áp dụng cho (Nhân viên)

source: Applicable To (Role)
vi: Áp dụng cho (Vai trò)

source: Applicable To (User)
vi: Áp dụng cho (Người dùng)

source: Applicable for Countries
vi: Áp dụng cho Quốc gia

source: Applicable for Users
vi: Áp dụng cho Người dùng

source: Applicable for external driver
vi: Áp dụng cho tài xế bên ngoài

source: Applicable if the company is SpA, SApA or SRL
vi: Áp dụng nếu công ty là SpA, SApA hoặc SRL

source: Applicable if the company is a limited liability company
vi: Áp dụng nếu công ty là công ty TNHH

source: Applicable if the company is an Individual or a Proprietorship
vi: Áp dụng nếu công ty là Cá nhân hoặc Hộ kinh doanh

source: Applicable on Cumulative Expense
vi: Áp dụng trên chi phí lũy kế

source: Applicable on Material Request
vi: Áp dụng trên Yêu cầu vật tư

source: Applicable on Purchase Order
vi: Áp dụng trên Đơn mua hàng

source: Applicable on booking actual expenses
vi: Áp dụng khi ghi nhận chi phí thực tế

source: Application of Funds (Assets)
vi: Sử dụng vốn (Tài sản)

source: Applied Coupon Code
vi: Mã coupon đã áp dụng

source: Applied on each reading.
vi: Áp dụng cho mỗi lần đọc.

source: Applied putaway rules.
vi: Đã áp dụng quy tắc xếp kho.

source: Applies To
vi: Áp dụng cho

source: Apply Additional Discount On
vi: Áp dụng chiết khấu bổ sung trên

source: Apply Discount On
vi: Áp dụng chiết khấu trên

source: Apply Discount on Discounted Rate
vi: Áp dụng chiết khấu trên giá đã giảm

source: Apply Discount on Rate
vi: Áp dụng chiết khấu trên đơn giá

source: Apply Multiple Pricing Rules
vi: Áp dụng nhiều quy tắc giá

source: Apply On
vi: Áp dụng trên

source: Apply Putaway Rule
vi: Áp dụng quy tắc xếp kho

source: Apply Recursion Over (As Per Transaction UOM)
vi: Áp dụng đệ quy trên (Theo ĐVT giao dịch)

source: Apply Rule On Brand
vi: Áp dụng quy tắc trên thương hiệu

source: Apply Rule On Item Code
vi: Áp dụng quy tắc trên mã hàng

source: Apply Rule On Item Group
vi: Áp dụng quy tắc trên nhóm hàng

source: Apply Rule On Other
vi: Áp dụng quy tắc trên khác

source: Apply SLA for Resolution Time
vi: Áp dụng SLA cho Thời gian giải quyết

source: Apply TDS
vi: Áp dụng TDS

source: Apply Tax Withholding Amount
vi: Áp dụng số tiền khấu trừ thuế

source: Apply Tax Withholding Amount
vi: Áp dụng số tiền khấu trừ thuế

source: Apply restriction on dimension values
vi: Áp dụng hạn chế trên giá trị chiều

source: Apply to All Inventory Documents
vi: Áp dụng cho tất cả chứng từ tồn kho

source: Apply to Document
vi: Áp dụng cho chứng từ

source: Appointment
vi: Cuộc hẹn

source: Appointment Booking Settings
vi: Cài đặt đặt lịch hẹn

source: Appointment Booking Slots
vi: Khung giờ đặt lịch hẹn

source: Appointment Confirmation
vi: Xác nhận cuộc hẹn

source: Appointment Created Successfully
vi: Đã tạo cuộc hẹn thành công

source: Appointment Details
vi: Chi tiết cuộc hẹn

source: Appointment Duration (In Minutes)
vi: Thời lượng cuộc hẹn (phút)

source: Appointment Scheduling Disabled
vi: Đặt lịch hẹn đã bị tắt

source: Appointment Scheduling has been disabled for this site
vi: Đặt lịch hẹn đã bị tắt cho trang này

source: Appointment With
vi: Hẹn với

source: Appointment was created. But no lead was found. Please check the email to confirm
vi: Đã tạo cuộc hẹn. Nhưng không tìm thấy lead. Vui lòng kiểm tra email để xác nhận

source: Approving Role (above authorized value)
vi: Vai trò phê duyệt (trên giá trị được ủy quyền)

source: Approving Role cannot be same as role the rule is Applicable To
vi: Vai trò phê duyệt không được trùng với vai trò áp dụng

source: Approving User (above authorized value)
vi: Người dùng phê duyệt (trên giá trị được ủy quyền)

source: Approving User cannot be same as user the rule is Applicable To
vi: Người dùng phê duyệt không được trùng với người dùng áp dụng

source: Approximately match the description/party name against parties
vi: Khớp gần đúng mô tả/tên đối tác với các đối tác

source: Are you sure you want to clear all demo data?
vi: Bạn có chắc muốn xóa tất cả dữ liệu demo?

source: Are you sure you want to delete this Item?
vi: Bạn có chắc muốn xóa mặt hàng này?

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
vi: Bạn có chắc muốn xóa {0}?<p>Hành động này cũng sẽ xóa tất cả các tài liệu Mã chung liên quan.</p>

source: Are you sure you want to restart this subscription?
vi: Bạn có chắc muốn khởi động lại đăng ký này?

source: Are you sure you want to revise this budget? The current budget will be cancelled and a new draft will be created.
vi: Bạn có chắc muốn sửa đổi ngân sách này? Ngân sách hiện tại sẽ bị hủy và một bản nháp mới sẽ được tạo.

source: Area
vi: Khu vực

source: Area UOM
vi: ĐVT diện tích

source: Arrival Quantity
vi: Số lượng đến

source: As On Date
vi: Tính đến ngày

source: As on Date
vi: Đến Ngày

source: As per Stock UOM
vi: Theo ĐVT tồn kho

source: As the field {0} is enabled, the field {1} is mandatory.
vi: Vì trường {0} đã bật, trường {1} là bắt buộc.
